Package: AlgDesign
Version: 1.1-7.3
License: GPL (>= 2)
Archs: i386, x64

Package: assertthat
Version: 0.1
Suggests: testthat
License: GPL-3

Package: backports
Version: 1.0.4
Depends: R (>= 3.0.0)
Suggests: checkmate
License: GPL-2

Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0)
Enhances: png
License: GPL-2 | GPL-3
Archs: i386, x64

Package: BH
Version: 1.62.0-1
License: BSL-1.0

Package: bitops
Version: 1.0-6
License: GPL (>= 2)
Archs: i386, x64

Package: brew
Version: 1.0-6
License: GPL-2

Package: broom
Version: 0.4.1
Imports: plyr, dplyr, tidyr, psych, stringr, reshape2, nlme, methods
Suggests: knitr, boot, survival, gam, glmnet, lfe, Lahman, MASS, sp, maps, maptools, multcomp, testthat,
           lme4, zoo, lmtest, plm, biglm, ggplot2, nnet, geepack, AUC, ergm, network, statnet.common,
           xergm, btergm, binGroup, Hmisc, bbmle, gamlss, rstan, rstanarm, coda, gmm, Matrix, ks, purrr,
           orcutt, mgcv, lmodel2, poLCA, mclust, covr
License: MIT + file LICENSE

Package: car
Version: 2.1-4
Depends: R (>= 3.2.0)
Imports: MASS, mgcv, nnet, pbkrtest (>= 0.4-4), quantreg, grDevices, utils, stats, graphics
Suggests: alr4, boot, coxme, leaps, lme4, lmtest, Matrix, MatrixModels, nlme, rgl (>= 0.93.960), sandwich,
           SparseM, survival, survey, nloptr
License: GPL (>= 2)

Package: caTools
Version: 1.17.1
Depends: R (>= 2.2.0)
Imports: bitops
Suggests: MASS, rpart
License: GPL-3
Archs: i386, x64

Package: class
Version: 7.3-14
Priority: recommended
Depends: R (>= 3.0.0), stats, utils
Imports: MASS
License: GPL-2 | GPL-3
Archs: i386, x64

Package: cluster
Version: 2.0.5
Priority: recommended
Depends: R (>= 3.0.1)
Imports: graphics, grDevices, stats, utils
Suggests: MASS
License: GPL (>= 2)
Archs: i386, x64

Package: codetools
Version: 0.2-15
Priority: recommended
Depends: R (>= 2.1)
License: GPL

Package: colorspace
Version: 1.3-2
Depends: R (>= 2.13.0), methods
Imports: graphics, grDevices
Suggests: datasets, stats, utils, KernSmooth, MASS, kernlab, mvtnorm, vcd, dichromat, tcltk, shiny,
           shinyjs
License: BSD_3_clause + file LICENSE
Archs: i386, x64

Package: curl
Version: 2.3
Depends: R (>= 3.0.0)
Suggests: testthat (>= 1.0.0), knitr, jsonlite, rmarkdown, magrittr
License: MIT + file LICENSE
Archs: i386, x64

Package: data.tree
Version: 0.4.0
Depends: R (>= 3.0)
Imports: R6, stringr, methods, DiagrammeR
Suggests: Formula, graphics, testthat, knitr, ape, yaml, networkD3, jsonlite, igraph, treemap, doParallel,
           party, partykit, foreach
License: GPL (>= 2)

Package: DBI
Version: 0.5-1
Depends: R (>= 2.15.0), methods
Suggests: testthat, RSQLite, knitr, rmarkdown, covr
License: LGPL (>= 2)

Package: DEoptimR
Version: 1.0-6
Imports: stats
Enhances: robustbase
License: GPL (>= 2)

Package: DiagrammeR
Version: 0.9.0
Imports: dplyr (>= 0.5.0), htmlwidgets (>= 0.8), igraph (>= 1.0.1), influenceR (>= 0.1.0), magrittr (>=
           1.5), RColorBrewer (>= 1.1-2), rstudioapi (>= 0.6), rgexf (>= 0.15.3), scales (>= 0.4.1),
           stringr (>= 1.1.0), tibble (>= 1.2), viridis (>= 0.3.4), visNetwork (>= 1.0.2)
Suggests: DiagrammeRsvg, knitr, rsvg, testthat
License: MIT + file LICENSE

Package: dichromat
Version: 2.0-0
Depends: R (>= 2.10), stats
License: GPL-2

Package: digest
Version: 0.6.11
Depends: R (>= 2.4.1)
Suggests: knitr, rmarkdown
License: GPL (>= 2)
Archs: i386, x64

Package: doParallel
Version: 1.0.10
Depends: R (>= 2.14.0), foreach(>= 1.2.0), iterators(>= 1.0.0), parallel, utils
Suggests: caret, mlbench, rpart
Enhances: compiler, RUnit
License: GPL-2

Package: dplyr
Version: 0.5.0
Depends: R (>= 3.1.2)
Imports: assertthat, utils, R6, Rcpp (>= 0.12.3), tibble, magrittr, lazyeval (>= 0.1.10), DBI (>= 0.4.1)
LinkingTo: Rcpp (>= 0.12.0), BH (>= 1.58.0-1)
Suggests: RSQLite (>= 1.0.0), RMySQL, RPostgreSQL, testthat, knitr, microbenchmark, ggplot2, mgcv, Lahman
           (>= 3.0-1), nycflights13, methods, rmarkdown, covr, dtplyr
License: MIT + file LICENSE
Archs: i386, x64

Package: DT
Version: 0.2
Imports: htmltools (>= 0.3.5), htmlwidgets (>= 0.6), magrittr
Suggests: jsonlite (>= 0.9.16), knitr (>= 1.8), rmarkdown, shiny (>= 0.12.1)
License: GPL-3 | file LICENSE

Package: e1071
Version: 1.6-7
Imports: graphics, grDevices, class, stats, methods, utils
Suggests: cluster, mlbench, nnet, randomForest, rpart, SparseM, xtable, Matrix, MASS
License: GPL-2
Archs: i386, x64

Package: evaluate
Version: 0.10
Depends: R (>= 3.0.2)
Imports: methods, stringr (>= 0.6.2)
Suggests: testthat, lattice, ggplot2
License: MIT + file LICENSE

Package: feather
Version: 0.3.1
Imports: Rcpp, tibble, hms
LinkingTo: Rcpp
Suggests: testthat, dplyr
License: Apache License 2.0
Archs: i386, x64

Package: forcats
Version: 0.1.1
Depends: R (>= 2.10)
Imports: tibble, magrittr
Suggests: ggplot2, testthat, covr
License: GPL-3

Package: foreach
Version: 1.4.3
Depends: R (>= 2.5.0)
Imports: codetools, utils, iterators
Suggests: randomForest
Enhances: compiler, doMC, RUnit, doParallel
License: Apache License (== 2.0)

Package: foreign
Version: 0.8-67
Priority: recommended
Depends: R (>= 3.0.0)
Imports: methods, utils, stats
License: GPL (>= 2)
Archs: i386, x64

Package: formatR
Version: 1.4
Depends: R (>= 3.0.2)
Suggests: codetools, shiny, testit, knitr
License: GPL

Package: ggplot2
Version: 2.2.1
Depends: R (>= 3.1)
Imports: digest, grid, gtable (>= 0.1.1), MASS, plyr (>= 1.7.1), reshape2, scales (>= 0.4.1), stats,
           tibble, lazyeval
Suggests: covr, ggplot2movies, hexbin, Hmisc, lattice, mapproj, maps, maptools, mgcv, multcomp, nlme,
           testthat (>= 0.11.0), quantreg, knitr, rpart, rmarkdown, svglite
Enhances: sp
License: GPL-2 | file LICENSE

Package: gitgadget
Version: 0.2.2
Depends: R (>= 3.3.0)
Imports: shiny (>= 0.14), miniUI (>= 0.1.1), rstudioapi (>= 0.6), curl (>= 0.9), jsonlite (>= 1.0), dplyr
           (>= 0.5), methods
Suggests: knitr, rmarkdown
License: GPL-3

Package: Gmedian
Version: 1.2.3
Depends: R (>= 3.0.0)
Imports: Rcpp (>= 0.12.6), RSpectra, robustbase
LinkingTo: Rcpp, RcppArmadillo, RSpectra
License: GPL (>= 2)
Archs: i386, x64

Package: GPArotation
Version: 2014.11-1
Depends: R (>= 2.0.0)
License: GPL (>= 2) | file LICENSE

Package: gridBase
Version: 0.4-7
Depends: R (>= 2.3.0)
Imports: graphics, grid
Suggests: lattice
License: GPL

Package: gridExtra
Version: 2.2.1
Imports: gtable, grid, grDevices, graphics, utils
Suggests: ggplot2, lattice, knitr, testthat
License: GPL (>= 2)

Package: gtable
Version: 0.2.0
Depends: R (>= 2.14)
Imports: grid
Suggests: testthat, covr
License: GPL-2

Package: haven
Version: 1.0.0
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.11.4), readr (>= 0.1.0), hms, tibble
LinkingTo: Rcpp, BH
Suggests: testthat, knitr, rmarkdown, covr
License: MIT + file LICENSE
Archs: i386, x64

Package: highr
Version: 0.6
Depends: R (>= 3.0.2)
Suggests: knitr, testit
License: GPL

Package: hms
Version: 0.3
Imports: methods
Suggests: testthat, lubridate
License: GPL-3

Package: htmltools
Version: 0.3.5
Depends: R (>= 2.14.1)
Imports: utils, digest, Rcpp
LinkingTo: Rcpp
Suggests: markdown, testthat
Enhances: knitr
License: GPL (>= 2)
Archs: i386, x64

Package: htmlwidgets
Version: 0.8
Imports: htmltools (>= 0.3), jsonlite (>= 0.9.16), yaml
Suggests: knitr (>= 1.8)
Enhances: shiny (>= 0.12)
License: MIT + file LICENSE

Package: httpuv
Version: 1.3.3
Depends: R (>= 2.15.1), methods
Imports: Rcpp (>= 0.11.0), utils
LinkingTo: Rcpp
License: GPL-3 | file LICENSE
Archs: i386, x64

Package: httr
Version: 1.2.1
Depends: R (>= 3.0.0)
Imports: jsonlite, mime, curl (>= 0.9.1), openssl (>= 0.8), R6
Suggests: httpuv, jpeg, knitr, png, testthat (>= 0.8.0), readr, xml2, rmarkdown
License: MIT + file LICENSE

Package: igraph
Version: 1.0.1
Depends: methods
Imports: Matrix, magrittr, NMF, irlba
Suggests: igraphdata, stats4, rgl, tcltk, graph, ape, scales
License: GPL (>= 2)
Archs: i386, x64

Package: import
Version: 1.1.0
Suggests: knitr
License: MIT + file LICENSE

Package: influenceR
Version: 0.1.0
Depends: R (>= 3.2.0)
Imports: igraph (>= 1.0.1), Matrix (>= 1.1-4), methods, utils
Suggests: testthat
License: GPL-2
Archs: i386, x64

Package: irlba
Version: 2.1.2
Depends: Matrix
Imports: stats, methods
LinkingTo: Matrix
License: GPL-3
Archs: i386, x64

Package: iterators
Version: 1.0.8
Depends: R (>= 2.5.0), utils
Suggests: RUnit
License: Apache License (== 2.0)

Package: jsonlite
Version: 1.2
Depends: methods
Suggests: httr, curl, plyr, testthat, knitr, rmarkdown, R.rsp
License: MIT + file LICENSE
Archs: i386, x64

Package: knitr
Version: 1.15.1
Depends: R (>= 3.1.0)
Imports: evaluate (>= 0.10), digest, highr, markdown, stringr (>= 0.6), yaml, methods, tools
Suggests: formatR, testit, rgl (>= 0.95.1201), codetools, rmarkdown, htmlwidgets (>= 0.7), webshot,
           tikzDevice (>= 0.10), png, jpeg, XML, RCurl, DBI (>= 0.4-1), tibble
License: GPL

Package: labeling
Version: 0.3
License: MIT + file LICENSE | Unlimited

Package: lattice
Version: 0.20-34
Priority: recommended
Depends: R (>= 3.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS
Enhances: chron
License: GPL (>= 2)
Archs: i386, x64

Package: lazyeval
Version: 0.2.0
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), testthat, covr
License: GPL-3
Archs: i386, x64

Package: lme4
Version: 1.1-12
Depends: R (>= 3.0.2), Matrix (>= 1.1.1), methods, stats
Imports: graphics, grid, splines, utils, parallel, MASS, lattice, nlme (>= 3.1-123), minqa (>= 1.1.15),
           nloptr (>= 1.0.4)
LinkingTo: Rcpp (>= 0.10.5), RcppEigen
Suggests: knitr, boot, PKPDmodels, MEMSS, testthat (>= 0.8.1), ggplot2, mlmRev, optimx (>= 2013.8.6),
           gamm4, pbkrtest, HSAUR2, numDeriv
License: GPL (>= 2)
Archs: i386, x64

Package: lubridate
Version: 1.6.0
Depends: methods, R (>= 3.0.0)
Imports: stringr
Suggests: testthat, knitr, covr
Enhances: chron, timeDate, zoo, xts, its, tis, timeSeries, fts, tseries
License: GPL-2
Archs: i386, x64

Package: magrittr
Version: 1.5
Suggests: testthat, knitr
License: MIT + file LICENSE

Package: markdown
Version: 0.7.7
Depends: R (>= 2.11.1)
Imports: mime (>= 0.3)
Suggests: knitr, RCurl
License: GPL-2
Archs: i386, x64

Package: MASS
Version: 7.3-45
Priority: recommended
Depends: R (>= 3.1.0), grDevices, graphics, stats, utils
Imports: methods
Suggests: lattice, nlme, nnet, survival
License: GPL-2 | GPL-3
Archs: i386, x64

Package: Matrix
Version: 1.2-8
Priority: recommended
Depends: R (>= 3.0.1)
Imports: methods, graphics, grid, stats, utils, lattice
Suggests: expm, MASS
Enhances: MatrixModels, graph, SparseM, sfsmisc
License: GPL (>= 2) | file LICENCE
Archs: i386, x64

Package: MatrixModels
Version: 0.4-1
Depends: R (>= 3.0.1)
Imports: stats, methods, Matrix (>= 1.1-5)
License: GPL (>= 2)

Package: mgcv
Version: 1.8-16
Priority: recommended
Depends: R (>= 2.14.0), nlme (>= 3.1-64)
Imports: methods, stats, graphics, Matrix
Suggests: splines, parallel, survival, MASS
License: GPL (>= 2)
Archs: i386, x64

Package: mime
Version: 0.5
Imports: tools
License: GPL
Archs: i386, x64

Package: miniUI
Version: 0.1.1
Imports: shiny (>= 0.13), htmltools (>= 0.3), utils
License: GPL-3

Package: minqa
Version: 1.2.4
Imports: Rcpp (>= 0.9.10)
LinkingTo: Rcpp
License: GPL-2
Archs: i386, x64

Package: mnormt
Version: 1.5-5
Depends: R (>= 2.2.0)
License: GPL-2 | GPL-3
Archs: i386, x64

Package: modelr
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: magrittr, purrr (>= 0.2.2), lazyeval (>= 0.2.0), tibble, broom, dplyr, tidyr (>= 0.6.0)
Suggests: testthat, ggplot2, covr
License: GPL-3

Package: munsell
Version: 0.4.3
Imports: colorspace, methods
Suggests: ggplot2, testthat
License: MIT + file LICENSE

Package: mvtnorm
Version: 1.0-5
Depends: R(>= 1.9.0)
Imports: stats, methods
License: GPL-2
Archs: i386, x64

Package: NeuralNetTools
Version: 1.4.0
Depends: R (>= 3.1.1)
Imports: ggplot2 (>= 2.0.0), nnet, reshape2, scales, tidyr
Suggests: caret, neuralnet, RSNNS
License: CC0

Package: nlme
Version: 3.1-128
Priority: recommended
Depends: R (>= 3.0.2)
Imports: graphics, stats, utils, lattice
Suggests: Hmisc, MASS
License: GPL (>= 2) | file LICENCE
Archs: i386, x64

Package: nloptr
Version: 1.0.4
Suggests: testthat (>= 0.8.1)
License: LGPL-3
Archs: i386, x64

Package: NMF
Version: 0.20.6
Depends: R (>= 3.0.0), methods, utils, pkgmaker (>= 0.20), registry, rngtools (>= 1.2.3), cluster
Imports: graphics, stats, stringr (>= 1.0.0), digest, grid, grDevices, gridBase, colorspace, RColorBrewer,
           foreach, doParallel, ggplot2, reshape2
Suggests: RcppOctave (>= 0.11), fastICA, doMPI, bigmemory (>= 4.2), synchronicity, corpcor, xtable,
           devtools, knitr, bibtex, RUnit, mail, Biobase
License: GPL (>= 2)
Archs: i386, x64

Package: nnet
Version: 7.3-12
Priority: recommended
Depends: R (>= 2.14.0), stats, utils
Suggests: MASS
License: GPL-2 | GPL-3
Archs: i386, x64

Package: openssl
Version: 0.9.6
Suggests: testthat, digest, knitr, rmarkdown, jsonlite, jose
License: MIT + file LICENSE
Archs: i386, x64

Package: pbkrtest
Version: 0.4-6
Depends: R (>= 3.2.3), lme4 (>= 1.1.10)
Imports: Matrix (>= 1.2.3), parallel, MASS, methods
Suggests: gplots
License: GPL (>= 2)

Package: pkgmaker
Version: 0.22
Depends: R (>= 3.0.0), stats, registry
Imports: methods, tools, codetools, digest, stringr, xtable, grDevices
Suggests: devtools (>= 0.8), bibtex, RUnit, testthat, knitr, ReportingTools, hwriter, argparse
License: GPL (>= 2)

Package: plyr
Version: 1.8.4
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: abind, testthat, tcltk, foreach, doParallel, itertools, iterators, covr
License: MIT + file LICENSE
Archs: i386, x64

Package: polycor
Version: 0.7-8
Depends: R (>= 1.9.0), mvtnorm, sfsmisc
License: GPL (>= 2)

Package: pryr
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: stringr, codetools, methods, Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: testthat (>= 0.8.0)
License: GPL-2
Archs: i386, x64

Package: psych
Version: 1.6.12
Depends: R (>= 2.10)
Imports: mnormt,parallel,stats,graphics,grDevices,methods,foreign
Suggests: GPArotation, lavaan, sem, Rcsdp, graph, Rgraphviz
License: GPL (>= 2)

Package: purrr
Version: 0.2.2
Imports: magrittr (>= 1.5), dplyr (>= 0.4.3), Rcpp, lazyeval (>= 0.2.0)
LinkingTo: Rcpp, dplyr, BH
Suggests: testthat, covr
License: GPL-3 | file LICENSE
Archs: i386, x64

Package: quantreg
Version: 5.29
Depends: R (>= 2.6), stats, SparseM
Imports: methods, graphics, Matrix, MatrixModels
Suggests: tripack, akima, MASS, survival, rgl, logspline, nor1mix, Formula, zoo
License: GPL (>= 2)
Archs: i386, x64

Package: R6
Version: 2.2.0
Depends: R (>= 3.0)
Suggests: knitr, microbenchmark, pryr, testthat, ggplot2, scales
License: MIT + file LICENSE

Package: radiant
Version: 0.7
Depends: R (>= 3.3.0), radiant.data (>= 0.7.1), radiant.design (>= 0.7.1), radiant.basics (>= 0.7.1),
           radiant.model (>= 0.7), radiant.multivariate (>= 0.7)
Imports: psych (>= 1.6.6), AlgDesign (>= 1.1.7.3), shiny (>= 0.14), import (>= 1.1.0)
Suggests: testthat (>= 1.0.0), covr (>= 1.2.0), knitr, rmarkdown
License: AGPL-3 | file LICENSE

Package: radiant.basics
Version: 0.7.1
Depends: R (>= 3.3.0), radiant.data (>= 0.7)
Imports: ggplot2 (>= 2.0.0), gridExtra (>= 2.0.0), scales (>= 0.4.0), dplyr (>= 0.5), tidyr (>= 0.4.1),
           magrittr (>= 1.5), shiny (>= 0.14), psych (>= 1.6.6), import (>= 1.1.0), methods
Suggests: testthat (>= 1.0.0), covr (>= 1.2.0)
License: AGPL-3 | file LICENSE

Package: radiant.data
Version: 0.7.3
Depends: R (>= 3.3.0), magrittr (>= 1.5), ggplot2 (>= 2.1.0), lubridate (>= 1.6.0), tidyr (>= 0.6), dplyr
           (>= 0.5)
Imports: tibble (>= 1.2), broom (>= 0.4.1), car (>= 2.1.3), grid (>= 3.3.1), gridExtra (>= 2.0.0), knitr
           (>= 1.14), rmarkdown(>= 1.0), markdown (>= 0.7.7), pryr (>= 0.1.2), shiny (>= 0.14), jsonlite
           (>= 1.0), shinyAce (>= 0.2.1), psych (>= 1.6.6), DT (>= 0.2), readr (>= 1.0.0), scales (>=
           0.4.0), curl (>= 1.1.0), rstudioapi (>= 0.6), import (>= 1.1.0), feather (>= 0.3), base64enc,
           methods
Suggests: testthat (>= 1.0.0), covr (>= 1.2.0)
License: AGPL-3 | file LICENSE

Package: radiant.design
Version: 0.7.1
Depends: R (>= 3.3.0), radiant.data (>= 0.7), mvtnorm
Imports: dplyr (>= 0.5), shiny (>= 0.14), AlgDesign (>= 1.1.7.3), import (>= 1.1.0), polycor, methods
Suggests: testthat (>= 1.0.0),
License: AGPL-3 | file LICENSE

Package: radiant.model
Version: 0.7.1
Depends: R (>= 3.3.0), radiant.data (>= 0.6.10)
Imports: radiant.basics (>= 0.6.3), shiny (>= 0.14), nnet (>= 7.3.12), NeuralNetTools (>= 1.4.0), sandwich
           (>= 2.3.4), car (>= 2.1.3), ggplot2 (>= 2.1.0), gridExtra (>= 2.0.0), data.tree (>= 0.4.0),
           yaml (>= 2.1.13), stringr (>= 1.1.0), pryr (>= 0.1.2), lubridate (>= 1.6.0), tidyr (>= 0.6.0),
           dplyr (>= 0.5), magrittr (>= 1.5), DiagrammeR(>= 0.9.0), import (>= 1.1.0), psych (>= 1.6.6),
           e1071 (>= 1.6.7), rpart (>= 4.1.10), methods
Suggests: testthat (>= 1.0.0), covr (>= 1.2.0)
License: AGPL-3 | file LICENSE

Package: radiant.multivariate
Version: 0.7
Depends: R (>= 3.3.0), radiant.data (>= 0.7)
Imports: radiant.model (>= 0.6.7), shiny (>= 0.14), dplyr (>= 0.5), ggplot2 (>= 2.0.0), gridExtra (>=
           2.0.0), scales (>= 0.4.0), magrittr (>= 1.5), psych (>= 1.6.6), car (>= 2.1.1), MASS (>= 7.3),
           wordcloud (>= 2.5), import (>= 1.1.0), Gmedian (>= 1.2.3), pryr (>= 0.1.2), methods
Suggests: testthat (>= 1.0.0), covr (>= 1.2.0)
License: AGPL-3 | file LICENSE

Package: RColorBrewer
Version: 1.1-2
Depends: R (>= 2.0.0)
License: Apache License 2.0

Package: Rcpp
Version: 0.12.9
Depends: R (>= 3.0.0)
Imports: methods, utils
Suggests: RUnit, inline, rbenchmark, highlight, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
Archs: i386, x64

Package: RcppArmadillo
Version: 0.7.400.2.0
Imports: Rcpp (>= 0.11.0), stats, utils
LinkingTo: Rcpp
Suggests: RUnit, Matrix, pkgKitten
License: GPL (>= 2)
Archs: i386, x64

Package: RcppEigen
Version: 0.3.2.9.0
Depends: R (>= 2.15.1)
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.0), stats, utils
LinkingTo: Rcpp
Suggests: inline, RUnit, pkgKitten
License: GPL (>= 2) | file LICENSE
Archs: i386, x64

Package: readr
Version: 1.0.0
Depends: R (>= 3.0.2)
Imports: Rcpp (>= 0.11.5), curl, tibble, hms, R6
LinkingTo: Rcpp, BH
Suggests: testthat, knitr, rmarkdown, stringi, covr
License: GPL (>= 2) | file LICENSE
Archs: i386, x64

Package: readxl
Version: 0.1.1
Imports: Rcpp (>= 0.11.5)
LinkingTo: Rcpp
Suggests: testthat
License: GPL-3 + file LICENSE
Archs: i386, x64

Package: registry
Version: 0.3
Depends: R (>= 2.6.0)
Imports: utils
License: GPL-2

Package: reshape2
Version: 1.4.2
Imports: plyr (>= 1.8.1), stringr, Rcpp
LinkingTo: Rcpp
Suggests: testthat (>= 0.8.0), lattice
License: MIT + file LICENSE
Archs: i386, x64

Package: rgexf
Version: 0.15.3
Depends: XML, Rook, igraph
License: GPL (>= 3)
Archs: i386, x64

Package: rmarkdown
Version: 1.3
Depends: R (>= 3.0)
Imports: tools, utils, knitr (>= 1.14), yaml (>= 2.1.5), htmltools (>= 0.3.5), caTools, evaluate (>= 0.8),
           base64enc, jsonlite, rprojroot, methods
Suggests: shiny (>= 0.11), tufte, testthat, digest, tibble
License: GPL-3

Package: rngtools
Version: 1.2.4
Depends: R (>= 3.0.0), methods, pkgmaker (>= 0.20)
Imports: stringr, digest
Suggests: parallel, RUnit, knitr
License: GPL-3

Package: robustbase
Version: 0.92-6
Depends: R (>= 3.0.2)
Imports: stats, graphics, utils, methods, DEoptimR
Suggests: grid, MASS, lattice, boot, cluster, Matrix, robust, fit.models, MPV, xtable, ggplot2, GGally,
           RColorBrewer, reshape2, sfsmisc, catdata
License: GPL (>= 2)
Archs: i386, x64

Package: Rook
Version: 1.1-1
Depends: R (>= 2.13.0)
Imports: utils, tools, methods, brew
License: GPL-2
Archs: i386, x64

Package: rprojroot
Version: 1.1
Depends: R (>= 3.0.0)
Imports: backports
Suggests: testthat, knitr, withr, rmarkdown
License: GPL-3

Package: RSpectra
Version: 0.12-0
Depends: R (>= 3.0.2)
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.5)
LinkingTo: Rcpp, RcppEigen (>= 0.3.2.2.0)
Suggests: knitr
License: MPL (>= 2)
Archs: i386, x64

Package: rstudioapi
Version: 0.6
Suggests: testthat
License: MIT + file LICENSE

Package: rvest
Version: 0.3.2
Depends: R (>= 3.0.1), xml2
Imports: httr (>= 0.5), selectr, magrittr
Suggests: testthat, knitr, png, stringi (>= 0.3.1), rmarkdown, covr
License: GPL-3

Package: sandwich
Version: 2.3-4
Depends: R (>= 2.0.0)
Imports: stats, zoo
Suggests: car, lmtest, strucchange, AER, survival, MASS, scatterplot3d
License: GPL-2 | GPL-3

Package: scales
Version: 0.4.1
Depends: R (>= 2.13)
Imports: RColorBrewer, dichromat, plyr, munsell (>= 0.2), labeling, methods, Rcpp
LinkingTo: Rcpp
Suggests: testthat (>= 0.8), covr, hms
License: MIT + file LICENSE
Archs: i386, x64

Package: selectr
Version: 0.3-1
Depends: R (>= 2.15.2)
Imports: methods, stringr
Suggests: testthat, XML, xml2
License: BSD_3_clause + file LICENCE

Package: sfsmisc
Version: 1.1-0
Depends: R (>= 3.0.1)
Imports: grDevices, methods, utils, stats
Suggests: datasets, tcltk, cluster, lattice, MASS, Matrix, nlme, lokern
Enhances: mgcv, rpart, nor1mix, polycor, sm, tikzDevice
License: GPL (>= 2)

Package: shiny
Version: 0.14.2
Depends: R (>= 3.0.0), methods
Imports: utils, httpuv (>= 1.3.3), mime (>= 0.3), jsonlite (>= 0.9.16), xtable, digest, htmltools (>=
           0.3.5), R6 (>= 2.0), sourcetools
Suggests: datasets, Cairo (>= 1.5-5), testthat, knitr (>= 1.6), markdown, rmarkdown, ggplot2
License: GPL-3 | file LICENSE

Package: shinyAce
Version: 0.2.1
Depends: R (>= 2.15.0)
Imports: shiny (>= 0.7.0)
Suggests: testthat, dplyr (>= 0.3.0)
License: MIT + file LICENSE

Package: slam
Version: 0.1-38
Depends: R (>= 3.3.1)
Imports: stats
Enhances: Matrix, SparseM, spam
License: GPL-2
Archs: i386, x64

Package: sourcetools
Version: 0.1.5
Depends: R (>= 3.0.2)
Suggests: testthat
License: MIT + file LICENSE
Archs: i386, x64

Package: SparseM
Version: 1.74
Depends: R (>= 2.15), methods
Imports: graphics, stats, utils
License: GPL (>= 2)
Archs: i386, x64

Package: stringi
Version: 1.1.2
Depends: R (>= 2.13.1)
Imports: tools, utils, stats
License: file LICENSE
License_is_FOSS: yes
Archs: i386, x64

Package: stringr
Version: 1.1.0
Depends: R (>= 2.14)
Imports: stringi (>= 0.4.1), magrittr
Suggests: testthat, knitr, htmltools, htmlwidgets, rmarkdown, covr
License: GPL-2

Package: tibble
Version: 1.2
Depends: R (>= 3.1.2)
Imports: methods, assertthat, utils, lazyeval (>= 0.1.10), Rcpp
LinkingTo: Rcpp
Suggests: testthat, withr, knitr (>= 1.5.32), rmarkdown, nycflights13, microbenchmark
License: MIT + file LICENSE
Archs: i386, x64

Package: tidyr
Version: 0.6.1
Depends: R (>= 3.1.0)
Imports: tibble, dplyr (>= 0.4), stringi, lazyeval, magrittr, Rcpp
LinkingTo: Rcpp
Suggests: knitr, testthat, covr, gapminder, rmarkdown
License: MIT + file LICENSE
Archs: i386, x64

Package: tidyverse
Version: 1.1.0
Imports: broom, dplyr, feather, forcats, ggplot2, haven, httr, hms, jsonlite, lubridate, magrittr, modelr,
           purrr, readr, readxl, stringr, tibble, rvest, tidyr, xml2
Suggests: knitr, rmarkdown
License: GPL-3 | file LICENSE

Package: viridis
Version: 0.3.4
Depends: R (>= 2.10)
Imports: stats, grDevices, ggplot2 (>= 1.0.1), gridExtra
Suggests: hexbin (>= 1.27.0), scales, MASS, knitr, dichromat, colorspace, rasterVis, httr, mapproj
License: MIT + file LICENSE

Package: visNetwork
Version: 1.0.3
Depends: R (>= 3.0)
Imports: htmlwidgets, htmltools, jsonlite, magrittr, utils, methods
Suggests: knitr, igraph
License: MIT + file LICENSE

Package: webshot
Version: 0.4.0
Depends: R (>= 3.0)
Imports: magrittr, jsonlite
Suggests: httpuv, knitr, rmarkdown, shiny
License: GPL-2

Package: wordcloud
Version: 2.5
Depends: methods, RColorBrewer
Imports: slam, Rcpp (>= 0.9.4)
LinkingTo: Rcpp
Suggests: tm (>= 0.6)
License: LGPL-2.1
Archs: i386, x64

Package: XML
Version: 3.98-1.5
Depends: R (>= 2.13.0), methods, utils
Suggests: bitops, RCurl
License: BSD_2_clause + file LICENSE
Archs: i386, x64

Package: xml2
Version: 1.1.0
Depends: R (>= 3.1.0)
Imports: Rcpp
LinkingTo: Rcpp (>= 0.11.4.6), BH
Suggests: testthat, curl, covr, knitr, rmarkdown, magrittr, httr
License: GPL (>= 2)
Archs: i386, x64

Package: xtable
Version: 1.8-2
Depends: R (>= 2.10.0)
Imports: stats, utils
Suggests: knitr, lsmeans, spdep, splm, sphet, plm, zoo, survival
License: GPL (>= 2)

Package: yaml
Version: 2.1.14
Suggests: testthat
License: BSD_3_clause + file LICENSE
Archs: i386, x64

Package: zoo
Version: 1.7-13
Depends: R (>= 2.10.0), stats
Imports: utils, graphics, grDevices, lattice (>= 0.20-27)
Suggests: coda, chron, DAAG, fts, its, ggplot2, mondate, scales, strucchange, timeDate, timeSeries, tis,
           tseries, xts
License: GPL-2 | GPL-3
Archs: i386, x64

