Package: AlgDesign
Version: 1.1-7.3
License: GPL (>= 2)
Archs: i386, x64

Package: psych
Version: 1.6.4
Depends: R (>= 2.10)
Imports: mnormt,parallel,stats,graphics,grDevices,methods
Suggests: GPArotation, sem, lavaan, Rcsdp, graph, Rgraphviz
License: GPL (>= 2)

Package: shiny
Version: 0.13.2
Depends: R (>= 3.0.0), methods
Imports: utils, httpuv (>= 1.3.3), mime (>= 0.3), jsonlite (>= 0.9.16), xtable, digest, htmltools (>= 0.3), R6 (>= 2.0)
Suggests: datasets, Cairo (>= 1.5-5), testthat, knitr (>= 1.6), markdown, rmarkdown, ggplot2
License: GPL-3 | file LICENSE

