Package: AlgDesign
Version: 1.1-7.3
License: GPL (>= 2)
Archs: i386, x64

Package: DiagrammeR
Version: 0.8.3
Imports: htmlwidgets (>= 0.6), rstudioapi (>= 0.5), stringr (>= 1.0.0), visNetwork (>= 0.1.2), scales (>= 0.4.0), rsvg (>= 0.5)
Suggests: knitr, testthat
License: MIT + file LICENSE

Package: DT
Version: 0.1.56
Imports: htmltools (>= 0.3.5), htmlwidgets (>= 0.6), magrittr
Suggests: jsonlite (>= 0.9.16), knitr (>= 1.8), rmarkdown, shiny (>= 0.12.1)
License: GPL-3 | file LICENSE

Package: NeuralNetTools
Version: 1.4.0
Depends: R (>= 3.1.1)
Imports: ggplot2 (>= 2.0.0), nnet, reshape2, scales, tidyr
Suggests: caret, neuralnet, RSNNS
License: CC0

Package: psych
Version: 1.6.4
Depends: R (>= 2.10)
Imports: mnormt,parallel,stats,graphics,grDevices,methods
Suggests: GPArotation, sem, lavaan, Rcsdp, graph, Rgraphviz
License: GPL (>= 2)

Package: radiant
Version: 0.1.0
Depends: R (>= 3.2.0), radiant.data (>= 0.5), radiant.design (>= 0.1), radiant.basics (>= 0.1), radiant.model (>= 0.1), radiant.multivariate (>= 0.1)
Imports: psych (>= 1.5.8), AlgDesign (>= 1.1.7.3), shiny (>= 0.13.2.9003), import (>= 1.1.0)
License: AGPL-3 | file LICENSE

Package: radiant.basics
Version: 0.1.0
Depends: R (>= 3.2.0), radiant.data (>= 0.5)
Imports: ggplot2 (>= 2.0.0), gridExtra (>= 2.0.0), scales (>= 0.3.0), dplyr (>= 0.4.3), tidyr (>= 0.4.1), magrittr (>= 1.5), broom (>= 0.4.0), shiny (>= 0.13.2.9003), psych (>=
                    1.5.8), import (>= 1.1.0), methods
Suggests: devtools (>= 1.8.0), testthat (>= 0.10.0), covr (>= 1.2.0)
License: AGPL-3 | file LICENSE

Package: radiant.data
Version: 0.5
Depends: R (>= 3.2.0), magrittr (>= 1.5), ggplot2 (>= 2.0.0), lubridate (>= 1.5.0), tidyr (>= 0.4.1), dplyr (>= 0.4.3),
Imports: broom (>= 0.4.0), car (>= 2.1.1), gridExtra (>= 2.0.0), knitr (>= 1.13), rmarkdown(>= 0.9.5), markdown (>= 0.7.7), pryr (>= 0.1.2), shiny (>= 0.13.2), jsonlite (>=
                    0.9.17), shinyAce (>= 0.2.1), psych (>= 1.5.8), DT (>= 0.1.55), readr (>= 0.2.2), scales (>= 0.3.0), curl (>= 0.9.4), rstudioapi (>= 0.5), import (>= 1.1.0),
                    base64enc, methods
Suggests: devtools (>= 1.8.0), testthat (>= 0.10.0), covr (>= 1.2.0)
License: AGPL-3 | file LICENSE

Package: radiant.design
Version: 0.1.0
Depends: R (>= 3.2.0), radiant.data (>= 0.5)
Imports: dplyr (>= 0.4.3), broom (>= 0.4.0), shiny (>= 0.13.2.9003), AlgDesign (>= 1.1.7.3), import (>= 1.1.0), methods
License: AGPL-3 | file LICENSE

Package: radiant.model
Version: 0.1.0
Depends: R (>= 3.2.0), radiant.data (>= 0.5)
Imports: radiant.basics (>= 0.1), shiny (>= 0.13.2.9003), nnet (>= 7.3.11), NeuralNetTools (>= 1.4.0), sandwich (>= 2.3.4), car (>= 2.1.1), broom (>= 0.4.0), ggplot2 (>= 2.0.0),
                    gridExtra (>= 2.0.0), data.tree (>= 0.1.9), yaml (>= 2.1.13), stringr (>= 1.0), pryr (>= 0.1.2), lubridate (>= 1.5.0), tidyr (>= 0.4.1), dplyr (>= 0.4.3),
                    magrittr (>= 1.5), DiagrammeR(>= 0.8.3), import (>= 1.1.0), methods
Suggests: devtools (>= 1.8.0), testthat (>= 0.10.0), covr (>= 1.2.0)
License: AGPL-3 | file LICENSE

Package: radiant.multivariate
Version: 0.1.0
Depends: R (>= 3.2.0), radiant.data (>= 0.5)
Imports: shiny (>= 0.13.2.9003), dplyr (>= 0.4.3), ggplot2 (>= 2.0.0), gridExtra (>= 2.0.0), scales (>= 0.3.0), magrittr (>= 1.5), broom (>= 0.4.0), psych (>= 1.5.8), car (>=
                    2.1.1), MASS (>= 7.3), wordcloud (>= 2.5), import (>= 1.1.0), methods
Suggests: devtools (>= 1.8.0), testthat (>= 0.10.0), covr (>= 1.2.0)
License: AGPL-3 | file LICENSE

Package: shiny
Version: 0.13.2.9004
Depends: R (>= 3.0.0), methods
Imports: utils, httpuv (>= 1.3.3), mime (>= 0.3), jsonlite (>= 0.9.16), xtable, digest, htmltools (>= 0.3.5), R6 (>= 2.0), sourcetools
Suggests: datasets, Cairo (>= 1.5-5), testthat, knitr (>= 1.6), markdown, rmarkdown, ggplot2
License: GPL-3 | file LICENSE

