<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Procedures for Psychological, Psychometric, and Personality
Research</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Procedures for Psychological, Psychometric, and Personality
Research
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;psych&rsquo; version 1.6.12</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#Y">Y</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="00.psych-package.html">00.psych-package</a></td>
<td>A package for personality, psychometric, and psychological research</td></tr>
<tr><td style="width: 25%;"><a href="00.psych-package.html">psych-package</a></td>
<td>A package for personality, psychometric, and psychological research</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ability.html">ability</a></td>
<td>16 ability items scored as correct or incorrect.</td></tr>
<tr><td style="width: 25%;"><a href="affect.html">affect</a></td>
<td>Two data sets of affect and arousal scores as a function of personality and movie conditions</td></tr>
<tr><td style="width: 25%;"><a href="income.html">all.income</a></td>
<td>US family income from US census 2008</td></tr>
<tr><td style="width: 25%;"><a href="alpha.html">alpha</a></td>
<td>Find two estimates of reliability: Cronbach's alpha and Guttman's Lambda 6.</td></tr>
<tr><td style="width: 25%;"><a href="alpha.html">alpha.scale</a></td>
<td>Find two estimates of reliability: Cronbach's alpha and Guttman's Lambda 6.</td></tr>
<tr><td style="width: 25%;"><a href="print.psych.html">anova.psych</a></td>
<td>Print and summary functions for the psych class</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bifactor.html">Bechtoldt</a></td>
<td>Seven data sets showing a bifactor solution.</td></tr>
<tr><td style="width: 25%;"><a href="bifactor.html">Bechtoldt.1</a></td>
<td>Seven data sets showing a bifactor solution.</td></tr>
<tr><td style="width: 25%;"><a href="bifactor.html">Bechtoldt.2</a></td>
<td>Seven data sets showing a bifactor solution.</td></tr>
<tr><td style="width: 25%;"><a href="best.scales.html">bestItems</a></td>
<td>A set of functions for factorial and empirical scale construction</td></tr>
<tr><td style="width: 25%;"><a href="best.scales.html">bestScales</a></td>
<td>A set of functions for factorial and empirical scale construction</td></tr>
<tr><td style="width: 25%;"><a href="bfi.html">bfi</a></td>
<td>25 Personality items representing 5 factors</td></tr>
<tr><td style="width: 25%;"><a href="bfi.html">bfi.dictionary</a></td>
<td>25 Personality items representing 5 factors</td></tr>
<tr><td style="width: 25%;"><a href="bi.bars.html">bi.bars</a></td>
<td>Draw pairs of bargraphs based on two groups</td></tr>
<tr><td style="width: 25%;"><a href="Promax.html">bifactor</a></td>
<td>Perform bifactor, promax or targeted rotations and return the inter factor angles.</td></tr>
<tr><td style="width: 25%;"><a href="biplot.psych.html">biplot.psych</a></td>
<td>Draw biplots of factor or component scores by factor or component loadings</td></tr>
<tr><td style="width: 25%;"><a href="Promax.html">biquartimin</a></td>
<td>Perform bifactor, promax or targeted rotations and return the inter factor angles.</td></tr>
<tr><td style="width: 25%;"><a href="tetrachor.html">biserial</a></td>
<td>Tetrachoric, polychoric, biserial and polyserial correlations from various types of input</td></tr>
<tr><td style="width: 25%;"><a href="block.random.html">block.random</a></td>
<td>Create a block randomized structure for n independent variables</td></tr>
<tr><td style="width: 25%;"><a href="blot.html">blot</a></td>
<td>Bond's Logical Operations Test - BLOT</td></tr>
<tr><td style="width: 25%;"><a href="bock.table.html">bock</a></td>
<td>Bock and Liberman (1970) data set of 1000 observations of the LSAT</td></tr>
<tr><td style="width: 25%;"><a href="bock.table.html">bock.lsat</a></td>
<td>Bock and Liberman (1970) data set of 1000 observations of the LSAT</td></tr>
<tr><td style="width: 25%;"><a href="bock.table.html">bock.table</a></td>
<td>Bock and Liberman (1970) data set of 1000 observations of the LSAT</td></tr>
<tr><td style="width: 25%;"><a href="burt.html">burt</a></td>
<td>11 emotional variables from Burt (1915)</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="cattell.html">cattell</a></td>
<td>12 cognitive variables from Cattell (1963)</td></tr>
<tr><td style="width: 25%;"><a href="misc.html">char2numeric</a></td>
<td>Miscellaneous helper functions for the psych package</td></tr>
<tr><td style="width: 25%;"><a href="Schmid.Leiman.html">Chen</a></td>
<td>12 variables created by Schmid and Leiman to show the Schmid-Leiman Transformation</td></tr>
<tr><td style="width: 25%;"><a href="fisherz.html">chi2r</a></td>
<td>Transformations of r including Fisher r to z and z to r and confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="sim.item.html">circ.sim</a></td>
<td>Generate simulated data structures for circumplex, spherical, or simple structure</td></tr>
<tr><td style="width: 25%;"><a href="simulation.circ.html">circ.sim.plot</a></td>
<td>Simulations of circumplex and simple structure</td></tr>
<tr><td style="width: 25%;"><a href="simulation.circ.html">circ.simulation</a></td>
<td>Simulations of circumplex and simple structure</td></tr>
<tr><td style="width: 25%;"><a href="circ.tests.html">circ.tests</a></td>
<td>Apply four tests of circumplex versus simple structure</td></tr>
<tr><td style="width: 25%;"><a href="cosinor.html">circadian.cor</a></td>
<td>Functions for analysis of circadian or diurnal data</td></tr>
<tr><td style="width: 25%;"><a href="cosinor.html">circadian.F</a></td>
<td>Functions for analysis of circadian or diurnal data</td></tr>
<tr><td style="width: 25%;"><a href="cosinor.html">circadian.linear.cor</a></td>
<td>Functions for analysis of circadian or diurnal data</td></tr>
<tr><td style="width: 25%;"><a href="cosinor.html">circadian.mean</a></td>
<td>Functions for analysis of circadian or diurnal data</td></tr>
<tr><td style="width: 25%;"><a href="cosinor.html">circadian.phase</a></td>
<td>Functions for analysis of circadian or diurnal data</td></tr>
<tr><td style="width: 25%;"><a href="cosinor.html">circadian.reliability</a></td>
<td>Functions for analysis of circadian or diurnal data</td></tr>
<tr><td style="width: 25%;"><a href="cosinor.html">circadian.sd</a></td>
<td>Functions for analysis of circadian or diurnal data</td></tr>
<tr><td style="width: 25%;"><a href="cosinor.html">circadian.stats</a></td>
<td>Functions for analysis of circadian or diurnal data</td></tr>
<tr><td style="width: 25%;"><a href="cosinor.html">circular.cor</a></td>
<td>Functions for analysis of circadian or diurnal data</td></tr>
<tr><td style="width: 25%;"><a href="cosinor.html">circular.mean</a></td>
<td>Functions for analysis of circadian or diurnal data</td></tr>
<tr><td style="width: 25%;"><a href="cities.html">cities</a></td>
<td>Distances between 11 US cities</td></tr>
<tr><td style="width: 25%;"><a href="cities.html">city.location</a></td>
<td>Distances between 11 US cities</td></tr>
<tr><td style="width: 25%;"><a href="cluster.cor.html">cluster.cor</a></td>
<td>Find correlations of composite variables (corrected for overlap) from a larger matrix.</td></tr>
<tr><td style="width: 25%;"><a href="cluster.fit.html">cluster.fit</a></td>
<td>cluster Fit: fit of the cluster model to a correlation matrix</td></tr>
<tr><td style="width: 25%;"><a href="cluster.loadings.html">cluster.loadings</a></td>
<td>Find item by cluster correlations, corrected for overlap and reliability</td></tr>
<tr><td style="width: 25%;"><a href="cluster.plot.html">cluster.plot</a></td>
<td>Plot factor/cluster loadings and assign items to clusters by their highest loading.</td></tr>
<tr><td style="width: 25%;"><a href="cluster2keys.html">cluster2keys</a></td>
<td>Convert a cluster vector (from e.g., kmeans) to a keys matrix suitable for scoring item clusters.</td></tr>
<tr><td style="width: 25%;"><a href="kappa.html">cohen.kappa</a></td>
<td>Find Cohen's kappa and weighted kappa coefficients for correlation of two raters</td></tr>
<tr><td style="width: 25%;"><a href="comorbidity.html">comorbidity</a></td>
<td>Convert base rates of two diagnoses and their comorbidity into phi, Yule, and tetrachorics</td></tr>
<tr><td style="width: 25%;"><a href="sim.item.html">con2cat</a></td>
<td>Generate simulated data structures for circumplex, spherical, or simple structure</td></tr>
<tr><td style="width: 25%;"><a href="sim.congeneric.html">congeneric.sim</a></td>
<td>Simulate a congeneric data set</td></tr>
<tr><td style="width: 25%;"><a href="cor.ci.html">cor.ci</a></td>
<td>Bootstrapped confidence intervals for raw and composite correlations</td></tr>
<tr><td style="width: 25%;"><a href="cor.plot.html">cor.plot</a></td>
<td>Create an image plot for a correlation or factor matrix</td></tr>
<tr><td style="width: 25%;"><a href="cor.plot.html">cor.plot.upperLowerCi</a></td>
<td>Create an image plot for a correlation or factor matrix</td></tr>
<tr><td style="width: 25%;"><a href="cor.smooth.html">cor.smooth</a></td>
<td>Smooth a non-positive definite correlation matrix to make it positive definite</td></tr>
<tr><td style="width: 25%;"><a href="cor.smooth.html">cor.smoother</a></td>
<td>Smooth a non-positive definite correlation matrix to make it positive definite</td></tr>
<tr><td style="width: 25%;"><a href="cor.wt.html">cor.wt</a></td>
<td>The sample size weighted correlation may be used in correlating aggregated data</td></tr>
<tr><td style="width: 25%;"><a href="misc.html">cor2</a></td>
<td>Miscellaneous helper functions for the psych package</td></tr>
<tr><td style="width: 25%;"><a href="cor2dist.html">cor2dist</a></td>
<td>Convert correlations to distances (necessary to do multidimensional scaling of correlation data)</td></tr>
<tr><td style="width: 25%;"><a href="df2latex.html">cor2latex</a></td>
<td>Convert a data frame, correlation matrix, or factor analysis output to a LaTeX table</td></tr>
<tr><td style="width: 25%;"><a href="cor.ci.html">corCi</a></td>
<td>Bootstrapped confidence intervals for raw and composite correlations</td></tr>
<tr><td style="width: 25%;"><a href="corFiml.html">corFiml</a></td>
<td>Find a Full Information Maximum Likelihood (FIML) correlation or covariance matrix from a data matrix with missing data</td></tr>
<tr><td style="width: 25%;"><a href="cor.plot.html">corPlot</a></td>
<td>Create an image plot for a correlation or factor matrix</td></tr>
<tr><td style="width: 25%;"><a href="corr.test.html">corr.p</a></td>
<td>Find the correlations, sample sizes, and probability values between elements of a matrix or data.frame.</td></tr>
<tr><td style="width: 25%;"><a href="corr.test.html">corr.test</a></td>
<td>Find the correlations, sample sizes, and probability values between elements of a matrix or data.frame.</td></tr>
<tr><td style="width: 25%;"><a href="correct.cor.html">correct.cor</a></td>
<td>Find dis-attenuated correlations given correlations and reliabilities</td></tr>
<tr><td style="width: 25%;"><a href="cortest.mat.html">cortest</a></td>
<td>Chi square tests of whether a single matrix is an identity matrix, or a pair of matrices are equal.</td></tr>
<tr><td style="width: 25%;"><a href="cortest.bartlett.html">cortest.bartlett</a></td>
<td>Bartlett's test that a correlation matrix is an identity matrix</td></tr>
<tr><td style="width: 25%;"><a href="cortest.mat.html">cortest.jennrich</a></td>
<td>Chi square tests of whether a single matrix is an identity matrix, or a pair of matrices are equal.</td></tr>
<tr><td style="width: 25%;"><a href="cortest.mat.html">cortest.mat</a></td>
<td>Chi square tests of whether a single matrix is an identity matrix, or a pair of matrices are equal.</td></tr>
<tr><td style="width: 25%;"><a href="cortest.mat.html">cortest.normal</a></td>
<td>Chi square tests of whether a single matrix is an identity matrix, or a pair of matrices are equal.</td></tr>
<tr><td style="width: 25%;"><a href="cosinor.html">cosinor</a></td>
<td>Functions for analysis of circadian or diurnal data</td></tr>
<tr><td style="width: 25%;"><a href="cosinor.html">cosinor.period</a></td>
<td>Functions for analysis of circadian or diurnal data</td></tr>
<tr><td style="width: 25%;"><a href="cosinor.html">cosinor.plot</a></td>
<td>Functions for analysis of circadian or diurnal data</td></tr>
<tr><td style="width: 25%;"><a href="count.pairwise.html">count.pairwise</a></td>
<td>Count number of pairwise cases for a data set with missing (NA) data.</td></tr>
<tr><td style="width: 25%;"><a href="cta.html">cta</a></td>
<td>Simulate the C(ues) T(endency) A(ction) model of motivation</td></tr>
<tr><td style="width: 25%;"><a href="cta.html">cta.15</a></td>
<td>Simulate the C(ues) T(endency) A(ction) model of motivation</td></tr>
<tr><td style="width: 25%;"><a href="cubits.html">cubits</a></td>
<td>Galton's example of the relationship between height and 'cubit' or forearm length</td></tr>
<tr><td style="width: 25%;"><a href="cushny.html">cushny</a></td>
<td>A data set from Cushny and Peebles (1905) on the effect of three drugs on hours of sleep, used by Student (1908)</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fisherz.html">d2r</a></td>
<td>Transformations of r including Fisher r to z and z to r and confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="densityBy.html">densityBy</a></td>
<td>Create a 'violin plot' or density plot of the distribution of a set of variables</td></tr>
<tr><td style="width: 25%;"><a href="describe.html">describe</a></td>
<td>Basic descriptive statistics useful for psychometrics</td></tr>
<tr><td style="width: 25%;"><a href="describe.by.html">describe.by</a></td>
<td>Basic summary statistics by group</td></tr>
<tr><td style="width: 25%;"><a href="describe.by.html">describeBy</a></td>
<td>Basic summary statistics by group</td></tr>
<tr><td style="width: 25%;"><a href="describe.html">describeData</a></td>
<td>Basic descriptive statistics useful for psychometrics</td></tr>
<tr><td style="width: 25%;"><a href="df2latex.html">df2latex</a></td>
<td>Convert a data frame, correlation matrix, or factor analysis output to a LaTeX table</td></tr>
<tr><td style="width: 25%;"><a href="dfOrder.html">dfOrder</a></td>
<td>Sort (order) a dataframe or matrix by multiple columns</td></tr>
<tr><td style="width: 25%;"><a href="diagram.html">dia.arrow</a></td>
<td>Helper functions for drawing path model diagrams</td></tr>
<tr><td style="width: 25%;"><a href="diagram.html">dia.cone</a></td>
<td>Helper functions for drawing path model diagrams</td></tr>
<tr><td style="width: 25%;"><a href="diagram.html">dia.curve</a></td>
<td>Helper functions for drawing path model diagrams</td></tr>
<tr><td style="width: 25%;"><a href="diagram.html">dia.curved.arrow</a></td>
<td>Helper functions for drawing path model diagrams</td></tr>
<tr><td style="width: 25%;"><a href="diagram.html">dia.ellipse</a></td>
<td>Helper functions for drawing path model diagrams</td></tr>
<tr><td style="width: 25%;"><a href="diagram.html">dia.ellipse1</a></td>
<td>Helper functions for drawing path model diagrams</td></tr>
<tr><td style="width: 25%;"><a href="diagram.html">dia.rect</a></td>
<td>Helper functions for drawing path model diagrams</td></tr>
<tr><td style="width: 25%;"><a href="diagram.html">dia.self</a></td>
<td>Helper functions for drawing path model diagrams</td></tr>
<tr><td style="width: 25%;"><a href="diagram.html">dia.shape</a></td>
<td>Helper functions for drawing path model diagrams</td></tr>
<tr><td style="width: 25%;"><a href="diagram.html">dia.triangle</a></td>
<td>Helper functions for drawing path model diagrams</td></tr>
<tr><td style="width: 25%;"><a href="diagram.html">diagram</a></td>
<td>Helper functions for drawing path model diagrams</td></tr>
<tr><td style="width: 25%;"><a href="draw.tetra.html">draw.cor</a></td>
<td>Draw a correlation ellipse and two normal curves to demonstrate tetrachoric correlation</td></tr>
<tr><td style="width: 25%;"><a href="draw.tetra.html">draw.tetra</a></td>
<td>Draw a correlation ellipse and two normal curves to demonstrate tetrachoric correlation</td></tr>
<tr><td style="width: 25%;"><a href="dummy.code.html">dummy.code</a></td>
<td>Create dummy coded variables</td></tr>
<tr><td style="width: 25%;"><a href="dwyer.html">Dwyer</a></td>
<td>8 cognitive variables used by Dwyer for an example.</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="eigen.loadings.html">eigen.loadings</a></td>
<td>Convert eigen vectors and eigen values to the more normal (for psychologists) component loadings</td></tr>
<tr><td style="width: 25%;"><a href="ellipses.html">ellipses</a></td>
<td>Plot data and 1 and 2 sigma correlation ellipses</td></tr>
<tr><td style="width: 25%;"><a href="epi.html">epi</a></td>
<td>Eysenck Personality Inventory (EPI) data for 3570 participants</td></tr>
<tr><td style="width: 25%;"><a href="epi.bfi.html">epi.bfi</a></td>
<td>13 personality scales from the Eysenck Personality Inventory and Big 5 inventory</td></tr>
<tr><td style="width: 25%;"><a href="epi.html">epi.dictionary</a></td>
<td>Eysenck Personality Inventory (EPI) data for 3570 participants</td></tr>
<tr><td style="width: 25%;"><a href="Promax.html">equamax</a></td>
<td>Perform bifactor, promax or targeted rotations and return the inter factor angles.</td></tr>
<tr><td style="width: 25%;"><a href="error.bars.html">error.bars</a></td>
<td>Plot means and confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="error.bars.by.html">error.bars.by</a></td>
<td>Plot means and confidence intervals for multiple groups</td></tr>
<tr><td style="width: 25%;"><a href="error.bars.html">error.bars.tab</a></td>
<td>Plot means and confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="error.crosses.html">error.crosses</a></td>
<td>Plot x and y error bars</td></tr>
<tr><td style="width: 25%;"><a href="error.dots.html">error.dots</a></td>
<td>Show a dot.chart with error bars for different groups or variables</td></tr>
<tr><td style="width: 25%;"><a href="error.circles.html">errorCircles</a></td>
<td>Two way plots of means, error bars, and sample sizes</td></tr>
<tr><td style="width: 25%;"><a href="esem.html">esem</a></td>
<td>Perform and Exploratory Structural Equation Model (ESEM) by using factor extension techniques</td></tr>
<tr><td style="width: 25%;"><a href="esem.html">esem.diagram</a></td>
<td>Perform and Exploratory Structural Equation Model (ESEM) by using factor extension techniques</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fa.html">fa</a></td>
<td>Exploratory Factor analysis using MinRes (minimum residual) as well as EFA by Principal Axis, Weighted Least Squares or Maximum Likelihood</td></tr>
<tr><td style="width: 25%;"><a href="factor.congruence.html">fa.congruence</a></td>
<td>Coefficient of factor congruence</td></tr>
<tr><td style="width: 25%;"><a href="fa.diagram.html">fa.diagram</a></td>
<td>Graph factor loading matrices</td></tr>
<tr><td style="width: 25%;"><a href="fa.extension.html">fa.extend</a></td>
<td>Apply Dwyer's factor extension to find factor loadings for extended variables</td></tr>
<tr><td style="width: 25%;"><a href="fa.extension.html">fa.extension</a></td>
<td>Apply Dwyer's factor extension to find factor loadings for extended variables</td></tr>
<tr><td style="width: 25%;"><a href="fa.diagram.html">fa.graph</a></td>
<td>Graph factor loading matrices</td></tr>
<tr><td style="width: 25%;"><a href="best.scales.html">fa.lookup</a></td>
<td>A set of functions for factorial and empirical scale construction</td></tr>
<tr><td style="width: 25%;"><a href="faMulti.html">fa.multi</a></td>
<td>Multi level (hierarchical) factor analysis</td></tr>
<tr><td style="width: 25%;"><a href="faMulti.html">fa.multi.diagram</a></td>
<td>Multi level (hierarchical) factor analysis</td></tr>
<tr><td style="width: 25%;"><a href="fa.sort.html">fa.organize</a></td>
<td>Sort factor analysis or principal components analysis loadings</td></tr>
<tr><td style="width: 25%;"><a href="fa.parallel.html">fa.parallel</a></td>
<td>Scree plots of data or correlation matrix compared to random "parallel" matrices</td></tr>
<tr><td style="width: 25%;"><a href="fa.parallel.html">fa.parallel.poly</a></td>
<td>Scree plots of data or correlation matrix compared to random "parallel" matrices</td></tr>
<tr><td style="width: 25%;"><a href="cluster.plot.html">fa.plot</a></td>
<td>Plot factor/cluster loadings and assign items to clusters by their highest loading.</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">fa.poly</a></td>
<td>Deprecated Exploratory Factor analysis functions.  Please use fa</td></tr>
<tr><td style="width: 25%;"><a href="fa.diagram.html">fa.rgraph</a></td>
<td>Graph factor loading matrices</td></tr>
<tr><td style="width: 25%;"><a href="fa.sort.html">fa.sort</a></td>
<td>Sort factor analysis or principal components analysis loadings</td></tr>
<tr><td style="width: 25%;"><a href="factor.stats.html">fa.stats</a></td>
<td>Find various goodness of fit statistics for factor analysis and principal components</td></tr>
<tr><td style="width: 25%;"><a href="irt.fa.html">fa2irt</a></td>
<td>Item Response Analysis by Exploratory Factor Analysis of tetrachoric/polychoric correlations</td></tr>
<tr><td style="width: 25%;"><a href="df2latex.html">fa2latex</a></td>
<td>Convert a data frame, correlation matrix, or factor analysis output to a LaTeX table</td></tr>
<tr><td style="width: 25%;"><a href="statsBy.html">faBy</a></td>
<td>Find statistics (including correlations) within and between groups for basic multilevel analyses</td></tr>
<tr><td style="width: 25%;"><a href="fa.html">fac</a></td>
<td>Exploratory Factor analysis using MinRes (minimum residual) as well as EFA by Principal Axis, Weighted Least Squares or Maximum Likelihood</td></tr>
<tr><td style="width: 25%;"><a href="factor.congruence.html">factor.congruence</a></td>
<td>Coefficient of factor congruence</td></tr>
<tr><td style="width: 25%;"><a href="factor.fit.html">factor.fit</a></td>
<td>How well does the factor model fit a correlation matrix. Part of the VSS package</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">factor.minres</a></td>
<td>Deprecated Exploratory Factor analysis functions.  Please use fa</td></tr>
<tr><td style="width: 25%;"><a href="factor.model.html">factor.model</a></td>
<td>Find R = F F' + U2 is the basic factor model</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">factor.pa</a></td>
<td>Deprecated Exploratory Factor analysis functions.  Please use fa</td></tr>
<tr><td style="width: 25%;"><a href="cluster.plot.html">factor.plot</a></td>
<td>Plot factor/cluster loadings and assign items to clusters by their highest loading.</td></tr>
<tr><td style="width: 25%;"><a href="factor.residuals.html">factor.residuals</a></td>
<td>R* = R- F F'</td></tr>
<tr><td style="width: 25%;"><a href="factor.rotate.html">factor.rotate</a></td>
<td>"Hand" rotate a factor loading matrix</td></tr>
<tr><td style="width: 25%;"><a href="factor.scores.html">factor.scores</a></td>
<td>Various ways to estimate factor scores for the factor analysis model</td></tr>
<tr><td style="width: 25%;"><a href="factor.stats.html">factor.stats</a></td>
<td>Find various goodness of fit statistics for factor analysis and principal components</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">factor.wls</a></td>
<td>Deprecated Exploratory Factor analysis functions.  Please use fa</td></tr>
<tr><td style="width: 25%;"><a href="factor2cluster.html">factor2cluster</a></td>
<td>Extract cluster definitions from factor loadings</td></tr>
<tr><td style="width: 25%;"><a href="fisherz.html">fisherz</a></td>
<td>Transformations of r including Fisher r to z and z to r and confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="fisherz.html">fisherz2r</a></td>
<td>Transformations of r including Fisher r to z and z to r and confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="affect.html">flat</a></td>
<td>Two data sets of affect and arousal scores as a function of personality and movie conditions</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fisherz.html">g2r</a></td>
<td>Transformations of r including Fisher r to z and z to r and confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="galton.html">galton</a></td>
<td>Galton's Mid parent child height data</td></tr>
<tr><td style="width: 25%;"><a href="geometric.mean.html">geometric.mean</a></td>
<td>Find the geometric mean of a vector or columns of a data.frame.</td></tr>
<tr><td style="width: 25%;"><a href="guttman.html">glb</a></td>
<td>Alternative estimates of test reliabiity</td></tr>
<tr><td style="width: 25%;"><a href="glb.algebraic.html">glb.algebraic</a></td>
<td>Find the greatest lower bound to reliability.</td></tr>
<tr><td style="width: 25%;"><a href="guttman.html">glb.fa</a></td>
<td>Alternative estimates of test reliabiity</td></tr>
<tr><td style="width: 25%;"><a href="Gleser.html">Gleser</a></td>
<td>Example data from Gleser, Cronbach and Rajaratnam (1965) to show basic principles of generalizability theory.</td></tr>
<tr><td style="width: 25%;"><a href="Gorsuch.html">Gorsuch</a></td>
<td>Example data set from Gorsuch (1997) for an example factor extension.</td></tr>
<tr><td style="width: 25%;"><a href="guttman.html">guttman</a></td>
<td>Alternative estimates of test reliabiity</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Harman.html">Harman</a></td>
<td>Two data sets from Harman (1967). 9 cognitive variables from Holzinger and 8 emotional variables from Burt</td></tr>
<tr><td style="width: 25%;"><a href="Harman.5.html">Harman.5</a></td>
<td>5 socio-economic variables from Harman (1967)</td></tr>
<tr><td style="width: 25%;"><a href="Harman.8.html">Harman.8</a></td>
<td>Correlations of eight physical variables (from Harman, 1966)</td></tr>
<tr><td style="width: 25%;"><a href="Harman.html">Harman.Burt</a></td>
<td>Two data sets from Harman (1967). 9 cognitive variables from Holzinger and 8 emotional variables from Burt</td></tr>
<tr><td style="width: 25%;"><a href="Harman.html">Harman.Holzinger</a></td>
<td>Two data sets from Harman (1967). 9 cognitive variables from Holzinger and 8 emotional variables from Burt</td></tr>
<tr><td style="width: 25%;"><a href="Harman.political.html">Harman.political</a></td>
<td>Eight political variables used by Harman (1967) as example 8.17</td></tr>
<tr><td style="width: 25%;"><a href="harmonic.mean.html">harmonic.mean</a></td>
<td>Find the harmonic mean of a vector, matrix, or columns of a data.frame</td></tr>
<tr><td style="width: 25%;"><a href="headtail.html">headTail</a></td>
<td>Combine calls to head and tail</td></tr>
<tr><td style="width: 25%;"><a href="headtail.html">headtail</a></td>
<td>Combine calls to head and tail</td></tr>
<tr><td style="width: 25%;"><a href="heights.html">heights</a></td>
<td>A data.frame of the Galton (1888) height and cubit data set.</td></tr>
<tr><td style="width: 25%;"><a href="fa.diagram.html">het.diagram</a></td>
<td>Graph factor loading matrices</td></tr>
<tr><td style="width: 25%;"><a href="multi.hist.html">histBy</a></td>
<td>Multiple histograms with density and normal fits on one page</td></tr>
<tr><td style="width: 25%;"><a href="multi.hist.html">histo.density</a></td>
<td>Multiple histograms with density and normal fits on one page</td></tr>
<tr><td style="width: 25%;"><a href="bifactor.html">Holzinger</a></td>
<td>Seven data sets showing a bifactor solution.</td></tr>
<tr><td style="width: 25%;"><a href="bifactor.html">Holzinger.9</a></td>
<td>Seven data sets showing a bifactor solution.</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ICC.html">ICC</a></td>
<td>Intraclass Correlations (ICC1, ICC2, ICC3 from Shrout and Fleiss)</td></tr>
<tr><td style="width: 25%;"><a href="df2latex.html">ICC2latex</a></td>
<td>Convert a data frame, correlation matrix, or factor analysis output to a LaTeX table</td></tr>
<tr><td style="width: 25%;"><a href="ICLUST.html">ICLUST</a></td>
<td>iclust: Item Cluster Analysis - Hierarchical cluster analysis using psychometric principles</td></tr>
<tr><td style="width: 25%;"><a href="ICLUST.html">iclust</a></td>
<td>iclust: Item Cluster Analysis - Hierarchical cluster analysis using psychometric principles</td></tr>
<tr><td style="width: 25%;"><a href="ICLUST.cluster.html">ICLUST.cluster</a></td>
<td>Function to form hierarchical cluster analysis of items</td></tr>
<tr><td style="width: 25%;"><a href="iclust.diagram.html">ICLUST.diagram</a></td>
<td>Draw an ICLUST hierarchical cluster structure diagram</td></tr>
<tr><td style="width: 25%;"><a href="iclust.diagram.html">iclust.diagram</a></td>
<td>Draw an ICLUST hierarchical cluster structure diagram</td></tr>
<tr><td style="width: 25%;"><a href="ICLUST.graph.html">ICLUST.graph</a></td>
<td>create control code for ICLUST graphical output</td></tr>
<tr><td style="width: 25%;"><a href="ICLUST.graph.html">iclust.graph</a></td>
<td>create control code for ICLUST graphical output</td></tr>
<tr><td style="width: 25%;"><a href="ICLUST.rgraph.html">ICLUST.rgraph</a></td>
<td>Draw an ICLUST graph using the Rgraphviz package</td></tr>
<tr><td style="width: 25%;"><a href="ICLUST.sort.html">ICLUST.sort</a></td>
<td>Sort items by absolute size of cluster loadings</td></tr>
<tr><td style="width: 25%;"><a href="ICLUST.sort.html">iclust.sort</a></td>
<td>Sort items by absolute size of cluster loadings</td></tr>
<tr><td style="width: 25%;"><a href="income.html">income</a></td>
<td>US family income from US census 2008</td></tr>
<tr><td style="width: 25%;"><a href="esem.html">interbattery</a></td>
<td>Perform and Exploratory Structural Equation Model (ESEM) by using factor extension techniques</td></tr>
<tr><td style="width: 25%;"><a href="interp.median.html">interp.boxplot</a></td>
<td>Find the interpolated sample median, quartiles, or specific quantiles for a vector, matrix, or data frame</td></tr>
<tr><td style="width: 25%;"><a href="interp.median.html">interp.median</a></td>
<td>Find the interpolated sample median, quartiles, or specific quantiles for a vector, matrix, or data frame</td></tr>
<tr><td style="width: 25%;"><a href="interp.median.html">interp.q</a></td>
<td>Find the interpolated sample median, quartiles, or specific quantiles for a vector, matrix, or data frame</td></tr>
<tr><td style="width: 25%;"><a href="interp.median.html">interp.qplot.by</a></td>
<td>Find the interpolated sample median, quartiles, or specific quantiles for a vector, matrix, or data frame</td></tr>
<tr><td style="width: 25%;"><a href="interp.median.html">interp.quantiles</a></td>
<td>Find the interpolated sample median, quartiles, or specific quantiles for a vector, matrix, or data frame</td></tr>
<tr><td style="width: 25%;"><a href="interp.median.html">interp.quart</a></td>
<td>Find the interpolated sample median, quartiles, or specific quantiles for a vector, matrix, or data frame</td></tr>
<tr><td style="width: 25%;"><a href="interp.median.html">interp.quartiles</a></td>
<td>Find the interpolated sample median, quartiles, or specific quantiles for a vector, matrix, or data frame</td></tr>
<tr><td style="width: 25%;"><a href="interp.median.html">interp.values</a></td>
<td>Find the interpolated sample median, quartiles, or specific quantiles for a vector, matrix, or data frame</td></tr>
<tr><td style="width: 25%;"><a href="iqitems.html">iqitems</a></td>
<td>16 multiple choice IQ items</td></tr>
<tr><td style="width: 25%;"><a href="irt.person.rasch.html">irt.0p</a></td>
<td>Item Response Theory estimate of theta (ability) using a Rasch (like) model</td></tr>
<tr><td style="width: 25%;"><a href="irt.person.rasch.html">irt.1p</a></td>
<td>Item Response Theory estimate of theta (ability) using a Rasch (like) model</td></tr>
<tr><td style="width: 25%;"><a href="irt.person.rasch.html">irt.2p</a></td>
<td>Item Response Theory estimate of theta (ability) using a Rasch (like) model</td></tr>
<tr><td style="width: 25%;"><a href="irt.item.diff.rasch.html">irt.discrim</a></td>
<td>Simple function to estimate item difficulties using IRT concepts</td></tr>
<tr><td style="width: 25%;"><a href="irt.fa.html">irt.fa</a></td>
<td>Item Response Analysis by Exploratory Factor Analysis of tetrachoric/polychoric correlations</td></tr>
<tr><td style="width: 25%;"><a href="irt.item.diff.rasch.html">irt.item.diff.rasch</a></td>
<td>Simple function to estimate item difficulties using IRT concepts</td></tr>
<tr><td style="width: 25%;"><a href="irt.person.rasch.html">irt.person.rasch</a></td>
<td>Item Response Theory estimate of theta (ability) using a Rasch (like) model</td></tr>
<tr><td style="width: 25%;"><a href="irt.responses.html">irt.responses</a></td>
<td>Plot probability of multiple choice responses as a function of a latent trait</td></tr>
<tr><td style="width: 25%;"><a href="irt.fa.html">irt.select</a></td>
<td>Item Response Analysis by Exploratory Factor Analysis of tetrachoric/polychoric correlations</td></tr>
<tr><td style="width: 25%;"><a href="score.irt.html">irt.stats.like</a></td>
<td>Find Item Response Theory (IRT) based scores for dichotomous or polytomous items</td></tr>
<tr><td style="width: 25%;"><a href="score.irt.html">irt.tau</a></td>
<td>Find Item Response Theory (IRT) based scores for dichotomous or polytomous items</td></tr>
<tr><td style="width: 25%;"><a href="df2latex.html">irt2latex</a></td>
<td>Convert a data frame, correlation matrix, or factor analysis output to a LaTeX table</td></tr>
<tr><td style="width: 25%;"><a href="misc.html">isCorrelation</a></td>
<td>Miscellaneous helper functions for the psych package</td></tr>
<tr><td style="width: 25%;"><a href="sim.item.html">item.dichot</a></td>
<td>Generate simulated data structures for circumplex, spherical, or simple structure</td></tr>
<tr><td style="width: 25%;"><a href="best.scales.html">item.lookup</a></td>
<td>A set of functions for factorial and empirical scale construction</td></tr>
<tr><td style="width: 25%;"><a href="sim.item.html">item.sim</a></td>
<td>Generate simulated data structures for circumplex, spherical, or simple structure</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="kaiser.html">kaiser</a></td>
<td>Apply the Kaiser normalization when rotating factors</td></tr>
<tr><td style="width: 25%;"><a href="best.scales.html">keys.lookup</a></td>
<td>A set of functions for factorial and empirical scale construction</td></tr>
<tr><td style="width: 25%;"><a href="make.keys.html">keys2list</a></td>
<td>Create a keys matrix for use by score.items or cluster.cor</td></tr>
<tr><td style="width: 25%;"><a href="parcels.html">keysort</a></td>
<td>Find miniscales (parcels) of size 2 or 3 from a set of items</td></tr>
<tr><td style="width: 25%;"><a href="KMO.html">KMO</a></td>
<td>Find the Kaiser, Meyer, Olkin Measure of Sampling Adequacy</td></tr>
<tr><td style="width: 25%;"><a href="skew.html">kurtosi</a></td>
<td>Calculate univariate or multivariate (Mardia's test) skew and kurtosis for a vector, matrix, or data.frame</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="structure.diagram.html">lavaan.diagram</a></td>
<td>Draw a structural equation model specified by two measurement models and a structural model</td></tr>
<tr><td style="width: 25%;"><a href="misc.html">levels2numeric</a></td>
<td>Miscellaneous helper functions for the psych package</td></tr>
<tr><td style="width: 25%;"><a href="logistic.html">logistic</a></td>
<td>Logistic transform from x to p and logit transform from p to x</td></tr>
<tr><td style="width: 25%;"><a href="logistic.html">logistic.grm</a></td>
<td>Logistic transform from x to p and logit transform from p to x</td></tr>
<tr><td style="width: 25%;"><a href="logistic.html">logit</a></td>
<td>Logistic transform from x to p and logit transform from p to x</td></tr>
<tr><td style="width: 25%;"><a href="best.scales.html">lookup</a></td>
<td>A set of functions for factorial and empirical scale construction</td></tr>
<tr><td style="width: 25%;"><a href="misc.html">lowerCor</a></td>
<td>Miscellaneous helper functions for the psych package</td></tr>
<tr><td style="width: 25%;"><a href="misc.html">lowerMat</a></td>
<td>Miscellaneous helper functions for the psych package</td></tr>
<tr><td style="width: 25%;"><a href="lowerUpper.html">lowerUpper</a></td>
<td>Combine two square matrices to have a lower off diagonal for one, upper off diagonal for the other</td></tr>
<tr><td style="width: 25%;"><a href="bock.table.html">lsat6</a></td>
<td>Bock and Liberman (1970) data set of 1000 observations of the LSAT</td></tr>
<tr><td style="width: 25%;"><a href="bock.table.html">lsat7</a></td>
<td>Bock and Liberman (1970) data set of 1000 observations of the LSAT</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sim.congeneric.html">make.congeneric</a></td>
<td>Simulate a congeneric data set</td></tr>
<tr><td style="width: 25%;"><a href="sim.hierarchical.html">make.hierarchical</a></td>
<td>Create a population or sample correlation matrix, perhaps with hierarchical structure.</td></tr>
<tr><td style="width: 25%;"><a href="make.keys.html">make.keys</a></td>
<td>Create a keys matrix for use by score.items or cluster.cor</td></tr>
<tr><td style="width: 25%;"><a href="VSS.html">MAP</a></td>
<td>Apply the Very Simple Structure, MAP, and other criteria to determine the appropriate number of factors.</td></tr>
<tr><td style="width: 25%;"><a href="affect.html">maps</a></td>
<td>Two data sets of affect and arousal scores as a function of personality and movie conditions</td></tr>
<tr><td style="width: 25%;"><a href="skew.html">mardia</a></td>
<td>Calculate univariate or multivariate (Mardia's test) skew and kurtosis for a vector, matrix, or data.frame</td></tr>
<tr><td style="width: 25%;"><a href="set.cor.html">mat.regress</a></td>
<td>Set Correlation and Multiple Regression from matrix or raw input</td></tr>
<tr><td style="width: 25%;"><a href="mat.sort.html">mat.sort</a></td>
<td>Sort the elements of a correlation matrix to reflect factor loadings</td></tr>
<tr><td style="width: 25%;"><a href="set.cor.html">matReg</a></td>
<td>Set Correlation and Multiple Regression from matrix or raw input</td></tr>
<tr><td style="width: 25%;"><a href="matrix.addition.html">matrix.addition</a></td>
<td>A function to add two vectors or matrices</td></tr>
<tr><td style="width: 25%;"><a href="mediate.html">mediate</a></td>
<td>Estimate and display direct and indirect effects of mediators and moderator in path models</td></tr>
<tr><td style="width: 25%;"><a href="mediate.html">mediate.diagram</a></td>
<td>Estimate and display direct and indirect effects of mediators and moderator in path models</td></tr>
<tr><td style="width: 25%;"><a href="ellipses.html">minkowski</a></td>
<td>Plot data and 1 and 2 sigma correlation ellipses</td></tr>
<tr><td style="width: 25%;"><a href="misc.html">misc</a></td>
<td>Miscellaneous helper functions for the psych package</td></tr>
<tr><td style="width: 25%;"><a href="mixed.cor.html">mixed.cor</a></td>
<td>Find correlations for mixtures of continuous, polytomous, and dichotomous variables</td></tr>
<tr><td style="width: 25%;"><a href="mediate.html">moderate.diagram</a></td>
<td>Estimate and display direct and indirect effects of mediators and moderator in path models</td></tr>
<tr><td style="width: 25%;"><a href="msq.html">msq</a></td>
<td>75 mood items from the Motivational State Questionnaire for 3896 participants</td></tr>
<tr><td style="width: 25%;"><a href="mssd.html">mssd</a></td>
<td>Find von Neuman's Mean Square of Successive Differences</td></tr>
<tr><td style="width: 25%;"><a href="multi.hist.html">multi.hist</a></td>
<td>Multiple histograms with density and normal fits on one page</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="neo.html">neo</a></td>
<td>NEO correlation matrix from the NEO_PI_R manual</td></tr>
<tr><td style="width: 25%;"><a href="VSS.html">nfactors</a></td>
<td>Apply the Very Simple Structure, MAP, and other criteria to determine the appropriate number of factors.</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="omega.html">omega</a></td>
<td>Calculate McDonald's omega estimates of general and total factor saturation</td></tr>
<tr><td style="width: 25%;"><a href="omega.graph.html">omega.diagram</a></td>
<td>Graph hierarchical factor structures</td></tr>
<tr><td style="width: 25%;"><a href="omega.graph.html">omega.graph</a></td>
<td>Graph hierarchical factor structures</td></tr>
<tr><td style="width: 25%;"><a href="df2latex.html">omega2latex</a></td>
<td>Convert a data frame, correlation matrix, or factor analysis output to a LaTeX table</td></tr>
<tr><td style="width: 25%;"><a href="omega.html">omegaFromSem</a></td>
<td>Calculate McDonald's omega estimates of general and total factor saturation</td></tr>
<tr><td style="width: 25%;"><a href="omega.html">omegah</a></td>
<td>Calculate McDonald's omega estimates of general and total factor saturation</td></tr>
<tr><td style="width: 25%;"><a href="omega.html">omegaSem</a></td>
<td>Calculate McDonald's omega estimates of general and total factor saturation</td></tr>
<tr><td style="width: 25%;"><a href="outlier.html">outlier</a></td>
<td>Find and graph Mahalanobis squared distances to detect outliers</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="p.rep.html">p.rep</a></td>
<td>Find the probability of replication for an F, t, or r and estimate effect size</td></tr>
<tr><td style="width: 25%;"><a href="p.rep.html">p.rep.f</a></td>
<td>Find the probability of replication for an F, t, or r and estimate effect size</td></tr>
<tr><td style="width: 25%;"><a href="p.rep.html">p.rep.r</a></td>
<td>Find the probability of replication for an F, t, or r and estimate effect size</td></tr>
<tr><td style="width: 25%;"><a href="p.rep.html">p.rep.t</a></td>
<td>Find the probability of replication for an F, t, or r and estimate effect size</td></tr>
<tr><td style="width: 25%;"><a href="paired.r.html">paired.r</a></td>
<td>Test the difference between (un)paired correlations</td></tr>
<tr><td style="width: 25%;"><a href="pairs.panels.html">pairs.panels</a></td>
<td>SPLOM, histograms and correlations for a data matrix</td></tr>
<tr><td style="width: 25%;"><a href="count.pairwise.html">pairwiseDescribe</a></td>
<td>Count number of pairwise cases for a data set with missing (NA) data.</td></tr>
<tr><td style="width: 25%;"><a href="pairs.panels.html">panel.cor</a></td>
<td>SPLOM, histograms and correlations for a data matrix</td></tr>
<tr><td style="width: 25%;"><a href="pairs.panels.html">panel.cor.scale</a></td>
<td>SPLOM, histograms and correlations for a data matrix</td></tr>
<tr><td style="width: 25%;"><a href="pairs.panels.html">panel.ellipse</a></td>
<td>SPLOM, histograms and correlations for a data matrix</td></tr>
<tr><td style="width: 25%;"><a href="pairs.panels.html">panel.hist</a></td>
<td>SPLOM, histograms and correlations for a data matrix</td></tr>
<tr><td style="width: 25%;"><a href="pairs.panels.html">panel.hist.density</a></td>
<td>SPLOM, histograms and correlations for a data matrix</td></tr>
<tr><td style="width: 25%;"><a href="pairs.panels.html">panel.lm</a></td>
<td>SPLOM, histograms and correlations for a data matrix</td></tr>
<tr><td style="width: 25%;"><a href="pairs.panels.html">panel.lm.ellipse</a></td>
<td>SPLOM, histograms and correlations for a data matrix</td></tr>
<tr><td style="width: 25%;"><a href="pairs.panels.html">panel.smoother</a></td>
<td>SPLOM, histograms and correlations for a data matrix</td></tr>
<tr><td style="width: 25%;"><a href="parcels.html">parcels</a></td>
<td>Find miniscales (parcels) of size 2 or 3 from a set of items</td></tr>
<tr><td style="width: 25%;"><a href="partial.r.html">partial.r</a></td>
<td>Find the partial correlations for a set (x) of variables with set (y) removed.</td></tr>
<tr><td style="width: 25%;"><a href="principal.html">pca</a></td>
<td>Principal components analysis (PCA)</td></tr>
<tr><td style="width: 25%;"><a href="peas.html">peas</a></td>
<td>Galton's Peas</td></tr>
<tr><td style="width: 25%;"><a href="phi.html">phi</a></td>
<td>Find the phi coefficient of correlation between two dichotomous variables</td></tr>
<tr><td style="width: 25%;"><a href="phi.demo.html">phi.demo</a></td>
<td>A simple demonstration of the Pearson, phi, and polychoric corelation</td></tr>
<tr><td style="width: 25%;"><a href="structure.list.html">phi.list</a></td>
<td>Create factor model matrices from an input list</td></tr>
<tr><td style="width: 25%;"><a href="phi2poly.html">phi2poly</a></td>
<td>Convert a phi coefficient to a tetrachoric correlation</td></tr>
<tr><td style="width: 25%;"><a href="polychor.matrix.html">phi2poly.matrix</a></td>
<td>Phi or Yule coefficient matrix to polychoric coefficient matrix</td></tr>
<tr><td style="width: 25%;"><a href="phi2poly.html">phi2tetra</a></td>
<td>Convert a phi coefficient to a tetrachoric correlation</td></tr>
<tr><td style="width: 25%;"><a href="plot.psych.html">plot.irt</a></td>
<td>Plotting functions for the psych package of class "psych"</td></tr>
<tr><td style="width: 25%;"><a href="plot.psych.html">plot.poly</a></td>
<td>Plotting functions for the psych package of class "psych"</td></tr>
<tr><td style="width: 25%;"><a href="fa.parallel.html">plot.poly.parallel</a></td>
<td>Scree plots of data or correlation matrix compared to random "parallel" matrices</td></tr>
<tr><td style="width: 25%;"><a href="plot.psych.html">plot.psych</a></td>
<td>Plotting functions for the psych package of class "psych"</td></tr>
<tr><td style="width: 25%;"><a href="plot.psych.html">plot.residuals</a></td>
<td>Plotting functions for the psych package of class "psych"</td></tr>
<tr><td style="width: 25%;"><a href="polar.html">polar</a></td>
<td>Convert Cartesian factor loadings into polar coordinates</td></tr>
<tr><td style="width: 25%;"><a href="tetrachor.html">poly.mat</a></td>
<td>Tetrachoric, polychoric, biserial and polyserial correlations from various types of input</td></tr>
<tr><td style="width: 25%;"><a href="polychor.matrix.html">polychor.matrix</a></td>
<td>Phi or Yule coefficient matrix to polychoric coefficient matrix</td></tr>
<tr><td style="width: 25%;"><a href="tetrachor.html">polychoric</a></td>
<td>Tetrachoric, polychoric, biserial and polyserial correlations from various types of input</td></tr>
<tr><td style="width: 25%;"><a href="tetrachor.html">polydi</a></td>
<td>Tetrachoric, polychoric, biserial and polyserial correlations from various types of input</td></tr>
<tr><td style="width: 25%;"><a href="tetrachor.html">polyserial</a></td>
<td>Tetrachoric, polychoric, biserial and polyserial correlations from various types of input</td></tr>
<tr><td style="width: 25%;"><a href="predict.psych.html">predict.psych</a></td>
<td>Prediction function for factor analysis or principal components</td></tr>
<tr><td style="width: 25%;"><a href="principal.html">principal</a></td>
<td>Principal components analysis (PCA)</td></tr>
<tr><td style="width: 25%;"><a href="print.psych.html">print.psych</a></td>
<td>Print and summary functions for the psych class</td></tr>
<tr><td style="width: 25%;"><a href="misc.html">progressBar</a></td>
<td>Miscellaneous helper functions for the psych package</td></tr>
<tr><td style="width: 25%;"><a href="Promax.html">Promax</a></td>
<td>Perform bifactor, promax or targeted rotations and return the inter factor angles.</td></tr>
<tr><td style="width: 25%;"><a href="00.psych-package.html">psych</a></td>
<td>A package for personality, psychometric, and psychological research</td></tr>
<tr><td style="width: 25%;"><a href="misc.html">psych.misc</a></td>
<td>Miscellaneous helper functions for the psych package</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fisherz.html">r.con</a></td>
<td>Transformations of r including Fisher r to z and z to r and confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="r.test.html">r.test</a></td>
<td>Tests of significance for correlations</td></tr>
<tr><td style="width: 25%;"><a href="fisherz.html">r2chi</a></td>
<td>Transformations of r including Fisher r to z and z to r and confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="fisherz.html">r2d</a></td>
<td>Transformations of r including Fisher r to z and z to r and confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="fisherz.html">r2t</a></td>
<td>Transformations of r including Fisher r to z and z to r and confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="spider.html">radar</a></td>
<td>Make "radar" or "spider" plots.</td></tr>
<tr><td style="width: 25%;"><a href="range.correction.html">rangeCorrection</a></td>
<td>Correct correlations for restriction of range. (Thorndike Case 2)</td></tr>
<tr><td style="width: 25%;"><a href="read.clipboard.html">read.clipboard</a></td>
<td>Shortcuts for reading from the clipboard or a file</td></tr>
<tr><td style="width: 25%;"><a href="read.clipboard.html">read.clipboard.csv</a></td>
<td>Shortcuts for reading from the clipboard or a file</td></tr>
<tr><td style="width: 25%;"><a href="read.clipboard.html">read.clipboard.fwf</a></td>
<td>Shortcuts for reading from the clipboard or a file</td></tr>
<tr><td style="width: 25%;"><a href="read.clipboard.html">read.clipboard.lower</a></td>
<td>Shortcuts for reading from the clipboard or a file</td></tr>
<tr><td style="width: 25%;"><a href="read.clipboard.html">read.clipboard.tab</a></td>
<td>Shortcuts for reading from the clipboard or a file</td></tr>
<tr><td style="width: 25%;"><a href="read.clipboard.html">read.clipboard.upper</a></td>
<td>Shortcuts for reading from the clipboard or a file</td></tr>
<tr><td style="width: 25%;"><a href="read.clipboard.html">read.file</a></td>
<td>Shortcuts for reading from the clipboard or a file</td></tr>
<tr><td style="width: 25%;"><a href="read.clipboard.html">read.file.csv</a></td>
<td>Shortcuts for reading from the clipboard or a file</td></tr>
<tr><td style="width: 25%;"><a href="read.clipboard.html">read.https</a></td>
<td>Shortcuts for reading from the clipboard or a file</td></tr>
<tr><td style="width: 25%;"><a href="misc.html">reflect</a></td>
<td>Miscellaneous helper functions for the psych package</td></tr>
<tr><td style="width: 25%;"><a href="bifactor.html">Reise</a></td>
<td>Seven data sets showing a bifactor solution.</td></tr>
<tr><td style="width: 25%;"><a href="rescale.html">rescale</a></td>
<td>Function to convert scores to "conventional " metrics</td></tr>
<tr><td style="width: 25%;"><a href="residuals.psych.html">resid.psych</a></td>
<td>Extract residuals from various psych objects</td></tr>
<tr><td style="width: 25%;"><a href="residuals.psych.html">residuals.psych</a></td>
<td>Extract residuals from various psych objects</td></tr>
<tr><td style="width: 25%;"><a href="score.items.html">response.frequencies</a></td>
<td>Score item composite scales and find Cronbach's alpha, Guttman lambda 6 and item whole correlations</td></tr>
<tr><td style="width: 25%;"><a href="reverse.code.html">reverse.code</a></td>
<td>Reverse the coding of selected items prior to scale analysis</td></tr>
<tr><td style="width: 25%;"><a href="mssd.html">rmssd</a></td>
<td>Find von Neuman's Mean Square of Successive Differences</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sat.act.html">sat.act</a></td>
<td>3 Measures of ability: SATV, SATQ, ACT</td></tr>
<tr><td style="width: 25%;"><a href="scaling.fits.html">scaling.fits</a></td>
<td>Test the adequacy of simple choice, logistic, or Thurstonian scaling.</td></tr>
<tr><td style="width: 25%;"><a href="scatter.hist.html">scatter.hist</a></td>
<td>Draw a scatter plot with associated X and Y histograms, densitie and correlation</td></tr>
<tr><td style="width: 25%;"><a href="Schmid.Leiman.html">Schmid</a></td>
<td>12 variables created by Schmid and Leiman to show the Schmid-Leiman Transformation</td></tr>
<tr><td style="width: 25%;"><a href="schmid.html">schmid</a></td>
<td>Apply the Schmid Leiman transformation to a correlation matrix</td></tr>
<tr><td style="width: 25%;"><a href="Schmid.Leiman.html">schmid.leiman</a></td>
<td>12 variables created by Schmid and Leiman to show the Schmid-Leiman Transformation</td></tr>
<tr><td style="width: 25%;"><a href="Schutz.html">Schutz</a></td>
<td>The Schutz correlation matrix example from Shapiro and ten Berge</td></tr>
<tr><td style="width: 25%;"><a href="score.alpha.html">score.alpha</a></td>
<td>Score scales and find Cronbach's alpha as well as associated statistics</td></tr>
<tr><td style="width: 25%;"><a href="score.irt.html">score.irt</a></td>
<td>Find Item Response Theory (IRT) based scores for dichotomous or polytomous items</td></tr>
<tr><td style="width: 25%;"><a href="score.irt.html">score.irt.2</a></td>
<td>Find Item Response Theory (IRT) based scores for dichotomous or polytomous items</td></tr>
<tr><td style="width: 25%;"><a href="score.irt.html">score.irt.poly</a></td>
<td>Find Item Response Theory (IRT) based scores for dichotomous or polytomous items</td></tr>
<tr><td style="width: 25%;"><a href="score.items.html">score.items</a></td>
<td>Score item composite scales and find Cronbach's alpha, Guttman lambda 6 and item whole correlations</td></tr>
<tr><td style="width: 25%;"><a href="score.multiple.choice.html">score.multiple.choice</a></td>
<td>Score multiple choice items and provide basic test statistics</td></tr>
<tr><td style="width: 25%;"><a href="score.items.html">scoreFast</a></td>
<td>Score item composite scales and find Cronbach's alpha, Guttman lambda 6 and item whole correlations</td></tr>
<tr><td style="width: 25%;"><a href="score.irt.html">scoreIrt</a></td>
<td>Find Item Response Theory (IRT) based scores for dichotomous or polytomous items</td></tr>
<tr><td style="width: 25%;"><a href="score.irt.html">scoreIrt.1pl</a></td>
<td>Find Item Response Theory (IRT) based scores for dichotomous or polytomous items</td></tr>
<tr><td style="width: 25%;"><a href="score.irt.html">scoreIrt.2pl</a></td>
<td>Find Item Response Theory (IRT) based scores for dichotomous or polytomous items</td></tr>
<tr><td style="width: 25%;"><a href="score.items.html">scoreItems</a></td>
<td>Score item composite scales and find Cronbach's alpha, Guttman lambda 6 and item whole correlations</td></tr>
<tr><td style="width: 25%;"><a href="cluster.cor.html">scoreOverlap</a></td>
<td>Find correlations of composite variables (corrected for overlap) from a larger matrix.</td></tr>
<tr><td style="width: 25%;"><a href="VSS.scree.html">scree</a></td>
<td>Plot the successive eigen values for a scree test</td></tr>
<tr><td style="width: 25%;"><a href="scrub.html">scrub</a></td>
<td>A utility for basic data cleaning and recoding.  Changes values outside of minimum and maximum limits to NA.</td></tr>
<tr><td style="width: 25%;"><a href="SD.html">SD</a></td>
<td>Find the Standard deviation for a vector, matrix, or data.frame - do not return error if there are no cases</td></tr>
<tr><td style="width: 25%;"><a href="set.cor.html">set.cor</a></td>
<td>Set Correlation and Multiple Regression from matrix or raw input</td></tr>
<tr><td style="width: 25%;"><a href="set.cor.html">setCor</a></td>
<td>Set Correlation and Multiple Regression from matrix or raw input</td></tr>
<tr><td style="width: 25%;"><a href="set.cor.html">setCor.diagram</a></td>
<td>Set Correlation and Multiple Regression from matrix or raw input</td></tr>
<tr><td style="width: 25%;"><a href="misc.html">shannon</a></td>
<td>Miscellaneous helper functions for the psych package</td></tr>
<tr><td style="width: 25%;"><a href="sim.html">sim</a></td>
<td>Functions to simulate psychological/psychometric data.</td></tr>
<tr><td style="width: 25%;"><a href="sim.anova.html">sim.anova</a></td>
<td>Simulate a 3 way balanced ANOVA or linear model, with or without repeated measures.</td></tr>
<tr><td style="width: 25%;"><a href="sim.item.html">sim.circ</a></td>
<td>Generate simulated data structures for circumplex, spherical, or simple structure</td></tr>
<tr><td style="width: 25%;"><a href="sim.congeneric.html">sim.congeneric</a></td>
<td>Simulate a congeneric data set</td></tr>
<tr><td style="width: 25%;"><a href="sim.structural.html">sim.correlation</a></td>
<td>Create correlation matrices or data matrices with a particular measurement and structural model</td></tr>
<tr><td style="width: 25%;"><a href="sim.item.html">sim.dichot</a></td>
<td>Generate simulated data structures for circumplex, spherical, or simple structure</td></tr>
<tr><td style="width: 25%;"><a href="sim.html">sim.general</a></td>
<td>Functions to simulate psychological/psychometric data.</td></tr>
<tr><td style="width: 25%;"><a href="sim.hierarchical.html">sim.hierarchical</a></td>
<td>Create a population or sample correlation matrix, perhaps with hierarchical structure.</td></tr>
<tr><td style="width: 25%;"><a href="sim.html">sim.irt</a></td>
<td>Functions to simulate psychological/psychometric data.</td></tr>
<tr><td style="width: 25%;"><a href="sim.item.html">sim.item</a></td>
<td>Generate simulated data structures for circumplex, spherical, or simple structure</td></tr>
<tr><td style="width: 25%;"><a href="sim.html">sim.minor</a></td>
<td>Functions to simulate psychological/psychometric data.</td></tr>
<tr><td style="width: 25%;"><a href="sim.multilevel.html">sim.multilevel</a></td>
<td>Simulate multilevel data with specified within group and between group correlations</td></tr>
<tr><td style="width: 25%;"><a href="sim.html">sim.npl</a></td>
<td>Functions to simulate psychological/psychometric data.</td></tr>
<tr><td style="width: 25%;"><a href="sim.html">sim.npn</a></td>
<td>Functions to simulate psychological/psychometric data.</td></tr>
<tr><td style="width: 25%;"><a href="sim.html">sim.omega</a></td>
<td>Functions to simulate psychological/psychometric data.</td></tr>
<tr><td style="width: 25%;"><a href="sim.html">sim.parallel</a></td>
<td>Functions to simulate psychological/psychometric data.</td></tr>
<tr><td style="width: 25%;"><a href="sim.html">sim.poly</a></td>
<td>Functions to simulate psychological/psychometric data.</td></tr>
<tr><td style="width: 25%;"><a href="sim.html">sim.poly.ideal</a></td>
<td>Functions to simulate psychological/psychometric data.</td></tr>
<tr><td style="width: 25%;"><a href="sim.html">sim.poly.ideal.npl</a></td>
<td>Functions to simulate psychological/psychometric data.</td></tr>
<tr><td style="width: 25%;"><a href="sim.html">sim.poly.ideal.npn</a></td>
<td>Functions to simulate psychological/psychometric data.</td></tr>
<tr><td style="width: 25%;"><a href="sim.html">sim.poly.mat</a></td>
<td>Functions to simulate psychological/psychometric data.</td></tr>
<tr><td style="width: 25%;"><a href="sim.html">sim.poly.npl</a></td>
<td>Functions to simulate psychological/psychometric data.</td></tr>
<tr><td style="width: 25%;"><a href="sim.html">sim.poly.npn</a></td>
<td>Functions to simulate psychological/psychometric data.</td></tr>
<tr><td style="width: 25%;"><a href="sim.html">sim.rasch</a></td>
<td>Functions to simulate psychological/psychometric data.</td></tr>
<tr><td style="width: 25%;"><a href="sim.html">sim.simplex</a></td>
<td>Functions to simulate psychological/psychometric data.</td></tr>
<tr><td style="width: 25%;"><a href="sim.item.html">sim.spherical</a></td>
<td>Generate simulated data structures for circumplex, spherical, or simple structure</td></tr>
<tr><td style="width: 25%;"><a href="sim.structural.html">sim.structural</a></td>
<td>Create correlation matrices or data matrices with a particular measurement and structural model</td></tr>
<tr><td style="width: 25%;"><a href="sim.structural.html">sim.structure</a></td>
<td>Create correlation matrices or data matrices with a particular measurement and structural model</td></tr>
<tr><td style="width: 25%;"><a href="sim.VSS.html">sim.VSS</a></td>
<td>create VSS like data</td></tr>
<tr><td style="width: 25%;"><a href="simulation.circ.html">simulation.circ</a></td>
<td>Simulations of circumplex and simple structure</td></tr>
<tr><td style="width: 25%;"><a href="skew.html">skew</a></td>
<td>Calculate univariate or multivariate (Mardia's test) skew and kurtosis for a vector, matrix, or data.frame</td></tr>
<tr><td style="width: 25%;"><a href="smc.html">smc</a></td>
<td>Find the Squared Multiple Correlation (SMC) of each variable with the remaining variables in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="spider.html">spider</a></td>
<td>Make "radar" or "spider" plots.</td></tr>
<tr><td style="width: 25%;"><a href="guttman.html">splitHalf</a></td>
<td>Alternative estimates of test reliabiity</td></tr>
<tr><td style="width: 25%;"><a href="statsBy.html">statsBy</a></td>
<td>Find statistics (including correlations) within and between groups for basic multilevel analyses</td></tr>
<tr><td style="width: 25%;"><a href="statsBy.html">statsBy.boot</a></td>
<td>Find statistics (including correlations) within and between groups for basic multilevel analyses</td></tr>
<tr><td style="width: 25%;"><a href="statsBy.html">statsBy.boot.summary</a></td>
<td>Find statistics (including correlations) within and between groups for basic multilevel analyses</td></tr>
<tr><td style="width: 25%;"><a href="structure.diagram.html">structure.diagram</a></td>
<td>Draw a structural equation model specified by two measurement models and a structural model</td></tr>
<tr><td style="width: 25%;"><a href="structure.diagram.html">structure.graph</a></td>
<td>Draw a structural equation model specified by two measurement models and a structural model</td></tr>
<tr><td style="width: 25%;"><a href="structure.list.html">structure.list</a></td>
<td>Create factor model matrices from an input list</td></tr>
<tr><td style="width: 25%;"><a href="structure.diagram.html">structure.sem</a></td>
<td>Draw a structural equation model specified by two measurement models and a structural model</td></tr>
<tr><td style="width: 25%;"><a href="print.psych.html">summary.psych</a></td>
<td>Print and summary functions for the psych class</td></tr>
<tr><td style="width: 25%;"><a href="super.matrix.html">super.matrix</a></td>
<td>Form a super matrix from two sub matrices.</td></tr>
<tr><td style="width: 25%;"><a href="super.matrix.html">superMatrix</a></td>
<td>Form a super matrix from two sub matrices.</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fisherz.html">t2r</a></td>
<td>Transformations of r including Fisher r to z and z to r and confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="table2matrix.html">table2df</a></td>
<td>Convert a table with counts to a matrix or data.frame representing those counts.</td></tr>
<tr><td style="width: 25%;"><a href="table2matrix.html">table2matrix</a></td>
<td>Convert a table with counts to a matrix or data.frame representing those counts.</td></tr>
<tr><td style="width: 25%;"><a href="misc.html">tableF</a></td>
<td>Miscellaneous helper functions for the psych package</td></tr>
<tr><td style="width: 25%;"><a href="Promax.html">target.rot</a></td>
<td>Perform bifactor, promax or targeted rotations and return the inter factor angles.</td></tr>
<tr><td style="width: 25%;"><a href="Promax.html">TargetQ</a></td>
<td>Perform bifactor, promax or targeted rotations and return the inter factor angles.</td></tr>
<tr><td style="width: 25%;"><a href="guttman.html">tenberge</a></td>
<td>Alternative estimates of test reliabiity</td></tr>
<tr><td style="width: 25%;"><a href="misc.html">test.all</a></td>
<td>Miscellaneous helper functions for the psych package</td></tr>
<tr><td style="width: 25%;"><a href="test.irt.html">test.irt</a></td>
<td>A simple demonstration (and test) of various IRT scoring algorthims.</td></tr>
<tr><td style="width: 25%;"><a href="test.psych.html">test.psych</a></td>
<td>Testing of functions in the psych package</td></tr>
<tr><td style="width: 25%;"><a href="tetrachor.html">tetrachor</a></td>
<td>Tetrachoric, polychoric, biserial and polyserial correlations from various types of input</td></tr>
<tr><td style="width: 25%;"><a href="tetrachor.html">tetrachoric</a></td>
<td>Tetrachoric, polychoric, biserial and polyserial correlations from various types of input</td></tr>
<tr><td style="width: 25%;"><a href="bifactor.html">Thurstone</a></td>
<td>Seven data sets showing a bifactor solution.</td></tr>
<tr><td style="width: 25%;"><a href="thurstone.html">thurstone</a></td>
<td>Thurstone Case V scaling</td></tr>
<tr><td style="width: 25%;"><a href="bifactor.html">Thurstone.33</a></td>
<td>Seven data sets showing a bifactor solution.</td></tr>
<tr><td style="width: 25%;"><a href="headtail.html">topBottom</a></td>
<td>Combine calls to head and tail</td></tr>
<tr><td style="width: 25%;"><a href="tr.html">tr</a></td>
<td>Find the trace of a square matrix</td></tr>
<tr><td style="width: 25%;"><a href="Tucker.html">Tucker</a></td>
<td>9 Cognitive variables discussed by Tucker and Lewis (1973)</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Promax.html">varimin</a></td>
<td>Perform bifactor, promax or targeted rotations and return the inter factor angles.</td></tr>
<tr><td style="width: 25%;"><a href="vegetables.html">veg</a></td>
<td>Paired comparison of preferences for 9 vegetables</td></tr>
<tr><td style="width: 25%;"><a href="vegetables.html">vegetables</a></td>
<td>Paired comparison of preferences for 9 vegetables</td></tr>
<tr><td style="width: 25%;"><a href="Promax.html">vgQ.bimin</a></td>
<td>Perform bifactor, promax or targeted rotations and return the inter factor angles.</td></tr>
<tr><td style="width: 25%;"><a href="Promax.html">vgQ.targetQ</a></td>
<td>Perform bifactor, promax or targeted rotations and return the inter factor angles.</td></tr>
<tr><td style="width: 25%;"><a href="Promax.html">vgQ.varimin</a></td>
<td>Perform bifactor, promax or targeted rotations and return the inter factor angles.</td></tr>
<tr><td style="width: 25%;"><a href="densityBy.html">violinBy</a></td>
<td>Create a 'violin plot' or density plot of the distribution of a set of variables</td></tr>
<tr><td style="width: 25%;"><a href="VSS.html">VSS</a></td>
<td>Apply the Very Simple Structure, MAP, and other criteria to determine the appropriate number of factors.</td></tr>
<tr><td style="width: 25%;"><a href="VSS.html">vss</a></td>
<td>Apply the Very Simple Structure, MAP, and other criteria to determine the appropriate number of factors.</td></tr>
<tr><td style="width: 25%;"><a href="VSS.parallel.html">VSS.parallel</a></td>
<td>Compare real and random VSS solutions</td></tr>
<tr><td style="width: 25%;"><a href="VSS.plot.html">VSS.plot</a></td>
<td>Plot VSS fits</td></tr>
<tr><td style="width: 25%;"><a href="VSS.scree.html">VSS.scree</a></td>
<td>Plot the successive eigen values for a scree test</td></tr>
<tr><td style="width: 25%;"><a href="sim.VSS.html">VSS.sim</a></td>
<td>create VSS like data</td></tr>
<tr><td style="width: 25%;"><a href="sim.VSS.html">VSS.simulate</a></td>
<td>create VSS like data</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Schmid.Leiman.html">West</a></td>
<td>12 variables created by Schmid and Leiman to show the Schmid-Leiman Transformation</td></tr>
<tr><td style="width: 25%;"><a href="winsor.html">winsor</a></td>
<td>Find the Winsorized scores, means, sds or variances for a vector, matrix, or data.frame</td></tr>
<tr><td style="width: 25%;"><a href="winsor.html">winsor.mean</a></td>
<td>Find the Winsorized scores, means, sds or variances for a vector, matrix, or data.frame</td></tr>
<tr><td style="width: 25%;"><a href="winsor.html">winsor.means</a></td>
<td>Find the Winsorized scores, means, sds or variances for a vector, matrix, or data.frame</td></tr>
<tr><td style="width: 25%;"><a href="winsor.html">winsor.sd</a></td>
<td>Find the Winsorized scores, means, sds or variances for a vector, matrix, or data.frame</td></tr>
<tr><td style="width: 25%;"><a href="winsor.html">winsor.var</a></td>
<td>Find the Winsorized scores, means, sds or variances for a vector, matrix, or data.frame</td></tr>
<tr><td style="width: 25%;"><a href="withinBetween.html">withinBetween</a></td>
<td>An example of the distinction between within group and between group correlations</td></tr>
<tr><td style="width: 25%;"><a href="kappa.html">wkappa</a></td>
<td>Find Cohen's kappa and weighted kappa coefficients for correlation of two raters</td></tr>
<tr><td style="width: 25%;"><a href="read.clipboard.html">write.file</a></td>
<td>Shortcuts for reading from the clipboard or a file</td></tr>
<tr><td style="width: 25%;"><a href="read.clipboard.html">write.file.csv</a></td>
<td>Shortcuts for reading from the clipboard or a file</td></tr>
</table>

<h2><a name="Y">-- Y --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Yule.html">Yule</a></td>
<td>From a two by two table, find the Yule coefficients of association, convert to phi, or tetrachoric, recreate table the table to create the Yule coefficient.</td></tr>
<tr><td style="width: 25%;"><a href="Yule.html">Yule.inv</a></td>
<td>From a two by two table, find the Yule coefficients of association, convert to phi, or tetrachoric, recreate table the table to create the Yule coefficient.</td></tr>
<tr><td style="width: 25%;"><a href="Yule.html">Yule2phi</a></td>
<td>From a two by two table, find the Yule coefficients of association, convert to phi, or tetrachoric, recreate table the table to create the Yule coefficient.</td></tr>
<tr><td style="width: 25%;"><a href="polychor.matrix.html">Yule2phi.matrix</a></td>
<td>Phi or Yule coefficient matrix to polychoric coefficient matrix</td></tr>
<tr><td style="width: 25%;"><a href="Yule.html">Yule2poly</a></td>
<td>From a two by two table, find the Yule coefficients of association, convert to phi, or tetrachoric, recreate table the table to create the Yule coefficient.</td></tr>
<tr><td style="width: 25%;"><a href="polychor.matrix.html">Yule2poly.matrix</a></td>
<td>Phi or Yule coefficient matrix to polychoric coefficient matrix</td></tr>
<tr><td style="width: 25%;"><a href="Yule.html">Yule2tetra</a></td>
<td>From a two by two table, find the Yule coefficients of association, convert to phi, or tetrachoric, recreate table the table to create the Yule coefficient.</td></tr>
<tr><td style="width: 25%;"><a href="Yule.html">YuleBonett</a></td>
<td>From a two by two table, find the Yule coefficients of association, convert to phi, or tetrachoric, recreate table the table to create the Yule coefficient.</td></tr>
<tr><td style="width: 25%;"><a href="Yule.html">YuleCor</a></td>
<td>From a two by two table, find the Yule coefficients of association, convert to phi, or tetrachoric, recreate table the table to create the Yule coefficient.</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="matrix.addition.html">%+%</a></td>
<td>A function to add two vectors or matrices</td></tr>
</table>
</body></html>
