<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Create Graph Diagrams and Flowcharts Using R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Create Graph Diagrams and Flowcharts Using R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;DiagrammeR&rsquo; version 0.9.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#X">X</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="add_balanced_tree.html">add_balanced_tree</a></td>
<td>Add a balanced tree of nodes to the graph</td></tr>
<tr><td style="width: 25%;"><a href="add_cycle.html">add_cycle</a></td>
<td>Add a cycle of nodes to the graph</td></tr>
<tr><td style="width: 25%;"><a href="add_edge.html">add_edge</a></td>
<td>Add an edge between nodes in a graph object</td></tr>
<tr><td style="width: 25%;"><a href="add_edges_from_table.html">add_edges_from_table</a></td>
<td>Add edges and attributes to graph from a table</td></tr>
<tr><td style="width: 25%;"><a href="add_edges_w_string.html">add_edges_w_string</a></td>
<td>Add one or more edges using a text string</td></tr>
<tr><td style="width: 25%;"><a href="add_edge_df.html">add_edge_df</a></td>
<td>Add edges from an edge data frame to an existing graph object</td></tr>
<tr><td style="width: 25%;"><a href="add_full_graph.html">add_full_graph</a></td>
<td>Add a fully connected graph</td></tr>
<tr><td style="width: 25%;"><a href="add_global_graph_attrs.html">add_global_graph_attrs</a></td>
<td>Add one or more global graph attributes</td></tr>
<tr><td style="width: 25%;"><a href="add_node.html">add_node</a></td>
<td>Add a node to an existing graph object</td></tr>
<tr><td style="width: 25%;"><a href="add_nodes_from_df_cols.html">add_nodes_from_df_cols</a></td>
<td>Add nodes from distinct values in data frame columns</td></tr>
<tr><td style="width: 25%;"><a href="add_nodes_from_table.html">add_nodes_from_table</a></td>
<td>Add nodes and attributes to graph from a table</td></tr>
<tr><td style="width: 25%;"><a href="add_node_df.html">add_node_df</a></td>
<td>Add nodes from a node data frame to an existing graph object</td></tr>
<tr><td style="width: 25%;"><a href="add_n_nodes.html">add_n_nodes</a></td>
<td>Add one or several unconnected nodes to the graph</td></tr>
<tr><td style="width: 25%;"><a href="add_n_nodes_ws.html">add_n_nodes_ws</a></td>
<td>Add a multiple of new nodes with edges to or from one or more selected nodes</td></tr>
<tr><td style="width: 25%;"><a href="add_path.html">add_path</a></td>
<td>Add a path of nodes to the graph</td></tr>
<tr><td style="width: 25%;"><a href="add_prism.html">add_prism</a></td>
<td>Add a prism of nodes to the graph</td></tr>
<tr><td style="width: 25%;"><a href="add_star.html">add_star</a></td>
<td>Add a star of nodes to the graph</td></tr>
<tr><td style="width: 25%;"><a href="add_to_series.html">add_to_series</a></td>
<td>Add graph object to a graph series object</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="cache_edge_attrs.html">cache_edge_attrs</a></td>
<td>Cache edge attributes in the graph</td></tr>
<tr><td style="width: 25%;"><a href="cache_edge_attrs_ws.html">cache_edge_attrs_ws</a></td>
<td>Cache edge attributes (based on a selection of edges) in the graph</td></tr>
<tr><td style="width: 25%;"><a href="cache_edge_count_ws.html">cache_edge_count_ws</a></td>
<td>Cache a count of edges (available in a selection) in the graph</td></tr>
<tr><td style="width: 25%;"><a href="cache_node_attrs.html">cache_node_attrs</a></td>
<td>Cache node attributes in the graph</td></tr>
<tr><td style="width: 25%;"><a href="cache_node_attrs_ws.html">cache_node_attrs_ws</a></td>
<td>Cache node attributes (based on a selection of nodes) in the graph</td></tr>
<tr><td style="width: 25%;"><a href="cache_node_count_ws.html">cache_node_count_ws</a></td>
<td>Cache a count of nodes (available in a selection) in the graph</td></tr>
<tr><td style="width: 25%;"><a href="clear_global_graph_attrs.html">clear_global_graph_attrs</a></td>
<td>Clear any global graph attributes that are set</td></tr>
<tr><td style="width: 25%;"><a href="clear_selection.html">clear_selection</a></td>
<td>Clear a selection of nodes or edges in a graph</td></tr>
<tr><td style="width: 25%;"><a href="colorize_edge_attrs.html">colorize_edge_attrs</a></td>
<td>Apply colors based on edge attribute values</td></tr>
<tr><td style="width: 25%;"><a href="colorize_node_attrs.html">colorize_node_attrs</a></td>
<td>Apply colors based on node attribute values</td></tr>
<tr><td style="width: 25%;"><a href="combine_edfs.html">combine_edfs</a></td>
<td>Combine multiple edge data frames into a single edge data frame</td></tr>
<tr><td style="width: 25%;"><a href="combine_graphs.html">combine_graphs</a></td>
<td>Combine two graphs into a single graph</td></tr>
<tr><td style="width: 25%;"><a href="combine_ndfs.html">combine_ndfs</a></td>
<td>Combine multiple node data frames</td></tr>
<tr><td style="width: 25%;"><a href="copy_edge_attrs.html">copy_edge_attrs</a></td>
<td>Copy an edge attribute column and set the name</td></tr>
<tr><td style="width: 25%;"><a href="copy_node_attrs.html">copy_node_attrs</a></td>
<td>Copy a node attribute column and set the name</td></tr>
<tr><td style="width: 25%;"><a href="create_complement_graph.html">create_complement_graph</a></td>
<td>Create a complement of a graph</td></tr>
<tr><td style="width: 25%;"><a href="create_edge_df.html">create_edge_df</a></td>
<td>Create an edge data frame</td></tr>
<tr><td style="width: 25%;"><a href="create_graph.html">create_graph</a></td>
<td>Create a graph object</td></tr>
<tr><td style="width: 25%;"><a href="create_node_df.html">create_node_df</a></td>
<td>Create a node data frame</td></tr>
<tr><td style="width: 25%;"><a href="create_random_graph.html">create_random_graph</a></td>
<td>Create a randomized graph</td></tr>
<tr><td style="width: 25%;"><a href="create_series.html">create_series</a></td>
<td>Create a graph series object</td></tr>
<tr><td style="width: 25%;"><a href="create_subgraph_ws.html">create_subgraph_ws</a></td>
<td>Create a subgraph based on a selection of nodes or edges</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="delete_edge.html">delete_edge</a></td>
<td>Delete an edge from an existing graph object</td></tr>
<tr><td style="width: 25%;"><a href="delete_edges_ws.html">delete_edges_ws</a></td>
<td>Delete all selected edges in an edge selection</td></tr>
<tr><td style="width: 25%;"><a href="delete_global_graph_attrs.html">delete_global_graph_attrs</a></td>
<td>Delete one of the global graph attributes stored within a graph object</td></tr>
<tr><td style="width: 25%;"><a href="delete_node.html">delete_node</a></td>
<td>Delete a node from an existing graph object</td></tr>
<tr><td style="width: 25%;"><a href="delete_nodes_ws.html">delete_nodes_ws</a></td>
<td>Delete all selected nodes in a node selection</td></tr>
<tr><td style="width: 25%;"><a href="DiagrammeR.html">DiagrammeR</a></td>
<td>R + mermaid.js</td></tr>
<tr><td style="width: 25%;"><a href="DiagrammeROutput.html">DiagrammeROutput</a></td>
<td>Widget output function for use in Shiny</td></tr>
<tr><td style="width: 25%;"><a href="do_bfs.html">do_bfs</a></td>
<td>Perform the breadth-first search (bfs) algorithm</td></tr>
<tr><td style="width: 25%;"><a href="do_dfs.html">do_dfs</a></td>
<td>Perform the depth-first search (dfs) algorithm</td></tr>
<tr><td style="width: 25%;"><a href="drop_edge_attrs.html">drop_edge_attrs</a></td>
<td>Drop an edge attribute column</td></tr>
<tr><td style="width: 25%;"><a href="drop_node_attrs.html">drop_node_attrs</a></td>
<td>Drop a node attribute column</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="edge_count.html">edge_count</a></td>
<td>Get count of all edges or edges with distinct relationship types</td></tr>
<tr><td style="width: 25%;"><a href="edge_info.html">edge_info</a></td>
<td>Get detailed information on edges</td></tr>
<tr><td style="width: 25%;"><a href="edge_present.html">edge_present</a></td>
<td>Determine whether a specified edge is present in an existing graph object</td></tr>
<tr><td style="width: 25%;"><a href="edge_rel.html">edge_rel</a></td>
<td>Create, read, update, delete, or report status of an edge relationship</td></tr>
<tr><td style="width: 25%;"><a href="export_csv.html">export_csv</a></td>
<td>Export a graph to CSV files</td></tr>
<tr><td style="width: 25%;"><a href="export_graph.html">export_graph</a></td>
<td>Export a graph to various file formats</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="from_adj_matrix.html">from_adj_matrix</a></td>
<td>Create a graph using an adjacency matrix</td></tr>
<tr><td style="width: 25%;"><a href="from_igraph.html">from_igraph</a></td>
<td>Convert an igraph graph to a DiagrammeR one</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="generate_dot.html">generate_dot</a></td>
<td>Generate DOT code using a graph object</td></tr>
<tr><td style="width: 25%;"><a href="get_all_connected_nodes.html">get_all_connected_nodes</a></td>
<td>Get all nodes connected to a specified node</td></tr>
<tr><td style="width: 25%;"><a href="get_articulation_points.html">get_articulation_points</a></td>
<td>Get articulation points</td></tr>
<tr><td style="width: 25%;"><a href="get_betweenness.html">get_betweenness</a></td>
<td>Get betweenness centrality scores</td></tr>
<tr><td style="width: 25%;"><a href="get_bridging.html">get_bridging</a></td>
<td>Get bridging scores</td></tr>
<tr><td style="width: 25%;"><a href="get_cache.html">get_cache</a></td>
<td>Get a cached vector from a graph object</td></tr>
<tr><td style="width: 25%;"><a href="get_closeness.html">get_closeness</a></td>
<td>Get closeness centrality values</td></tr>
<tr><td style="width: 25%;"><a href="get_cmty_edge_btwns.html">get_cmty_edge_btwns</a></td>
<td>Get community membership by edge betweenness</td></tr>
<tr><td style="width: 25%;"><a href="get_cmty_fast_greedy.html">get_cmty_fast_greedy</a></td>
<td>Get community membership by modularity optimization</td></tr>
<tr><td style="width: 25%;"><a href="get_cmty_louvain.html">get_cmty_louvain</a></td>
<td>Get community membership by Louvain optimization</td></tr>
<tr><td style="width: 25%;"><a href="get_cmty_l_eigenvec.html">get_cmty_l_eigenvec</a></td>
<td>Get community membership by leading eigenvector</td></tr>
<tr><td style="width: 25%;"><a href="get_cmty_walktrap.html">get_cmty_walktrap</a></td>
<td>Get community membership using the Walktrap method</td></tr>
<tr><td style="width: 25%;"><a href="get_common_nbrs.html">get_common_nbrs</a></td>
<td>Get all common neighbors between two or more nodes</td></tr>
<tr><td style="width: 25%;"><a href="get_constraint.html">get_constraint</a></td>
<td>Get constraint scores for one or more graph nodes</td></tr>
<tr><td style="width: 25%;"><a href="get_degree_distribution.html">get_degree_distribution</a></td>
<td>Get degree distribution data for a graph</td></tr>
<tr><td style="width: 25%;"><a href="get_degree_histogram.html">get_degree_histogram</a></td>
<td>Get histogram data for a graph's degree frequency</td></tr>
<tr><td style="width: 25%;"><a href="get_dice_similarity.html">get_dice_similarity</a></td>
<td>Get Dice similarity coefficient scores</td></tr>
<tr><td style="width: 25%;"><a href="get_eccentricity.html">get_eccentricity</a></td>
<td>Get node eccentricities</td></tr>
<tr><td style="width: 25%;"><a href="get_edges.html">get_edges</a></td>
<td>Get node IDs associated with edges</td></tr>
<tr><td style="width: 25%;"><a href="get_edge_attrs.html">get_edge_attrs</a></td>
<td>Get edge attribute values</td></tr>
<tr><td style="width: 25%;"><a href="get_edge_df.html">get_edge_df</a></td>
<td>Get an edge data frame from a graph</td></tr>
<tr><td style="width: 25%;"><a href="get_edge_ids.html">get_edge_ids</a></td>
<td>Get a vector of edge ID values</td></tr>
<tr><td style="width: 25%;"><a href="get_global_graph_attrs.html">get_global_graph_attrs</a></td>
<td>Get global graph attributes</td></tr>
<tr><td style="width: 25%;"><a href="get_graph_diameter.html">get_graph_diameter</a></td>
<td>Get the graph diameter</td></tr>
<tr><td style="width: 25%;"><a href="get_graph_from_series.html">get_graph_from_series</a></td>
<td>Get a graph available in a series</td></tr>
<tr><td style="width: 25%;"><a href="get_graph_name.html">get_graph_name</a></td>
<td>Get graph name</td></tr>
<tr><td style="width: 25%;"><a href="get_graph_time.html">get_graph_time</a></td>
<td>Get the graph date-time or timezone</td></tr>
<tr><td style="width: 25%;"><a href="get_jaccard_similarity.html">get_jaccard_similarity</a></td>
<td>Get Jaccard similarity coefficient scores</td></tr>
<tr><td style="width: 25%;"><a href="get_min_spanning_tree.html">get_min_spanning_tree</a></td>
<td>Get a minimum spanning tree subgraph</td></tr>
<tr><td style="width: 25%;"><a href="get_nbrs.html">get_nbrs</a></td>
<td>Get all neighbors of one or more nodes</td></tr>
<tr><td style="width: 25%;"><a href="get_node_attrs.html">get_node_attrs</a></td>
<td>Get node attribute values</td></tr>
<tr><td style="width: 25%;"><a href="get_node_df.html">get_node_df</a></td>
<td>Get a node data frame from a graph</td></tr>
<tr><td style="width: 25%;"><a href="get_node_ids.html">get_node_ids</a></td>
<td>Get a vector of node ID values</td></tr>
<tr><td style="width: 25%;"><a href="get_non_nbrs.html">get_non_nbrs</a></td>
<td>Get non-neighbors of a node in a graph</td></tr>
<tr><td style="width: 25%;"><a href="get_paths.html">get_paths</a></td>
<td>Get paths from a specified node in a directed graph</td></tr>
<tr><td style="width: 25%;"><a href="get_periphery.html">get_periphery</a></td>
<td>Get nodes that form the graph periphery</td></tr>
<tr><td style="width: 25%;"><a href="get_predecessors.html">get_predecessors</a></td>
<td>Get node IDs for predecessor nodes to the specified node</td></tr>
<tr><td style="width: 25%;"><a href="get_selection.html">get_selection</a></td>
<td>Get the current selection available in a graph object</td></tr>
<tr><td style="width: 25%;"><a href="get_similar_nbrs.html">get_similar_nbrs</a></td>
<td>Get neighboring nodes based on node attribute similarity</td></tr>
<tr><td style="width: 25%;"><a href="get_successors.html">get_successors</a></td>
<td>Get node IDs for successor nodes to the specified node</td></tr>
<tr><td style="width: 25%;"><a href="get_s_connected_cmpts.html">get_s_connected_cmpts</a></td>
<td>Get nodes within strongly connected components</td></tr>
<tr><td style="width: 25%;"><a href="get_w_connected_cmpts.html">get_w_connected_cmpts</a></td>
<td>Get all nodes associated with connected components</td></tr>
<tr><td style="width: 25%;"><a href="graph_count.html">graph_count</a></td>
<td>Count graphs in a graph series object</td></tr>
<tr><td style="width: 25%;"><a href="graph_info.html">graph_info</a></td>
<td>Get metrics for a graph</td></tr>
<tr><td style="width: 25%;"><a href="grViz.html">grViz</a></td>
<td>R + viz.js</td></tr>
<tr><td style="width: 25%;"><a href="grVizOutput.html">grVizOutput</a></td>
<td>Widget output function for use in Shiny</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="image_icon.html">image_icon</a></td>
<td>Icons and their download locations</td></tr>
<tr><td style="width: 25%;"><a href="import_graph.html">import_graph</a></td>
<td>Import a graph from various graph formats</td></tr>
<tr><td style="width: 25%;"><a href="invert_selection.html">invert_selection</a></td>
<td>Invert selection of nodes or edges in a graph</td></tr>
<tr><td style="width: 25%;"><a href="is_graph_connected.html">is_graph_connected</a></td>
<td>Is the graph a connected graph?</td></tr>
<tr><td style="width: 25%;"><a href="is_graph_directed.html">is_graph_directed</a></td>
<td>Is the graph a directed graph?</td></tr>
<tr><td style="width: 25%;"><a href="is_graph_empty.html">is_graph_empty</a></td>
<td>Is the graph empty?</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="join_edge_attrs.html">join_edge_attrs</a></td>
<td>Join new edge attribute values using a data frame</td></tr>
<tr><td style="width: 25%;"><a href="join_node_attrs.html">join_node_attrs</a></td>
<td>Join new node attribute values using a data frame</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="layout_nodes_w_string.html">layout_nodes_w_string</a></td>
<td>Layout nodes using a text-based schematic</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mermaid.html">mermaid</a></td>
<td>R + mermaid.js</td></tr>
<tr><td style="width: 25%;"><a href="mk_cond.html">mk_cond</a></td>
<td>Helper for making conditions for some functions</td></tr>
<tr><td style="width: 25%;"><a href="mutate_edge_attrs.html">mutate_edge_attrs</a></td>
<td>Mutate a set of edge attribute values</td></tr>
<tr><td style="width: 25%;"><a href="mutate_node_attrs.html">mutate_node_attrs</a></td>
<td>Mutate a set of node attribute values</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="node_count.html">node_count</a></td>
<td>Get count of all nodes or certain types of nodes</td></tr>
<tr><td style="width: 25%;"><a href="node_info.html">node_info</a></td>
<td>Get detailed information on nodes</td></tr>
<tr><td style="width: 25%;"><a href="node_present.html">node_present</a></td>
<td>Determine whether a specified node is present in an existing graph object</td></tr>
<tr><td style="width: 25%;"><a href="node_type.html">node_type</a></td>
<td>Create, read, update, delete, or report status of a node type definition</td></tr>
<tr><td style="width: 25%;"><a href="nudge_node_positions_ws.html">nudge_node_positions_ws</a></td>
<td>Move layout positions of a selection of nodes</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="recode_edge_attrs.html">recode_edge_attrs</a></td>
<td>Recode a set of edge attribute values</td></tr>
<tr><td style="width: 25%;"><a href="recode_node_attrs.html">recode_node_attrs</a></td>
<td>Recode a set of node attribute values</td></tr>
<tr><td style="width: 25%;"><a href="remove_from_series.html">remove_from_series</a></td>
<td>Remove a graph from a graph series</td></tr>
<tr><td style="width: 25%;"><a href="rename_edge_attrs.html">rename_edge_attrs</a></td>
<td>Rename an edge attribute</td></tr>
<tr><td style="width: 25%;"><a href="rename_node_attrs.html">rename_node_attrs</a></td>
<td>Rename a node attribute</td></tr>
<tr><td style="width: 25%;"><a href="renderDiagrammeR.html">renderDiagrammeR</a></td>
<td>Widget render function for use in Shiny</td></tr>
<tr><td style="width: 25%;"><a href="renderGrViz.html">renderGrViz</a></td>
<td>Widget render function for use in Shiny</td></tr>
<tr><td style="width: 25%;"><a href="render_graph.html">render_graph</a></td>
<td>Render the graph in various formats</td></tr>
<tr><td style="width: 25%;"><a href="render_graph_from_series.html">render_graph_from_series</a></td>
<td>Render a graph available in a series</td></tr>
<tr><td style="width: 25%;"><a href="replace_in_spec.html">replace_in_spec</a></td>
<td>Razor-like template for diagram specification</td></tr>
<tr><td style="width: 25%;"><a href="rescale_edge_attrs.html">rescale_edge_attrs</a></td>
<td>Rescale numeric edge attribute values</td></tr>
<tr><td style="width: 25%;"><a href="rescale_node_attrs.html">rescale_node_attrs</a></td>
<td>Rescale numeric node attribute values</td></tr>
<tr><td style="width: 25%;"><a href="rev_edge_dir.html">rev_edge_dir</a></td>
<td>Reverse the direction of all edges in a graph</td></tr>
<tr><td style="width: 25%;"><a href="rev_edge_dir_ws.html">rev_edge_dir_ws</a></td>
<td>Reverse the direction of selected edges in a graph</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="select_edges.html">select_edges</a></td>
<td>Select edges in a graph</td></tr>
<tr><td style="width: 25%;"><a href="select_edges_by_edge_id.html">select_edges_by_edge_id</a></td>
<td>Select edges in a graph using edge ID values</td></tr>
<tr><td style="width: 25%;"><a href="select_edges_by_node_id.html">select_edges_by_node_id</a></td>
<td>Select edges in a graph using node ID values</td></tr>
<tr><td style="width: 25%;"><a href="select_last_edge.html">select_last_edge</a></td>
<td>Select last edge in a series of edges defined in a graph</td></tr>
<tr><td style="width: 25%;"><a href="select_last_node.html">select_last_node</a></td>
<td>Select last node in a series of node IDs in a graph</td></tr>
<tr><td style="width: 25%;"><a href="select_nodes.html">select_nodes</a></td>
<td>Select nodes in a graph</td></tr>
<tr><td style="width: 25%;"><a href="select_nodes_by_degree.html">select_nodes_by_degree</a></td>
<td>Select nodes in the graph based on their degree values</td></tr>
<tr><td style="width: 25%;"><a href="select_nodes_by_id.html">select_nodes_by_id</a></td>
<td>Select nodes in a graph by ID values</td></tr>
<tr><td style="width: 25%;"><a href="select_nodes_in_neighborhood.html">select_nodes_in_neighborhood</a></td>
<td>Select nodes based on a walk distance from a specified node</td></tr>
<tr><td style="width: 25%;"><a href="select_rev_edges_ws.html">select_rev_edges_ws</a></td>
<td>Select any reverse edges from a selection of edges</td></tr>
<tr><td style="width: 25%;"><a href="series_info.html">series_info</a></td>
<td>Get information on a graph series</td></tr>
<tr><td style="width: 25%;"><a href="set_cache.html">set_cache</a></td>
<td>Cache a vector in the graph</td></tr>
<tr><td style="width: 25%;"><a href="set_edge_attrs.html">set_edge_attrs</a></td>
<td>Set edge attributes</td></tr>
<tr><td style="width: 25%;"><a href="set_edge_attrs_ws.html">set_edge_attrs_ws</a></td>
<td>Set edge attributes with an edge selection</td></tr>
<tr><td style="width: 25%;"><a href="set_global_graph_attrs.html">set_global_graph_attrs</a></td>
<td>Set global graph attributes</td></tr>
<tr><td style="width: 25%;"><a href="set_graph_name.html">set_graph_name</a></td>
<td>Set graph name</td></tr>
<tr><td style="width: 25%;"><a href="set_graph_time.html">set_graph_time</a></td>
<td>Set graph date-time and timezone</td></tr>
<tr><td style="width: 25%;"><a href="set_graph_undirected.html">set_graph_undirected</a></td>
<td>Convert graph to an undirected graph</td></tr>
<tr><td style="width: 25%;"><a href="set_node_attrs.html">set_node_attrs</a></td>
<td>Set node attributes</td></tr>
<tr><td style="width: 25%;"><a href="set_node_attrs_ws.html">set_node_attrs_ws</a></td>
<td>Set node attributes with a node selection</td></tr>
<tr><td style="width: 25%;"><a href="set_node_attr_to_display.html">set_node_attr_to_display</a></td>
<td>Set the node attribute values to be rendered</td></tr>
<tr><td style="width: 25%;"><a href="set_node_position.html">set_node_position</a></td>
<td>Apply a layout position to a single node</td></tr>
<tr><td style="width: 25%;"><a href="subset_series.html">subset_series</a></td>
<td>Subset a graph series object</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="to_igraph.html">to_igraph</a></td>
<td>Convert a DiagrammeR graph to an igraph one</td></tr>
<tr><td style="width: 25%;"><a href="trav_both.html">trav_both</a></td>
<td>Traverse from one or more selected nodes onto neighboring nodes</td></tr>
<tr><td style="width: 25%;"><a href="trav_both_edge.html">trav_both_edge</a></td>
<td>Traverse from one or more selected nodes onto adjacent edges</td></tr>
<tr><td style="width: 25%;"><a href="trav_in.html">trav_in</a></td>
<td>Traverse from one or more selected nodes onto adjacent, inward nodes</td></tr>
<tr><td style="width: 25%;"><a href="trav_in_edge.html">trav_in_edge</a></td>
<td>Traverse from one or more selected nodes onto adjacent, inward edges</td></tr>
<tr><td style="width: 25%;"><a href="trav_in_node.html">trav_in_node</a></td>
<td>Traverse from one or more selected edges onto adjacent, inward nodes</td></tr>
<tr><td style="width: 25%;"><a href="trav_out.html">trav_out</a></td>
<td>Traverse from one or more selected nodes onto adjacent, outward nodes</td></tr>
<tr><td style="width: 25%;"><a href="trav_out_edge.html">trav_out_edge</a></td>
<td>Traverse from one or more selected nodes onto adjacent, outward edges</td></tr>
<tr><td style="width: 25%;"><a href="trav_out_node.html">trav_out_node</a></td>
<td>Traverse from one or more selected edges onto adjacent, outward nodes</td></tr>
<tr><td style="width: 25%;"><a href="trigger_script.html">trigger_script</a></td>
<td>Trigger a script embedded in a graph series object</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="visnetwork.html">visnetwork</a></td>
<td>Render graph with visNetwork</td></tr>
<tr><td style="width: 25%;"><a href="vivagraph.html">vivagraph</a></td>
<td>Render graph with VivaGraphJS</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="x11_hex.html">x11_hex</a></td>
<td>X11 colors and hexadecimal color values</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pipe.html">%&gt;%</a></td>
<td>The magrittr pipe</td></tr>
</table>
</body></html>
