<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Rapid Calculation of Model Metrics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Rapid Calculation of Model Metrics
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ModelMetrics&rsquo; version 1.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="auc.html">auc</a></td>
<td>Area Under the Curve</td></tr>
<tr><td style="width: 25%;"><a href="brier.html">brier</a></td>
<td>Brier Score</td></tr>
<tr><td style="width: 25%;"><a href="ce.html">ce</a></td>
<td>Classification error</td></tr>
<tr><td style="width: 25%;"><a href="confusionMatrix.html">confusionMatrix</a></td>
<td>Confusion Matrix</td></tr>
<tr><td style="width: 25%;"><a href="f1Score.html">f1Score</a></td>
<td>F1 Score</td></tr>
<tr><td style="width: 25%;"><a href="logLoss.html">logLoss</a></td>
<td>Log Loss</td></tr>
<tr><td style="width: 25%;"><a href="mae.html">mae</a></td>
<td>Mean absolute error</td></tr>
<tr><td style="width: 25%;"><a href="mauc.html">mauc</a></td>
<td>Multiclass Area Under the Curve</td></tr>
<tr><td style="width: 25%;"><a href="mcc.html">mcc</a></td>
<td>Matthews Correlation Coefficient</td></tr>
<tr><td style="width: 25%;"><a href="mlogLoss.html">mlogLoss</a></td>
<td>Multiclass Log Loss</td></tr>
<tr><td style="width: 25%;"><a href="mse.html">mse</a></td>
<td>Mean Square Error</td></tr>
<tr><td style="width: 25%;"><a href="msle.html">msle</a></td>
<td>Mean Squared Log Error</td></tr>
<tr><td style="width: 25%;"><a href="npv.html">npv</a></td>
<td>Negative Predictive Value</td></tr>
<tr><td style="width: 25%;"><a href="ppv.html">ppv</a></td>
<td>Postive Predictive Value</td></tr>
<tr><td style="width: 25%;"><a href="ppv.html">precision</a></td>
<td>Postive Predictive Value</td></tr>
<tr><td style="width: 25%;"><a href="recall.html">recall</a></td>
<td>Recall, Sensitivity, tpr</td></tr>
<tr><td style="width: 25%;"><a href="rmse.html">rmse</a></td>
<td>Root-Mean Square Error</td></tr>
<tr><td style="width: 25%;"><a href="rmsle.html">rmsle</a></td>
<td>Root Mean Squared Log Error</td></tr>
<tr><td style="width: 25%;"><a href="recall.html">sensitivity</a></td>
<td>Recall, Sensitivity, tpr</td></tr>
<tr><td style="width: 25%;"><a href="tnr.html">specificity</a></td>
<td>Specificity, True negative rate</td></tr>
<tr><td style="width: 25%;"><a href="testDF.html">testDF</a></td>
<td>Test data</td></tr>
<tr><td style="width: 25%;"><a href="tnr.html">tnr</a></td>
<td>Specificity, True negative rate</td></tr>
<tr><td style="width: 25%;"><a href="recall.html">tpr</a></td>
<td>Recall, Sensitivity, tpr</td></tr>
</table>
</body></html>
