<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Build, Import and Export GEXF Graph Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Build, Import and Export GEXF Graph Files
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rgexf&rsquo; version 0.15.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="rgexf.html">rgexf-package</a></td>
<td>Build, Import and Export GEXF Graph Files</td></tr>
<tr><td style="width: 25%;"><a href="add.gexf.edge.html">add.edge.spell</a></td>
<td>Adding and removing nodes/edges from 'gexf' objects</td></tr>
<tr><td style="width: 25%;"><a href="add.gexf.edge.html">add.gexf.edge</a></td>
<td>Adding and removing nodes/edges from 'gexf' objects</td></tr>
<tr><td style="width: 25%;"><a href="add.gexf.edge.html">add.gexf.node</a></td>
<td>Adding and removing nodes/edges from 'gexf' objects</td></tr>
<tr><td style="width: 25%;"><a href="add.gexf.edge.html">add.node.spell</a></td>
<td>Adding and removing nodes/edges from 'gexf' objects</td></tr>
<tr><td style="width: 25%;"><a href="check.dpl.edges.html">check.dpl.edges</a></td>
<td>Check (and count) duplicated edges</td></tr>
<tr><td style="width: 25%;"><a href="checkTimes.html">checkTimes</a></td>
<td>Checks for correct time format</td></tr>
<tr><td style="width: 25%;"><a href="edge.list.html">edge.list</a></td>
<td>Decompose an edge list</td></tr>
<tr><td style="width: 25%;"><a href="rgexfmethods.html">export-gexf</a></td>
<td>S3 methods for 'gexf' objects</td></tr>
<tr><td style="width: 25%;"><a href="followers.html">followers</a></td>
<td>Edge list with attributes</td></tr>
<tr><td style="width: 25%;"><a href="rgexf.html">gephi</a></td>
<td>Build, Import and Export GEXF Graph Files</td></tr>
<tr><td style="width: 25%;"><a href="rgexf.html">gexf</a></td>
<td>Build, Import and Export GEXF Graph Files</td></tr>
<tr><td style="width: 25%;"><a href="igraph.to.gexf.html">gexf.to.igraph</a></td>
<td>Converting between 'gexf' and 'igraph' classes</td></tr>
<tr><td style="width: 25%;"><a href="igraph.to.gexf.html">igraph.to.gexf</a></td>
<td>Converting between 'gexf' and 'igraph' classes</td></tr>
<tr><td style="width: 25%;"><a href="new.gexf.graph.html">new.gexf.graph</a></td>
<td>Build an empty 'gexf' graph</td></tr>
<tr><td style="width: 25%;"><a href="rgexfmethods.html">plot.gexf</a></td>
<td>S3 methods for 'gexf' objects</td></tr>
<tr><td style="width: 25%;"><a href="rgexfmethods.html">print.gexf</a></td>
<td>S3 methods for 'gexf' objects</td></tr>
<tr><td style="width: 25%;"><a href="read.gexf.html">read.gexf</a></td>
<td>Reads gexf (.gexf) file</td></tr>
<tr><td style="width: 25%;"><a href="rgexf.html">rgexf</a></td>
<td>Build, Import and Export GEXF Graph Files</td></tr>
<tr><td style="width: 25%;"><a href="add.gexf.edge.html">rm.gexf.edge</a></td>
<td>Adding and removing nodes/edges from 'gexf' objects</td></tr>
<tr><td style="width: 25%;"><a href="add.gexf.edge.html">rm.gexf.node</a></td>
<td>Adding and removing nodes/edges from 'gexf' objects</td></tr>
<tr><td style="width: 25%;"><a href="rgexfmethods.html">summary.gexf</a></td>
<td>S3 methods for 'gexf' objects</td></tr>
<tr><td style="width: 25%;"><a href="switch.edges.html">switch.edges</a></td>
<td>Switches between source and target</td></tr>
<tr><td style="width: 25%;"><a href="twitteraccounts.html">twitteraccounts</a></td>
<td>Twitter accounts of Chilean Politicians and Journalists (sample)</td></tr>
<tr><td style="width: 25%;"><a href="write.gexf.html">write.gexf</a></td>
<td>Builds a graph of 'gexf' class</td></tr>
</table>
</body></html>
