<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Hadley Wickham" />

<meta name="date" content="2017-01-09" />

<title>Tidy data</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">Tidy data</h1>
<h4 class="author"><em>Hadley Wickham</em></h4>
<h4 class="date"><em>2017-01-09</em></h4>



<p>(This is an informal and code heavy version of the full <a href="http://vita.had.co.nz/papers/tidy-data.html">tidy data paper</a>. Please refer to that for more details.)</p>
<div id="data-tidying" class="section level1">
<h1>Data tidying</h1>
<p>It is often said that 80% of data analysis is spent on the cleaning and preparing data. And it’s not just a first step, but it must be repeated many times over the course of analysis as new problems come to light or new data is collected. To get a handle on the problem, this paper focuses on a small, but important, aspect of data cleaning that I call data <strong>tidying</strong>: structuring datasets to facilitate analysis.</p>
<p>The principles of tidy data provide a standard way to organise data values within a dataset. A standard makes initial data cleaning easier because you don’t need to start from scratch and reinvent the wheel every time. The tidy data standard has been designed to facilitate initial exploration and analysis of the data, and to simplify the development of data analysis tools that work well together. Current tools often require translation. You have to spend time munging the output from one tool so you can input it into another. Tidy datasets and tidy tools work hand in hand to make data analysis easier, allowing you to focus on the interesting domain problem, not on the uninteresting logistics of data.</p>
</div>
<div id="sec:defining" class="section level1">
<h1>Defining tidy data</h1>
<blockquote>
<p>Happy families are all alike; every unhappy family is unhappy in its own way — Leo Tolstoy</p>
</blockquote>
<p>Like families, tidy datasets are all alike but every messy dataset is messy in its own way. Tidy datasets provide a standardized way to link the structure of a dataset (its physical layout) with its semantics (its meaning). In this section, I’ll provide some standard vocabulary for describing the structure and semantics of a dataset, and then use those definitions to define tidy data.</p>
<div id="data-structure" class="section level2">
<h2>Data structure</h2>
<p>Most statistical datasets are data frames made up of <strong>rows</strong> and <strong>columns</strong>. The columns are almost always labeled and the rows are sometimes labeled. The following code provides some data about an imaginary experiment in a format commonly seen in the wild. The table has two columns and three rows, and both rows and columns are labeled.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">preg &lt;-<span class="st"> </span><span class="kw">read.csv</span>(<span class="st">&quot;preg.csv&quot;</span>, <span class="dt">stringsAsFactors =</span> <span class="ot">FALSE</span>)
preg
<span class="co">#&gt;           name treatmenta treatmentb</span>
<span class="co">#&gt; 1   John Smith         NA         18</span>
<span class="co">#&gt; 2     Jane Doe          4          1</span>
<span class="co">#&gt; 3 Mary Johnson          6          7</span></code></pre></div>
<p>There are many ways to structure the same underlying data. The following table shows the same data as above, but the rows and columns have been transposed.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">read.csv</span>(<span class="st">&quot;preg2.csv&quot;</span>, <span class="dt">stringsAsFactors =</span> <span class="ot">FALSE</span>)
<span class="co">#&gt;   treatment John.Smith Jane.Doe Mary.Johnson</span>
<span class="co">#&gt; 1         a         NA        4            6</span>
<span class="co">#&gt; 2         b         18        1            7</span></code></pre></div>
<p>The data is the same, but the layout is different. Our vocabulary of rows and columns is simply not rich enough to describe why the two tables represent the same data. In addition to appearance, we need a way to describe the underlying semantics, or meaning, of the values displayed in the table.</p>
</div>
<div id="data-semantics" class="section level2">
<h2>Data semantics</h2>
<p>A dataset is a collection of <strong>values</strong>, usually either numbers (if quantitative) or strings (if qualitative). Values are organised in two ways. Every value belongs to a <strong>variable</strong> and an <strong>observation</strong>. A variable contains all values that measure the same underlying attribute (like height, temperature, duration) across units. An observation contains all values measured on the same unit (like a person, or a day, or a race) across attributes.</p>
<p>A tidy version of the pregnancy data looks like this: (you’ll learn how the functions work a little later)</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(tidyr)
<span class="kw">library</span>(dplyr)
preg2 &lt;-<span class="st"> </span>preg %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">gather</span>(treatment, n, treatmenta:treatmentb) %&gt;%
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">treatment =</span> <span class="kw">gsub</span>(<span class="st">&quot;treatment&quot;</span>, <span class="st">&quot;&quot;</span>, treatment)) %&gt;%
<span class="st">  </span><span class="kw">arrange</span>(name, treatment)
preg2
<span class="co">#&gt;           name treatment  n</span>
<span class="co">#&gt; 1     Jane Doe         a  4</span>
<span class="co">#&gt; 2     Jane Doe         b  1</span>
<span class="co">#&gt; 3   John Smith         a NA</span>
<span class="co">#&gt; 4   John Smith         b 18</span>
<span class="co">#&gt; 5 Mary Johnson         a  6</span>
<span class="co">#&gt; 6 Mary Johnson         b  7</span></code></pre></div>
<p>This makes the values, variables and observations more clear. The dataset contains 18 values representing three variables and six observations. The variables are:</p>
<ol style="list-style-type: decimal">
<li><p><code>name</code>, with three possible values (John, Mary, and Jane).</p></li>
<li><p><code>treatment</code>, with two possible values (a and b).</p></li>
<li><p><code>n</code>, with five or six values depending on how you think of the missing value (1, 4, 6, 7, 18, NA)</p></li>
</ol>
<p>The experimental design tells us more about the structure of the observations. In this experiment, every combination of of <code>name</code> and <code>treatment</code> was measured, a completely crossed design. The experimental design also determines whether or not missing values can be safely dropped. In this experiment, the missing value represents an observation that should have been made, but wasn’t, so it’s important to keep it. Structural missing values, which represent measurements that can’t be made (e.g., the count of pregnant males) can be safely removed.</p>
<p>For a given dataset, it’s usually easy to figure out what are observations and what are variables, but it is surprisingly difficult to precisely define variables and observations in general. For example, if the columns in the pregnancy data were <code>height</code> and <code>weight</code> we would have been happy to call them variables. If the columns were <code>height</code> and <code>width</code>, it would be less clear cut, as we might think of height and width as values of a <code>dimension</code> variable. If the columns were <code>home phone</code> and <code>work phone</code>, we could treat these as two variables, but in a fraud detection environment we might want variables <code>phone number</code> and <code>number type</code> because the use of one phone number for multiple people might suggest fraud. A general rule of thumb is that it is easier to describe functional relationships between variables (e.g., <code>z</code> is a linear combination of <code>x</code> and <code>y</code>, <code>density</code> is the ratio of <code>weight</code> to <code>volume</code>) than between rows, and it is easier to make comparisons between groups of observations (e.g., average of group a vs. average of group b) than between groups of columns.</p>
<p>In a given analysis, there may be multiple levels of observation. For example, in a trial of new allergy medication we might have three observational types: demographic data collected from each person (<code>age</code>, <code>sex</code>, <code>race</code>), medical data collected from each person on each day (<code>number of sneezes</code>, <code>redness of eyes</code>), and meteorological data collected on each day (<code>temperature</code>, <code>pollen count</code>).</p>
<p>Variables may change over the course of analysis. Often the variables in the raw data are very fine grained, and may add extra modelling complexity for little explanatory gain. For example, many surveys ask variations on the same question to better get at an underlying trait. In early stages of analysis, variables correspond to questions. In later stages, you change focus to traits, computed by averaging together multiple questions. This considerably simplifies analysis because you don’t need a hierarchical model, and you can often pretend that the data is continuous, not discrete.</p>
</div>
<div id="tidy-data" class="section level2">
<h2>Tidy data</h2>
<p>Tidy data is a standard way of mapping the meaning of a dataset to its structure. A dataset is messy or tidy depending on how rows, columns and tables are matched up with observations, variables and types. In <strong>tidy data</strong>:</p>
<ol style="list-style-type: decimal">
<li><p>Each variable forms a column.</p></li>
<li><p>Each observation forms a row.</p></li>
<li><p>Each type of observational unit forms a table.</p></li>
</ol>
<p>This is Codd’s 3rd normal form, but with the constraints framed in statistical language, and the focus put on a single dataset rather than the many connected datasets common in relational databases. <strong>Messy data</strong> is any other other arrangement of the data.</p>
<p>Tidy data makes it easy for an analyst or a computer to extract needed variables because it provides a standard way of structuring a dataset. Compare the different versions of the pregnancy data: in the messy version you need to use different strategies to extract different variables. This slows analysis and invites errors. If you consider how many data analysis operations involve all of the values in a variable (every aggregation function), you can see how important it is to extract these values in a simple, standard way. Tidy data is particularly well suited for vectorised programming languages like R, because the layout ensures that values of different variables from the same observation are always paired.</p>
<p>While the order of variables and observations does not affect analysis, a good ordering makes it easier to scan the raw values. One way of organising variables is by their role in the analysis: are values fixed by the design of the data collection, or are they measured during the course of the experiment? Fixed variables describe the experimental design and are known in advance. Computer scientists often call fixed variables dimensions, and statisticians usually denote them with subscripts on random variables. Measured variables are what we actually measure in the study. Fixed variables should come first, followed by measured variables, each ordered so that related variables are contiguous. Rows can then be ordered by the first variable, breaking ties with the second and subsequent (fixed) variables. This is the convention adopted by all tabular displays in this paper.</p>
</div>
</div>
<div id="sec:tidying" class="section level1">
<h1>Tidying messy datasets</h1>
<p>Real datasets can, and often do, violate the three precepts of tidy data in almost every way imaginable. While occasionally you do get a dataset that you can start analysing immediately, this is the exception, not the rule. This section describes the five most common problems with messy datasets, along with their remedies:</p>
<ul>
<li><p>Column headers are values, not variable names.</p></li>
<li><p>Multiple variables are stored in one column.</p></li>
<li><p>Variables are stored in both rows and columns.</p></li>
<li><p>Multiple types of observational units are stored in the same table.</p></li>
<li><p>A single observational unit is stored in multiple tables.</p></li>
</ul>
<p>Surprisingly, most messy datasets, including types of messiness not explicitly described above, can be tidied with a small set of tools: gathering, separating and spreading. The following sections illustrate each problem with a real dataset that I have encountered, and show how to tidy them.</p>
<div id="column-headers-are-values-not-variable-names" class="section level2">
<h2>Column headers are values, not variable names</h2>
<p>A common type of messy dataset is tabular data designed for presentation, where variables form both the rows and columns, and column headers are values, not variable names. While I would call this arrangement messy, in some cases it can be extremely useful. It provides efficient storage for completely crossed designs, and it can lead to extremely efficient computation if desired operations can be expressed as matrix operations.</p>
<p>The following code shows a subset of a typical dataset of this form. This dataset explores the relationship between income and religion in the US. It comes from a report<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a> produced by the Pew Research Center, an American think-tank that collects data on attitudes to topics ranging from religion to the internet, and produces many reports that contain datasets in this format.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">pew &lt;-<span class="st"> </span><span class="kw">tbl_df</span>(<span class="kw">read.csv</span>(<span class="st">&quot;pew.csv&quot;</span>, <span class="dt">stringsAsFactors =</span> <span class="ot">FALSE</span>, <span class="dt">check.names =</span> <span class="ot">FALSE</span>))
pew
<span class="co">#&gt; # A tibble: 18 × 11</span>
<span class="co">#&gt;                   religion `&lt;$10k` `$10-20k` `$20-30k` `$30-40k` `$40-50k`</span>
<span class="co">#&gt;                      &lt;chr&gt;   &lt;int&gt;     &lt;int&gt;     &lt;int&gt;     &lt;int&gt;     &lt;int&gt;</span>
<span class="co">#&gt; 1                 Agnostic      27        34        60        81        76</span>
<span class="co">#&gt; 2                  Atheist      12        27        37        52        35</span>
<span class="co">#&gt; 3                 Buddhist      27        21        30        34        33</span>
<span class="co">#&gt; 4                 Catholic     418       617       732       670       638</span>
<span class="co">#&gt; 5       Don’t know/refused      15        14        15        11        10</span>
<span class="co">#&gt; 6         Evangelical Prot     575       869      1064       982       881</span>
<span class="co">#&gt; 7                    Hindu       1         9         7         9        11</span>
<span class="co">#&gt; 8  Historically Black Prot     228       244       236       238       197</span>
<span class="co">#&gt; 9        Jehovah's Witness      20        27        24        24        21</span>
<span class="co">#&gt; 10                  Jewish      19        19        25        25        30</span>
<span class="co">#&gt; # ... with 8 more rows, and 5 more variables: `$50-75k` &lt;int&gt;,</span>
<span class="co">#&gt; #   `$75-100k` &lt;int&gt;, `$100-150k` &lt;int&gt;, `&gt;150k` &lt;int&gt;, `Don't</span>
<span class="co">#&gt; #   know/refused` &lt;int&gt;</span></code></pre></div>
<p>This dataset has three variables, <code>religion</code>, <code>income</code> and <code>frequency</code>. To tidy it, we need to <strong>gather</strong> the non-variable columns into a two-column key-value pair. This action is often described as making a wide dataset long (or tall), but I’ll avoid those terms because they’re imprecise.</p>
<p>When gathering variables, we need to provide the name of the new key-value columns to create. The first argument, is the name of the key column, which is the name of the variable defined by the values of the column headings. In this case, it’s <code>income</code>. The second argument is the name of the value column, <code>frequency</code>. The third argument defines the columns to gather, here, every column except religion.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">pew %&gt;%
<span class="st">  </span><span class="kw">gather</span>(income, frequency, -religion)
<span class="co">#&gt; # A tibble: 180 × 3</span>
<span class="co">#&gt;                   religion income frequency</span>
<span class="co">#&gt;                      &lt;chr&gt;  &lt;chr&gt;     &lt;int&gt;</span>
<span class="co">#&gt; 1                 Agnostic  &lt;$10k        27</span>
<span class="co">#&gt; 2                  Atheist  &lt;$10k        12</span>
<span class="co">#&gt; 3                 Buddhist  &lt;$10k        27</span>
<span class="co">#&gt; 4                 Catholic  &lt;$10k       418</span>
<span class="co">#&gt; 5       Don’t know/refused  &lt;$10k        15</span>
<span class="co">#&gt; 6         Evangelical Prot  &lt;$10k       575</span>
<span class="co">#&gt; 7                    Hindu  &lt;$10k         1</span>
<span class="co">#&gt; 8  Historically Black Prot  &lt;$10k       228</span>
<span class="co">#&gt; 9        Jehovah's Witness  &lt;$10k        20</span>
<span class="co">#&gt; 10                  Jewish  &lt;$10k        19</span>
<span class="co">#&gt; # ... with 170 more rows</span></code></pre></div>
<p>This form is tidy because each column represents a variable and each row represents an observation, in this case a demographic unit corresponding to a combination of <code>religion</code> and <code>income</code>.</p>
<p>This format is also used to record regularly spaced observations over time. For example, the Billboard dataset shown below records the date a song first entered the billboard top 100. It has variables for <code>artist</code>, <code>track</code>, <code>date.entered</code>, <code>rank</code> and <code>week</code>. The rank in each week after it enters the top 100 is recorded in 75 columns, <code>wk1</code> to <code>wk75</code>. This form of storage is not tidy, but it is useful for data entry. It reduces duplication since otherwise each song in each week would need its own row, and song metadata like title and artist would need to be repeated. This will be discussed in more depth in (multiple types)[#multiple-types].</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">billboard &lt;-<span class="st"> </span><span class="kw">tbl_df</span>(<span class="kw">read.csv</span>(<span class="st">&quot;billboard.csv&quot;</span>, <span class="dt">stringsAsFactors =</span> <span class="ot">FALSE</span>))
billboard
<span class="co">#&gt; # A tibble: 317 × 81</span>
<span class="co">#&gt;     year         artist                   track  time date.entered   wk1</span>
<span class="co">#&gt;    &lt;int&gt;          &lt;chr&gt;                   &lt;chr&gt; &lt;chr&gt;        &lt;chr&gt; &lt;int&gt;</span>
<span class="co">#&gt; 1   2000          2 Pac Baby Don't Cry (Keep...  4:22   2000-02-26    87</span>
<span class="co">#&gt; 2   2000        2Ge+her The Hardest Part Of ...  3:15   2000-09-02    91</span>
<span class="co">#&gt; 3   2000   3 Doors Down              Kryptonite  3:53   2000-04-08    81</span>
<span class="co">#&gt; 4   2000   3 Doors Down                   Loser  4:24   2000-10-21    76</span>
<span class="co">#&gt; 5   2000       504 Boyz           Wobble Wobble  3:35   2000-04-15    57</span>
<span class="co">#&gt; 6   2000           98^0 Give Me Just One Nig...  3:24   2000-08-19    51</span>
<span class="co">#&gt; 7   2000        A*Teens           Dancing Queen  3:44   2000-07-08    97</span>
<span class="co">#&gt; 8   2000        Aaliyah           I Don't Wanna  4:15   2000-01-29    84</span>
<span class="co">#&gt; 9   2000        Aaliyah               Try Again  4:03   2000-03-18    59</span>
<span class="co">#&gt; 10  2000 Adams, Yolanda           Open My Heart  5:30   2000-08-26    76</span>
<span class="co">#&gt; # ... with 307 more rows, and 75 more variables: wk2 &lt;int&gt;, wk3 &lt;int&gt;,</span>
<span class="co">#&gt; #   wk4 &lt;int&gt;, wk5 &lt;int&gt;, wk6 &lt;int&gt;, wk7 &lt;int&gt;, wk8 &lt;int&gt;, wk9 &lt;int&gt;,</span>
<span class="co">#&gt; #   wk10 &lt;int&gt;, wk11 &lt;int&gt;, wk12 &lt;int&gt;, wk13 &lt;int&gt;, wk14 &lt;int&gt;,</span>
<span class="co">#&gt; #   wk15 &lt;int&gt;, wk16 &lt;int&gt;, wk17 &lt;int&gt;, wk18 &lt;int&gt;, wk19 &lt;int&gt;,</span>
<span class="co">#&gt; #   wk20 &lt;int&gt;, wk21 &lt;int&gt;, wk22 &lt;int&gt;, wk23 &lt;int&gt;, wk24 &lt;int&gt;,</span>
<span class="co">#&gt; #   wk25 &lt;int&gt;, wk26 &lt;int&gt;, wk27 &lt;int&gt;, wk28 &lt;int&gt;, wk29 &lt;int&gt;,</span>
<span class="co">#&gt; #   wk30 &lt;int&gt;, wk31 &lt;int&gt;, wk32 &lt;int&gt;, wk33 &lt;int&gt;, wk34 &lt;int&gt;,</span>
<span class="co">#&gt; #   wk35 &lt;int&gt;, wk36 &lt;int&gt;, wk37 &lt;int&gt;, wk38 &lt;int&gt;, wk39 &lt;int&gt;,</span>
<span class="co">#&gt; #   wk40 &lt;int&gt;, wk41 &lt;int&gt;, wk42 &lt;int&gt;, wk43 &lt;int&gt;, wk44 &lt;int&gt;,</span>
<span class="co">#&gt; #   wk45 &lt;int&gt;, wk46 &lt;int&gt;, wk47 &lt;int&gt;, wk48 &lt;int&gt;, wk49 &lt;int&gt;,</span>
<span class="co">#&gt; #   wk50 &lt;int&gt;, wk51 &lt;int&gt;, wk52 &lt;int&gt;, wk53 &lt;int&gt;, wk54 &lt;int&gt;,</span>
<span class="co">#&gt; #   wk55 &lt;int&gt;, wk56 &lt;int&gt;, wk57 &lt;int&gt;, wk58 &lt;int&gt;, wk59 &lt;int&gt;,</span>
<span class="co">#&gt; #   wk60 &lt;int&gt;, wk61 &lt;int&gt;, wk62 &lt;int&gt;, wk63 &lt;int&gt;, wk64 &lt;int&gt;,</span>
<span class="co">#&gt; #   wk65 &lt;int&gt;, wk66 &lt;lgl&gt;, wk67 &lt;lgl&gt;, wk68 &lt;lgl&gt;, wk69 &lt;lgl&gt;,</span>
<span class="co">#&gt; #   wk70 &lt;lgl&gt;, wk71 &lt;lgl&gt;, wk72 &lt;lgl&gt;, wk73 &lt;lgl&gt;, wk74 &lt;lgl&gt;,</span>
<span class="co">#&gt; #   wk75 &lt;lgl&gt;, wk76 &lt;lgl&gt;</span></code></pre></div>
<p>To tidy this dataset, we first gather together all the <code>wk</code> columns. The column names give the <code>week</code> and the values are the <code>rank</code>s:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">billboard2 &lt;-<span class="st"> </span>billboard %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">gather</span>(week, rank, wk1:wk76, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>)
billboard2
<span class="co">#&gt; # A tibble: 5,307 × 7</span>
<span class="co">#&gt;     year         artist                   track  time date.entered  week</span>
<span class="co">#&gt; *  &lt;int&gt;          &lt;chr&gt;                   &lt;chr&gt; &lt;chr&gt;        &lt;chr&gt; &lt;chr&gt;</span>
<span class="co">#&gt; 1   2000          2 Pac Baby Don't Cry (Keep...  4:22   2000-02-26   wk1</span>
<span class="co">#&gt; 2   2000        2Ge+her The Hardest Part Of ...  3:15   2000-09-02   wk1</span>
<span class="co">#&gt; 3   2000   3 Doors Down              Kryptonite  3:53   2000-04-08   wk1</span>
<span class="co">#&gt; 4   2000   3 Doors Down                   Loser  4:24   2000-10-21   wk1</span>
<span class="co">#&gt; 5   2000       504 Boyz           Wobble Wobble  3:35   2000-04-15   wk1</span>
<span class="co">#&gt; 6   2000           98^0 Give Me Just One Nig...  3:24   2000-08-19   wk1</span>
<span class="co">#&gt; 7   2000        A*Teens           Dancing Queen  3:44   2000-07-08   wk1</span>
<span class="co">#&gt; 8   2000        Aaliyah           I Don't Wanna  4:15   2000-01-29   wk1</span>
<span class="co">#&gt; 9   2000        Aaliyah               Try Again  4:03   2000-03-18   wk1</span>
<span class="co">#&gt; 10  2000 Adams, Yolanda           Open My Heart  5:30   2000-08-26   wk1</span>
<span class="co">#&gt; # ... with 5,297 more rows, and 1 more variables: rank &lt;int&gt;</span></code></pre></div>
<p>Here we use <code>na.rm</code> to drop any missing values from the gather columns. In this data, missing values represent weeks that the song wasn’t in the charts, so can be safely dropped.</p>
<p>In this case it’s also nice to do a little cleaning, converting the week variable to a number, and figuring out the date corresponding to each week on the charts:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">billboard3 &lt;-<span class="st"> </span>billboard2 %&gt;%
<span class="st">  </span><span class="kw">mutate</span>(
    <span class="dt">week =</span> <span class="kw">extract_numeric</span>(week),
    <span class="dt">date =</span> <span class="kw">as.Date</span>(date.entered) +<span class="st"> </span><span class="dv">7</span> *<span class="st"> </span>(week -<span class="st"> </span><span class="dv">1</span>)) %&gt;%
<span class="st">  </span><span class="kw">select</span>(-date.entered)
<span class="co">#&gt; extract_numeric() is deprecated: please use readr::parse_number() instead</span>
billboard3
<span class="co">#&gt; # A tibble: 5,307 × 7</span>
<span class="co">#&gt;     year         artist                   track  time  week  rank</span>
<span class="co">#&gt;    &lt;int&gt;          &lt;chr&gt;                   &lt;chr&gt; &lt;chr&gt; &lt;dbl&gt; &lt;int&gt;</span>
<span class="co">#&gt; 1   2000          2 Pac Baby Don't Cry (Keep...  4:22     1    87</span>
<span class="co">#&gt; 2   2000        2Ge+her The Hardest Part Of ...  3:15     1    91</span>
<span class="co">#&gt; 3   2000   3 Doors Down              Kryptonite  3:53     1    81</span>
<span class="co">#&gt; 4   2000   3 Doors Down                   Loser  4:24     1    76</span>
<span class="co">#&gt; 5   2000       504 Boyz           Wobble Wobble  3:35     1    57</span>
<span class="co">#&gt; 6   2000           98^0 Give Me Just One Nig...  3:24     1    51</span>
<span class="co">#&gt; 7   2000        A*Teens           Dancing Queen  3:44     1    97</span>
<span class="co">#&gt; 8   2000        Aaliyah           I Don't Wanna  4:15     1    84</span>
<span class="co">#&gt; 9   2000        Aaliyah               Try Again  4:03     1    59</span>
<span class="co">#&gt; 10  2000 Adams, Yolanda           Open My Heart  5:30     1    76</span>
<span class="co">#&gt; # ... with 5,297 more rows, and 1 more variables: date &lt;date&gt;</span></code></pre></div>
<p>Finally, it’s always a good idea to sort the data. We could do it by artist, track and week:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">billboard3 %&gt;%<span class="st"> </span><span class="kw">arrange</span>(artist, track, week)
<span class="co">#&gt; # A tibble: 5,307 × 7</span>
<span class="co">#&gt;     year  artist                   track  time  week  rank       date</span>
<span class="co">#&gt;    &lt;int&gt;   &lt;chr&gt;                   &lt;chr&gt; &lt;chr&gt; &lt;dbl&gt; &lt;int&gt;     &lt;date&gt;</span>
<span class="co">#&gt; 1   2000   2 Pac Baby Don't Cry (Keep...  4:22     1    87 2000-02-26</span>
<span class="co">#&gt; 2   2000   2 Pac Baby Don't Cry (Keep...  4:22     2    82 2000-03-04</span>
<span class="co">#&gt; 3   2000   2 Pac Baby Don't Cry (Keep...  4:22     3    72 2000-03-11</span>
<span class="co">#&gt; 4   2000   2 Pac Baby Don't Cry (Keep...  4:22     4    77 2000-03-18</span>
<span class="co">#&gt; 5   2000   2 Pac Baby Don't Cry (Keep...  4:22     5    87 2000-03-25</span>
<span class="co">#&gt; 6   2000   2 Pac Baby Don't Cry (Keep...  4:22     6    94 2000-04-01</span>
<span class="co">#&gt; 7   2000   2 Pac Baby Don't Cry (Keep...  4:22     7    99 2000-04-08</span>
<span class="co">#&gt; 8   2000 2Ge+her The Hardest Part Of ...  3:15     1    91 2000-09-02</span>
<span class="co">#&gt; 9   2000 2Ge+her The Hardest Part Of ...  3:15     2    87 2000-09-09</span>
<span class="co">#&gt; 10  2000 2Ge+her The Hardest Part Of ...  3:15     3    92 2000-09-16</span>
<span class="co">#&gt; # ... with 5,297 more rows</span></code></pre></div>
<p>Or by date and rank:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">billboard3 %&gt;%<span class="st"> </span><span class="kw">arrange</span>(date, rank)
<span class="co">#&gt; # A tibble: 5,307 × 7</span>
<span class="co">#&gt;     year   artist  track  time  week  rank       date</span>
<span class="co">#&gt;    &lt;int&gt;    &lt;chr&gt;  &lt;chr&gt; &lt;chr&gt; &lt;dbl&gt; &lt;int&gt;     &lt;date&gt;</span>
<span class="co">#&gt; 1   2000 Lonestar Amazed  4:25     1    81 1999-06-05</span>
<span class="co">#&gt; 2   2000 Lonestar Amazed  4:25     2    54 1999-06-12</span>
<span class="co">#&gt; 3   2000 Lonestar Amazed  4:25     3    44 1999-06-19</span>
<span class="co">#&gt; 4   2000 Lonestar Amazed  4:25     4    39 1999-06-26</span>
<span class="co">#&gt; 5   2000 Lonestar Amazed  4:25     5    38 1999-07-03</span>
<span class="co">#&gt; 6   2000 Lonestar Amazed  4:25     6    33 1999-07-10</span>
<span class="co">#&gt; 7   2000 Lonestar Amazed  4:25     7    29 1999-07-17</span>
<span class="co">#&gt; 8   2000    Amber Sexual  4:38     1    99 1999-07-17</span>
<span class="co">#&gt; 9   2000 Lonestar Amazed  4:25     8    29 1999-07-24</span>
<span class="co">#&gt; 10  2000    Amber Sexual  4:38     2    99 1999-07-24</span>
<span class="co">#&gt; # ... with 5,297 more rows</span></code></pre></div>
</div>
<div id="multiple-variables-stored-in-one-column" class="section level2">
<h2>Multiple variables stored in one column</h2>
<p>After gathering columns, the key column is sometimes a combination of multiple underlying variable names. This happens in the <code>tb</code> (tuberculosis) dataset, shown below. This dataset comes from the World Health Organisation, and records the counts of confirmed tuberculosis cases by <code>country</code>, <code>year</code>, and demographic group. The demographic groups are broken down by <code>sex</code> (m, f) and <code>age</code> (0-14, 15-25, 25-34, 35-44, 45-54, 55-64, unknown).</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">tb &lt;-<span class="st"> </span><span class="kw">tbl_df</span>(<span class="kw">read.csv</span>(<span class="st">&quot;tb.csv&quot;</span>, <span class="dt">stringsAsFactors =</span> <span class="ot">FALSE</span>))
tb
<span class="co">#&gt; # A tibble: 5,769 × 22</span>
<span class="co">#&gt;     iso2  year   m04  m514  m014 m1524 m2534 m3544 m4554 m5564   m65    mu</span>
<span class="co">#&gt;    &lt;chr&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt;</span>
<span class="co">#&gt; 1     AD  1989    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA</span>
<span class="co">#&gt; 2     AD  1990    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA</span>
<span class="co">#&gt; 3     AD  1991    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA</span>
<span class="co">#&gt; 4     AD  1992    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA</span>
<span class="co">#&gt; 5     AD  1993    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA</span>
<span class="co">#&gt; 6     AD  1994    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA</span>
<span class="co">#&gt; 7     AD  1996    NA    NA     0     0     0     4     1     0     0    NA</span>
<span class="co">#&gt; 8     AD  1997    NA    NA     0     0     1     2     2     1     6    NA</span>
<span class="co">#&gt; 9     AD  1998    NA    NA     0     0     0     1     0     0     0    NA</span>
<span class="co">#&gt; 10    AD  1999    NA    NA     0     0     0     1     1     0     0    NA</span>
<span class="co">#&gt; # ... with 5,759 more rows, and 10 more variables: f04 &lt;int&gt;, f514 &lt;int&gt;,</span>
<span class="co">#&gt; #   f014 &lt;int&gt;, f1524 &lt;int&gt;, f2534 &lt;int&gt;, f3544 &lt;int&gt;, f4554 &lt;int&gt;,</span>
<span class="co">#&gt; #   f5564 &lt;int&gt;, f65 &lt;int&gt;, fu &lt;int&gt;</span></code></pre></div>
<p>First we gather up the non-variable columns:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">tb2 &lt;-<span class="st"> </span>tb %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">gather</span>(demo, n, -iso2, -year, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>)
tb2
<span class="co">#&gt; # A tibble: 35,750 × 4</span>
<span class="co">#&gt;     iso2  year  demo     n</span>
<span class="co">#&gt; *  &lt;chr&gt; &lt;int&gt; &lt;chr&gt; &lt;int&gt;</span>
<span class="co">#&gt; 1     AD  2005   m04     0</span>
<span class="co">#&gt; 2     AD  2006   m04     0</span>
<span class="co">#&gt; 3     AD  2008   m04     0</span>
<span class="co">#&gt; 4     AE  2006   m04     0</span>
<span class="co">#&gt; 5     AE  2007   m04     0</span>
<span class="co">#&gt; 6     AE  2008   m04     0</span>
<span class="co">#&gt; 7     AG  2007   m04     0</span>
<span class="co">#&gt; 8     AL  2005   m04     0</span>
<span class="co">#&gt; 9     AL  2006   m04     1</span>
<span class="co">#&gt; 10    AL  2007   m04     0</span>
<span class="co">#&gt; # ... with 35,740 more rows</span></code></pre></div>
<p>Column headers in this format are often separated by a non-alphanumeric character (e.g. <code>.</code>, <code>-</code>, <code>_</code>, <code>:</code>), or have a fixed width format, like in this dataset. <code>separate()</code> makes it easy to split a compound variables into individual variables. You can either pass it a regular expression to split on (the default is to split on non-alphanumeric columns), or a vector of character positions. In this case we want to split after the first character:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">tb3 &lt;-<span class="st"> </span>tb2 %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">separate</span>(demo, <span class="kw">c</span>(<span class="st">&quot;sex&quot;</span>, <span class="st">&quot;age&quot;</span>), <span class="dv">1</span>)
tb3
<span class="co">#&gt; # A tibble: 35,750 × 5</span>
<span class="co">#&gt;     iso2  year   sex   age     n</span>
<span class="co">#&gt; *  &lt;chr&gt; &lt;int&gt; &lt;chr&gt; &lt;chr&gt; &lt;int&gt;</span>
<span class="co">#&gt; 1     AD  2005     m    04     0</span>
<span class="co">#&gt; 2     AD  2006     m    04     0</span>
<span class="co">#&gt; 3     AD  2008     m    04     0</span>
<span class="co">#&gt; 4     AE  2006     m    04     0</span>
<span class="co">#&gt; 5     AE  2007     m    04     0</span>
<span class="co">#&gt; 6     AE  2008     m    04     0</span>
<span class="co">#&gt; 7     AG  2007     m    04     0</span>
<span class="co">#&gt; 8     AL  2005     m    04     0</span>
<span class="co">#&gt; 9     AL  2006     m    04     1</span>
<span class="co">#&gt; 10    AL  2007     m    04     0</span>
<span class="co">#&gt; # ... with 35,740 more rows</span></code></pre></div>
<p>Storing the values in this form resolves a problem in the original data. We want to compare rates, not counts, which means we need to know the population. In the original format, there is no easy way to add a population variable. It has to be stored in a separate table, which makes it hard to correctly match populations to counts. In tidy form, adding variables for population and rate is easy because they’re just additional columns.</p>
</div>
<div id="variables-are-stored-in-both-rows-and-columns" class="section level2">
<h2>Variables are stored in both rows and columns</h2>
<p>The most complicated form of messy data occurs when variables are stored in both rows and columns. The code below loads daily weather data from the Global Historical Climatology Network for one weather station (MX17004) in Mexico for five months in 2010.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">weather &lt;-<span class="st"> </span><span class="kw">tbl_df</span>(<span class="kw">read.csv</span>(<span class="st">&quot;weather.csv&quot;</span>, <span class="dt">stringsAsFactors =</span> <span class="ot">FALSE</span>))
weather
<span class="co">#&gt; # A tibble: 22 × 35</span>
<span class="co">#&gt;         id  year month element    d1    d2    d3    d4    d5    d6    d7</span>
<span class="co">#&gt;      &lt;chr&gt; &lt;int&gt; &lt;int&gt;   &lt;chr&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;</span>
<span class="co">#&gt; 1  MX17004  2010     1    tmax    NA    NA    NA    NA    NA    NA    NA</span>
<span class="co">#&gt; 2  MX17004  2010     1    tmin    NA    NA    NA    NA    NA    NA    NA</span>
<span class="co">#&gt; 3  MX17004  2010     2    tmax    NA  27.3  24.1    NA    NA    NA    NA</span>
<span class="co">#&gt; 4  MX17004  2010     2    tmin    NA  14.4  14.4    NA    NA    NA    NA</span>
<span class="co">#&gt; 5  MX17004  2010     3    tmax    NA    NA    NA    NA  32.1    NA    NA</span>
<span class="co">#&gt; 6  MX17004  2010     3    tmin    NA    NA    NA    NA  14.2    NA    NA</span>
<span class="co">#&gt; 7  MX17004  2010     4    tmax    NA    NA    NA    NA    NA    NA    NA</span>
<span class="co">#&gt; 8  MX17004  2010     4    tmin    NA    NA    NA    NA    NA    NA    NA</span>
<span class="co">#&gt; 9  MX17004  2010     5    tmax    NA    NA    NA    NA    NA    NA    NA</span>
<span class="co">#&gt; 10 MX17004  2010     5    tmin    NA    NA    NA    NA    NA    NA    NA</span>
<span class="co">#&gt; # ... with 12 more rows, and 24 more variables: d8 &lt;dbl&gt;, d9 &lt;lgl&gt;,</span>
<span class="co">#&gt; #   d10 &lt;dbl&gt;, d11 &lt;dbl&gt;, d12 &lt;lgl&gt;, d13 &lt;dbl&gt;, d14 &lt;dbl&gt;, d15 &lt;dbl&gt;,</span>
<span class="co">#&gt; #   d16 &lt;dbl&gt;, d17 &lt;dbl&gt;, d18 &lt;lgl&gt;, d19 &lt;lgl&gt;, d20 &lt;lgl&gt;, d21 &lt;lgl&gt;,</span>
<span class="co">#&gt; #   d22 &lt;lgl&gt;, d23 &lt;dbl&gt;, d24 &lt;lgl&gt;, d25 &lt;dbl&gt;, d26 &lt;dbl&gt;, d27 &lt;dbl&gt;,</span>
<span class="co">#&gt; #   d28 &lt;dbl&gt;, d29 &lt;dbl&gt;, d30 &lt;dbl&gt;, d31 &lt;dbl&gt;</span></code></pre></div>
<p>It has variables in individual columns (<code>id</code>, <code>year</code>, <code>month</code>), spread across columns (<code>day</code>, d1-d31) and across rows (<code>tmin</code>, <code>tmax</code>) (minimum and maximum temperature). Months with fewer than 31 days have structural missing values for the last day(s) of the month.</p>
<p>To tidy this dataset we first gather the day columns:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">weather2 &lt;-<span class="st"> </span>weather %&gt;%
<span class="st">  </span><span class="kw">gather</span>(day, value, d1:d31, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>)
weather2
<span class="co">#&gt; # A tibble: 66 × 6</span>
<span class="co">#&gt;         id  year month element   day value</span>
<span class="co">#&gt; *    &lt;chr&gt; &lt;int&gt; &lt;int&gt;   &lt;chr&gt; &lt;chr&gt; &lt;dbl&gt;</span>
<span class="co">#&gt; 1  MX17004  2010    12    tmax    d1  29.9</span>
<span class="co">#&gt; 2  MX17004  2010    12    tmin    d1  13.8</span>
<span class="co">#&gt; 3  MX17004  2010     2    tmax    d2  27.3</span>
<span class="co">#&gt; 4  MX17004  2010     2    tmin    d2  14.4</span>
<span class="co">#&gt; 5  MX17004  2010    11    tmax    d2  31.3</span>
<span class="co">#&gt; 6  MX17004  2010    11    tmin    d2  16.3</span>
<span class="co">#&gt; 7  MX17004  2010     2    tmax    d3  24.1</span>
<span class="co">#&gt; 8  MX17004  2010     2    tmin    d3  14.4</span>
<span class="co">#&gt; 9  MX17004  2010     7    tmax    d3  28.6</span>
<span class="co">#&gt; 10 MX17004  2010     7    tmin    d3  17.5</span>
<span class="co">#&gt; # ... with 56 more rows</span></code></pre></div>
<p>For presentation, I’ve dropped the missing values, making them implicit rather than explicit. This is ok because we know how many days are in each month and can easily reconstruct the explicit missing values.</p>
<p>We’ll also do a little cleaning:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">weather3 &lt;-<span class="st"> </span>weather2 %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">day =</span> <span class="kw">extract_numeric</span>(day)) %&gt;%
<span class="st">  </span><span class="kw">select</span>(id, year, month, day, element, value) %&gt;%
<span class="st">  </span><span class="kw">arrange</span>(id, year, month, day)
<span class="co">#&gt; extract_numeric() is deprecated: please use readr::parse_number() instead</span>
weather3
<span class="co">#&gt; # A tibble: 66 × 6</span>
<span class="co">#&gt;         id  year month   day element value</span>
<span class="co">#&gt;      &lt;chr&gt; &lt;int&gt; &lt;int&gt; &lt;dbl&gt;   &lt;chr&gt; &lt;dbl&gt;</span>
<span class="co">#&gt; 1  MX17004  2010     1    30    tmax  27.8</span>
<span class="co">#&gt; 2  MX17004  2010     1    30    tmin  14.5</span>
<span class="co">#&gt; 3  MX17004  2010     2     2    tmax  27.3</span>
<span class="co">#&gt; 4  MX17004  2010     2     2    tmin  14.4</span>
<span class="co">#&gt; 5  MX17004  2010     2     3    tmax  24.1</span>
<span class="co">#&gt; 6  MX17004  2010     2     3    tmin  14.4</span>
<span class="co">#&gt; 7  MX17004  2010     2    11    tmax  29.7</span>
<span class="co">#&gt; 8  MX17004  2010     2    11    tmin  13.4</span>
<span class="co">#&gt; 9  MX17004  2010     2    23    tmax  29.9</span>
<span class="co">#&gt; 10 MX17004  2010     2    23    tmin  10.7</span>
<span class="co">#&gt; # ... with 56 more rows</span></code></pre></div>
<p>This dataset is mostly tidy, but the <code>element</code> column is not a variable; it stores the names of variables. (Not shown in this example are the other meteorological variables <code>prcp</code> (precipitation) and <code>snow</code> (snowfall)). Fixing this requires the spread operation. This performs the inverse of gathering by spreading the <code>element</code> and <code>value</code> columns back out into the columns:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">weather3 %&gt;%<span class="st"> </span><span class="kw">spread</span>(element, value)
<span class="co">#&gt; # A tibble: 33 × 6</span>
<span class="co">#&gt;         id  year month   day  tmax  tmin</span>
<span class="co">#&gt; *    &lt;chr&gt; &lt;int&gt; &lt;int&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;</span>
<span class="co">#&gt; 1  MX17004  2010     1    30  27.8  14.5</span>
<span class="co">#&gt; 2  MX17004  2010     2     2  27.3  14.4</span>
<span class="co">#&gt; 3  MX17004  2010     2     3  24.1  14.4</span>
<span class="co">#&gt; 4  MX17004  2010     2    11  29.7  13.4</span>
<span class="co">#&gt; 5  MX17004  2010     2    23  29.9  10.7</span>
<span class="co">#&gt; 6  MX17004  2010     3     5  32.1  14.2</span>
<span class="co">#&gt; 7  MX17004  2010     3    10  34.5  16.8</span>
<span class="co">#&gt; 8  MX17004  2010     3    16  31.1  17.6</span>
<span class="co">#&gt; 9  MX17004  2010     4    27  36.3  16.7</span>
<span class="co">#&gt; 10 MX17004  2010     5    27  33.2  18.2</span>
<span class="co">#&gt; # ... with 23 more rows</span></code></pre></div>
<p>This form is tidy: there’s one variable in each column, and each row represents one day.</p>
</div>
<div id="multiple-types" class="section level2">
<h2>Multiple types in one table</h2>
<p>Datasets often involve values collected at multiple levels, on different types of observational units. During tidying, each type of observational unit should be stored in its own table. This is closely related to the idea of database normalisation, where each fact is expressed in only one place. It’s important because otherwise inconsistencies can arise.</p>
<p>The billboard dataset actually contains observations on two types of observational units: the song and its rank in each week. This manifests itself through the duplication of facts about the song: <code>artist</code>, <code>year</code> and <code>time</code> are repeated many times.</p>
<p>This dataset needs to be broken down into two pieces: a song dataset which stores <code>artist</code>, <code>song name</code> and <code>time</code>, and a ranking dataset which gives the <code>rank</code> of the <code>song</code> in each <code>week</code>. We first extract a <code>song</code> dataset:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">song &lt;-<span class="st"> </span>billboard3 %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">select</span>(artist, track, year, time) %&gt;%
<span class="st">  </span><span class="kw">unique</span>() %&gt;%
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">song_id =</span> <span class="kw">row_number</span>())
song
<span class="co">#&gt; # A tibble: 317 × 5</span>
<span class="co">#&gt;            artist                   track  year  time song_id</span>
<span class="co">#&gt;             &lt;chr&gt;                   &lt;chr&gt; &lt;int&gt; &lt;chr&gt;   &lt;int&gt;</span>
<span class="co">#&gt; 1           2 Pac Baby Don't Cry (Keep...  2000  4:22       1</span>
<span class="co">#&gt; 2         2Ge+her The Hardest Part Of ...  2000  3:15       2</span>
<span class="co">#&gt; 3    3 Doors Down              Kryptonite  2000  3:53       3</span>
<span class="co">#&gt; 4    3 Doors Down                   Loser  2000  4:24       4</span>
<span class="co">#&gt; 5        504 Boyz           Wobble Wobble  2000  3:35       5</span>
<span class="co">#&gt; 6            98^0 Give Me Just One Nig...  2000  3:24       6</span>
<span class="co">#&gt; 7         A*Teens           Dancing Queen  2000  3:44       7</span>
<span class="co">#&gt; 8         Aaliyah           I Don't Wanna  2000  4:15       8</span>
<span class="co">#&gt; 9         Aaliyah               Try Again  2000  4:03       9</span>
<span class="co">#&gt; 10 Adams, Yolanda           Open My Heart  2000  5:30      10</span>
<span class="co">#&gt; # ... with 307 more rows</span></code></pre></div>
<p>Then use that to make a <code>rank</code> dataset by replacing repeated song facts with a pointer to song details (a unique song id):</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">rank &lt;-<span class="st"> </span>billboard3 %&gt;%
<span class="st">  </span><span class="kw">left_join</span>(song, <span class="kw">c</span>(<span class="st">&quot;artist&quot;</span>, <span class="st">&quot;track&quot;</span>, <span class="st">&quot;year&quot;</span>, <span class="st">&quot;time&quot;</span>)) %&gt;%
<span class="st">  </span><span class="kw">select</span>(song_id, date, week, rank) %&gt;%
<span class="st">  </span><span class="kw">arrange</span>(song_id, date)
rank
<span class="co">#&gt; # A tibble: 5,307 × 4</span>
<span class="co">#&gt;    song_id       date  week  rank</span>
<span class="co">#&gt;      &lt;int&gt;     &lt;date&gt; &lt;dbl&gt; &lt;int&gt;</span>
<span class="co">#&gt; 1        1 2000-02-26     1    87</span>
<span class="co">#&gt; 2        1 2000-03-04     2    82</span>
<span class="co">#&gt; 3        1 2000-03-11     3    72</span>
<span class="co">#&gt; 4        1 2000-03-18     4    77</span>
<span class="co">#&gt; 5        1 2000-03-25     5    87</span>
<span class="co">#&gt; 6        1 2000-04-01     6    94</span>
<span class="co">#&gt; 7        1 2000-04-08     7    99</span>
<span class="co">#&gt; 8        2 2000-09-02     1    91</span>
<span class="co">#&gt; 9        2 2000-09-09     2    87</span>
<span class="co">#&gt; 10       2 2000-09-16     3    92</span>
<span class="co">#&gt; # ... with 5,297 more rows</span></code></pre></div>
<p>You could also imagine a <code>week</code> dataset which would record background information about the week, maybe the total number of songs sold or similar “demographic” information.</p>
<p>Normalisation is useful for tidying and eliminating inconsistencies. However, there are few data analysis tools that work directly with relational data, so analysis usually also requires denormalisation or the merging the datasets back into one table.</p>
</div>
<div id="one-type-in-multiple-tables" class="section level2">
<h2>One type in multiple tables</h2>
<p>It’s also common to find data values about a single type of observational unit spread out over multiple tables or files. These tables and files are often split up by another variable, so that each represents a single year, person, or location. As long as the format for individual records is consistent, this is an easy problem to fix:</p>
<ol style="list-style-type: decimal">
<li><p>Read the files into a list of tables.</p></li>
<li><p>For each table, add a new column that records the original file name (the file name is often the value of an important variable).</p></li>
<li><p>Combine all tables into a single table.</p></li>
</ol>
<p>Plyr makes this straightforward in R. The following code generates a vector of file names in a directory (<code>data/</code>) which match a regular expression (ends in <code>.csv</code>). Next we name each element of the vector with the name of the file. We do this because will preserve the names in the following step, ensuring that each row in the final data frame is labeled with its source. Finally, <code>ldply()</code> loops over each path, reading in the csv file and combining the results into a single data frame.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(plyr)
paths &lt;-<span class="st"> </span><span class="kw">dir</span>(<span class="st">&quot;data&quot;</span>, <span class="dt">pattern =</span> <span class="st">&quot;</span><span class="ch">\\</span><span class="st">.csv$&quot;</span>, <span class="dt">full.names =</span> <span class="ot">TRUE</span>)
<span class="kw">names</span>(paths) &lt;-<span class="st"> </span><span class="kw">basename</span>(paths)
<span class="kw">ldply</span>(paths, read.csv, <span class="dt">stringsAsFactors =</span> <span class="ot">FALSE</span>)</code></pre></div>
<p>Once you have a single table, you can perform additional tidying as needed. An example of this type of cleaning can be found at <a href="https://github.com/hadley/data-baby-names" class="uri">https://github.com/hadley/data-baby-names</a> which takes 129 yearly baby name tables provided by the US Social Security Administration and combines them into a single file.</p>
<p>A more complicated situation occurs when the dataset structure changes over time. For example, the datasets may contain different variables, the same variables with different names, different file formats, or different conventions for missing values. This may require you to tidy each file to individually (or, if you’re lucky, in small groups) and then combine them once tidied. An example of this type of tidying is illustrated in <a href="https://github.com/hadley/data-fuel-economy" class="uri">https://github.com/hadley/data-fuel-economy</a>, which shows the tidying of <span>epa</span> fuel economy data for over 50,000 cars from 1978 to 2008. The raw data is available online, but each year is stored in a separate file and there are four major formats with many minor variations, making tidying this dataset a considerable challenge.</p>
</div>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p><a href="http://religions.pewforum.org/pdf/comparison-Income%20Distribution%20of%20Religious%20Traditions.pdf">http://religions.pewforum.org/pdf/comparison-Income%20Distribution%20of%20Religious%20Traditions.pdf</a><a href="#fnref1">↩</a></p></li>
</ol>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
