<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Visualization and Analysis Tools for Neural Networks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Visualization and Analysis Tools for Neural Networks
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;NeuralNetTools&rsquo; version 1.5.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="bias_lines.html">bias_lines</a></td>
<td>Plot connection weights for bias lines</td></tr>
<tr><td style="width: 25%;"><a href="bias_points.html">bias_points</a></td>
<td>Plot bias points</td></tr>
<tr><td style="width: 25%;"><a href="garson.html">garson</a></td>
<td>Variable importance using Garson's algorithm</td></tr>
<tr><td style="width: 25%;"><a href="garson.html">garson.default</a></td>
<td>Variable importance using Garson's algorithm</td></tr>
<tr><td style="width: 25%;"><a href="garson.html">garson.mlp</a></td>
<td>Variable importance using Garson's algorithm</td></tr>
<tr><td style="width: 25%;"><a href="garson.html">garson.nn</a></td>
<td>Variable importance using Garson's algorithm</td></tr>
<tr><td style="width: 25%;"><a href="garson.html">garson.nnet</a></td>
<td>Variable importance using Garson's algorithm</td></tr>
<tr><td style="width: 25%;"><a href="garson.html">garson.numeric</a></td>
<td>Variable importance using Garson's algorithm</td></tr>
<tr><td style="width: 25%;"><a href="garson.html">garson.train</a></td>
<td>Variable importance using Garson's algorithm</td></tr>
<tr><td style="width: 25%;"><a href="get_ys.html">get_ys</a></td>
<td>Get y locations for layers in 'plotnet'</td></tr>
<tr><td style="width: 25%;"><a href="layer_lines.html">layer_lines</a></td>
<td>Plot connection weights</td></tr>
<tr><td style="width: 25%;"><a href="layer_points.html">layer_points</a></td>
<td>Plot neural network nodes</td></tr>
<tr><td style="width: 25%;"><a href="lekgrps.html">lekgrps</a></td>
<td>Create optional barplot for 'lekprofile' groups</td></tr>
<tr><td style="width: 25%;"><a href="lekprofile.html">lekprofile</a></td>
<td>Sensitivity analysis using Lek's profile method</td></tr>
<tr><td style="width: 25%;"><a href="lekprofile.html">lekprofile.default</a></td>
<td>Sensitivity analysis using Lek's profile method</td></tr>
<tr><td style="width: 25%;"><a href="lekprofile.html">lekprofile.mlp</a></td>
<td>Sensitivity analysis using Lek's profile method</td></tr>
<tr><td style="width: 25%;"><a href="lekprofile.html">lekprofile.nn</a></td>
<td>Sensitivity analysis using Lek's profile method</td></tr>
<tr><td style="width: 25%;"><a href="lekprofile.html">lekprofile.nnet</a></td>
<td>Sensitivity analysis using Lek's profile method</td></tr>
<tr><td style="width: 25%;"><a href="lekprofile.html">lekprofile.train</a></td>
<td>Sensitivity analysis using Lek's profile method</td></tr>
<tr><td style="width: 25%;"><a href="neuraldat.html">neuraldat</a></td>
<td>Simulated dataset for function examples</td></tr>
<tr><td style="width: 25%;"><a href="neuralskips.html">neuralskips</a></td>
<td>Get weights for the skip layer in a neural network</td></tr>
<tr><td style="width: 25%;"><a href="neuralskips.html">neuralskips.nnet</a></td>
<td>Get weights for the skip layer in a neural network</td></tr>
<tr><td style="width: 25%;"><a href="neuralweights.html">neuralweights</a></td>
<td>Get weights for a neural network</td></tr>
<tr><td style="width: 25%;"><a href="neuralweights.html">neuralweights.mlp</a></td>
<td>Get weights for a neural network</td></tr>
<tr><td style="width: 25%;"><a href="neuralweights.html">neuralweights.nn</a></td>
<td>Get weights for a neural network</td></tr>
<tr><td style="width: 25%;"><a href="neuralweights.html">neuralweights.nnet</a></td>
<td>Get weights for a neural network</td></tr>
<tr><td style="width: 25%;"><a href="neuralweights.html">neuralweights.numeric</a></td>
<td>Get weights for a neural network</td></tr>
<tr><td style="width: 25%;"><a href="olden.html">olden</a></td>
<td>Variable importance using connection weights</td></tr>
<tr><td style="width: 25%;"><a href="olden.html">olden.default</a></td>
<td>Variable importance using connection weights</td></tr>
<tr><td style="width: 25%;"><a href="olden.html">olden.mlp</a></td>
<td>Variable importance using connection weights</td></tr>
<tr><td style="width: 25%;"><a href="olden.html">olden.nn</a></td>
<td>Variable importance using connection weights</td></tr>
<tr><td style="width: 25%;"><a href="olden.html">olden.nnet</a></td>
<td>Variable importance using connection weights</td></tr>
<tr><td style="width: 25%;"><a href="olden.html">olden.numeric</a></td>
<td>Variable importance using connection weights</td></tr>
<tr><td style="width: 25%;"><a href="olden.html">olden.train</a></td>
<td>Variable importance using connection weights</td></tr>
<tr><td style="width: 25%;"><a href="plotnet.html">plotnet</a></td>
<td>Plot a neural network model</td></tr>
<tr><td style="width: 25%;"><a href="plotnet.html">plotnet.default</a></td>
<td>Plot a neural network model</td></tr>
<tr><td style="width: 25%;"><a href="plotnet.html">plotnet.mlp</a></td>
<td>Plot a neural network model</td></tr>
<tr><td style="width: 25%;"><a href="plotnet.html">plotnet.nn</a></td>
<td>Plot a neural network model</td></tr>
<tr><td style="width: 25%;"><a href="plotnet.html">plotnet.nnet</a></td>
<td>Plot a neural network model</td></tr>
<tr><td style="width: 25%;"><a href="plotnet.html">plotnet.numeric</a></td>
<td>Plot a neural network model</td></tr>
<tr><td style="width: 25%;"><a href="plotnet.html">plotnet.train</a></td>
<td>Plot a neural network model</td></tr>
<tr><td style="width: 25%;"><a href="pred_sens.html">pred_sens</a></td>
<td>Predicted values for Lek profile method</td></tr>
</table>
</body></html>
