<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Default Color Maps from 'matplotlib'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Default Color Maps from 'matplotlib'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;viridis&rsquo; version 0.3.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="viridis.html">inferno</a></td>
<td>Matplotlib 'viridis' color map</td></tr>
<tr><td style="width: 25%;"><a href="viridis.html">magma</a></td>
<td>Matplotlib 'viridis' color map</td></tr>
<tr><td style="width: 25%;"><a href="viridis.html">plasma</a></td>
<td>Matplotlib 'viridis' color map</td></tr>
<tr><td style="width: 25%;"><a href="scale_viridis.html">scale_color_viridis</a></td>
<td>Viridis color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_viridis.html">scale_colour_viridis</a></td>
<td>Viridis color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_viridis.html">scale_fill_viridis</a></td>
<td>Viridis color scales</td></tr>
<tr><td style="width: 25%;"><a href="viridis.html">viridis</a></td>
<td>Matplotlib 'viridis' color map</td></tr>
<tr><td style="width: 25%;"><a href="viridis.map.html">viridis.map</a></td>
<td>Original 'viridis' color map</td></tr>
<tr><td style="width: 25%;"><a href="viridis.html">viridisMap</a></td>
<td>Matplotlib 'viridis' color map</td></tr>
<tr><td style="width: 25%;"><a href="viridis_pal.html">viridis_pal</a></td>
<td>Viridis palette (discrete)</td></tr>
</table>
</body></html>
