<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Import 'SPSS', 'Stata' and 'SAS' Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Import 'SPSS', 'Stata' and 'SAS' Files
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;haven&rsquo; version 0.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="as_factor.html">as_factor</a></td>
<td>Convert input to a factor.</td></tr>
<tr><td style="width: 25%;"><a href="labelled.html">as_factor.labelled</a></td>
<td>Create a labelled vector.</td></tr>
<tr><td style="width: 25%;"><a href="hms.html">hms</a></td>
<td>Hours, minutes, seconds.</td></tr>
<tr><td style="width: 25%;"><a href="labelled.html">labelled</a></td>
<td>Create a labelled vector.</td></tr>
<tr><td style="width: 25%;"><a href="read_dta.html">read_dta</a></td>
<td>Read and write Stata DTA files.</td></tr>
<tr><td style="width: 25%;"><a href="read_spss.html">read_por</a></td>
<td>Read SPSS (POR and SAV) files. Write SAV files.</td></tr>
<tr><td style="width: 25%;"><a href="read_sas.html">read_sas</a></td>
<td>Read SAS files.</td></tr>
<tr><td style="width: 25%;"><a href="read_spss.html">read_sav</a></td>
<td>Read SPSS (POR and SAV) files. Write SAV files.</td></tr>
<tr><td style="width: 25%;"><a href="read_spss.html">read_spss</a></td>
<td>Read SPSS (POR and SAV) files. Write SAV files.</td></tr>
<tr><td style="width: 25%;"><a href="read_dta.html">read_stata</a></td>
<td>Read and write Stata DTA files.</td></tr>
<tr><td style="width: 25%;"><a href="read_dta.html">write_dta</a></td>
<td>Read and write Stata DTA files.</td></tr>
<tr><td style="width: 25%;"><a href="read_spss.html">write_sav</a></td>
<td>Read SPSS (POR and SAV) files. Write SAV files.</td></tr>
<tr><td style="width: 25%;"><a href="zap_empty.html">zap_empty</a></td>
<td>Convert empty strings into missing values.</td></tr>
<tr><td style="width: 25%;"><a href="labelled.html">zap_labels</a></td>
<td>Create a labelled vector.</td></tr>
</table>
</body></html>
