<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Reimplementations of Functions Introduced Since R-3.0.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Reimplementations of Functions Introduced Since R-3.0.0
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;backports&rsquo; version 1.0.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="anyNA.html">anyNA</a></td>
<td>Backport of anyNA</td></tr>
<tr><td style="width: 25%;"><a href="dir.exists.html">dir.exists</a></td>
<td>Backport of dir.exists</td></tr>
<tr><td style="width: 25%;"><a href="endsWith.html">endsWith</a></td>
<td>Backport of endsWith</td></tr>
<tr><td style="width: 25%;"><a href="file.info.html">file.info</a></td>
<td>Backport of 'file.info'</td></tr>
<tr><td style="width: 25%;"><a href="file.size.html">file.mode</a></td>
<td>Backports of wrappers around 'file.info'</td></tr>
<tr><td style="width: 25%;"><a href="file.size.html">file.mtime</a></td>
<td>Backports of wrappers around 'file.info'</td></tr>
<tr><td style="width: 25%;"><a href="file.size.html">file.size</a></td>
<td>Backports of wrappers around 'file.info'</td></tr>
<tr><td style="width: 25%;"><a href="hasName.html">hasName</a></td>
<td>Backport of hasName</td></tr>
<tr><td style="width: 25%;"><a href="lengths.html">lengths</a></td>
<td>Backport of lengths</td></tr>
<tr><td style="width: 25%;"><a href="startsWith.html">startsWith</a></td>
<td>Backport of startsWith</td></tr>
<tr><td style="width: 25%;"><a href="strrep.html">strrep</a></td>
<td>Backport of strrep</td></tr>
<tr><td style="width: 25%;"><a href="trimws.html">trimws</a></td>
<td>Backport of trimws</td></tr>
</table>
</body></html>
