<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Jim Hester" />

<meta name="date" content="2017-01-06" />

<title>Node Modification</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">Node Modification</h1>
<h4 class="author"><em>Jim Hester</em></h4>
<h4 class="date"><em>2017-01-06</em></h4>



<div id="modifying-existing-xml" class="section level1">
<h1>Modifying Existing XML</h1>
<p>Modifying existing XML can be done in xml2 by using the replacement functions of the accessors. They all have methods for both individual <code>xml_node</code> objects as well as <code>xml_nodeset</code> objects. If a vector of values is provided it is applied piecewise over the nodeset, otherwise the value is recycled.</p>
<div id="text-modification" class="section level2">
<h2>Text Modification</h2>
<p>Text modification only happens on text nodes. If a given node has more than one text node only the first will be affected. If you want to modify additional text nodes you need to select them explicitly with <code>/text()</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">x &lt;-<span class="st"> </span><span class="kw">read_xml</span>(<span class="st">&quot;&lt;p&gt;This is some &lt;b&gt;text&lt;/b&gt;. This is more.&lt;/p&gt;&quot;</span>)
<span class="kw">xml_text</span>(x)
<span class="co">#&gt; [1] &quot;This is some text. This is more.&quot;</span>

<span class="kw">xml_text</span>(x) &lt;-<span class="st"> &quot;This is some other text.&quot;</span>
<span class="kw">xml_text</span>(x)
<span class="co">#&gt; [1] &quot;This is some other text.text. This is more.&quot;</span>

<span class="co"># You can avoid this by explicitly selecting the text node.</span>
x &lt;-<span class="st"> </span><span class="kw">read_xml</span>(<span class="st">&quot;&lt;p&gt;This is some text. This is &lt;b&gt;bold!&lt;/b&gt;&lt;/p&gt;&quot;</span>)
text_only &lt;-<span class="st"> </span><span class="kw">xml_find_all</span>(x, <span class="st">&quot;//text()&quot;</span>)

<span class="kw">xml_text</span>(text_only) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;This is some other text. &quot;</span>, <span class="st">&quot;Still bold!&quot;</span>)
<span class="kw">xml_text</span>(x)
<span class="co">#&gt; [1] &quot;This is some other text. Still bold!&quot;</span>
<span class="kw">xml_structure</span>(x)
<span class="co">#&gt; &lt;p&gt;</span>
<span class="co">#&gt;   {text}</span>
<span class="co">#&gt;   &lt;b&gt;</span>
<span class="co">#&gt;     {text}</span></code></pre></div>
</div>
<div id="attribute-and-namespace-definition-modification" class="section level2">
<h2>Attribute and Namespace Definition Modification</h2>
<p>Attributes and namespace definitions are modified one at a time with <code>xml_attr()</code> or all at once with <code>xml_attrs()</code>. In both cases using <code>NULL</code> as the value will remove the attribute completely.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">x &lt;-<span class="st"> </span><span class="kw">read_xml</span>(<span class="st">&quot;&lt;a href='invalid!'&gt;xml2&lt;/a&gt;&quot;</span>)
<span class="kw">xml_attr</span>(x, <span class="st">&quot;href&quot;</span>)
<span class="co">#&gt; [1] &quot;invalid!&quot;</span>

<span class="kw">xml_attr</span>(x, <span class="st">&quot;href&quot;</span>) &lt;-<span class="st"> &quot;https://github.com/hadley/xml2&quot;</span>
<span class="kw">xml_attr</span>(x, <span class="st">&quot;href&quot;</span>)
<span class="co">#&gt; [1] &quot;https://github.com/hadley/xml2&quot;</span>

<span class="kw">xml_attrs</span>(x) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dt">id =</span> <span class="st">&quot;xml2&quot;</span>, <span class="dt">href =</span> <span class="st">&quot;https://github.com/hadley/xml2&quot;</span>)
<span class="kw">xml_attrs</span>(x)
<span class="co">#&gt;                             href                               id </span>
<span class="co">#&gt; &quot;https://github.com/hadley/xml2&quot;                           &quot;xml2&quot;</span>
x
<span class="co">#&gt; {xml_document}</span>
<span class="co">#&gt; &lt;a href=&quot;https://github.com/hadley/xml2&quot; id=&quot;xml2&quot;&gt;</span>

<span class="kw">xml_attrs</span>(x) &lt;-<span class="st"> </span><span class="ot">NULL</span>
x
<span class="co">#&gt; {xml_document}</span>
<span class="co">#&gt; &lt;a&gt;</span>

<span class="co"># Namespaces are added with as a xmlns or xmlns:prefix attribute</span>
<span class="kw">xml_attr</span>(x, <span class="st">&quot;xmlns&quot;</span>) &lt;-<span class="st"> &quot;http://foo&quot;</span>
x
<span class="co">#&gt; {xml_document}</span>
<span class="co">#&gt; &lt;a xmlns=&quot;http://foo&quot;&gt;</span>

<span class="kw">xml_attr</span>(x, <span class="st">&quot;xmlns:bar&quot;</span>) &lt;-<span class="st"> &quot;http://bar&quot;</span>
x
<span class="co">#&gt; {xml_document}</span>
<span class="co">#&gt; &lt;a xmlns=&quot;http://foo&quot; xmlns:bar=&quot;http://bar&quot;&gt;</span></code></pre></div>
</div>
<div id="name-modification" class="section level2">
<h2>Name Modification</h2>
<p>Node names are modified with <code>xml_name()</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">x &lt;-<span class="st"> </span><span class="kw">read_xml</span>(<span class="st">&quot;&lt;a&gt;&lt;b/&gt;&lt;/a&gt;&quot;</span>)
x
<span class="co">#&gt; {xml_document}</span>
<span class="co">#&gt; &lt;a&gt;</span>
<span class="co">#&gt; [1] &lt;b/&gt;</span>
<span class="kw">xml_name</span>(x)
<span class="co">#&gt; [1] &quot;a&quot;</span>
<span class="kw">xml_name</span>(x) &lt;-<span class="st"> &quot;c&quot;</span>
x
<span class="co">#&gt; {xml_document}</span>
<span class="co">#&gt; &lt;c&gt;</span>
<span class="co">#&gt; [1] &lt;b/&gt;</span></code></pre></div>
</div>
</div>
<div id="node-modification" class="section level1">
<h1>Node modification</h1>
<p>All of these functions have a <code>.copy</code> argument. If this is set to <code>FALSE</code> they will remove the new node from its location before inserting it into the new location. Otherwise they make a copy of the node before insertion.</p>
<div id="replacing-existing-nodes" class="section level2">
<h2>Replacing existing nodes</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">x &lt;-<span class="st"> </span><span class="kw">read_xml</span>(<span class="st">&quot;&lt;parent&gt;&lt;child&gt;1&lt;/child&gt;&lt;child&gt;2&lt;child&gt;3&lt;/child&gt;&lt;/child&gt;&lt;/parent&gt;&quot;</span>)
children &lt;-<span class="st"> </span><span class="kw">xml_children</span>(x)
t1 &lt;-<span class="st"> </span>children[[<span class="dv">1</span>]]
t2 &lt;-<span class="st"> </span>children[[<span class="dv">2</span>]]
t3 &lt;-<span class="st"> </span><span class="kw">xml_children</span>(children[[<span class="dv">2</span>]])[[<span class="dv">1</span>]]

<span class="kw">xml_replace</span>(t1, t3)
<span class="co">#&gt; {xml_node}</span>
<span class="co">#&gt; &lt;child&gt;</span>
x
<span class="co">#&gt; {xml_document}</span>
<span class="co">#&gt; &lt;parent&gt;</span>
<span class="co">#&gt; [1] &lt;child&gt;3&lt;/child&gt;</span>
<span class="co">#&gt; [2] &lt;child&gt;2&lt;child&gt;3&lt;/child&gt;&lt;/child&gt;</span></code></pre></div>
</div>
<div id="add-a-sibling" class="section level2">
<h2>Add a sibling</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">x &lt;-<span class="st"> </span><span class="kw">read_xml</span>(<span class="st">&quot;&lt;parent&gt;&lt;child&gt;1&lt;/child&gt;&lt;child&gt;2&lt;child&gt;3&lt;/child&gt;&lt;/child&gt;&lt;/parent&gt;&quot;</span>)
children &lt;-<span class="st"> </span><span class="kw">xml_children</span>(x)
t1 &lt;-<span class="st"> </span>children[[<span class="dv">1</span>]]
t2 &lt;-<span class="st"> </span>children[[<span class="dv">2</span>]]
t3 &lt;-<span class="st"> </span><span class="kw">xml_children</span>(children[[<span class="dv">2</span>]])[[<span class="dv">1</span>]]

<span class="kw">xml_add_sibling</span>(t1, t3)
x
<span class="co">#&gt; {xml_document}</span>
<span class="co">#&gt; &lt;parent&gt;</span>
<span class="co">#&gt; [1] &lt;child&gt;1&lt;/child&gt;</span>
<span class="co">#&gt; [2] &lt;child&gt;3&lt;/child&gt;</span>
<span class="co">#&gt; [3] &lt;child&gt;2&lt;child&gt;3&lt;/child&gt;&lt;/child&gt;</span>

<span class="kw">xml_add_sibling</span>(t3, t1, <span class="dt">where =</span> <span class="st">&quot;before&quot;</span>)
x
<span class="co">#&gt; {xml_document}</span>
<span class="co">#&gt; &lt;parent&gt;</span>
<span class="co">#&gt; [1] &lt;child&gt;1&lt;/child&gt;</span>
<span class="co">#&gt; [2] &lt;child&gt;3&lt;/child&gt;</span>
<span class="co">#&gt; [3] &lt;child&gt;2&lt;child&gt;3&lt;/child&gt;&lt;child&gt;1&lt;/child&gt;&lt;/child&gt;</span></code></pre></div>
</div>
<div id="add-a-child" class="section level2">
<h2>Add a child</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">x &lt;-<span class="st"> </span><span class="kw">read_xml</span>(<span class="st">&quot;&lt;parent&gt;&lt;child&gt;1&lt;/child&gt;&lt;child&gt;2&lt;child&gt;3&lt;/child&gt;&lt;/child&gt;&lt;/parent&gt;&quot;</span>)
children &lt;-<span class="st"> </span><span class="kw">xml_children</span>(x)
t1 &lt;-<span class="st"> </span>children[[<span class="dv">1</span>]]
t2 &lt;-<span class="st"> </span>children[[<span class="dv">2</span>]]
t3 &lt;-<span class="st"> </span><span class="kw">xml_children</span>(children[[<span class="dv">2</span>]])[[<span class="dv">1</span>]]

<span class="kw">xml_add_child</span>(t1, t3)
x
<span class="co">#&gt; {xml_document}</span>
<span class="co">#&gt; &lt;parent&gt;</span>
<span class="co">#&gt; [1] &lt;child&gt;1&lt;child&gt;3&lt;/child&gt;&lt;/child&gt;</span>
<span class="co">#&gt; [2] &lt;child&gt;2&lt;child&gt;3&lt;/child&gt;&lt;/child&gt;</span>

<span class="kw">xml_add_child</span>(t1, <span class="kw">read_xml</span>(<span class="st">&quot;&lt;test/&gt;&quot;</span>))
x
<span class="co">#&gt; {xml_document}</span>
<span class="co">#&gt; &lt;parent&gt;</span>
<span class="co">#&gt; [1] &lt;child&gt;1&lt;child&gt;3&lt;/child&gt;&lt;test/&gt;&lt;/child&gt;</span>
<span class="co">#&gt; [2] &lt;child&gt;2&lt;child&gt;3&lt;/child&gt;&lt;/child&gt;</span></code></pre></div>
</div>
<div id="removing-nodes" class="section level2">
<h2>Removing nodes</h2>
<p>The <code>xml_remove()</code> can be used to remove a node (and it’s children) from a tree. The default behavior is to unlink the node from the tree, but does <em>not</em> free the memory for the node, so R objects pointing to the node are still valid.</p>
<p>This allows code like the following to work without crashing R</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">x &lt;-<span class="st"> </span><span class="kw">read_xml</span>(<span class="st">&quot;&lt;foo&gt;&lt;bar&gt;&lt;baz/&gt;&lt;bar&gt;&lt;/foo&gt;&quot;</span>)
x1 &lt;-<span class="st"> </span>x %&gt;%<span class="st"> </span><span class="kw">xml_children</span>() %&gt;%<span class="st"> </span>.[[<span class="dv">1</span>]]
x2 &lt;-<span class="st"> </span>x1 %&gt;%<span class="st"> </span><span class="kw">xml_children</span>() %&gt;%<span class="st"> </span>.[[<span class="dv">1</span>]]

<span class="kw">xml_remove</span>(x1)
<span class="kw">rm</span>(x1)
<span class="kw">gc</span>()

x2</code></pre></div>
<p>If you are not planning on referencing these nodes again this memory is wasted. Calling <code>xml_remove(free = TRUE)</code> will remove the nodes <em>and</em> free the memory used to store them. <strong>Note</strong> In this case <em>any</em> node which previously pointed to the node or it’s children will instead be pointing to free memory and may cause R to crash. xml2 can’t figure this out for you, so it’s your responsibility to remove any objects which are no longer valid.</p>
<p>In particular <code>xml_find_*()</code> results are easy to overlook, for example</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">x &lt;-<span class="st"> </span><span class="kw">read_xml</span>(<span class="st">&quot;&lt;a&gt;&lt;b /&gt;&lt;b&gt;&lt;b /&gt;&lt;/b&gt;&lt;/a&gt;&quot;</span>)
bees &lt;-<span class="st"> </span><span class="kw">xml_find_all</span>(x, <span class="st">&quot;//b&quot;</span>)
<span class="kw">xml_remove</span>(<span class="kw">xml_child</span>(x), <span class="dt">free =</span> <span class="ot">TRUE</span>)
<span class="co"># bees[[1]] is no longer valid!!!</span>
<span class="kw">rm</span>(bees)</code></pre></div>
</div>
<div id="namespaces" class="section level2">
<h2>Namespaces</h2>
<p>We want to construct a document with the following namespace layout. (From <a href="http://stackoverflow.com/questions/32939229/creating-xml-in-r-with-namespaces/32941524#32941524" class="uri">http://stackoverflow.com/questions/32939229/creating-xml-in-r-with-namespaces/32941524#32941524</a>).</p>
<div class="sourceCode"><pre class="sourceCode xml"><code class="sourceCode xml"><span class="kw">&lt;?xml</span> version = &quot;1.0&quot; encoding=&quot;UTF-8&quot;<span class="kw">?&gt;</span>
<span class="kw">&lt;sld</span><span class="ot"> xmlns=</span><span class="st">&quot;http://www.o.net/sld&quot;</span>
<span class="ot">     xmlns:ogc=</span><span class="st">&quot;http://www.o.net/ogc&quot;</span>
<span class="ot">     xmlns:se=</span><span class="st">&quot;http://www.o.net/se&quot;</span>
<span class="ot">     version=</span><span class="st">&quot;1.1.0&quot;</span> <span class="kw">&gt;</span>
<span class="kw">&lt;layer&gt;</span>
<span class="kw">&lt;se:Name&gt;</span>My Layer<span class="kw">&lt;/se:Name&gt;</span>
<span class="kw">&lt;/layer&gt;</span>
<span class="kw">&lt;/sld&gt;</span></code></pre></div>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(magrittr)
d &lt;-<span class="st"> </span><span class="kw">xml_new_root</span>(<span class="st">&quot;sld&quot;</span>,
    <span class="dt">xmlns =</span> <span class="st">&quot;http://www.o.net/sld&quot;</span>,
    <span class="st">&quot;xmlns:ogc&quot;</span> =<span class="st"> &quot;http://www.o.net/ogc&quot;</span>,
    <span class="st">&quot;xmlns:se&quot;</span> =<span class="st"> &quot;http://www.o.net/se&quot;</span>,
    <span class="dt">version =</span> <span class="st">&quot;1.1.0&quot;</span>) %&gt;%
<span class="st">  </span><span class="kw">xml_add_child</span>(<span class="st">&quot;layer&quot;</span>) %&gt;%
<span class="st">  </span><span class="kw">xml_add_child</span>(<span class="st">&quot;se:Name&quot;</span>, <span class="st">&quot;My Layer&quot;</span>) %&gt;%
<span class="st">  </span><span class="kw">xml_root</span>()

d
<span class="co">#&gt; {xml_document}</span>
<span class="co">#&gt; &lt;sld version=&quot;1.1.0&quot; xmlns=&quot;http://www.o.net/sld&quot; xmlns:ogc=&quot;http://www.o.net/ogc&quot; xmlns:se=&quot;http://www.o.net/se&quot;&gt;</span>
<span class="co">#&gt; [1] &lt;layer&gt;\n  &lt;se:Name&gt;My Layer&lt;/se:Name&gt;\n&lt;/layer&gt;</span></code></pre></div>
</div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
