<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: General Purpose Hierarchical Data Structure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> General Purpose Hierarchical Data Structure
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;data.tree&rsquo; version 0.3.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="data.tree.html">data.tree-package</a></td>
<td>data.tree: Hierarchical Data Structures</td></tr>
<tr><td style="width: 25%;"><a href="acme.html">acme</a></td>
<td>Sample Data: A Simple Company with Departments</td></tr>
<tr><td style="width: 25%;"><a href="Aggregate.html">Aggregate</a></td>
<td>Aggregate child values of a 'Node', standalone or in traversal.</td></tr>
<tr><td style="width: 25%;"><a href="AreNamesUnique.html">AreNamesUnique</a></td>
<td>Test whether all node names are unique.</td></tr>
<tr><td style="width: 25%;"><a href="as.data.frame.Node.html">as.data.frame.Node</a></td>
<td>Convert a 'data.tree' structure to a 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="as.dendrogram.Node.html">as.dendrogram.Node</a></td>
<td>Convert a 'Node' to a 'dendrogram'</td></tr>
<tr><td style="width: 25%;"><a href="as.igraph.Node.html">as.igraph.Node</a></td>
<td>Convert a 'data.tree' structure to an igraph network</td></tr>
<tr><td style="width: 25%;"><a href="as.list.Node.html">as.list.Node</a></td>
<td>Convert a 'data.tree' structure to a list-of-list structure</td></tr>
<tr><td style="width: 25%;"><a href="as.Node.html">as.Node</a></td>
<td>Convert an object to a 'data.tree' data structure</td></tr>
<tr><td style="width: 25%;"><a href="as.Node.data.frame.html">as.Node.data.frame</a></td>
<td>Convert a 'data.frame' to a 'data.tree' structure</td></tr>
<tr><td style="width: 25%;"><a href="as.Node.dendrogram.html">as.Node.dendrogram</a></td>
<td>Convert a 'dendrogram' to a data.tree 'Node'</td></tr>
<tr><td style="width: 25%;"><a href="as.Node.list.html">as.Node.list</a></td>
<td>Convert a nested 'list' structure to a 'data.tree' structure</td></tr>
<tr><td style="width: 25%;"><a href="as.Node.phylo.html">as.Node.phylo</a></td>
<td>Convert a 'phylo' object from the ape package to a 'Node'</td></tr>
<tr><td style="width: 25%;"><a href="as.phylo.Node.html">as.phylo.Node</a></td>
<td>Convert a 'Node' to a phylo object from the ape package.</td></tr>
<tr><td style="width: 25%;"><a href="averageBranchingFactor.html">averageBranchingFactor</a></td>
<td>Calculate the average number of branches each non-leaf has</td></tr>
<tr><td style="width: 25%;"><a href="Climb.html">Climb</a></td>
<td>Climb a tree from parent to children, by provided criteria.</td></tr>
<tr><td style="width: 25%;"><a href="Clone.html">Clone</a></td>
<td>Clone a tree (creates a deep copy)</td></tr>
<tr><td style="width: 25%;"><a href="CreateRandomTree.html">CreateRandomTree</a></td>
<td>Create a tree for demo and testing</td></tr>
<tr><td style="width: 25%;"><a href="CreateRegularTree.html">CreateRegularTree</a></td>
<td>Create a tree for demo and testing</td></tr>
<tr><td style="width: 25%;"><a href="Cumulate.html">Cumulate</a></td>
<td>Cumulate values among siblings</td></tr>
<tr><td style="width: 25%;"><a href="data.tree.html">data.tree</a></td>
<td>data.tree: Hierarchical Data Structures</td></tr>
<tr><td style="width: 25%;"><a href="DefaultPlotHeight.html">DefaultPlotHeight</a></td>
<td>Calculates the height of a 'Node' given the height of the root.</td></tr>
<tr><td style="width: 25%;"><a href="Do.html">Do</a></td>
<td>Executes a function on a set of nodes</td></tr>
<tr><td style="width: 25%;"><a href="FindNode.html">FindNode</a></td>
<td>Find a node by name in the (sub-)tree</td></tr>
<tr><td style="width: 25%;"><a href="FormatFixedDecimal.html">FormatFixedDecimal</a></td>
<td>Format a Number as a Decimal</td></tr>
<tr><td style="width: 25%;"><a href="FormatPercent.html">FormatPercent</a></td>
<td>Format a Number as a Percentage</td></tr>
<tr><td style="width: 25%;"><a href="as.Node.data.frame.html">FromDataFrameNetwork</a></td>
<td>Convert a 'data.frame' to a 'data.tree' structure</td></tr>
<tr><td style="width: 25%;"><a href="as.Node.data.frame.html">FromDataFrameTable</a></td>
<td>Convert a 'data.frame' to a 'data.tree' structure</td></tr>
<tr><td style="width: 25%;"><a href="as.Node.list.html">FromListExplicit</a></td>
<td>Convert a nested 'list' structure to a 'data.tree' structure</td></tr>
<tr><td style="width: 25%;"><a href="as.Node.list.html">FromListSimple</a></td>
<td>Convert a nested 'list' structure to a 'data.tree' structure</td></tr>
<tr><td style="width: 25%;"><a href="Get.html">Get</a></td>
<td>Traverse a Tree and Collect Values</td></tr>
<tr><td style="width: 25%;"><a href="GetAttribute.html">GetAttribute</a></td>
<td>Get an attribute from a Node.</td></tr>
<tr><td style="width: 25%;"><a href="ToGraphViz.html">GetDefaultTooltip</a></td>
<td>Plot a graph, or get a graphviz dot representation of the tree</td></tr>
<tr><td style="width: 25%;"><a href="GetPhyloNr.html">GetPhyloNr</a></td>
<td>Determine the number a 'Node' has after conversion to a phylo object</td></tr>
<tr><td style="width: 25%;"><a href="isLeaf.html">isLeaf</a></td>
<td>Check if a 'Node' is a leaf</td></tr>
<tr><td style="width: 25%;"><a href="isNotLeaf.html">isNotLeaf</a></td>
<td>Check if a 'Node' is not a leaf</td></tr>
<tr><td style="width: 25%;"><a href="isNotRoot.html">isNotRoot</a></td>
<td>Check if a 'Node' is not a root</td></tr>
<tr><td style="width: 25%;"><a href="isRoot.html">isRoot</a></td>
<td>Check if a 'Node' is the root</td></tr>
<tr><td style="width: 25%;"><a href="mushroom.html">mushroom</a></td>
<td>Sample Data: Data Used by the ID3 Vignette</td></tr>
<tr><td style="width: 25%;"><a href="Node.html">Node</a></td>
<td>Create a 'data.tree' Structure With 'Nodes'</td></tr>
<tr><td style="width: 25%;"><a href="NODE_RESERVED_NAMES_CONST.html">NODE_RESERVED_NAMES_CONST</a></td>
<td>Names that are reserved by the Node class.</td></tr>
<tr><td style="width: 25%;"><a href="ToGraphViz.html">plot.Node</a></td>
<td>Plot a graph, or get a graphviz dot representation of the tree</td></tr>
<tr><td style="width: 25%;"><a href="print.Node.html">print.Node</a></td>
<td>Print a 'Node' in a human-readable fashion.</td></tr>
<tr><td style="width: 25%;"><a href="Set.html">Set</a></td>
<td>Traverse a Tree and Assign Values</td></tr>
<tr><td style="width: 25%;"><a href="ToGraphViz.html">SetEdgeStyle</a></td>
<td>Plot a graph, or get a graphviz dot representation of the tree</td></tr>
<tr><td style="width: 25%;"><a href="SetFormat.html">SetFormat</a></td>
<td>Set a formatter function on a specific node</td></tr>
<tr><td style="width: 25%;"><a href="ToGraphViz.html">SetGraphStyle</a></td>
<td>Plot a graph, or get a graphviz dot representation of the tree</td></tr>
<tr><td style="width: 25%;"><a href="ToGraphViz.html">SetNodeStyle</a></td>
<td>Plot a graph, or get a graphviz dot representation of the tree</td></tr>
<tr><td style="width: 25%;"><a href="as.data.frame.Node.html">ToDataFrameNetwork</a></td>
<td>Convert a 'data.tree' structure to a 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="as.data.frame.Node.html">ToDataFrameTable</a></td>
<td>Convert a 'data.tree' structure to a 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="as.data.frame.Node.html">ToDataFrameTree</a></td>
<td>Convert a 'data.tree' structure to a 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="as.data.frame.Node.html">ToDataFrameTypeCol</a></td>
<td>Convert a 'data.tree' structure to a 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="ToGraphViz.html">ToGraphViz</a></td>
<td>Plot a graph, or get a graphviz dot representation of the tree</td></tr>
<tr><td style="width: 25%;"><a href="as.list.Node.html">ToListExplicit</a></td>
<td>Convert a 'data.tree' structure to a list-of-list structure</td></tr>
<tr><td style="width: 25%;"><a href="as.list.Node.html">ToListSimple</a></td>
<td>Convert a 'data.tree' structure to a list-of-list structure</td></tr>
<tr><td style="width: 25%;"><a href="ToNewick.html">ToNewick</a></td>
<td>Write a 'data.tree' structure to Newick notation</td></tr>
<tr><td style="width: 25%;"><a href="Traverse.html">Traverse</a></td>
<td>Traverse a tree or a sub-tree</td></tr>
</table>
</body></html>
