Package: radiant
Version: 0.1.0
Depends: R (>= 3.2.0), radiant.data (>= 0.5), radiant.design (>= 0.1), radiant.basics (>= 0.1), radiant.model (>= 0.1), radiant.multivariate (>= 0.1)
Imports: psych (>= 1.5.8), AlgDesign (>= 1.1.7.3), shiny (>= 0.13.2.9003), import (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: 2e237013bc4b681e5b6c31bdbbe6bf02

Package: radiant.basics
Version: 0.1.0
Depends: R (>= 3.2.0), radiant.data (>= 0.5)
Imports: ggplot2 (>= 2.0.0), gridExtra (>= 2.0.0), scales (>= 0.3.0), dplyr (>= 0.4.3), tidyr (>= 0.4.1), magrittr (>= 1.5), broom (>= 0.4.0), shiny (>= 0.13.2.9003), psych (>=
                    1.5.8), import (>= 1.1.0), methods
Suggests: devtools (>= 1.8.0), testthat (>= 0.10.0), covr (>= 1.2.0)
License: AGPL-3 | file LICENSE
MD5sum: 4d2cd8c656e901fb943f59ab625317da

Package: radiant.data
Version: 0.5
Depends: R (>= 3.2.0), magrittr (>= 1.5), ggplot2 (>= 2.0.0), lubridate (>= 1.5.0), tidyr (>= 0.4.1), dplyr (>= 0.4.3),
Imports: broom (>= 0.4.0), car (>= 2.1.1), gridExtra (>= 2.0.0), knitr (>= 1.13), rmarkdown(>= 0.9.5), markdown (>= 0.7.7), pryr (>= 0.1.2), shiny (>= 0.13.2), jsonlite (>=
                    0.9.17), shinyAce (>= 0.2.1), psych (>= 1.5.8), DT (>= 0.1.55), readr (>= 0.2.2), scales (>= 0.3.0), curl (>= 0.9.4), rstudioapi (>= 0.5), import (>= 1.1.0),
                    base64enc, methods
Suggests: devtools (>= 1.8.0), testthat (>= 0.10.0), covr (>= 1.2.0)
License: AGPL-3 | file LICENSE
MD5sum: 2c1af72360adad34650e2a8060a32e12

Package: radiant.design
Version: 0.1.0
Depends: R (>= 3.2.0), radiant.data (>= 0.5)
Imports: dplyr (>= 0.4.3), broom (>= 0.4.0), shiny (>= 0.13.2.9003), AlgDesign (>= 1.1.7.3), import (>= 1.1.0), methods
License: AGPL-3 | file LICENSE
MD5sum: 188f488c4738c4dcf2cbb6c291357a9f

Package: radiant.model
Version: 0.1.0
Depends: R (>= 3.2.0), radiant.data (>= 0.5)
Imports: radiant.basics (>= 0.1), shiny (>= 0.13.2.9003), nnet (>= 7.3.11), NeuralNetTools (>= 1.4.0), sandwich (>= 2.3.4), car (>= 2.1.1), broom (>= 0.4.0), ggplot2 (>= 2.0.0),
                    gridExtra (>= 2.0.0), data.tree (>= 0.1.9), yaml (>= 2.1.13), stringr (>= 1.0), pryr (>= 0.1.2), lubridate (>= 1.5.0), tidyr (>= 0.4.1), dplyr (>= 0.4.3),
                    magrittr (>= 1.5), DiagrammeR(>= 0.8.3), import (>= 1.1.0), methods
Suggests: devtools (>= 1.8.0), testthat (>= 0.10.0), covr (>= 1.2.0)
License: AGPL-3 | file LICENSE
MD5sum: c7dc8fdb31b3ab2adc15eeef6c0d0b28

Package: radiant.multivariate
Version: 0.1.0
Depends: R (>= 3.2.0), radiant.data (>= 0.5)
Imports: shiny (>= 0.13.2.9003), dplyr (>= 0.4.3), ggplot2 (>= 2.0.0), gridExtra (>= 2.0.0), scales (>= 0.3.0), magrittr (>= 1.5), broom (>= 0.4.0), psych (>= 1.5.8), car (>=
                    2.1.1), MASS (>= 7.3), wordcloud (>= 2.5), import (>= 1.1.0), methods
Suggests: devtools (>= 1.8.0), testthat (>= 0.10.0), covr (>= 1.2.0)
License: AGPL-3 | file LICENSE
MD5sum: 68cbe000d1a65209cd4c674b64a06db8

