Package: AlgDesign
Version: 1.1-7.3
License: GPL (>= 2)
Archs: AlgDesign.so.dSYM
MD5sum: 16d8de9fa8d1ec05f0b258f90816d503

Package: assertthat
Version: 0.1
Suggests: testthat
License: GPL-3
MD5sum: 1224abccd335fdde83c4ccf351f3b105

Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0)
Enhances: png
License: GPL-2 | GPL-3
Archs: base64enc.so.dSYM
MD5sum: e81b1c1ae5b1be97b413a49e2af48f27

Package: BH
Version: 1.60.0-2
License: BSL-1.0
MD5sum: 149b147bce160018c986ab2d47cff6da

Package: bitops
Version: 1.0-6
License: GPL (>= 2)
Archs: bitops.so.dSYM
MD5sum: 5aa84aa9a661caacf22a55109ba56da3

Package: broom
Version: 0.4.1
Imports: plyr, dplyr, tidyr, psych, stringr, reshape2, nlme, methods
Suggests: knitr, boot, survival, gam, glmnet, lfe, Lahman, MASS, sp, maps, maptools, multcomp, testthat, lme4, zoo, lmtest, plm, biglm, ggplot2, nnet, geepack, AUC, ergm, network,
                    statnet.common, xergm, btergm, binGroup, Hmisc, bbmle, gamlss, rstan, rstanarm, coda, gmm, Matrix, ks, purrr, orcutt, mgcv, lmodel2, poLCA, mclust, covr
License: MIT + file LICENSE
MD5sum: 671f2a54207e0ad4eed87ef26866a3fc

Package: car
Version: 2.1-3
Depends: R (>= 3.2.0)
Imports: MASS, mgcv, nnet, pbkrtest (>= 0.4-4), quantreg, grDevices, utils, stats, graphics
Suggests: alr4, boot, coxme, leaps, lme4, lmtest, Matrix, MatrixModels, nlme, rgl (>= 0.93.960), sandwich, SparseM, survival, survey
License: GPL (>= 2)
MD5sum: af2265f07bb0b628a4ba35f859bb6de2

Package: caTools
Version: 1.17.1
Depends: R (>= 2.2.0)
Imports: bitops
Suggests: MASS, rpart
License: GPL-3
Archs: caTools.so.dSYM
MD5sum: 47803cf14de5f624b5e200c19e12e55b

Package: cluster
Version: 2.0.4
Priority: recommended
Depends: R (>= 3.0.1)
Imports: graphics, grDevices, stats, utils
Suggests: MASS
License: GPL (>= 2)
Archs: cluster.so.dSYM
MD5sum: b20633b683e83a58228cd3ab2dd36f61

Package: codetools
Version: 0.2-14
Priority: recommended
Depends: R (>= 2.1)
License: GPL
MD5sum: 633fdd984513d8bf75e814571e5822f3

Package: colorspace
Version: 1.2-6
Depends: R (>= 2.13.0), methods
Imports: graphics
Suggests: KernSmooth, MASS, kernlab, mvtnorm, vcd, dichromat, tcltk
License: BSD_3_clause + file LICENSE
Archs: colorspace.so.dSYM
MD5sum: a991f16eb49ba4f9980f975236700a1f

Package: curl
Version: 2.0
Depends: R (>= 3.0.0)
Suggests: testthat (>= 1.0.0), knitr, jsonlite, rmarkdown, magrittr
License: MIT + file LICENSE
Archs: curl.so.dSYM
MD5sum: 27b8b712d44861ee930b4004b5c51c4d

Package: data.tree
Version: 0.4.0
Depends: R (>= 3.0)
Imports: R6, stringr, methods, DiagrammeR
Suggests: Formula, graphics, testthat, knitr, ape, yaml, networkD3, jsonlite, igraph, treemap, doParallel, party, partykit, foreach
License: GPL (>= 2)
MD5sum: 1ee96c5845a3e238062609a36287702a

Package: DBI
Version: 0.5-1
Depends: R (>= 2.15.0), methods
Suggests: testthat, RSQLite, knitr, rmarkdown, covr
License: LGPL (>= 2)
MD5sum: 0a414fe16516134908639f1978500ecd

Package: DEoptimR
Version: 1.0-6
Imports: stats
Enhances: robustbase
License: GPL (>= 2)
MD5sum: 6f0657b075cb7548ae2331965914f3c7

Package: DiagrammeR
Version: 0.8.4
Imports: htmlwidgets (>= 0.6), igraph (>= 1.0.0), influenceR (>= 0.1.0), rstudioapi (>= 0.6), stringr (>= 1.0.0), visNetwork (>= 1.0.0), scales (>= 0.4.0)
Suggests: DiagrammeRsvg, knitr, magrittr, rsvg, testthat
License: MIT + file LICENSE
MD5sum: 03d0b0dcc1de282908c83ef3f6e4807c

Package: dichromat
Version: 2.0-0
Depends: R (>= 2.10), stats
License: GPL-2
MD5sum: c282dd735bb5ddaac9a2541d68736df2

Package: digest
Version: 0.6.10
Depends: R (>= 2.4.1)
Suggests: knitr, rmarkdown
License: GPL-2
Archs: digest.so.dSYM
MD5sum: e2896223a694d53776b5e6e197325085

Package: doParallel
Version: 1.0.10
Depends: R (>= 2.14.0), foreach(>= 1.2.0), iterators(>= 1.0.0), parallel, utils
Suggests: caret, mlbench, rpart
Enhances: compiler, RUnit
License: GPL-2
MD5sum: 0b0899ecb9179b574617a58c809aa080

Package: dplyr
Version: 0.5.0
Depends: R (>= 3.1.2)
Imports: assertthat, utils, R6, Rcpp (>= 0.12.3), tibble, magrittr, lazyeval (>= 0.1.10), DBI (>= 0.4.1)
LinkingTo: Rcpp (>= 0.12.0), BH (>= 1.58.0-1)
Suggests: RSQLite (>= 1.0.0), RMySQL, RPostgreSQL, testthat, knitr, microbenchmark, ggplot2, mgcv, Lahman (>= 3.0-1), nycflights13, methods, rmarkdown, covr, dtplyr
License: MIT + file LICENSE
Archs: dplyr.so.dSYM
MD5sum: 744b169c9fe6ffa5909abb4ab3015e3e

Package: DT
Version: 0.2
Imports: htmltools (>= 0.3.5), htmlwidgets (>= 0.6), magrittr
Suggests: jsonlite (>= 0.9.16), knitr (>= 1.8), rmarkdown, shiny (>= 0.12.1)
License: GPL-3 | file LICENSE
MD5sum: f3584ed9aabc056ebaf0a10272911e20

Package: evaluate
Version: 0.9
Depends: R (>= 3.0.2)
Imports: methods, stringr (>= 0.6.2)
Suggests: testthat, lattice, ggplot2
License: MIT + file LICENSE
MD5sum: 558a10e1b0344e06720851600d20689d

Package: feather
Version: 0.3.0
Imports: Rcpp, tibble, hms
LinkingTo: Rcpp
Suggests: testthat, dplyr
License: Apache License 2.0
Archs: feather.so.dSYM
MD5sum: c6d3a331d1084671ce4aec9c602952bc

Package: forcats
Version: 0.1.1
Depends: R (>= 2.10)
Imports: tibble, magrittr
Suggests: ggplot2, testthat, covr
License: GPL-3
MD5sum: cb9081363591a296324a67bbd221beef

Package: foreach
Version: 1.4.3
Depends: R (>= 2.5.0)
Imports: codetools, utils, iterators
Suggests: randomForest
Enhances: compiler, doMC, RUnit, doParallel
License: Apache License (== 2.0)
MD5sum: 6eaff7655daf679a70f4f1e3013d90f0

Package: formatR
Version: 1.4
Depends: R (>= 3.0.2)
Suggests: codetools, shiny, testit, knitr
License: GPL
MD5sum: c873bbad99f1a043bbf999606b03524a

Package: ggplot2
Version: 2.1.0
Depends: R (>= 3.1)
Imports: digest, grid, gtable (>= 0.1.1), MASS, plyr (>= 1.7.1), reshape2, scales (>= 0.3.0), stats
Suggests: covr, ggplot2movies, hexbin, Hmisc, lattice, mapproj, maps, maptools, mgcv, multcomp, nlme, testthat (>= 0.11.0), quantreg, knitr, rpart, rmarkdown, svglite
Enhances: sp
License: GPL-2
MD5sum: c540d79df6ac64a30f39257931ba4d80

Package: gitgadget
Version: 0.2.2
Depends: R (>= 3.3.0)
Imports: shiny (>= 0.14), miniUI (>= 0.1.1), rstudioapi (>= 0.6), curl (>= 0.9), jsonlite (>= 1.0), dplyr (>= 0.5), methods
Suggests: knitr, rmarkdown
License: GPL-3
MD5sum: 0fd9624692eda2e2ad82a158321e0ee4

Package: Gmedian
Version: 1.2.3
Depends: R (>= 3.0.0)
Imports: Rcpp (>= 0.12.6), RSpectra, robustbase
LinkingTo: Rcpp, RcppArmadillo, RSpectra
License: GPL (>= 2)
Archs: Gmedian.so.dSYM
MD5sum: 9097d1e5bcb5d39eebbe4a03bb2565d7

Package: gridBase
Version: 0.4-7
Depends: R (>= 2.3.0)
Imports: graphics, grid
Suggests: lattice
License: GPL
MD5sum: 7dc121f1c873d44f251b8372950b6358

Package: gridExtra
Version: 2.2.1
Imports: gtable, grid, grDevices, graphics, utils
Suggests: ggplot2, lattice, knitr, testthat
License: GPL (>= 2)
MD5sum: 69c7a32dccb68acfbda8b8f495e2879b

Package: gtable
Version: 0.2.0
Depends: R (>= 2.14)
Imports: grid
Suggests: testthat, covr
License: GPL-2
MD5sum: d43a89a2305a7f2eb9f6601712b1a89f

Package: haven
Version: 0.2.1
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.11.4)
LinkingTo: Rcpp, BH
Suggests: dplyr, testthat, knitr
License: MIT + file LICENSE
Archs: haven.so.dSYM
MD5sum: 5d78f0c0843b2287f02d61b4e1c5a5ce

Package: highr
Version: 0.6
Depends: R (>= 3.0.2)
Suggests: knitr, testit
License: GPL
MD5sum: fbc19c7de46dfaf8d5bf1503b8cbc444

Package: hms
Version: 0.2
Imports: methods
Suggests: testthat, lubridate
License: GPL-3
MD5sum: 9b1f6ea74883d8105084f0886e1f814d

Package: htmltools
Version: 0.3.5
Depends: R (>= 2.14.1)
Imports: utils, digest, Rcpp
LinkingTo: Rcpp
Suggests: markdown, testthat
Enhances: knitr
License: GPL (>= 2)
Archs: htmltools.so.dSYM
MD5sum: fcf7e9f29c931d74a57df26b3ce3a200

Package: htmlwidgets
Version: 0.7
Imports: htmltools (>= 0.3), jsonlite (>= 0.9.16), yaml
Suggests: knitr (>= 1.8)
Enhances: shiny (>= 0.12)
License: MIT + file LICENSE
MD5sum: 2aaf28c0233c3ce394ba4088b7eb9f00

Package: httpuv
Version: 1.3.3
Depends: R (>= 2.15.1), methods
Imports: Rcpp (>= 0.11.0), utils
LinkingTo: Rcpp
License: GPL-3 | file LICENSE
Archs: httpuv.so.dSYM
MD5sum: aa0ebfda30fc504021e2d285cf257a6a

Package: httr
Version: 1.2.1
Depends: R (>= 3.0.0)
Imports: jsonlite, mime, curl (>= 0.9.1), openssl (>= 0.8), R6
Suggests: httpuv, jpeg, knitr, png, testthat (>= 0.8.0), readr, xml2, rmarkdown
License: MIT + file LICENSE
MD5sum: 25d387091cb912484108b2f493edbd89

Package: igraph
Version: 1.0.1
Depends: methods
Imports: Matrix, magrittr, NMF, irlba
Suggests: igraphdata, stats4, rgl, tcltk, graph, ape, scales
License: GPL (>= 2)
Archs: igraph.so.dSYM
MD5sum: cd161eb45ad7e8cd188e1e2e3bb32555

Package: import
Version: 1.1.0
Suggests: knitr
License: MIT + file LICENSE
MD5sum: 50ee6680bfd591fda9c5bdf5d77ce148

Package: influenceR
Version: 0.1.0
Depends: R (>= 3.2.0)
Imports: igraph (>= 1.0.1), Matrix (>= 1.1-4), methods, utils
Suggests: testthat
License: GPL-2
Archs: influenceR.so.dSYM
MD5sum: 6ac22baf512af3dfc4879bf38a2cbc3e

Package: irlba
Version: 2.0.0
Depends: Matrix
Imports: stats
License: GPL
MD5sum: a3146e6b595bf62b04c97fedd2cd58ad

Package: iterators
Version: 1.0.8
Depends: R (>= 2.5.0), utils
Suggests: RUnit
License: Apache License (== 2.0)
MD5sum: 240dbd177a1b7047b44f70f93888b7bd

Package: jsonlite
Version: 1.1
Depends: methods
Suggests: httr, curl, plyr, testthat, knitr, rmarkdown, R.rsp
License: MIT + file LICENSE
Archs: jsonlite.so.dSYM
MD5sum: 0dc89a985e6fb56a586402088ea72524

Package: knitr
Version: 1.14
Depends: R (> 3.0.2)
Imports: evaluate (>= 0.8), digest, formatR, highr, markdown, stringr (>= 0.6), yaml (>= 2.1.5), methods, tools
Suggests: testit, rgl (>= 0.95.1201), codetools, rmarkdown, htmlwidgets, webshot, tikzDevice (>= 0.10), png, jpeg, XML, RCurl, DBI (>= 0.4-1), tibble
License: GPL
MD5sum: ea311b61c510a0da3b47a56ad17ade4c

Package: labeling
Version: 0.3
License: MIT + file LICENSE | Unlimited
MD5sum: 986e3a33b9ec407f2490f27dad0209d7

Package: lattice
Version: 0.20-34
Priority: recommended
Depends: R (>= 3.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS
Enhances: chron
License: GPL (>= 2)
Archs: lattice.so.dSYM
MD5sum: a5e4258b519075ed9fcd258ecec7a22c

Package: lazyeval
Version: 0.2.0
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), testthat, covr
License: GPL-3
Archs: lazyeval.so.dSYM
MD5sum: a184f215a601249145f2069652d8d574

Package: lme4
Version: 1.1-12
Depends: R (>= 3.0.2), Matrix (>= 1.1.1), methods, stats
Imports: graphics, grid, splines, utils, parallel, MASS, lattice, nlme (>= 3.1-123), minqa (>= 1.1.15), nloptr (>= 1.0.4)
LinkingTo: Rcpp (>= 0.10.5), RcppEigen
Suggests: knitr, boot, PKPDmodels, MEMSS, testthat (>= 0.8.1), ggplot2, mlmRev, optimx (>= 2013.8.6), gamm4, pbkrtest, HSAUR2, numDeriv
License: GPL (>= 2)
Archs: lme4.so.dSYM
MD5sum: 669d1097d5ec180273ea59a4c43c545f

Package: lubridate
Version: 1.6.0
Depends: methods, R (>= 3.0.0)
Imports: stringr
Suggests: testthat, knitr, covr
Enhances: chron, timeDate, zoo, xts, its, tis, timeSeries, fts, tseries
License: GPL-2
Archs: lubridate.so.dSYM
MD5sum: ecc257d783076177fa9971e041f4a7f7

Package: magrittr
Version: 1.5
Suggests: testthat, knitr
License: MIT + file LICENSE
MD5sum: a46576a03a0441cdbb1a6ff5c1a74c41

Package: markdown
Version: 0.7.7
Depends: R (>= 2.11.1)
Imports: mime (>= 0.3)
Suggests: knitr, RCurl
License: GPL-2
Archs: markdown.so.dSYM
MD5sum: 9710f88e75d8b5e7b1131e4430e46715

Package: MASS
Version: 7.3-45
Priority: recommended
Depends: R (>= 3.1.0), grDevices, graphics, stats, utils
Imports: methods
Suggests: lattice, nlme, nnet, survival
License: GPL-2 | GPL-3
Archs: MASS.so.dSYM
MD5sum: 17c2bcacdef1cbf3c6643e5c4ce1bc8c

Package: Matrix
Version: 1.2-7.1
Priority: recommended
Depends: R (>= 3.0.1)
Imports: methods, graphics, grid, stats, utils, lattice
Suggests: expm, MASS
Enhances: MatrixModels, graph, SparseM, sfsmisc
License: GPL (>= 2) | file LICENCE
Archs: Matrix.so.dSYM
MD5sum: 4f8511cbabfe57d5c54cdc243cd1ffff

Package: MatrixModels
Version: 0.4-1
Depends: R (>= 3.0.1)
Imports: stats, methods, Matrix (>= 1.1-5)
License: GPL (>= 2)
MD5sum: 4146c91ff6894638dca0aaf6012b24eb

Package: mgcv
Version: 1.8-14
Priority: recommended
Depends: R (>= 2.14.0), nlme (>= 3.1-64)
Imports: methods, stats, graphics, Matrix
Suggests: splines, parallel, survival, MASS
License: GPL (>= 2)
Archs: mgcv.so.dSYM
MD5sum: 9939c63f17d915a26d947a86e410e6b1

Package: mime
Version: 0.5
Imports: tools
License: GPL
Archs: mime.so.dSYM
MD5sum: 324a147ccb700960dacefdc2169b1db6

Package: miniUI
Version: 0.1.1
Imports: shiny (>= 0.13), htmltools (>= 0.3), utils
License: GPL-3
MD5sum: 0081e073ef2168167feafe93de29e1b3

Package: minqa
Version: 1.2.4
Imports: Rcpp (>= 0.9.10)
LinkingTo: Rcpp
License: GPL-2
Archs: minqa.so.dSYM
MD5sum: 9c0c9ed26e1a535ade2535dadf3e37e7

Package: mnormt
Version: 1.5-4
Depends: R (>= 2.2.0)
License: GPL-2 | GPL-3
Archs: mnormt.so.dSYM
MD5sum: 748cfb7bc5c1769a816b4cbda06750c5

Package: modelr
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: magrittr, purrr (>= 0.2.2), lazyeval (>= 0.2.0), tibble, broom, dplyr, tidyr (>= 0.6.0)
Suggests: testthat, ggplot2, covr
License: GPL-3
MD5sum: 1be1047896c64e836431c46b3532145b

Package: munsell
Version: 0.4.3
Imports: colorspace, methods
Suggests: ggplot2, testthat
License: MIT + file LICENSE
MD5sum: 777dc0e864aa93e6a7e21dbb9ffc1782

Package: mvtnorm
Version: 1.0-5
Depends: R(>= 1.9.0)
Imports: stats, methods
License: GPL-2
Archs: mvtnorm.so.dSYM
MD5sum: d996180847bfc53f051a7d1ceaaf4d16

Package: NeuralNetTools
Version: 1.4.0
Depends: R (>= 3.1.1)
Imports: ggplot2 (>= 2.0.0), nnet, reshape2, scales, tidyr
Suggests: caret, neuralnet, RSNNS
License: CC0
MD5sum: 9638178179353c9ceded463c0e4a5851

Package: nlme
Version: 3.1-128
Priority: recommended
Depends: R (>= 3.0.2)
Imports: graphics, stats, utils, lattice
Suggests: Hmisc, MASS
License: GPL (>= 2) | file LICENCE
Archs: nlme.so.dSYM
MD5sum: 351d5e9ae1b0ec1feb60389232e0c212

Package: nloptr
Version: 1.0.4
Suggests: testthat (>= 0.8.1)
License: LGPL-3
Archs: nloptr.so.dSYM
MD5sum: a7d352794bd0371d0b79dbcb50241f38

Package: NMF
Version: 0.20.6
Depends: R (>= 3.0.0), methods, utils, pkgmaker (>= 0.20), registry, rngtools (>= 1.2.3), cluster
Imports: graphics, stats, stringr (>= 1.0.0), digest, grid, grDevices, gridBase, colorspace, RColorBrewer, foreach, doParallel, ggplot2, reshape2
Suggests: RcppOctave (>= 0.11), fastICA, doMPI, bigmemory (>= 4.2), synchronicity, corpcor, xtable, devtools, knitr, bibtex, RUnit, mail, Biobase
License: GPL (>= 2)
Archs: NMF.so.dSYM
MD5sum: 41651326df53fed57568544b12443227

Package: nnet
Version: 7.3-12
Priority: recommended
Depends: R (>= 2.14.0), stats, utils
Suggests: MASS
License: GPL-2 | GPL-3
Archs: nnet.so.dSYM
MD5sum: 44e8f42ce5aa1d6543245493708a8a5b

Package: openssl
Version: 0.9.4
Suggests: testthat, digest, knitr, rmarkdown, jsonlite
License: MIT + file LICENSE
Archs: openssl.so.dSYM
MD5sum: a037f82f43d09dce0c51765621ddbda5

Package: pbkrtest
Version: 0.4-6
Depends: R (>= 3.2.3), lme4 (>= 1.1.10)
Imports: Matrix (>= 1.2.3), parallel, MASS, methods
Suggests: gplots
License: GPL (>= 2)
MD5sum: 465f543df3f2628ed51b03a0689741b9

Package: pkgmaker
Version: 0.22
Depends: R (>= 3.0.0), stats, registry
Imports: methods, tools, codetools, digest, stringr, xtable, grDevices
Suggests: devtools (>= 0.8), bibtex, RUnit, testthat, knitr, ReportingTools, hwriter, argparse
License: GPL (>= 2)
MD5sum: a2c7e39d8f575ac18f20d2ccc4ac6ce9

Package: plyr
Version: 1.8.4
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: abind, testthat, tcltk, foreach, doParallel, itertools, iterators, covr
License: MIT + file LICENSE
Archs: plyr.so.dSYM
MD5sum: 25fdcd875af2db7b23a98e385c407fd5

Package: polycor
Version: 0.7-8
Depends: R (>= 1.9.0), mvtnorm, sfsmisc
License: GPL (>= 2)
MD5sum: 0a197d0f2fe6993eeed0576e5755d7f8

Package: pryr
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: stringr, codetools, methods, Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: testthat (>= 0.8.0)
License: GPL-2
Archs: pryr.so.dSYM
MD5sum: 225cf5be09f40d6577249244c791bdaa

Package: psych
Version: 1.6.6
Depends: R (>= 2.10)
Imports: mnormt,parallel,stats,graphics,grDevices,methods
Suggests: GPArotation, sem, lavaan, Rcsdp, graph, Rgraphviz
License: GPL (>= 2)
MD5sum: 11df25c6c3567e8f8ee1df28408f6645

Package: purrr
Version: 0.2.2
Imports: magrittr (>= 1.5), dplyr (>= 0.4.3), Rcpp, lazyeval (>= 0.2.0)
LinkingTo: Rcpp, dplyr, BH
Suggests: testthat, covr
License: GPL-3 | file LICENSE
Archs: purrr.so.dSYM
MD5sum: cfc62eaa6a02a02a901eeed65282f639

Package: quantreg
Version: 5.29
Depends: R (>= 2.6), stats, SparseM
Imports: methods, graphics, Matrix, MatrixModels
Suggests: tripack, akima, MASS, survival, rgl, logspline, nor1mix, Formula, zoo
License: GPL (>= 2)
Archs: quantreg.so.dSYM
MD5sum: c758a65d2a64c591d14809e3e6a2d850

Package: R6
Version: 2.1.3
Depends: R (>= 3.0)
Suggests: knitr, microbenchmark, pryr, testthat, ggplot2, scales
License: MIT + file LICENSE
MD5sum: 60776434ddba6aa7a6412a88a86e9ae6

Package: radiant
Version: 0.6.1
Depends: R (>= 3.3.0), radiant.data (>= 0.6.5), radiant.design (>= 0.6.0), radiant.basics (>= 0.6.0), radiant.model (>= 0.6.4), radiant.multivariate (>= 0.6.0)
Imports: psych (>= 1.6.6), AlgDesign (>= 1.1.7.3), shiny (>= 0.14), import (>= 1.1.0)
Suggests: testthat (>= 1.0.0), covr (>= 1.2.0), knitr, rmarkdown
License: AGPL-3 | file LICENSE
MD5sum: b5611237e609ea37b6672e8baa30ae70

Package: radiant.basics
Version: 0.6.3
Depends: R (>= 3.3.0), radiant.data (>= 0.6.10)
Imports: ggplot2 (>= 2.0.0), gridExtra (>= 2.0.0), scales (>= 0.4.0), dplyr (>= 0.5), tidyr (>= 0.4.1), magrittr (>= 1.5), shiny (>= 0.14), psych (>= 1.6.6), import (>= 1.1.0),
                    methods
Suggests: testthat (>= 1.0.0), covr (>= 1.2.0)
License: AGPL-3 | file LICENSE
MD5sum: 2ba7aa05a07fc8ca5a2cc56d50df6448

Package: radiant.data
Version: 0.6.10
Depends: R (>= 3.3.0), magrittr (>= 1.5), ggplot2 (>= 2.1.0), lubridate (>= 1.6.0), tidyr (>= 0.6), dplyr (>= 0.5)
Imports: tibble (>= 1.2), broom (>= 0.4.1), car (>= 2.1.3), gridExtra (>= 2.0.0), knitr (>= 1.14), rmarkdown(>= 1.0), markdown (>= 0.7.7), pryr (>= 0.1.2), shiny (>= 0.14),
                    jsonlite (>= 1.0), shinyAce (>= 0.2.1), psych (>= 1.6.6), DT (>= 0.2), readr (>= 1.0.0), scales (>= 0.4.0), curl (>= 1.1.0), rstudioapi (>= 0.6), import (>=
                    1.1.0), feather (>= 0.3), base64enc, methods
Suggests: testthat (>= 1.0.0), covr (>= 1.2.0)
License: AGPL-3 | file LICENSE
MD5sum: dd418e17ceccc472f5f66577619d002d

Package: radiant.design
Version: 0.6.2
Depends: R (>= 3.3.0), radiant.data (>= 0.6.10), mvtnorm
Imports: dplyr (>= 0.5), shiny (>= 0.14), AlgDesign (>= 1.1.7.3), import (>= 1.1.0), polycor, methods
Suggests: testthat (>= 1.0.0),
License: AGPL-3 | file LICENSE
MD5sum: f1f7e21c276fc2be03ad9fca4fbdf39d

Package: radiant.model
Version: 0.6.7
Depends: R (>= 3.3.0), radiant.data (>= 0.6.10)
Imports: radiant.basics (>= 0.6.3), shiny (>= 0.14), nnet (>= 7.3.12), NeuralNetTools (>= 1.4.0), sandwich (>= 2.3.4), car (>= 2.1.3), ggplot2 (>= 2.1.0), gridExtra (>= 2.0.0),
                    data.tree (>= 0.4.0), yaml (>= 2.1.13), stringr (>= 1.1.0), pryr (>= 0.1.2), lubridate (>= 1.6.0), tidyr (>= 0.6.0), dplyr (>= 0.5), magrittr (>= 1.5),
                    DiagrammeR(>= 0.8.4), import (>= 1.1.0), e1071 (>= 1.6.7), methods
Suggests: testthat (>= 1.0.0), covr (>= 1.2.0)
License: AGPL-3 | file LICENSE
MD5sum: c98d37c31735db56822f010d45da497d

Package: radiant.multivariate
Version: 0.6.3
Depends: R (>= 3.3.0), radiant.data (>= 0.6.10)
Imports: radiant.model (>= 0.6.7), shiny (>= 0.14), dplyr (>= 0.5), ggplot2 (>= 2.0.0), gridExtra (>= 2.0.0), scales (>= 0.4.0), magrittr (>= 1.5), psych (>= 1.6.6), car (>=
                    2.1.1), MASS (>= 7.3), wordcloud (>= 2.5), import (>= 1.1.0), Gmedian (>= 1.2.3), pryr (>= 0.1.2), methods
Suggests: testthat (>= 1.0.0), covr (>= 1.2.0)
License: AGPL-3 | file LICENSE
MD5sum: 569352ccd1251cbbb0d07e51e87d50ee

Package: RColorBrewer
Version: 1.1-2
Depends: R (>= 2.0.0)
License: Apache License 2.0
MD5sum: 15c2b4b421a9aaf82f332d229a044636

Package: Rcpp
Version: 0.12.7
Depends: R (>= 3.0.0)
Imports: methods, utils
Suggests: RUnit, inline, rbenchmark, highlight, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
Archs: Rcpp.so.dSYM
MD5sum: c89ffaf3b37d632add810d12b1f11af7

Package: RcppEigen
Version: 0.3.2.9.0
Depends: R (>= 2.15.1)
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.0), stats, utils
LinkingTo: Rcpp
Suggests: inline, RUnit, pkgKitten
License: GPL (>= 2) | file LICENSE
Archs: RcppEigen.so.dSYM
MD5sum: f550f1fb1616548fb132cb8be2536936

Package: readr
Version: 1.0.0
Depends: R (>= 3.0.2)
Imports: Rcpp (>= 0.11.5), curl, tibble, hms, R6
LinkingTo: Rcpp, BH
Suggests: testthat, knitr, rmarkdown, stringi, covr
License: GPL (>= 2) | file LICENSE
Archs: readr.so.dSYM
MD5sum: 84e93b375e8223f070e10190a610d7b1

Package: readxl
Version: 0.1.1
Imports: Rcpp (>= 0.11.5)
LinkingTo: Rcpp
Suggests: testthat
License: GPL-3 + file LICENSE
Archs: readxl.so.dSYM
MD5sum: 85aa4504d877def89e3175d9acd70dc5

Package: registry
Version: 0.3
Depends: R (>= 2.6.0)
Imports: utils
License: GPL-2
MD5sum: 7dec0880fd22ffa67e3b18532bf00407

Package: reshape2
Version: 1.4.1
Imports: plyr (>= 1.8.1), stringr, Rcpp
LinkingTo: Rcpp
Suggests: testthat (>= 0.8.0), lattice
License: MIT + file LICENSE
Archs: reshape2.so.dSYM
MD5sum: 37427e2f7db7d7c471afd71e7723355a

Package: rmarkdown
Version: 1.0
Depends: R (>= 3.0)
Imports: tools, utils, grDevices, knitr (>= 1.13), yaml (>= 2.1.5), htmltools (>= 0.2.4), caTools, evaluate, base64enc, jsonlite
Suggests: shiny (>= 0.11), tufte, testthat, digest
License: GPL-3
MD5sum: c7bf335aca679e3baae11e092cc118ec

Package: rngtools
Version: 1.2.4
Depends: R (>= 3.0.0), methods, pkgmaker (>= 0.20)
Imports: stringr, digest
Suggests: parallel, RUnit, knitr
License: GPL-3
MD5sum: 5447c68588651d132ba20081c6c36adf

Package: robustbase
Version: 0.92-6
Depends: R (>= 3.0.2)
Imports: stats, graphics, utils, methods, DEoptimR
Suggests: grid, MASS, lattice, boot, cluster, Matrix, robust, fit.models, MPV, xtable, ggplot2, GGally, RColorBrewer, reshape2, sfsmisc, catdata
License: GPL (>= 2)
Archs: robustbase.so.dSYM
MD5sum: b370c40a999c264c1b59ec82e278eb18

Package: RSpectra
Version: 0.12-0
Depends: R (>= 3.0.2)
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.5)
LinkingTo: Rcpp, RcppEigen (>= 0.3.2.2.0)
Suggests: knitr
License: MPL (>= 2)
Archs: RSpectra.so.dSYM
MD5sum: d9f30e3a2ebb3107b9c337992f5db10f

Package: rstudioapi
Version: 0.6
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 18b78e18ec684bbecab73a1c0286678c

Package: rvest
Version: 0.3.2
Depends: R (>= 3.0.1), xml2
Imports: httr (>= 0.5), selectr, magrittr
Suggests: testthat, knitr, png, stringi (>= 0.3.1), rmarkdown, covr
License: GPL-3
MD5sum: d2e04a555653ed4cf7219773c2846c63

Package: sandwich
Version: 2.3-4
Depends: R (>= 2.0.0)
Imports: stats, zoo
Suggests: car, lmtest, strucchange, AER, survival, MASS, scatterplot3d
License: GPL-2 | GPL-3
MD5sum: 0579b5982f4d64c27172f1cb8258baa0

Package: scales
Version: 0.4.0
Depends: R (>= 2.13)
Imports: RColorBrewer, dichromat, plyr, munsell (>= 0.2), labeling, methods, Rcpp
LinkingTo: Rcpp
Suggests: testthat (>= 0.8), covr
License: MIT + file LICENSE
Archs: scales.so.dSYM
MD5sum: b493e645f62e01689f813356c09d4e76

Package: selectr
Version: 0.3-0
Depends: R (>= 2.15.2)
Imports: methods, stringr
Suggests: testthat, XML, xml2
License: BSD_3_clause + file LICENCE
MD5sum: da1b14447f2086a58837a94a71c9d0b9

Package: sfsmisc
Version: 1.1-0
Depends: R (>= 3.0.1)
Imports: grDevices, methods, utils, stats
Suggests: datasets, tcltk, cluster, lattice, MASS, Matrix, nlme, lokern
Enhances: mgcv, rpart, nor1mix, polycor, sm, tikzDevice
License: GPL (>= 2)
MD5sum: 9e0d3ffb455d60498306c090364dcf89

Package: shiny
Version: 0.14
Depends: R (>= 3.0.0), methods
Imports: utils, httpuv (>= 1.3.3), mime (>= 0.3), jsonlite (>= 0.9.16), xtable, digest, htmltools (>= 0.3.5), R6 (>= 2.0), sourcetools
Suggests: datasets, Cairo (>= 1.5-5), testthat, knitr (>= 1.6), markdown, rmarkdown, ggplot2
License: GPL-3 | file LICENSE
MD5sum: a81193d4045d6495fd4ccb7f317d9059

Package: shinyAce
Version: 0.2.1
Depends: R (>= 2.15.0)
Imports: shiny (>= 0.7.0)
Suggests: testthat, dplyr (>= 0.3.0)
License: MIT + file LICENSE
MD5sum: 0087d6518b698eb0743f2bfe63d90368

Package: slam
Version: 0.1-37
Depends: R (>= 2.8.0)
Imports: stats
Enhances: Matrix, SparseM, spam
License: GPL-2
Archs: slam.so.dSYM
MD5sum: 42e7e0a1374545f4e1f1e1a3b6ce27bb

Package: sourcetools
Version: 0.1.2
Depends: R (>= 3.0.2)
Suggests: testthat
License: MIT + file LICENSE
Archs: sourcetools.so.dSYM
MD5sum: 293813e57c6224858d57008317383452

Package: SparseM
Version: 1.72
Depends: R (>= 2.15), methods
Imports: graphics, stats, utils
License: GPL (>= 2)
Archs: SparseM.so.dSYM
MD5sum: cfed812b36aa41ae9bb858acd6f47f7c

Package: stringi
Version: 1.1.1
Depends: R (>= 2.13.1)
Imports: tools, utils, stats
License: file LICENSE
License_is_FOSS: yes
MD5sum: c453775e20991da4d5690d70ccd6f314

Package: stringr
Version: 1.1.0
Depends: R (>= 2.14)
Imports: stringi (>= 0.4.1), magrittr
Suggests: testthat, knitr, htmltools, htmlwidgets, rmarkdown, covr
License: GPL-2
MD5sum: 7329dba933d23100cb5e94f5a3adfe1b

Package: tibble
Version: 1.2
Depends: R (>= 3.1.2)
Imports: methods, assertthat, utils, lazyeval (>= 0.1.10), Rcpp
LinkingTo: Rcpp
Suggests: testthat, withr, knitr (>= 1.5.32), rmarkdown, nycflights13, microbenchmark
License: MIT + file LICENSE
Archs: tibble.so.dSYM
MD5sum: 7e0cf3f0d475cdcbd90b29972ff9ae23

Package: tidyr
Version: 0.6.0
Depends: R (>= 3.1.0)
Imports: tibble, dplyr (>= 0.4), stringi, lazyeval, magrittr, Rcpp
LinkingTo: Rcpp
Suggests: knitr, testthat, covr, gapminder, rmarkdown
License: MIT + file LICENSE
Archs: tidyr.so.dSYM
MD5sum: 9baab5f8a5b94e1f7e2e9f9a97fa7e85

Package: tidyverse
Version: 1.0.0
Imports: broom, DBI, dplyr, forcats, ggplot2, haven, httr, hms, jsonlite, lubridate, magrittr, modelr, purrr, readr, readxl, stringr, tibble, rvest, tidyr, xml2
Suggests: knitr, rmarkdown
License: GPL-3
MD5sum: 44c12ec0ffd15c19bd4564194b6a16b0

Package: visNetwork
Version: 1.0.1
Depends: R (>= 3.0)
Imports: htmlwidgets, htmltools, jsonlite, magrittr, utils, methods
Suggests: knitr, igraph
License: MIT + file LICENSE
MD5sum: 3e735789ed7dc2641273950b06e53e7e

Package: wordcloud
Version: 2.5
Depends: methods, RColorBrewer
Imports: slam, Rcpp (>= 0.9.4)
LinkingTo: Rcpp
Suggests: tm (>= 0.6)
License: LGPL-2.1
Archs: wordcloud.so.dSYM
MD5sum: e40afa519c99932228e12a6e6b77e1a8

Package: xml2
Version: 1.0.0
Depends: R (>= 3.1.0)
Imports: Rcpp
LinkingTo: Rcpp (>= 0.11.4.6), BH
Suggests: testthat, curl, covr, knitr, rmarkdown, magrittr, httr
License: GPL (>= 2)
Archs: xml2.so.dSYM
MD5sum: e993eebcb37a811e558483b8bcb246b7

Package: xtable
Version: 1.8-2
Depends: R (>= 2.10.0)
Imports: stats, utils
Suggests: knitr, lsmeans, spdep, splm, sphet, plm, zoo, survival
License: GPL (>= 2)
MD5sum: b0b72a53e4a337ba1b6b05528e60a671

Package: yaml
Version: 2.1.13
Suggests: testthat
License: BSD_3_clause + file LICENSE
Archs: yaml.so.dSYM
MD5sum: 0a386041cf028cf01913f64cf1ea0426

Package: zoo
Version: 1.7-13
Depends: R (>= 2.10.0), stats
Imports: utils, graphics, grDevices, lattice (>= 0.20-27)
Suggests: coda, chron, DAAG, fts, its, ggplot2, mondate, scales, strucchange, timeDate, timeSeries, tis, tseries, xts
License: GPL-2 | GPL-3
Archs: zoo.so.dSYM
MD5sum: e95d608bfe069bf20859d52807aeef38

