<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Design menu for Radiant. Builds on the radiant.data package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Design menu for Radiant. Builds on the radiant.data package
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;radiant.design&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="radiant.design.html">radiant.design-package</a></td>
<td>radiant.design</td></tr>
<tr><td style="width: 25%;"><a href="doe.html">doe</a></td>
<td>Create (partial) factorial design</td></tr>
<tr><td style="width: 25%;"><a href="radiant.design.html">radiant.design</a></td>
<td>radiant.design</td></tr>
<tr><td style="width: 25%;"><a href="rndnames.html">rndnames</a></td>
<td>100 random names</td></tr>
<tr><td style="width: 25%;"><a href="sample_size.html">sample_size</a></td>
<td>Sample size calculation</td></tr>
<tr><td style="width: 25%;"><a href="sample_size_comp.html">sample_size_comp</a></td>
<td>Sample size calculation for comparisons</td></tr>
<tr><td style="width: 25%;"><a href="sampling.html">sampling</a></td>
<td>Simple random sampling</td></tr>
<tr><td style="width: 25%;"><a href="summary.doe.html">summary.doe</a></td>
<td>Summary method for doe function</td></tr>
<tr><td style="width: 25%;"><a href="summary.sample_size.html">summary.sample_size</a></td>
<td>Summary method for the sample_size function</td></tr>
<tr><td style="width: 25%;"><a href="summary.sample_size_comp.html">summary.sample_size_comp</a></td>
<td>Summary method for the sample_size_comp function</td></tr>
<tr><td style="width: 25%;"><a href="summary.sampling.html">summary.sampling</a></td>
<td>Summary method for the sampling function</td></tr>
</table>
</body></html>
