.table {
  width: auto;
}

.snippet th, .snippet td {
  text-align: center;
}

table.dataTable tfoot td, table.dataTable thead td {
  padding: 0 0 0 0;
}

.well {
  padding: 8px;
  margin-bottom: 5px;
}

.col-sm-4 {
  max-width: 300px;
}

.checkbox {
  margin-top: 0;
  margin-bottom: 0;
}

.form-group {
  margin-top: 5px;
  margin-bottom: 0;
}

.radio-inline+.radio-inline, .checkbox-inline+.checkbox-inline {
  margin-left: 0;
}

.radio-inline, .checkbox-inline {
  margin-right: 10px;
}

.modal-dialog {
  padding-top: 80px;
  padding-left: 80px;
  width: 850px;
  overflow-y: initial !important
}

.modal-body{
  height: 600px;
  overflow-y: auto;
}

.modal {
  background: rgba(255, 255, 255, 0.8); /* The color depends on your template */
}

.modal-backdrop {
  display: none;
}

img {
  max-width: 85% !important;
  height: auto;
}

pre, code, pre code {
  overflow: auto;
  white-space: pre;
  background-color: #ffffff;
}

#data_filter, #tr_transform, #tr_recode, #tr_rename, #tr_paste {
  max-width: 234px;
}

.alignleft {
  float: left;
}

.alignright {
  float: right;
}

.color_bar {
  background-color: blue;
}

/* from: https://github.com/swarm-lab/editR/blob/master/inst/app/www/editR.css */
#rmd_report, #rcode_edit {
  position: absolute;
  top: 100px;
  bottom: 0;
  left: 0;
  right: 50%;
  padding-right: 10px;
}

/* from: https://github.com/swarm-lab/editR/blob/master/inst/app/www/editR.css */
#rmd_knitted, #rcode_output {
  position: absolute;
  top: 100px;
  bottom: 0;
  left: 50%;
  right: 0;
  padding-left: 10px;
  overflow-y: scroll;
}

.navbar {
  margin-bottom: 5px;
}

.navbar .nav > li > a {
  padding-left: 7px;
  padding-right: 8px;
}

.nav-tabs {
  margin-bottom: 10px;
}
