<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Network Visualization using 'vis.js' Library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Network Visualization using 'vis.js' Library
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;visNetwork&rsquo; version 1.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="visNetwork-exports.html">%&gt;%</a></td>
<td>Export magrittr function</td></tr>
<tr><td style="width: 25%;"><a href="addFontAwesome.html">addFontAwesome</a></td>
<td>Use fontAwesome icons in visNetwork 'graph'</td></tr>
<tr><td style="width: 25%;"><a href="addIonicons.html">addIonicons</a></td>
<td>Use Ionicons in visNetwork 'graph'</td></tr>
<tr><td style="width: 25%;"><a href="visNetwork-shiny.html">renderVisNetwork</a></td>
<td>Shiny bindings for visNetwork</td></tr>
<tr><td style="width: 25%;"><a href="visNetwork-igraph.html">toVisNetworkData</a></td>
<td>Render a visNetwork object from an igraph object</td></tr>
<tr><td style="width: 25%;"><a href="visClusteringByColor.html">visClusteringByColor</a></td>
<td>Network visualization clustering options - by color</td></tr>
<tr><td style="width: 25%;"><a href="visClusteringByConnection.html">visClusteringByConnection</a></td>
<td>Network visualization clustering options - by node id</td></tr>
<tr><td style="width: 25%;"><a href="visClusteringByGroup.html">visClusteringByGroup</a></td>
<td>Network visualization clustering options - by group</td></tr>
<tr><td style="width: 25%;"><a href="visClusteringByHubsize.html">visClusteringByHubsize</a></td>
<td>Network visualization clustering options - by hubsize</td></tr>
<tr><td style="width: 25%;"><a href="visClusteringOutliers.html">visClusteringOutliers</a></td>
<td>Network visualization clustering options - outliers</td></tr>
<tr><td style="width: 25%;"><a href="visConfigure.html">visConfigure</a></td>
<td>Network visualization configure options</td></tr>
<tr><td style="width: 25%;"><a href="visDocumentation.html">visDocumentation</a></td>
<td>View full documentation of vis.js on network</td></tr>
<tr><td style="width: 25%;"><a href="visEdges.html">visEdges</a></td>
<td>Network visualization edges options</td></tr>
<tr><td style="width: 25%;"><a href="visEvents.html">visEvents</a></td>
<td>Network visualization events</td></tr>
<tr><td style="width: 25%;"><a href="visExport.html">visExport</a></td>
<td>Network export configuration</td></tr>
<tr><td style="width: 25%;"><a href="visFit.html">visFit</a></td>
<td>Network visualization fit method</td></tr>
<tr><td style="width: 25%;"><a href="visFocus.html">visFocus</a></td>
<td>Network visualization focus method</td></tr>
<tr><td style="width: 25%;"><a href="visGetPositions.html">visGetPositions</a></td>
<td>Network visualization getPositions method</td></tr>
<tr><td style="width: 25%;"><a href="visGroups.html">visGroups</a></td>
<td>Network visualization groups options</td></tr>
<tr><td style="width: 25%;"><a href="visHierarchicalLayout.html">visHierarchicalLayout</a></td>
<td>Network visualization Hierarchical layout options</td></tr>
<tr><td style="width: 25%;"><a href="visNetwork-igraph.html">visIgraph</a></td>
<td>Render a visNetwork object from an igraph object</td></tr>
<tr><td style="width: 25%;"><a href="visIgraphLayout.html">visIgraphLayout</a></td>
<td>Use a igraph layout for compute coordinates &amp; fast rendering</td></tr>
<tr><td style="width: 25%;"><a href="visInteraction.html">visInteraction</a></td>
<td>Network visualization interaction</td></tr>
<tr><td style="width: 25%;"><a href="visLayout.html">visLayout</a></td>
<td>Network visualization layout options</td></tr>
<tr><td style="width: 25%;"><a href="visLegend.html">visLegend</a></td>
<td>Add a legend on a visNetwork object</td></tr>
<tr><td style="width: 25%;"><a href="visMoveNode.html">visMoveNode</a></td>
<td>Network visualization moveNode method</td></tr>
<tr><td style="width: 25%;"><a href="visNetwork.html">visNetwork</a></td>
<td>Network visualization</td></tr>
<tr><td style="width: 25%;"><a href="visNetwork-igraph.html">visNetwork-igraph</a></td>
<td>Render a visNetwork object from an igraph object</td></tr>
<tr><td style="width: 25%;"><a href="visNetwork-shiny.html">visNetwork-shiny</a></td>
<td>Shiny bindings for visNetwork</td></tr>
<tr><td style="width: 25%;"><a href="visNetwork-shiny.html">visNetworkOutput</a></td>
<td>Shiny bindings for visNetwork</td></tr>
<tr><td style="width: 25%;"><a href="visNetwork-shiny.html">visNetworkProxy</a></td>
<td>Shiny bindings for visNetwork</td></tr>
<tr><td style="width: 25%;"><a href="visNodes.html">visNodes</a></td>
<td>Network visualization nodes options</td></tr>
<tr><td style="width: 25%;"><a href="visOptions.html">visOptions</a></td>
<td>Network visualization general options</td></tr>
<tr><td style="width: 25%;"><a href="visPhysics.html">visPhysics</a></td>
<td>Network visualization Physics options</td></tr>
<tr><td style="width: 25%;"><a href="visRedraw.html">visRedraw</a></td>
<td>Network visualization redraw method</td></tr>
<tr><td style="width: 25%;"><a href="visRemoveEdges.html">visRemoveEdges</a></td>
<td>Function to remove edges from network, with shiny only.</td></tr>
<tr><td style="width: 25%;"><a href="visRemoveNodes.html">visRemoveNodes</a></td>
<td>Function to remove nodes from network, with shiny only.</td></tr>
<tr><td style="width: 25%;"><a href="visSave.html">visSave</a></td>
<td>Save a a visNetwork object to an HTML file</td></tr>
<tr><td style="width: 25%;"><a href="visSelectEdges.html">visSelectEdges</a></td>
<td>Function to select edge(s) from network, with shiny only.</td></tr>
<tr><td style="width: 25%;"><a href="visSelectNodes.html">visSelectNodes</a></td>
<td>Function to select node(s) from network, with shiny only.</td></tr>
<tr><td style="width: 25%;"><a href="visSetData.html">visSetData</a></td>
<td>Network visualization setData method</td></tr>
<tr><td style="width: 25%;"><a href="visSetOptions.html">visSetOptions</a></td>
<td>Network visualization full options setter</td></tr>
<tr><td style="width: 25%;"><a href="visSetSelection.html">visSetSelection</a></td>
<td>Function to select edge(s) / node(s) from network, with shiny only.</td></tr>
<tr><td style="width: 25%;"><a href="visStabilize.html">visStabilize</a></td>
<td>Network visualization stabilize method</td></tr>
<tr><td style="width: 25%;"><a href="visStartSimulation.html">visStartSimulation</a></td>
<td>Network visualization startSimulation method</td></tr>
<tr><td style="width: 25%;"><a href="visStopSimulation.html">visStopSimulation</a></td>
<td>Network visualization stopSimulation method</td></tr>
<tr><td style="width: 25%;"><a href="visUnselectAll.html">visUnselectAll</a></td>
<td>Network visualization unselectAll method</td></tr>
<tr><td style="width: 25%;"><a href="visUpdateEdges.html">visUpdateEdges</a></td>
<td>Function to update edges information, with shiny only.</td></tr>
<tr><td style="width: 25%;"><a href="visUpdateNodes.html">visUpdateNodes</a></td>
<td>Function to update nodes information, with shiny only.</td></tr>
</table>
</body></html>
