<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools for Working with Categorical Variables (Factors)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools for Working with Categorical Variables (Factors)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;forcats&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="fct_anon.html">fct_anon</a></td>
<td>Anonymise factor levels</td></tr>
<tr><td style="width: 25%;"><a href="fct_c.html">fct_c</a></td>
<td>Concatenate factors, unioning levels.</td></tr>
<tr><td style="width: 25%;"><a href="fct_collapse.html">fct_collapse</a></td>
<td>Collapse factors into groups.</td></tr>
<tr><td style="width: 25%;"><a href="fct_count.html">fct_count</a></td>
<td>Count entries in a factor</td></tr>
<tr><td style="width: 25%;"><a href="fct_drop.html">fct_drop</a></td>
<td>Drop unnused levels</td></tr>
<tr><td style="width: 25%;"><a href="fct_expand.html">fct_expand</a></td>
<td>Add additional levels to a factor</td></tr>
<tr><td style="width: 25%;"><a href="fct_explicit_na.html">fct_explicit_na</a></td>
<td>Make missing values explicit</td></tr>
<tr><td style="width: 25%;"><a href="fct_inorder.html">fct_infreq</a></td>
<td>Reorders levels in order of first appearance or frequency.</td></tr>
<tr><td style="width: 25%;"><a href="fct_inorder.html">fct_inorder</a></td>
<td>Reorders levels in order of first appearance or frequency.</td></tr>
<tr><td style="width: 25%;"><a href="fct_lump.html">fct_lump</a></td>
<td>Lump together least/most common levels into "other".</td></tr>
<tr><td style="width: 25%;"><a href="fct_recode.html">fct_recode</a></td>
<td>Change the levels of a factor</td></tr>
<tr><td style="width: 25%;"><a href="fct_relevel.html">fct_relevel</a></td>
<td>Change the order of levels in a factor</td></tr>
<tr><td style="width: 25%;"><a href="fct_reorder.html">fct_reorder</a></td>
<td>Reorder the levels of a function according to another variable</td></tr>
<tr><td style="width: 25%;"><a href="fct_reorder.html">fct_reorder2</a></td>
<td>Reorder the levels of a function according to another variable</td></tr>
<tr><td style="width: 25%;"><a href="fct_rev.html">fct_rev</a></td>
<td>Reverse the levels of a factor</td></tr>
<tr><td style="width: 25%;"><a href="fct_shift.html">fct_shift</a></td>
<td>Shift the order of levels of a factor</td></tr>
<tr><td style="width: 25%;"><a href="fct_shuffle.html">fct_shuffle</a></td>
<td>Randomly permute the levels of a factor</td></tr>
<tr><td style="width: 25%;"><a href="fct_unify.html">fct_unify</a></td>
<td>Unify the levels in a list of factors</td></tr>
<tr><td style="width: 25%;"><a href="fct_unique.html">fct_unique</a></td>
<td>Unique values of a factor</td></tr>
<tr><td style="width: 25%;"><a href="gss_cat.html">gss_cat</a></td>
<td>A sample of categorical variables from the General Social survey</td></tr>
<tr><td style="width: 25%;"><a href="lvls.html">lvls</a></td>
<td>Low-level functions for manipulating levels</td></tr>
<tr><td style="width: 25%;"><a href="lvls.html">lvls_expand</a></td>
<td>Low-level functions for manipulating levels</td></tr>
<tr><td style="width: 25%;"><a href="lvls.html">lvls_reorder</a></td>
<td>Low-level functions for manipulating levels</td></tr>
<tr><td style="width: 25%;"><a href="lvls.html">lvls_revalue</a></td>
<td>Low-level functions for manipulating levels</td></tr>
<tr><td style="width: 25%;"><a href="lvls_union.html">lvls_union</a></td>
<td>Find all levels in a list of factors</td></tr>
</table>
</body></html>
