Package: AlgDesign
Version: 1.1-7.3
License: GPL (>= 2)
MD5sum: 2f0b3a6b4cb7883c38ed52b47736e902
NeedsCompilation: yes

Package: assertthat
Version: 0.1
Suggests: testthat
License: GPL-3
MD5sum: 59f9d7f7c00077ea54d763b78eeb5798
NeedsCompilation: no

Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0)
Enhances: png
License: GPL-2 | GPL-3
MD5sum: 0f476dacdd11a3e0ad56d13f5bc2f190
NeedsCompilation: yes

Package: BH
Version: 1.60.0-2
License: BSL-1.0
MD5sum: b50fdc85285da05add4e9da664a2d551
NeedsCompilation: no

Package: bitops
Version: 1.0-6
License: GPL (>= 2)
MD5sum: fba16485a51b1ccd354abde5816b6bdd
NeedsCompilation: yes

Package: broom
Version: 0.4.1
Imports: plyr, dplyr, tidyr, psych, stringr, reshape2, nlme, methods
Suggests: knitr, boot, survival, gam, glmnet, lfe, Lahman, MASS, sp, maps, maptools, multcomp, testthat, lme4, zoo, lmtest, plm, biglm, ggplot2, nnet, geepack, AUC, ergm, network,
                    statnet.common, xergm, btergm, binGroup, Hmisc, bbmle, gamlss, rstan, rstanarm, coda, gmm, Matrix, ks, purrr, orcutt, mgcv, lmodel2, poLCA, mclust, covr
License: MIT + file LICENSE
MD5sum: b398199feced55486a15be4acc111d0a
NeedsCompilation: no

Package: car
Version: 2.1-3
Depends: R (>= 3.2.0)
Imports: MASS, mgcv, nnet, pbkrtest (>= 0.4-4), quantreg, grDevices, utils, stats, graphics
Suggests: alr4, boot, coxme, leaps, lme4, lmtest, Matrix, MatrixModels, nlme, rgl (>= 0.93.960), sandwich, SparseM, survival, survey
License: GPL (>= 2)
MD5sum: 3eb8bbc8c81465f9729bc55abeaf4c29
NeedsCompilation: no

Package: caTools
Version: 1.17.1
Depends: R (>= 2.2.0)
Imports: bitops
Suggests: MASS, rpart
License: GPL-3
MD5sum: 5c872bbc78b177b306f36709deb44498
NeedsCompilation: yes

Package: cluster
Version: 2.0.4
Priority: recommended
Depends: R (>= 3.0.1)
Imports: graphics, grDevices, stats, utils
Suggests: MASS
License: GPL (>= 2)
MD5sum: bb4deceaafb1c42bb1278d5d0dc11e59
NeedsCompilation: yes

Package: codetools
Version: 0.2-14
Priority: recommended
Depends: R (>= 2.1)
License: GPL
MD5sum: 7ec41d4f8bd6ba85facc8c5e6adc1f4d
NeedsCompilation: no

Package: colorspace
Version: 1.2-6
Depends: R (>= 2.13.0), methods
Imports: graphics
Suggests: KernSmooth, MASS, kernlab, mvtnorm, vcd, dichromat, tcltk
License: BSD_3_clause + file LICENSE
MD5sum: a30191e9caf66f77ff4e99c062e9dce1
NeedsCompilation: yes

Package: curl
Version: 2.0
Depends: R (>= 3.0.0)
Suggests: testthat (>= 1.0.0), knitr, jsonlite, rmarkdown, magrittr
License: MIT + file LICENSE
MD5sum: 23f5869d36eda0629960ea06e0a8ee33
NeedsCompilation: yes

Package: data.tree
Version: 0.4.0
Depends: R (>= 3.0)
Imports: R6, stringr, methods, DiagrammeR
Suggests: Formula, graphics, testthat, knitr, ape, yaml, networkD3, jsonlite, igraph, treemap, doParallel, party, partykit, foreach
License: GPL (>= 2)
MD5sum: e1b50c6f1541e84dab7c362094ba175b
NeedsCompilation: no

Package: DBI
Version: 0.5-1
Depends: R (>= 2.15.0), methods
Suggests: testthat, RSQLite, knitr, rmarkdown, covr
License: LGPL (>= 2)
MD5sum: 23645fd821addb80c4b6e9cf949c534d
NeedsCompilation: no

Package: DEoptimR
Version: 1.0-6
Imports: stats
Enhances: robustbase
License: GPL (>= 2)
MD5sum: 882cac87c736fc4c66c51065e81287ff
NeedsCompilation: no

Package: DiagrammeR
Version: 0.8.4
Imports: htmlwidgets (>= 0.6), igraph (>= 1.0.0), influenceR (>= 0.1.0), rstudioapi (>= 0.6), stringr (>= 1.0.0), visNetwork (>= 1.0.0), scales (>= 0.4.0)
Suggests: DiagrammeRsvg, knitr, magrittr, rsvg, testthat
License: MIT + file LICENSE
MD5sum: 9ee295c744f5d4ba9a84289ca7bdaf1a
NeedsCompilation: no

Package: dichromat
Version: 2.0-0
Depends: R (>= 2.10), stats
License: GPL-2
MD5sum: 84e194ac95a69763d740947a7ee346a6
NeedsCompilation: no

Package: digest
Version: 0.6.10
Depends: R (>= 2.4.1)
Suggests: knitr, rmarkdown
License: GPL-2
MD5sum: 47d19499e89d3bd3e2c2c20ff3f33001
NeedsCompilation: yes

Package: doParallel
Version: 1.0.10
Depends: R (>= 2.14.0), foreach(>= 1.2.0), iterators(>= 1.0.0), parallel, utils
Suggests: caret, mlbench, rpart
Enhances: compiler, RUnit
License: GPL-2
MD5sum: d9fbde8f315d98d055483ee3493c9b43
NeedsCompilation: no

Package: dplyr
Version: 0.5.0
Depends: R (>= 3.1.2)
Imports: assertthat, utils, R6, Rcpp (>= 0.12.3), tibble, magrittr, lazyeval (>= 0.1.10), DBI (>= 0.4.1)
LinkingTo: Rcpp (>= 0.12.0), BH (>= 1.58.0-1)
Suggests: RSQLite (>= 1.0.0), RMySQL, RPostgreSQL, testthat, knitr, microbenchmark, ggplot2, mgcv, Lahman (>= 3.0-1), nycflights13, methods, rmarkdown, covr, dtplyr
License: MIT + file LICENSE
MD5sum: 1fcafcacca70806eea2e6d465cdb94ef
NeedsCompilation: yes

Package: DT
Version: 0.2
Imports: htmltools (>= 0.3.5), htmlwidgets (>= 0.6), magrittr
Suggests: jsonlite (>= 0.9.16), knitr (>= 1.8), rmarkdown, shiny (>= 0.12.1)
License: GPL-3 | file LICENSE
MD5sum: 1ada2950daac6504fd30a09d944f845e
NeedsCompilation: no

Package: evaluate
Version: 0.9
Depends: R (>= 3.0.2)
Imports: methods, stringr (>= 0.6.2)
Suggests: testthat, lattice, ggplot2
License: MIT + file LICENSE
MD5sum: 877d89ce8a9ef7f403b1089ca1021775
NeedsCompilation: no

Package: feather
Version: 0.3.0
Imports: Rcpp, tibble, hms
LinkingTo: Rcpp
Suggests: testthat, dplyr
License: Apache License 2.0
MD5sum: a5c31c6db0e7d2e501b0987258c384b6
NeedsCompilation: yes

Package: forcats
Version: 0.1.1
Depends: R (>= 2.10)
Imports: tibble, magrittr
Suggests: ggplot2, testthat, covr
License: GPL-3
MD5sum: b5e611ddcc73d953a43113f1fdeff4a9
NeedsCompilation: no

Package: foreach
Version: 1.4.3
Depends: R (>= 2.5.0)
Imports: codetools, utils, iterators
Suggests: randomForest
Enhances: compiler, doMC, RUnit, doParallel
License: Apache License (== 2.0)
MD5sum: ef45768126661b259f9b8994462c49a0
NeedsCompilation: no

Package: foreign
Version: 0.8-67
Priority: recommended
Depends: R (>= 3.0.0)
Imports: methods, utils, stats
License: GPL (>= 2)
MD5sum: ab00fa606625711a46c54d772c0cefe8
NeedsCompilation: yes

Package: formatR
Version: 1.4
Depends: R (>= 3.0.2)
Suggests: codetools, shiny, testit, knitr
License: GPL
MD5sum: 98b9b64b2785b35f9df403e1aab6c73c
NeedsCompilation: no

Package: ggplot2
Version: 2.1.0
Depends: R (>= 3.1)
Imports: digest, grid, gtable (>= 0.1.1), MASS, plyr (>= 1.7.1), reshape2, scales (>= 0.3.0), stats
Suggests: covr, ggplot2movies, hexbin, Hmisc, lattice, mapproj, maps, maptools, mgcv, multcomp, nlme, testthat (>= 0.11.0), quantreg, knitr, rpart, rmarkdown, svglite
Enhances: sp
License: GPL-2
MD5sum: 771928cfb97c649c720423deb3ec7fd3
NeedsCompilation: no

Package: gitgadget
Version: 0.2.2
Depends: R (>= 3.3.0)
Imports: shiny (>= 0.14), miniUI (>= 0.1.1), rstudioapi (>= 0.6), curl (>= 0.9), jsonlite (>= 1.0), dplyr (>= 0.5), methods
Suggests: knitr, rmarkdown
License: GPL-3
MD5sum: 513b072edd51fb528dd7ac63033191f4
NeedsCompilation: no

Package: Gmedian
Version: 1.2.3
Depends: R (>= 3.0.0)
Imports: Rcpp (>= 0.12.6), RSpectra, robustbase
LinkingTo: Rcpp, RcppArmadillo, RSpectra
License: GPL (>= 2)
MD5sum: 1b9cddf59fc7c43239f9d14923714112
NeedsCompilation: yes

Package: gridBase
Version: 0.4-7
Depends: R (>= 2.3.0)
Imports: graphics, grid
Suggests: lattice
License: GPL
MD5sum: 6d5064a85f5c966a92ee468ae44c5f1f
NeedsCompilation: no

Package: gridExtra
Version: 2.2.1
Imports: gtable, grid, grDevices, graphics, utils
Suggests: ggplot2, lattice, knitr, testthat
License: GPL (>= 2)
MD5sum: 7076c2122d387c7ef3add69a1c4fc1b2
NeedsCompilation: no

Package: gtable
Version: 0.2.0
Depends: R (>= 2.14)
Imports: grid
Suggests: testthat, covr
License: GPL-2
MD5sum: 124090ae40b2dd3170ae11180e0d4cab
NeedsCompilation: no

Package: haven
Version: 0.2.1
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.11.4)
LinkingTo: Rcpp, BH
Suggests: dplyr, testthat, knitr
License: MIT + file LICENSE
MD5sum: a899a062a8f6f789e0a392789a70bc4b
NeedsCompilation: yes

Package: highr
Version: 0.6
Depends: R (>= 3.0.2)
Suggests: knitr, testit
License: GPL
MD5sum: bf47388c5f57dc61962362fb7e1d8b16
NeedsCompilation: no

Package: hms
Version: 0.2
Imports: methods
Suggests: testthat, lubridate
License: GPL-3
MD5sum: fec1f417999695a76ada2f65076703d9
NeedsCompilation: no

Package: htmltools
Version: 0.3.5
Depends: R (>= 2.14.1)
Imports: utils, digest, Rcpp
LinkingTo: Rcpp
Suggests: markdown, testthat
Enhances: knitr
License: GPL (>= 2)
MD5sum: 5f001aff4a39e329f7342dcec5139724
NeedsCompilation: yes

Package: htmlwidgets
Version: 0.7
Imports: htmltools (>= 0.3), jsonlite (>= 0.9.16), yaml
Suggests: knitr (>= 1.8)
Enhances: shiny (>= 0.12)
License: MIT + file LICENSE
MD5sum: 2f64c9bfcd2876c4c796b4d44a0e9b78
NeedsCompilation: no

Package: httpuv
Version: 1.3.3
Depends: R (>= 2.15.1), methods
Imports: Rcpp (>= 0.11.0), utils
LinkingTo: Rcpp
License: GPL-3 | file LICENSE
MD5sum: c78ae068cf59e949b9791be987bb4489
NeedsCompilation: yes

Package: httr
Version: 1.2.1
Depends: R (>= 3.0.0)
Imports: jsonlite, mime, curl (>= 0.9.1), openssl (>= 0.8), R6
Suggests: httpuv, jpeg, knitr, png, testthat (>= 0.8.0), readr, xml2, rmarkdown
License: MIT + file LICENSE
MD5sum: c469948dedac9ab3926f23cf484b33d9
NeedsCompilation: no

Package: igraph
Version: 1.0.1
Depends: methods
Imports: Matrix, magrittr, NMF, irlba
Suggests: igraphdata, stats4, rgl, tcltk, graph, ape, scales
License: GPL (>= 2)
MD5sum: ea33495e49adf4a331e4ba60ba559065
NeedsCompilation: yes

Package: import
Version: 1.1.0
Suggests: knitr
License: MIT + file LICENSE
MD5sum: 0886abb54f2a9fa16b2d22a558f09cca
NeedsCompilation: no

Package: influenceR
Version: 0.1.0
Depends: R (>= 3.2.0)
Imports: igraph (>= 1.0.1), Matrix (>= 1.1-4), methods, utils
Suggests: testthat
License: GPL-2
MD5sum: 6c8b6decd78c341364b5811fb3050ba5
NeedsCompilation: yes

Package: irlba
Version: 2.0.0
Depends: Matrix
Imports: stats
License: GPL
MD5sum: 557674cf8b68fea5b9f231058c324d26
NeedsCompilation: no

Package: iterators
Version: 1.0.8
Depends: R (>= 2.5.0), utils
Suggests: RUnit
License: Apache License (== 2.0)
MD5sum: 2ded7f82cddd8174f1ec98607946c6ee
NeedsCompilation: no

Package: jsonlite
Version: 1.1
Depends: methods
Suggests: httr, curl, plyr, testthat, knitr, rmarkdown, R.rsp
License: MIT + file LICENSE
MD5sum: 089caeead83414a4467bae0795638005
NeedsCompilation: yes

Package: knitr
Version: 1.14
Depends: R (> 3.0.2)
Imports: evaluate (>= 0.8), digest, formatR, highr, markdown, stringr (>= 0.6), yaml (>= 2.1.5), methods, tools
Suggests: testit, rgl (>= 0.95.1201), codetools, rmarkdown, htmlwidgets, webshot, tikzDevice (>= 0.10), png, jpeg, XML, RCurl, DBI (>= 0.4-1), tibble
License: GPL
MD5sum: ef0fbeaa9372f99ffbc57212a7781511
NeedsCompilation: no

Package: labeling
Version: 0.3
License: MIT + file LICENSE | Unlimited
MD5sum: ccd7082ec0b211aba8a89d85176bb534
NeedsCompilation: no

Package: lattice
Version: 0.20-34
Priority: recommended
Depends: R (>= 3.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS
Enhances: chron
License: GPL (>= 2)
MD5sum: c2a648b22d4206ae7526fb70b8e90fed
NeedsCompilation: yes

Package: lazyeval
Version: 0.2.0
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), testthat, covr
License: GPL-3
MD5sum: df1daac908dcf02ae7e12f4335b1b13b
NeedsCompilation: yes

Package: lme4
Version: 1.1-12
Depends: R (>= 3.0.2), Matrix (>= 1.1.1), methods, stats
Imports: graphics, grid, splines, utils, parallel, MASS, lattice, nlme (>= 3.1-123), minqa (>= 1.1.15), nloptr (>= 1.0.4)
LinkingTo: Rcpp (>= 0.10.5), RcppEigen
Suggests: knitr, boot, PKPDmodels, MEMSS, testthat (>= 0.8.1), ggplot2, mlmRev, optimx (>= 2013.8.6), gamm4, pbkrtest, HSAUR2, numDeriv
License: GPL (>= 2)
MD5sum: da8aaebb67477ecb5631851c46207804
NeedsCompilation: yes

Package: lubridate
Version: 1.6.0
Depends: methods, R (>= 3.0.0)
Imports: stringr
Suggests: testthat, knitr, covr
Enhances: chron, timeDate, zoo, xts, its, tis, timeSeries, fts, tseries
License: GPL-2
MD5sum: 10d6d0433f714096927eb032dfafe289
NeedsCompilation: yes

Package: magrittr
Version: 1.5
Suggests: testthat, knitr
License: MIT + file LICENSE
MD5sum: e74ab7329f2b9833f0c3c1216f86d65a
NeedsCompilation: no

Package: markdown
Version: 0.7.7
Depends: R (>= 2.11.1)
Imports: mime (>= 0.3)
Suggests: knitr, RCurl
License: GPL-2
MD5sum: 72deca9c675c7cc9343048edbc29f7ff
NeedsCompilation: yes

Package: MASS
Version: 7.3-45
Priority: recommended
Depends: R (>= 3.1.0), grDevices, graphics, stats, utils
Imports: methods
Suggests: lattice, nlme, nnet, survival
License: GPL-2 | GPL-3
MD5sum: aba3d12fab30f1793bee168a1efea88b
NeedsCompilation: yes

Package: Matrix
Version: 1.2-7.1
Priority: recommended
Depends: R (>= 3.0.1)
Imports: methods, graphics, grid, stats, utils, lattice
Suggests: expm, MASS
Enhances: MatrixModels, graph, SparseM, sfsmisc
License: GPL (>= 2) | file LICENCE
MD5sum: 051661ff2617189fa38c74638f35e979
NeedsCompilation: yes

Package: MatrixModels
Version: 0.4-1
Depends: R (>= 3.0.1)
Imports: stats, methods, Matrix (>= 1.1-5)
License: GPL (>= 2)
MD5sum: 65b3ab56650c62bf1046a3eb1f1e19a0
NeedsCompilation: no

Package: mgcv
Version: 1.8-14
Priority: recommended
Depends: R (>= 2.14.0), nlme (>= 3.1-64)
Imports: methods, stats, graphics, Matrix
Suggests: splines, parallel, survival, MASS
License: GPL (>= 2)
MD5sum: a0c01333cdcf01a2eff47be2cdf77bce
NeedsCompilation: yes

Package: mime
Version: 0.5
Imports: tools
License: GPL
MD5sum: 87e00b6d57b581465c19ae869a723c4d
NeedsCompilation: yes

Package: miniUI
Version: 0.1.1
Imports: shiny (>= 0.13), htmltools (>= 0.3), utils
License: GPL-3
MD5sum: bad9533f55ccc829e828f456d3ff2b56
NeedsCompilation: no

Package: minqa
Version: 1.2.4
Imports: Rcpp (>= 0.9.10)
LinkingTo: Rcpp
License: GPL-2
MD5sum: bcaae4fdba60a33528f2116e2fd51105
NeedsCompilation: yes

Package: mnormt
Version: 1.5-4
Depends: R (>= 2.2.0)
License: GPL-2 | GPL-3
MD5sum: 2b8eeb084073c99cd031443e75f9623b
NeedsCompilation: yes

Package: modelr
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: magrittr, purrr (>= 0.2.2), lazyeval (>= 0.2.0), tibble, broom, dplyr, tidyr (>= 0.6.0)
Suggests: testthat, ggplot2, covr
License: GPL-3
MD5sum: 4a14c8e30813507096dec6ae68c43849
NeedsCompilation: no

Package: munsell
Version: 0.4.3
Imports: colorspace, methods
Suggests: ggplot2, testthat
License: MIT + file LICENSE
MD5sum: ebd205323dc37c948f499ee08be9c476
NeedsCompilation: no

Package: mvtnorm
Version: 1.0-5
Depends: R(>= 1.9.0)
Imports: stats, methods
License: GPL-2
MD5sum: 5894dd3969bbfa26f4862c45f9a48a52
NeedsCompilation: yes

Package: NeuralNetTools
Version: 1.4.0
Depends: R (>= 3.1.1)
Imports: ggplot2, nnet, reshape2, scales, tidyr
Suggests: caret, neuralnet, RSNNS
License: CC0
MD5sum: df1370772d111e26d3fed2af93a13fec
NeedsCompilation: no

Package: nlme
Version: 3.1-128
Priority: recommended
Depends: R (>= 3.0.2)
Imports: graphics, stats, utils, lattice
Suggests: Hmisc, MASS
License: GPL (>= 2) | file LICENCE
MD5sum: 3d75ae7380bf123761b95a073eb55008
NeedsCompilation: yes

Package: nloptr
Version: 1.0.4
Suggests: testthat (>= 0.8.1)
License: LGPL-3
MD5sum: 9af69a613349b236fd377d0a107f484c
NeedsCompilation: yes

Package: NMF
Version: 0.20.6
Depends: R (>= 3.0.0), methods, utils, pkgmaker (>= 0.20), registry, rngtools (>= 1.2.3), cluster
Imports: graphics, stats, stringr (>= 1.0.0), digest, grid, grDevices, gridBase, colorspace, RColorBrewer, foreach, doParallel, ggplot2, reshape2
Suggests: RcppOctave (>= 0.11), fastICA, doMPI, bigmemory (>= 4.2), synchronicity, corpcor, xtable, devtools, knitr, bibtex, RUnit, mail, Biobase
License: GPL (>= 2)
MD5sum: 81df07b3bf710a611db5af24730ff3d0
NeedsCompilation: yes

Package: nnet
Version: 7.3-12
Priority: recommended
Depends: R (>= 2.14.0), stats, utils
Suggests: MASS
License: GPL-2 | GPL-3
MD5sum: dc7c6f0d0de53d8fc72b44554400a74e
NeedsCompilation: yes

Package: openssl
Version: 0.9.4
Suggests: testthat, digest, knitr, rmarkdown, jsonlite
License: MIT + file LICENSE
MD5sum: 82a890e71ed0e74499878bedacfb8ccb
NeedsCompilation: yes

Package: pbkrtest
Version: 0.4-6
Depends: R (>= 3.2.3), lme4 (>= 1.1.10)
Imports: Matrix (>= 1.2.3), parallel, MASS, methods
Suggests: gplots
License: GPL (>= 2)
MD5sum: 0a7d9ff83b8d131af9b2335f35781ef9
NeedsCompilation: no

Package: pkgmaker
Version: 0.22
Depends: R (>= 3.0.0), stats, registry
Imports: methods, tools, codetools, digest, stringr, xtable, grDevices
Suggests: devtools (>= 0.8), bibtex, RUnit, testthat, knitr, ReportingTools, hwriter, argparse
License: GPL (>= 2)
MD5sum: 73a0c6d3e84c6dadf3de7582ef7e88a4
NeedsCompilation: no

Package: plyr
Version: 1.8.4
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: abind, testthat, tcltk, foreach, doParallel, itertools, iterators, covr
License: MIT + file LICENSE
MD5sum: ef455cf7fc06e34837692156b7b2587b
NeedsCompilation: yes

Package: polycor
Version: 0.7-8
Depends: R (>= 1.9.0), mvtnorm, sfsmisc
License: GPL (>= 2)
MD5sum: 9a6c744e77c520ad812f66db74d0ba64
NeedsCompilation: no

Package: pryr
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: stringr, codetools, methods, Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: testthat (>= 0.8.0)
License: GPL-2
MD5sum: 66b597a762aa15a3b7037779522983b6
NeedsCompilation: yes

Package: psych
Version: 1.6.9
Depends: R (>= 2.10)
Imports: mnormt,parallel,stats,graphics,grDevices,methods,foreign
Suggests: GPArotation, sem, lavaan, Rcsdp, graph, Rgraphviz
License: GPL (>= 2)
MD5sum: 00a5720753770bf4470f511de0b51ef1
NeedsCompilation: no

Package: purrr
Version: 0.2.2
Imports: magrittr (>= 1.5), dplyr (>= 0.4.3), Rcpp, lazyeval (>= 0.2.0)
LinkingTo: Rcpp, dplyr, BH
Suggests: testthat, covr
License: GPL-3 | file LICENSE
MD5sum: 2277bd639557a38be45ec5d7ba455bbb
NeedsCompilation: yes

Package: quantreg
Version: 5.29
Depends: R (>= 2.6), stats, SparseM
Imports: methods, graphics, Matrix, MatrixModels
Suggests: tripack, akima, MASS, survival, rgl, logspline, nor1mix, Formula, zoo
License: GPL (>= 2)
MD5sum: 643ca728200d13f8c2e62365204e9907
NeedsCompilation: yes

Package: R6
Version: 2.1.3
Depends: R (>= 3.0)
Suggests: knitr, microbenchmark, pryr, testthat, ggplot2, scales
License: MIT + file LICENSE
MD5sum: 6e1e2c8909aa08402a48dfd95c4dc92b
NeedsCompilation: no

Package: radiant
Version: 0.6.1
Depends: R (>= 3.3.0), radiant.data (>= 0.6.5), radiant.design (>= 0.6.0), radiant.basics (>= 0.6.0), radiant.model (>= 0.6.4), radiant.multivariate (>= 0.6.0)
Imports: psych (>= 1.6.6), AlgDesign (>= 1.1.7.3), shiny (>= 0.14), import (>= 1.1.0)
Suggests: testthat (>= 1.0.0), covr (>= 1.2.0), knitr, rmarkdown
License: AGPL-3 | file LICENSE
MD5sum: afbbb0ac296893f4b4923ae129c261cc
NeedsCompilation: no

Package: radiant.basics
Version: 0.6.3
Depends: R (>= 3.3.0), radiant.data (>= 0.6.10)
Imports: ggplot2 (>= 2.0.0), gridExtra (>= 2.0.0), scales (>= 0.4.0), dplyr (>= 0.5), tidyr (>= 0.4.1), magrittr (>= 1.5), shiny (>= 0.14), psych (>= 1.6.6), import (>= 1.1.0),
                    methods
Suggests: testthat (>= 1.0.0), covr (>= 1.2.0)
License: AGPL-3 | file LICENSE
MD5sum: 1358a3d9bcea0ede4068c499c66fd94b
NeedsCompilation: no

Package: radiant.data
Version: 0.6.10
Depends: R (>= 3.3.0), magrittr (>= 1.5), ggplot2 (>= 2.1.0), lubridate (>= 1.6.0), tidyr (>= 0.6), dplyr (>= 0.5)
Imports: tibble (>= 1.2), broom (>= 0.4.1), car (>= 2.1.3), gridExtra (>= 2.0.0), knitr (>= 1.14), rmarkdown(>= 1.0), markdown (>= 0.7.7), pryr (>= 0.1.2), shiny (>= 0.14),
                    jsonlite (>= 1.0), shinyAce (>= 0.2.1), psych (>= 1.6.6), DT (>= 0.2), readr (>= 1.0.0), scales (>= 0.4.0), curl (>= 1.1.0), rstudioapi (>= 0.6), import (>=
                    1.1.0), feather (>= 0.3), base64enc, methods
Suggests: testthat (>= 1.0.0), covr (>= 1.2.0)
License: AGPL-3 | file LICENSE
MD5sum: 11c38b31ee8486340588cecc20ddba08
NeedsCompilation: no

Package: radiant.design
Version: 0.6.2
Depends: R (>= 3.3.0), radiant.data (>= 0.6.10), mvtnorm
Imports: dplyr (>= 0.5), shiny (>= 0.14), AlgDesign (>= 1.1.7.3), import (>= 1.1.0), polycor, methods
Suggests: testthat (>= 1.0.0),
License: AGPL-3 | file LICENSE
MD5sum: 6fd07d0f63457dde67f6483619aac2a8
NeedsCompilation: no

Package: radiant.model
Version: 0.6.7
Depends: R (>= 3.3.0), radiant.data (>= 0.6.10)
Imports: radiant.basics (>= 0.6.3), shiny (>= 0.14), nnet (>= 7.3.12), NeuralNetTools (>= 1.4.0), sandwich (>= 2.3.4), car (>= 2.1.3), ggplot2 (>= 2.1.0), gridExtra (>= 2.0.0),
                    data.tree (>= 0.4.0), yaml (>= 2.1.13), stringr (>= 1.1.0), pryr (>= 0.1.2), lubridate (>= 1.6.0), tidyr (>= 0.6.0), dplyr (>= 0.5), magrittr (>= 1.5),
                    DiagrammeR(>= 0.8.4), import (>= 1.1.0), e1071 (>= 1.6.7), methods
Suggests: testthat (>= 1.0.0), covr (>= 1.2.0)
License: AGPL-3 | file LICENSE
MD5sum: a649c163822df679906ae83e2bd9c234
NeedsCompilation: no

Package: radiant.multivariate
Version: 0.6.3
Depends: R (>= 3.3.0), radiant.data (>= 0.6.10)
Imports: radiant.model (>= 0.6.7), shiny (>= 0.14), dplyr (>= 0.5), ggplot2 (>= 2.0.0), gridExtra (>= 2.0.0), scales (>= 0.4.0), magrittr (>= 1.5), psych (>= 1.6.6), car (>=
                    2.1.1), MASS (>= 7.3), wordcloud (>= 2.5), import (>= 1.1.0), Gmedian (>= 1.2.3), pryr (>= 0.1.2), methods
Suggests: testthat (>= 1.0.0), covr (>= 1.2.0)
License: AGPL-3 | file LICENSE
MD5sum: 957324ba8a16a9216499340ebc5c8304
NeedsCompilation: no

Package: RColorBrewer
Version: 1.1-2
Depends: R (>= 2.0.0)
License: Apache License 2.0
MD5sum: 66054d83eade4dff8a43ad4732691182
NeedsCompilation: no

Package: Rcpp
Version: 0.12.7
Depends: R (>= 3.0.0)
Imports: methods, utils
Suggests: RUnit, inline, rbenchmark, highlight, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: 110bf62255de9fb992405147761de63f
NeedsCompilation: yes

Package: RcppArmadillo
Version: 0.7.400.2.0
Imports: Rcpp (>= 0.11.0), stats, utils
LinkingTo: Rcpp
Suggests: RUnit, Matrix, pkgKitten
License: GPL (>= 2)
MD5sum: 1ffdfe34e9f83a1239f5f51bf2ba1b37
NeedsCompilation: yes

Package: RcppEigen
Version: 0.3.2.9.0
Depends: R (>= 2.15.1)
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.0), stats, utils
LinkingTo: Rcpp
Suggests: inline, RUnit, pkgKitten
License: GPL (>= 2) | file LICENSE
MD5sum: 14a7786882a5d9862d53c4b2217df318
NeedsCompilation: yes

Package: readr
Version: 1.0.0
Depends: R (>= 3.0.2)
Imports: Rcpp (>= 0.11.5), curl, tibble, hms, R6
LinkingTo: Rcpp, BH
Suggests: testthat, knitr, rmarkdown, stringi, covr
License: GPL (>= 2) | file LICENSE
MD5sum: 0391355f18629b1282075d6c867c9c5a
NeedsCompilation: yes

Package: readxl
Version: 0.1.1
Imports: Rcpp (>= 0.11.5)
LinkingTo: Rcpp
Suggests: testthat
License: GPL-3 + file LICENSE
MD5sum: 565fd569d520e62ecd174aa4d3e43ce3
NeedsCompilation: yes

Package: registry
Version: 0.3
Depends: R (>= 2.6.0)
Imports: utils
License: GPL-2
MD5sum: 85345b334ec81eb3da6edcbb27c5f421
NeedsCompilation: no

Package: reshape2
Version: 1.4.1
Imports: plyr (>= 1.8.1), stringr, Rcpp
LinkingTo: Rcpp
Suggests: testthat (>= 0.8.0), lattice
License: MIT + file LICENSE
MD5sum: 41e9dffdf5c6fa830321ac9c8ebffe00
NeedsCompilation: yes

Package: rmarkdown
Version: 1.0
Depends: R (>= 3.0)
Imports: tools, utils, grDevices, knitr (>= 1.13), yaml (>= 2.1.5), htmltools (>= 0.2.4), caTools, evaluate, base64enc, jsonlite
Suggests: shiny (>= 0.11), tufte, testthat, digest
License: GPL-3
MD5sum: 264aa6a59e9680109e38df8270e14c58
NeedsCompilation: no

Package: rngtools
Version: 1.2.4
Depends: R (>= 3.0.0), methods, pkgmaker (>= 0.20)
Imports: stringr, digest
Suggests: parallel, RUnit, knitr
License: GPL-3
MD5sum: 715967f8b3af2848a76593a7c718c1cd
NeedsCompilation: no

Package: robustbase
Version: 0.92-6
Depends: R (>= 3.0.2)
Imports: stats, graphics, utils, methods, DEoptimR
Suggests: grid, MASS, lattice, boot, cluster, Matrix, robust, fit.models, MPV, xtable, ggplot2, GGally, RColorBrewer, reshape2, sfsmisc, catdata
License: GPL (>= 2)
MD5sum: 62e25dfbb6a29d1d6bc93840caede8d9
NeedsCompilation: yes

Package: RSpectra
Version: 0.12-0
Depends: R (>= 3.0.2)
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.5)
LinkingTo: Rcpp, RcppEigen (>= 0.3.2.2.0)
Suggests: knitr
License: MPL (>= 2)
MD5sum: 6dfbdd5e28ad5f031f0982a1456fa604
NeedsCompilation: yes

Package: rstudioapi
Version: 0.6
Suggests: testthat
License: MIT + file LICENSE
MD5sum: fdb13bf46aab02421557e713fceab66b
NeedsCompilation: no

Package: rvest
Version: 0.3.2
Depends: R (>= 3.0.1), xml2
Imports: httr (>= 0.5), selectr, magrittr
Suggests: testthat, knitr, png, stringi (>= 0.3.1), rmarkdown, covr
License: GPL-3
MD5sum: 78c88740850e375fc5da50d37734d1b2
NeedsCompilation: no

Package: sandwich
Version: 2.3-4
Depends: R (>= 2.0.0)
Imports: stats, zoo
Suggests: car, lmtest, strucchange, AER, survival, MASS, scatterplot3d
License: GPL-2 | GPL-3
MD5sum: a621dbd8a57b6e1e036496642aadc2e5
NeedsCompilation: no

Package: scales
Version: 0.4.0
Depends: R (>= 2.13)
Imports: RColorBrewer, dichromat, plyr, munsell (>= 0.2), labeling, methods, Rcpp
LinkingTo: Rcpp
Suggests: testthat (>= 0.8), covr
License: MIT + file LICENSE
MD5sum: 7b5602d9c55595901192248bca25c099
NeedsCompilation: yes

Package: selectr
Version: 0.3-0
Depends: R (>= 2.15.2)
Imports: methods, stringr
Suggests: testthat, XML, xml2
License: BSD_3_clause + file LICENCE
MD5sum: c272f1ad499ee3293d6920859a7a6dd1
NeedsCompilation: no

Package: sfsmisc
Version: 1.1-0
Depends: R (>= 3.0.1)
Imports: grDevices, methods, utils, stats
Suggests: datasets, tcltk, cluster, lattice, MASS, Matrix, nlme, lokern
Enhances: mgcv, rpart, nor1mix, polycor, sm, tikzDevice
License: GPL (>= 2)
MD5sum: 1ba4303076e2bbf018f7eecc7d04e178
NeedsCompilation: no

Package: shiny
Version: 0.14
Depends: R (>= 3.0.0), methods
Imports: utils, httpuv (>= 1.3.3), mime (>= 0.3), jsonlite (>= 0.9.16), xtable, digest, htmltools (>= 0.3.5), R6 (>= 2.0), sourcetools
Suggests: datasets, Cairo (>= 1.5-5), testthat, knitr (>= 1.6), markdown, rmarkdown, ggplot2
License: GPL-3 | file LICENSE
MD5sum: 4824f746c2e320044b283d63195bec64
NeedsCompilation: no

Package: shinyAce
Version: 0.2.1
Depends: R (>= 2.15.0)
Imports: shiny (>= 0.7.0)
Suggests: testthat, dplyr (>= 0.3.0)
License: MIT + file LICENSE
MD5sum: fda355f71cf4270341f538d7d05f9757
NeedsCompilation: no

Package: slam
Version: 0.1-38
Depends: R (>= 3.3.1)
Imports: stats
Enhances: Matrix, SparseM, spam
License: GPL-2
MD5sum: 96c84b8ea878fc0c3e08380717560a2f
NeedsCompilation: yes

Package: sourcetools
Version: 0.1.2
Depends: R (>= 3.0.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: b7147f4867edee75038c2d339915e8bf
NeedsCompilation: yes

Package: SparseM
Version: 1.72
Depends: R (>= 2.15), methods
Imports: graphics, stats, utils
License: GPL (>= 2)
MD5sum: e6b40849703d15d05d666f68145a2c1e
NeedsCompilation: yes

Package: stringi
Version: 1.1.1
Depends: R (>= 2.13.1)
Imports: tools, utils, stats
License: file LICENSE
License_is_FOSS: yes
MD5sum: 32b919ee3fa8474530c4942962a6d8d9
NeedsCompilation: yes

Package: stringr
Version: 1.1.0
Depends: R (>= 2.14)
Imports: stringi (>= 0.4.1), magrittr
Suggests: testthat, knitr, htmltools, htmlwidgets, rmarkdown, covr
License: GPL-2
MD5sum: 47973a33944c6d5db9524b1e835b8a5d
NeedsCompilation: no

Package: tibble
Version: 1.2
Depends: R (>= 3.1.2)
Imports: methods, assertthat, utils, lazyeval (>= 0.1.10), Rcpp
LinkingTo: Rcpp
Suggests: testthat, withr, knitr (>= 1.5.32), rmarkdown, nycflights13, microbenchmark
License: MIT + file LICENSE
MD5sum: bdbc3d67aa16860741add6d6ec20ea13
NeedsCompilation: yes

Package: tidyr
Version: 0.6.0
Depends: R (>= 3.1.0)
Imports: tibble, dplyr (>= 0.4), stringi, lazyeval, magrittr, Rcpp
LinkingTo: Rcpp
Suggests: knitr, testthat, covr, gapminder, rmarkdown
License: MIT + file LICENSE
MD5sum: 3ae4f15f8513f2d28328c8d658f99a93
NeedsCompilation: yes

Package: tidyverse
Version: 1.0.0
Imports: broom, DBI, dplyr, forcats, ggplot2, haven, httr, hms, jsonlite, lubridate, magrittr, modelr, purrr, readr, readxl, stringr, tibble, rvest, tidyr, xml2
Suggests: knitr, rmarkdown
License: GPL-3
MD5sum: 562b2041fab888f5c82f71e060ab2857
NeedsCompilation: no

Package: visNetwork
Version: 1.0.1
Depends: R (>= 3.0)
Imports: htmlwidgets, htmltools, jsonlite, magrittr, utils, methods
Suggests: knitr, igraph
License: MIT + file LICENSE
MD5sum: dfc9664a5165134d8dbdcd949ad73cf7
NeedsCompilation: no

Package: wordcloud
Version: 2.5
Depends: methods, RColorBrewer
Imports: slam, Rcpp (>= 0.9.4)
LinkingTo: Rcpp
Suggests: tm (>= 0.6)
License: LGPL-2.1
MD5sum: b3e898a6ef74ad68c33b9387722cb969
NeedsCompilation: yes

Package: xml2
Version: 1.0.0
Depends: R (>= 3.1.0)
Imports: Rcpp
LinkingTo: Rcpp (>= 0.11.4.6), BH
Suggests: testthat, curl, covr, knitr, rmarkdown, magrittr, httr
License: GPL (>= 2)
MD5sum: 234df4b361b009ac523d86a07501397f
NeedsCompilation: yes

Package: xtable
Version: 1.8-2
Depends: R (>= 2.10.0)
Imports: stats, utils
Suggests: knitr, lsmeans, spdep, splm, sphet, plm, zoo, survival
License: GPL (>= 2)
MD5sum: 239e4825cd046156a67efae3aac01d86
NeedsCompilation: no

Package: yaml
Version: 2.1.13
Suggests: testthat
License: BSD_3_clause + file LICENSE
MD5sum: f2203ea395adaff6bd09134666191d9a
NeedsCompilation: yes

Package: zoo
Version: 1.7-13
Depends: R (>= 2.10.0), stats
Imports: utils, graphics, grDevices, lattice (>= 0.20-27)
Suggests: coda, chron, DAAG, fts, its, ggplot2, mondate, scales, strucchange, timeDate, timeSeries, tis, tseries, xts
License: GPL-2 | GPL-3
MD5sum: 99521dfa4c668e692720cefcc5a1bf30
NeedsCompilation: yes

