<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Geometric Median, k-Median Clustering and Robust Median PCA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Geometric Median, k-Median Clustering and Robust Median PCA
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Gmedian&rsquo; version 1.2.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Gmedian-package.html">Gmedian-package</a></td>
<td>Geometric Median, k-Median Clustering and Robust Median PCA</td></tr>
<tr><td style="width: 25%;"><a href="Gmedian.html">Gmedian</a></td>
<td>Gmedian</td></tr>
<tr><td style="width: 25%;"><a href="GmedianCov.html">GmedianCov</a></td>
<td>GmedianCov</td></tr>
<tr><td style="width: 25%;"><a href="kGmedian.html">kGmedian</a></td>
<td>kGmedian</td></tr>
<tr><td style="width: 25%;"><a href="Weiszfeld.html">Weiszfeld</a></td>
<td>Weiszfeld</td></tr>
<tr><td style="width: 25%;"><a href="WeiszfeldCov.html">WeiszfeldCov</a></td>
<td>WeiszfeldCov</td></tr>
</table>
</body></html>
