<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Linear and Nonlinear Mixed Effects Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Linear and Nonlinear Mixed Effects Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;nlme&rsquo; version 3.1-130</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ACF.html">ACF</a></td>
<td>Autocorrelation Function</td></tr>
<tr><td style="width: 25%;"><a href="ACF.gls.html">ACF.gls</a></td>
<td>Autocorrelation Function for gls Residuals</td></tr>
<tr><td style="width: 25%;"><a href="ACF.lme.html">ACF.lme</a></td>
<td>Autocorrelation Function for lme Residuals</td></tr>
<tr><td style="width: 25%;"><a href="Alfalfa.html">Alfalfa</a></td>
<td>Split-Plot Experiment on Varieties of Alfalfa</td></tr>
<tr><td style="width: 25%;"><a href="allCoef.html">allCoef</a></td>
<td>Extract Coefficients from a Set of Objects</td></tr>
<tr><td style="width: 25%;"><a href="anova.gls.html">anova.gls</a></td>
<td>Compare Likelihoods of Fitted Objects</td></tr>
<tr><td style="width: 25%;"><a href="anova.lme.html">anova.lme</a></td>
<td>Compare Likelihoods of Fitted Objects</td></tr>
<tr><td style="width: 25%;"><a href="groupedData.html">as.data.frame.groupedData</a></td>
<td>Construct a groupedData Object</td></tr>
<tr><td style="width: 25%;"><a href="as.matrix.corStruct.html">as.matrix.corStruct</a></td>
<td>Matrix of a corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="as.matrix.pdMat.html">as.matrix.pdMat</a></td>
<td>Matrix of a pdMat Object</td></tr>
<tr><td style="width: 25%;"><a href="as.matrix.reStruct.html">as.matrix.reStruct</a></td>
<td>Matrices of an reStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="asOneFormula.html">asOneFormula</a></td>
<td>Combine Formulas of a Set of Objects</td></tr>
<tr><td style="width: 25%;"><a href="Assay.html">Assay</a></td>
<td>Bioassay on Cell Culture Plate</td></tr>
<tr><td style="width: 25%;"><a href="asTable.html">asTable</a></td>
<td>Convert groupedData to a matrix</td></tr>
<tr><td style="width: 25%;"><a href="asTable.html">asTable.groupedData</a></td>
<td>Convert groupedData to a matrix</td></tr>
<tr><td style="width: 25%;"><a href="augPred.html">augPred</a></td>
<td>Augmented Predictions</td></tr>
<tr><td style="width: 25%;"><a href="augPred.html">augPred.gls</a></td>
<td>Augmented Predictions</td></tr>
<tr><td style="width: 25%;"><a href="augPred.html">augPred.lme</a></td>
<td>Augmented Predictions</td></tr>
<tr><td style="width: 25%;"><a href="augPred.html">augPred.lmList</a></td>
<td>Augmented Predictions</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="balancedGrouped.html">balancedGrouped</a></td>
<td>Create a groupedData object from a matrix</td></tr>
<tr><td style="width: 25%;"><a href="bdf.html">bdf</a></td>
<td>Language scores</td></tr>
<tr><td style="width: 25%;"><a href="BodyWeight.html">BodyWeight</a></td>
<td>Rat weight over time for different diets</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Cefamandole.html">Cefamandole</a></td>
<td>Pharmacokinetics of Cefamandole</td></tr>
<tr><td style="width: 25%;"><a href="coef.corStruct.html">coef.corAR1</a></td>
<td>Coefficients of a corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="corARMA.html">coef.corARMA</a></td>
<td>ARMA(p,q) Correlation Structure</td></tr>
<tr><td style="width: 25%;"><a href="coef.corStruct.html">coef.corARMAd</a></td>
<td>Coefficients of a corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="coef.corStruct.html">coef.corCAR1</a></td>
<td>Coefficients of a corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="coef.corStruct.html">coef.corCompSymm</a></td>
<td>Coefficients of a corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="coef.corStruct.html">coef.corHF</a></td>
<td>Coefficients of a corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="coef.corStruct.html">coef.corIdent</a></td>
<td>Coefficients of a corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="coef.corStruct.html">coef.corLin</a></td>
<td>Coefficients of a corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="coef.corStruct.html">coef.corNatural</a></td>
<td>Coefficients of a corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="coef.corStruct.html">coef.corSpatial</a></td>
<td>Coefficients of a corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="coef.corStruct.html">coef.corSpher</a></td>
<td>Coefficients of a corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="coef.corStruct.html">coef.corStruct</a></td>
<td>Coefficients of a corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="coef.corStruct.html">coef.corSymm</a></td>
<td>Coefficients of a corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="coef.gnls.html">coef.gnls</a></td>
<td>Extract gnls Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coef.lme.html">coef.lme</a></td>
<td>Extract lme Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coef.lmList.html">coef.lmList</a></td>
<td>Extract lmList Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coef.modelStruct.html">coef.modelStruct</a></td>
<td>Extract modelStruct Object Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coef.pdMat.html">coef.pdBlocked</a></td>
<td>pdMat Object Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coef.pdMat.html">coef.pdCompSymm</a></td>
<td>pdMat Object Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coef.pdMat.html">coef.pdDiag</a></td>
<td>pdMat Object Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coef.pdMat.html">coef.pdIdent</a></td>
<td>pdMat Object Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coef.pdMat.html">coef.pdMat</a></td>
<td>pdMat Object Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coef.pdMat.html">coef.pdNatural</a></td>
<td>pdMat Object Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coef.pdMat.html">coef.pdSymm</a></td>
<td>pdMat Object Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coef.reStruct.html">coef.reStruct</a></td>
<td>reStruct Object Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coef.corStruct.html">coef.summary.nlsList</a></td>
<td>Coefficients of a corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="coef.varFunc.html">coef.varComb</a></td>
<td>varFunc Object Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coef.varFunc.html">coef.varConstPower</a></td>
<td>varFunc Object Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coef.varFunc.html">coef.varExp</a></td>
<td>varFunc Object Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coef.varFunc.html">coef.varFixed</a></td>
<td>varFunc Object Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coef.varFunc.html">coef.varFunc</a></td>
<td>varFunc Object Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coef.varFunc.html">coef.varIdent</a></td>
<td>varFunc Object Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coef.varFunc.html">coef.varPower</a></td>
<td>varFunc Object Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="Coef.html">coef&lt;-</a></td>
<td>Assign Values to Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coef.corStruct.html">coef&lt;-.corAR1</a></td>
<td>Coefficients of a corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="coef.corStruct.html">coef&lt;-.corARMA</a></td>
<td>Coefficients of a corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="coef.corStruct.html">coef&lt;-.corCAR1</a></td>
<td>Coefficients of a corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="coef.corStruct.html">coef&lt;-.corCompSymm</a></td>
<td>Coefficients of a corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="coef.corStruct.html">coef&lt;-.corHF</a></td>
<td>Coefficients of a corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="coef.corStruct.html">coef&lt;-.corIdent</a></td>
<td>Coefficients of a corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="coef.corStruct.html">coef&lt;-.corLin</a></td>
<td>Coefficients of a corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="coef.corStruct.html">coef&lt;-.corNatural</a></td>
<td>Coefficients of a corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="coef.corStruct.html">coef&lt;-.corSpatial</a></td>
<td>Coefficients of a corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="coef.corStruct.html">coef&lt;-.corSpher</a></td>
<td>Coefficients of a corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="coef.corStruct.html">coef&lt;-.corStruct</a></td>
<td>Coefficients of a corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="coef.corStruct.html">coef&lt;-.corSymm</a></td>
<td>Coefficients of a corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="coef.modelStruct.html">coef&lt;-.modelStruct</a></td>
<td>Extract modelStruct Object Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coef.pdMat.html">coef&lt;-.pdBlocked</a></td>
<td>pdMat Object Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coef.pdMat.html">coef&lt;-.pdMat</a></td>
<td>pdMat Object Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coef.reStruct.html">coef&lt;-.reStruct</a></td>
<td>reStruct Object Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coef.varFunc.html">coef&lt;-.varComb</a></td>
<td>varFunc Object Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coef.varFunc.html">coef&lt;-.varConstPower</a></td>
<td>varFunc Object Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coef.varFunc.html">coef&lt;-.varExp</a></td>
<td>varFunc Object Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coef.varFunc.html">coef&lt;-.varFixed</a></td>
<td>varFunc Object Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coef.varFunc.html">coef&lt;-.varIdent</a></td>
<td>varFunc Object Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coef.varFunc.html">coef&lt;-.varPower</a></td>
<td>varFunc Object Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="Coef.html">coefficients&lt;-</a></td>
<td>Assign Values to Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="collapse.html">collapse</a></td>
<td>Collapse According to Groups</td></tr>
<tr><td style="width: 25%;"><a href="collapse.groupedData.html">collapse.groupedData</a></td>
<td>Collapse a groupedData Object</td></tr>
<tr><td style="width: 25%;"><a href="compareFits.html">compareFits</a></td>
<td>Compare Fitted Objects</td></tr>
<tr><td style="width: 25%;"><a href="comparePred.html">comparePred</a></td>
<td>Compare Predictions</td></tr>
<tr><td style="width: 25%;"><a href="comparePred.html">comparePred.gls</a></td>
<td>Compare Predictions</td></tr>
<tr><td style="width: 25%;"><a href="comparePred.html">comparePred.lme</a></td>
<td>Compare Predictions</td></tr>
<tr><td style="width: 25%;"><a href="comparePred.html">comparePred.lmList</a></td>
<td>Compare Predictions</td></tr>
<tr><td style="width: 25%;"><a href="corAR1.html">corAR1</a></td>
<td>AR(1) Correlation Structure</td></tr>
<tr><td style="width: 25%;"><a href="corARMA.html">corARMA</a></td>
<td>ARMA(p,q) Correlation Structure</td></tr>
<tr><td style="width: 25%;"><a href="corCAR1.html">corCAR1</a></td>
<td>Continuous AR(1) Correlation Structure</td></tr>
<tr><td style="width: 25%;"><a href="corClasses.html">corClasses</a></td>
<td>Correlation Structure Classes</td></tr>
<tr><td style="width: 25%;"><a href="corCompSymm.html">corCompSymm</a></td>
<td>Compound Symmetry Correlation Structure</td></tr>
<tr><td style="width: 25%;"><a href="corExp.html">corExp</a></td>
<td>Exponential Correlation Structure</td></tr>
<tr><td style="width: 25%;"><a href="corFactor.html">corFactor</a></td>
<td>Factor of a Correlation Matrix</td></tr>
<tr><td style="width: 25%;"><a href="corFactor.corStruct.html">corFactor.compSymm</a></td>
<td>Factor of a corStruct Object Matrix</td></tr>
<tr><td style="width: 25%;"><a href="corFactor.corStruct.html">corFactor.corAR1</a></td>
<td>Factor of a corStruct Object Matrix</td></tr>
<tr><td style="width: 25%;"><a href="corFactor.corStruct.html">corFactor.corARMA</a></td>
<td>Factor of a corStruct Object Matrix</td></tr>
<tr><td style="width: 25%;"><a href="corFactor.corStruct.html">corFactor.corCAR1</a></td>
<td>Factor of a corStruct Object Matrix</td></tr>
<tr><td style="width: 25%;"><a href="corFactor.corStruct.html">corFactor.corNatural</a></td>
<td>Factor of a corStruct Object Matrix</td></tr>
<tr><td style="width: 25%;"><a href="corFactor.corStruct.html">corFactor.corSpatial</a></td>
<td>Factor of a corStruct Object Matrix</td></tr>
<tr><td style="width: 25%;"><a href="corFactor.corStruct.html">corFactor.corStruct</a></td>
<td>Factor of a corStruct Object Matrix</td></tr>
<tr><td style="width: 25%;"><a href="corFactor.corStruct.html">corFactor.corSymm</a></td>
<td>Factor of a corStruct Object Matrix</td></tr>
<tr><td style="width: 25%;"><a href="corGaus.html">corGaus</a></td>
<td>Gaussian Correlation Structure</td></tr>
<tr><td style="width: 25%;"><a href="corClasses.html">corIdent</a></td>
<td>Correlation Structure Classes</td></tr>
<tr><td style="width: 25%;"><a href="corLin.html">corLin</a></td>
<td>Linear Correlation Structure</td></tr>
<tr><td style="width: 25%;"><a href="corMatrix.html">corMatrix</a></td>
<td>Extract Correlation Matrix</td></tr>
<tr><td style="width: 25%;"><a href="corMatrix.corStruct.html">corMatrix.compSymm</a></td>
<td>Matrix of a corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="corMatrix.corStruct.html">corMatrix.corAR1</a></td>
<td>Matrix of a corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="corMatrix.corStruct.html">corMatrix.corARMA</a></td>
<td>Matrix of a corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="corMatrix.corStruct.html">corMatrix.corCAR1</a></td>
<td>Matrix of a corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="corMatrix.corStruct.html">corMatrix.corCompSymm</a></td>
<td>Matrix of a corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="corMatrix.corStruct.html">corMatrix.corIdent</a></td>
<td>Matrix of a corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="corMatrix.corStruct.html">corMatrix.corNatural</a></td>
<td>Matrix of a corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="corMatrix.corStruct.html">corMatrix.corSpatial</a></td>
<td>Matrix of a corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="corMatrix.corStruct.html">corMatrix.corStruct</a></td>
<td>Matrix of a corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="corMatrix.corStruct.html">corMatrix.corSymm</a></td>
<td>Matrix of a corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="corMatrix.pdMat.html">corMatrix.pdBlocked</a></td>
<td>Extract Correlation Matrix from a pdMat Object</td></tr>
<tr><td style="width: 25%;"><a href="corMatrix.pdMat.html">corMatrix.pdCompSymm</a></td>
<td>Extract Correlation Matrix from a pdMat Object</td></tr>
<tr><td style="width: 25%;"><a href="corMatrix.pdMat.html">corMatrix.pdDiag</a></td>
<td>Extract Correlation Matrix from a pdMat Object</td></tr>
<tr><td style="width: 25%;"><a href="corMatrix.pdMat.html">corMatrix.pdIdent</a></td>
<td>Extract Correlation Matrix from a pdMat Object</td></tr>
<tr><td style="width: 25%;"><a href="corMatrix.pdMat.html">corMatrix.pdMat</a></td>
<td>Extract Correlation Matrix from a pdMat Object</td></tr>
<tr><td style="width: 25%;"><a href="corMatrix.pdMat.html">corMatrix.pdSymm</a></td>
<td>Extract Correlation Matrix from a pdMat Object</td></tr>
<tr><td style="width: 25%;"><a href="corMatrix.reStruct.html">corMatrix.reStruct</a></td>
<td>Extract Correlation Matrix from Components of an reStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="corNatural.html">corNatural</a></td>
<td>General correlation in natural parameterization</td></tr>
<tr><td style="width: 25%;"><a href="corRatio.html">corRatio</a></td>
<td>Rational Quadratic Correlation Structure</td></tr>
<tr><td style="width: 25%;"><a href="corSpatial.html">corSpatial</a></td>
<td>Spatial Correlation Structure</td></tr>
<tr><td style="width: 25%;"><a href="corSpher.html">corSpher</a></td>
<td>Spherical Correlation Structure</td></tr>
<tr><td style="width: 25%;"><a href="corClasses.html">corStruct</a></td>
<td>Correlation Structure Classes</td></tr>
<tr><td style="width: 25%;"><a href="corSymm.html">corSymm</a></td>
<td>General Correlation Structure</td></tr>
<tr><td style="width: 25%;"><a href="Covariate.html">covariate&lt;-</a></td>
<td>Assign Covariate Values</td></tr>
<tr><td style="width: 25%;"><a href="Covariate.varFunc.html">covariate&lt;-.varFunc</a></td>
<td>Assign varFunc Covariate</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Dialyzer.html">Dialyzer</a></td>
<td>High-Flux Hemodialyzer</td></tr>
<tr><td style="width: 25%;"><a href="Dim.html">Dim</a></td>
<td>Extract Dimensions from an Object</td></tr>
<tr><td style="width: 25%;"><a href="Dim.corSpatial.html">Dim.corSpatial</a></td>
<td>Dimensions of a corSpatial Object</td></tr>
<tr><td style="width: 25%;"><a href="Dim.corStruct.html">Dim.corStruct</a></td>
<td>Dimensions of a corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="Dim.html">Dim.default</a></td>
<td>Extract Dimensions from an Object</td></tr>
<tr><td style="width: 25%;"><a href="Dim.pdMat.html">Dim.pdCompSymm</a></td>
<td>Dimensions of a pdMat Object</td></tr>
<tr><td style="width: 25%;"><a href="Dim.pdMat.html">Dim.pdDiag</a></td>
<td>Dimensions of a pdMat Object</td></tr>
<tr><td style="width: 25%;"><a href="Dim.pdMat.html">Dim.pdIdent</a></td>
<td>Dimensions of a pdMat Object</td></tr>
<tr><td style="width: 25%;"><a href="Dim.pdMat.html">Dim.pdMat</a></td>
<td>Dimensions of a pdMat Object</td></tr>
<tr><td style="width: 25%;"><a href="Dim.pdMat.html">Dim.pdNatural</a></td>
<td>Dimensions of a pdMat Object</td></tr>
<tr><td style="width: 25%;"><a href="Dim.pdMat.html">Dim.pdSymm</a></td>
<td>Dimensions of a pdMat Object</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Earthquake.html">Earthquake</a></td>
<td>Earthquake Intensity</td></tr>
<tr><td style="width: 25%;"><a href="ergoStool.html">ergoStool</a></td>
<td>Ergometrics experiment with stool types</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Fatigue.html">Fatigue</a></td>
<td>Cracks caused by metal fatigue</td></tr>
<tr><td style="width: 25%;"><a href="fdHess.html">fdHess</a></td>
<td>Finite difference Hessian</td></tr>
<tr><td style="width: 25%;"><a href="fitted.glsStruct.html">fitted.glsStruct</a></td>
<td>Calculate glsStruct Fitted Values</td></tr>
<tr><td style="width: 25%;"><a href="fitted.gnlsStruct.html">fitted.gnlsStruct</a></td>
<td>Calculate gnlsStruct Fitted Values</td></tr>
<tr><td style="width: 25%;"><a href="fitted.lme.html">fitted.lme</a></td>
<td>Extract lme Fitted Values</td></tr>
<tr><td style="width: 25%;"><a href="fitted.lmeStruct.html">fitted.lmeStruct</a></td>
<td>Calculate lmeStruct Fitted Values</td></tr>
<tr><td style="width: 25%;"><a href="fitted.lmList.html">fitted.lmList</a></td>
<td>Extract lmList Fitted Values</td></tr>
<tr><td style="width: 25%;"><a href="fitted.nlmeStruct.html">fitted.nlmeStruct</a></td>
<td>Calculate nlmeStruct Fitted Values</td></tr>
<tr><td style="width: 25%;"><a href="fixed.effects.html">fixed.effects</a></td>
<td>Extract Fixed Effects</td></tr>
<tr><td style="width: 25%;"><a href="fixef.lmList.html">fixed.effects.lmList</a></td>
<td>Extract lmList Fixed Effects</td></tr>
<tr><td style="width: 25%;"><a href="fixed.effects.html">fixef</a></td>
<td>Extract Fixed Effects</td></tr>
<tr><td style="width: 25%;"><a href="fixef.lmList.html">fixef.lmList</a></td>
<td>Extract lmList Fixed Effects</td></tr>
<tr><td style="width: 25%;"><a href="formula.pdBlocked.html">formula.pdBlocked</a></td>
<td>Extract pdBlocked Formula</td></tr>
<tr><td style="width: 25%;"><a href="formula.pdMat.html">formula.pdMat</a></td>
<td>Extract pdMat Formula</td></tr>
<tr><td style="width: 25%;"><a href="formula.reStruct.html">formula.reStruct</a></td>
<td>Extract reStruct Object Formula</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gapply.html">gapply</a></td>
<td>Apply a Function by Groups</td></tr>
<tr><td style="width: 25%;"><a href="Gasoline.html">Gasoline</a></td>
<td>Refinery yield of gasoline</td></tr>
<tr><td style="width: 25%;"><a href="getCovariate.html">getCovariate</a></td>
<td>Extract Covariate from an Object</td></tr>
<tr><td style="width: 25%;"><a href="getCovariate.corStruct.html">getCovariate.corSpatial</a></td>
<td>Extract corStruct Object Covariate</td></tr>
<tr><td style="width: 25%;"><a href="getCovariate.corStruct.html">getCovariate.corStruct</a></td>
<td>Extract corStruct Object Covariate</td></tr>
<tr><td style="width: 25%;"><a href="getCovariate.data.frame.html">getCovariate.data.frame</a></td>
<td>Extract Data Frame Covariate</td></tr>
<tr><td style="width: 25%;"><a href="getCovariate.varFunc.html">getCovariate.varFunc</a></td>
<td>Extract varFunc Covariate</td></tr>
<tr><td style="width: 25%;"><a href="getCovariateFormula.html">getCovariateFormula</a></td>
<td>Extract Covariates Formula</td></tr>
<tr><td style="width: 25%;"><a href="getData.html">getData</a></td>
<td>Extract Data from an Object</td></tr>
<tr><td style="width: 25%;"><a href="getData.gls.html">getData.gls</a></td>
<td>Extract gls Object Data</td></tr>
<tr><td style="width: 25%;"><a href="getData.gls.html">getData.gnls</a></td>
<td>Extract gls Object Data</td></tr>
<tr><td style="width: 25%;"><a href="getData.lme.html">getData.lme</a></td>
<td>Extract lme Object Data</td></tr>
<tr><td style="width: 25%;"><a href="getData.lmList.html">getData.lmList</a></td>
<td>Extract lmList Object Data</td></tr>
<tr><td style="width: 25%;"><a href="getData.lme.html">getData.nlme</a></td>
<td>Extract lme Object Data</td></tr>
<tr><td style="width: 25%;"><a href="getData.lme.html">getData.nls</a></td>
<td>Extract lme Object Data</td></tr>
<tr><td style="width: 25%;"><a href="getGroups.html">getGroups</a></td>
<td>Extract Grouping Factors from an Object</td></tr>
<tr><td style="width: 25%;"><a href="getGroups.corStruct.html">getGroups.corStruct</a></td>
<td>Extract corStruct Groups</td></tr>
<tr><td style="width: 25%;"><a href="getGroups.data.frame.html">getGroups.data.frame</a></td>
<td>Extract Groups from a Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="getGroups.gls.html">getGroups.gls</a></td>
<td>Extract gls Object Groups</td></tr>
<tr><td style="width: 25%;"><a href="getGroups.lme.html">getGroups.lme</a></td>
<td>Extract lme Object Groups</td></tr>
<tr><td style="width: 25%;"><a href="getGroups.lmList.html">getGroups.lmList</a></td>
<td>Extract lmList Object Groups</td></tr>
<tr><td style="width: 25%;"><a href="getGroups.varFunc.html">getGroups.varFunc</a></td>
<td>Extract varFunc Groups</td></tr>
<tr><td style="width: 25%;"><a href="getGroupsFormula.html">getGroupsFormula</a></td>
<td>Extract Grouping Formula</td></tr>
<tr><td style="width: 25%;"><a href="getGroupsFormula.html">getGroupsFormula.default</a></td>
<td>Extract Grouping Formula</td></tr>
<tr><td style="width: 25%;"><a href="getGroupsFormula.html">getGroupsFormula.gls</a></td>
<td>Extract Grouping Formula</td></tr>
<tr><td style="width: 25%;"><a href="getGroupsFormula.html">getGroupsFormula.lme</a></td>
<td>Extract Grouping Formula</td></tr>
<tr><td style="width: 25%;"><a href="getGroupsFormula.html">getGroupsFormula.lmList</a></td>
<td>Extract Grouping Formula</td></tr>
<tr><td style="width: 25%;"><a href="getGroupsFormula.html">getGroupsFormula.reStruct</a></td>
<td>Extract Grouping Formula</td></tr>
<tr><td style="width: 25%;"><a href="getResponse.html">getResponse</a></td>
<td>Extract Response Variable from an Object</td></tr>
<tr><td style="width: 25%;"><a href="getResponse.html">getResponse.data.frame</a></td>
<td>Extract Response Variable from an Object</td></tr>
<tr><td style="width: 25%;"><a href="getResponseFormula.html">getResponseFormula</a></td>
<td>Extract Formula Specifying Response Variable</td></tr>
<tr><td style="width: 25%;"><a href="getVarCov.html">getVarCov</a></td>
<td>Extract variance-covariance matrix</td></tr>
<tr><td style="width: 25%;"><a href="getVarCov.html">getVarCov.gls</a></td>
<td>Extract variance-covariance matrix</td></tr>
<tr><td style="width: 25%;"><a href="getVarCov.html">getVarCov.lme</a></td>
<td>Extract variance-covariance matrix</td></tr>
<tr><td style="width: 25%;"><a href="gls.html">gls</a></td>
<td>Fit Linear Model Using Generalized Least Squares</td></tr>
<tr><td style="width: 25%;"><a href="glsControl.html">glsControl</a></td>
<td>Control Values for gls Fit</td></tr>
<tr><td style="width: 25%;"><a href="glsObject.html">glsObject</a></td>
<td>Fitted gls Object</td></tr>
<tr><td style="width: 25%;"><a href="glsStruct.html">glsStruct</a></td>
<td>Generalized Least Squares Structure</td></tr>
<tr><td style="width: 25%;"><a href="Glucose.html">Glucose</a></td>
<td>Glucose levels over time</td></tr>
<tr><td style="width: 25%;"><a href="Glucose2.html">Glucose2</a></td>
<td>Glucose Levels Following Alcohol Ingestion</td></tr>
<tr><td style="width: 25%;"><a href="gnls.html">gnls</a></td>
<td>Fit Nonlinear Model Using Generalized Least Squares</td></tr>
<tr><td style="width: 25%;"><a href="gnlsControl.html">gnlsControl</a></td>
<td>Control Values for gnls Fit</td></tr>
<tr><td style="width: 25%;"><a href="gnlsObject.html">gnlsObject</a></td>
<td>Fitted gnls Object</td></tr>
<tr><td style="width: 25%;"><a href="gnlsStruct.html">gnlsStruct</a></td>
<td>Generalized Nonlinear Least Squares Structure</td></tr>
<tr><td style="width: 25%;"><a href="groupedData.html">groupedData</a></td>
<td>Construct a groupedData Object</td></tr>
<tr><td style="width: 25%;"><a href="gsummary.html">gsummary</a></td>
<td>Summarize by Groups</td></tr>
<tr><td style="width: 25%;"><a href="Gun.html">Gun</a></td>
<td>Methods for firing naval guns</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="IGF.html">IGF</a></td>
<td>Radioimmunoassay of IGF-I Protein</td></tr>
<tr><td style="width: 25%;"><a href="Initialize.html">Initialize</a></td>
<td>Initialize Object</td></tr>
<tr><td style="width: 25%;"><a href="Initialize.corStruct.html">Initialize.corAR1</a></td>
<td>Initialize corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="Initialize.corStruct.html">Initialize.corARMA</a></td>
<td>Initialize corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="Initialize.corStruct.html">Initialize.corCAR1</a></td>
<td>Initialize corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="Initialize.corStruct.html">Initialize.corCompSymm</a></td>
<td>Initialize corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="Initialize.corStruct.html">Initialize.corHF</a></td>
<td>Initialize corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="Initialize.corStruct.html">Initialize.corIdent</a></td>
<td>Initialize corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="Initialize.corStruct.html">Initialize.corLin</a></td>
<td>Initialize corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="Initialize.corStruct.html">Initialize.corNatural</a></td>
<td>Initialize corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="Initialize.corStruct.html">Initialize.corSpatial</a></td>
<td>Initialize corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="Initialize.corStruct.html">Initialize.corSpher</a></td>
<td>Initialize corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="Initialize.corStruct.html">Initialize.corStruct</a></td>
<td>Initialize corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="Initialize.corStruct.html">Initialize.corSymm</a></td>
<td>Initialize corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="Initialize.glsStruct.html">Initialize.glsStruct</a></td>
<td>Initialize a glsStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="gnlsStruct.html">Initialize.gnlsStruct</a></td>
<td>Generalized Nonlinear Least Squares Structure</td></tr>
<tr><td style="width: 25%;"><a href="Initialize.lmeStruct.html">Initialize.lmeStruct</a></td>
<td>Initialize an lmeStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="Initialize.reStruct.html">Initialize.reStruct</a></td>
<td>Initialize reStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="Initialize.varFunc.html">Initialize.varComb</a></td>
<td>Initialize varFunc Object</td></tr>
<tr><td style="width: 25%;"><a href="Initialize.varFunc.html">Initialize.varConstPower</a></td>
<td>Initialize varFunc Object</td></tr>
<tr><td style="width: 25%;"><a href="Initialize.varFunc.html">Initialize.varExp</a></td>
<td>Initialize varFunc Object</td></tr>
<tr><td style="width: 25%;"><a href="Initialize.varFunc.html">Initialize.varFixed</a></td>
<td>Initialize varFunc Object</td></tr>
<tr><td style="width: 25%;"><a href="Initialize.varFunc.html">Initialize.varFunc</a></td>
<td>Initialize varFunc Object</td></tr>
<tr><td style="width: 25%;"><a href="Initialize.varFunc.html">Initialize.varIdent</a></td>
<td>Initialize varFunc Object</td></tr>
<tr><td style="width: 25%;"><a href="Initialize.varFunc.html">Initialize.varPower</a></td>
<td>Initialize varFunc Object</td></tr>
<tr><td style="width: 25%;"><a href="intervals.html">intervals</a></td>
<td>Confidence Intervals on Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="intervals.gls.html">intervals.gls</a></td>
<td>Confidence Intervals on gls Parameters</td></tr>
<tr><td style="width: 25%;"><a href="intervals.lme.html">intervals.lme</a></td>
<td>Confidence Intervals on lme Parameters</td></tr>
<tr><td style="width: 25%;"><a href="intervals.lmList.html">intervals.lmList</a></td>
<td>Confidence Intervals on lmList Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="isBalanced.html">isBalanced</a></td>
<td>Check a Design for Balance</td></tr>
<tr><td style="width: 25%;"><a href="isBalanced.html">isBalanced.groupedData</a></td>
<td>Check a Design for Balance</td></tr>
<tr><td style="width: 25%;"><a href="isInitialized.html">isInitialized</a></td>
<td>Check if Object is Initialized</td></tr>
<tr><td style="width: 25%;"><a href="isInitialized.html">isInitialized.pdBlocked</a></td>
<td>Check if Object is Initialized</td></tr>
<tr><td style="width: 25%;"><a href="isInitialized.html">isInitialized.pdMat</a></td>
<td>Check if Object is Initialized</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="LDEsysMat.html">LDEsysMat</a></td>
<td>Generate system matrix for LDEs</td></tr>
<tr><td style="width: 25%;"><a href="lme.html">lme</a></td>
<td>Linear Mixed-Effects Models</td></tr>
<tr><td style="width: 25%;"><a href="lme.html">lme.formula</a></td>
<td>Linear Mixed-Effects Models</td></tr>
<tr><td style="width: 25%;"><a href="lme.groupedData.html">lme.groupedData</a></td>
<td>LME fit from groupedData Object</td></tr>
<tr><td style="width: 25%;"><a href="lme.lmList.html">lme.lmList</a></td>
<td>LME fit from lmList Object</td></tr>
<tr><td style="width: 25%;"><a href="lmeControl.html">lmeControl</a></td>
<td>Specifying Control Values for lme Fit</td></tr>
<tr><td style="width: 25%;"><a href="lmeObject.html">lmeObject</a></td>
<td>Fitted lme Object</td></tr>
<tr><td style="width: 25%;"><a href="lmeStruct.html">lmeStruct</a></td>
<td>Linear Mixed-Effects Structure</td></tr>
<tr><td style="width: 25%;"><a href="lmList.html">lmList</a></td>
<td>List of lm Objects with a Common Model</td></tr>
<tr><td style="width: 25%;"><a href="lmList.html">lmList.formula</a></td>
<td>List of lm Objects with a Common Model</td></tr>
<tr><td style="width: 25%;"><a href="lmList.groupedData.html">lmList.groupedData</a></td>
<td>lmList Fit from a groupedData Object</td></tr>
<tr><td style="width: 25%;"><a href="logDet.html">logDet</a></td>
<td>Extract the Logarithm of the Determinant</td></tr>
<tr><td style="width: 25%;"><a href="logDet.corStruct.html">logDet.corIdent</a></td>
<td>Extract corStruct Log-Determinant</td></tr>
<tr><td style="width: 25%;"><a href="logDet.corStruct.html">logDet.corStruct</a></td>
<td>Extract corStruct Log-Determinant</td></tr>
<tr><td style="width: 25%;"><a href="logDet.pdMat.html">logDet.pdBlocked</a></td>
<td>Extract Log-Determinant from a pdMat Object</td></tr>
<tr><td style="width: 25%;"><a href="logDet.pdMat.html">logDet.pdCompSymm</a></td>
<td>Extract Log-Determinant from a pdMat Object</td></tr>
<tr><td style="width: 25%;"><a href="logDet.pdMat.html">logDet.pdDiag</a></td>
<td>Extract Log-Determinant from a pdMat Object</td></tr>
<tr><td style="width: 25%;"><a href="logDet.pdMat.html">logDet.pdIdent</a></td>
<td>Extract Log-Determinant from a pdMat Object</td></tr>
<tr><td style="width: 25%;"><a href="logDet.pdMat.html">logDet.pdMat</a></td>
<td>Extract Log-Determinant from a pdMat Object</td></tr>
<tr><td style="width: 25%;"><a href="logDet.pdMat.html">logDet.pdNatural</a></td>
<td>Extract Log-Determinant from a pdMat Object</td></tr>
<tr><td style="width: 25%;"><a href="logDet.pdMat.html">logDet.pdSymm</a></td>
<td>Extract Log-Determinant from a pdMat Object</td></tr>
<tr><td style="width: 25%;"><a href="logDet.reStruct.html">logDet.reStruct</a></td>
<td>Extract reStruct Log-Determinants</td></tr>
<tr><td style="width: 25%;"><a href="logLik.corStruct.html">logLik.corStruct</a></td>
<td>Extract corStruct Log-Likelihood</td></tr>
<tr><td style="width: 25%;"><a href="logLik.lme.html">logLik.gls</a></td>
<td>Log-Likelihood of an lme Object</td></tr>
<tr><td style="width: 25%;"><a href="logLik.glsStruct.html">logLik.glsStruct</a></td>
<td>Log-Likelihood of a glsStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="logLik.gnls.html">logLik.gnls</a></td>
<td>Log-Likelihood of a gnls Object</td></tr>
<tr><td style="width: 25%;"><a href="logLik.gnlsStruct.html">logLik.gnlsStruct</a></td>
<td>Log-Likelihood of a gnlsStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="logLik.lme.html">logLik.lme</a></td>
<td>Log-Likelihood of an lme Object</td></tr>
<tr><td style="width: 25%;"><a href="logLik.lmeStruct.html">logLik.lmeStruct</a></td>
<td>Log-Likelihood of an lmeStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="logLik.lmeStruct.html">logLik.lmeStructInt</a></td>
<td>Log-Likelihood of an lmeStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="logLik.lmList.html">logLik.lmList</a></td>
<td>Log-Likelihood of an lmList Object</td></tr>
<tr><td style="width: 25%;"><a href="logLik.reStruct.html">logLik.reStruct</a></td>
<td>Calculate reStruct Log-Likelihood</td></tr>
<tr><td style="width: 25%;"><a href="logLik.varFunc.html">logLik.varComb</a></td>
<td>Extract varFunc logLik</td></tr>
<tr><td style="width: 25%;"><a href="logLik.varFunc.html">logLik.varFunc</a></td>
<td>Extract varFunc logLik</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Machines.html">Machines</a></td>
<td>Productivity Scores for Machines and Workers</td></tr>
<tr><td style="width: 25%;"><a href="MathAchieve.html">MathAchieve</a></td>
<td>Mathematics achievement scores</td></tr>
<tr><td style="width: 25%;"><a href="MathAchSchool.html">MathAchSchool</a></td>
<td>School demographic data for MathAchieve</td></tr>
<tr><td style="width: 25%;"><a href="Matrix.html">matrix&lt;-</a></td>
<td>Assign Matrix Values</td></tr>
<tr><td style="width: 25%;"><a href="Matrix.pdMat.html">matrix&lt;-.pdBlocked</a></td>
<td>Assign Matrix to a pdMat or pdBlocked Object</td></tr>
<tr><td style="width: 25%;"><a href="Matrix.pdMat.html">matrix&lt;-.pdMat</a></td>
<td>Assign Matrix to a pdMat or pdBlocked Object</td></tr>
<tr><td style="width: 25%;"><a href="Matrix.reStruct.html">matrix&lt;-.reStruct</a></td>
<td>Assign reStruct Matrices</td></tr>
<tr><td style="width: 25%;"><a href="Meat.html">Meat</a></td>
<td>Tenderness of meat</td></tr>
<tr><td style="width: 25%;"><a href="Milk.html">Milk</a></td>
<td>Protein content of cows' milk</td></tr>
<tr><td style="width: 25%;"><a href="model.matrix.reStruct.html">model.matrix.reStruct</a></td>
<td>reStruct Model Matrix</td></tr>
<tr><td style="width: 25%;"><a href="Muscle.html">Muscle</a></td>
<td>Contraction of heart muscle sections</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Names.html">Names</a></td>
<td>Names Associated with an Object</td></tr>
<tr><td style="width: 25%;"><a href="Names.formula.html">Names.formula</a></td>
<td>Extract Names from a formula</td></tr>
<tr><td style="width: 25%;"><a href="Names.formula.html">Names.listForm</a></td>
<td>Extract Names from a formula</td></tr>
<tr><td style="width: 25%;"><a href="Names.pdBlocked.html">Names.pdBlocked</a></td>
<td>Names of a pdBlocked Object</td></tr>
<tr><td style="width: 25%;"><a href="Names.pdMat.html">Names.pdMat</a></td>
<td>Names of a pdMat Object</td></tr>
<tr><td style="width: 25%;"><a href="Names.reStruct.html">Names.reStruct</a></td>
<td>Names of an reStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="Names.html">Names&lt;-</a></td>
<td>Names Associated with an Object</td></tr>
<tr><td style="width: 25%;"><a href="Names.pdBlocked.html">Names&lt;-.pdBlocked</a></td>
<td>Names of a pdBlocked Object</td></tr>
<tr><td style="width: 25%;"><a href="Names.pdMat.html">Names&lt;-.pdMat</a></td>
<td>Names of a pdMat Object</td></tr>
<tr><td style="width: 25%;"><a href="Names.reStruct.html">Names&lt;-.reStruct</a></td>
<td>Names of an reStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="needUpdate.html">needUpdate</a></td>
<td>Check if Update is Needed</td></tr>
<tr><td style="width: 25%;"><a href="needUpdate.modelStruct.html">needUpdate.corStruct</a></td>
<td>Check if a modelStruct Object Needs Updating</td></tr>
<tr><td style="width: 25%;"><a href="needUpdate.html">needUpdate.default</a></td>
<td>Check if Update is Needed</td></tr>
<tr><td style="width: 25%;"><a href="needUpdate.modelStruct.html">needUpdate.modelStruct</a></td>
<td>Check if a modelStruct Object Needs Updating</td></tr>
<tr><td style="width: 25%;"><a href="needUpdate.modelStruct.html">needUpdate.reStruct</a></td>
<td>Check if a modelStruct Object Needs Updating</td></tr>
<tr><td style="width: 25%;"><a href="needUpdate.html">needUpdate.varComb</a></td>
<td>Check if Update is Needed</td></tr>
<tr><td style="width: 25%;"><a href="needUpdate.html">needUpdate.varIdent</a></td>
<td>Check if Update is Needed</td></tr>
<tr><td style="width: 25%;"><a href="groupedData.html">nfGroupedData</a></td>
<td>Construct a groupedData Object</td></tr>
<tr><td style="width: 25%;"><a href="Nitrendipene.html">Nitrendipene</a></td>
<td>Assay of nitrendipene</td></tr>
<tr><td style="width: 25%;"><a href="nlme.html">nlme</a></td>
<td>Nonlinear Mixed-Effects Models</td></tr>
<tr><td style="width: 25%;"><a href="nlme.html">nlme.formula</a></td>
<td>Nonlinear Mixed-Effects Models</td></tr>
<tr><td style="width: 25%;"><a href="nlme.nlsList.html">nlme.nlsList</a></td>
<td>NLME fit from nlsList Object</td></tr>
<tr><td style="width: 25%;"><a href="nlmeControl.html">nlmeControl</a></td>
<td>Control Values for nlme Fit</td></tr>
<tr><td style="width: 25%;"><a href="nlmeObject.html">nlmeObject</a></td>
<td>Fitted nlme Object</td></tr>
<tr><td style="width: 25%;"><a href="nlmeStruct.html">nlmeStruct</a></td>
<td>Nonlinear Mixed-Effects Structure</td></tr>
<tr><td style="width: 25%;"><a href="nlsList.html">nlsList</a></td>
<td>List of nls Objects with a Common Model</td></tr>
<tr><td style="width: 25%;"><a href="nlsList.html">nlsList.formula</a></td>
<td>List of nls Objects with a Common Model</td></tr>
<tr><td style="width: 25%;"><a href="nlsList.selfStart.html">nlsList.selfStart</a></td>
<td>nlsList Fit from a selfStart Function</td></tr>
<tr><td style="width: 25%;"><a href="groupedData.html">nmGroupedData</a></td>
<td>Construct a groupedData Object</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Oats.html">Oats</a></td>
<td>Split-plot Experiment on Varieties of Oats</td></tr>
<tr><td style="width: 25%;"><a href="Orthodont.html">Orthodont</a></td>
<td>Growth curve data on an orthdontic measurement</td></tr>
<tr><td style="width: 25%;"><a href="Ovary.html">Ovary</a></td>
<td>Counts of Ovarian Follicles</td></tr>
<tr><td style="width: 25%;"><a href="Oxboys.html">Oxboys</a></td>
<td>Heights of Boys in Oxford</td></tr>
<tr><td style="width: 25%;"><a href="Oxide.html">Oxide</a></td>
<td>Variability in Semiconductor Manufacturing</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pairs.compareFits.html">pairs.compareFits</a></td>
<td>Pairs Plot of compareFits Object</td></tr>
<tr><td style="width: 25%;"><a href="pairs.lme.html">pairs.lme</a></td>
<td>Pairs Plot of an lme Object</td></tr>
<tr><td style="width: 25%;"><a href="pairs.lmList.html">pairs.lmList</a></td>
<td>Pairs Plot of an lmList Object</td></tr>
<tr><td style="width: 25%;"><a href="PBG.html">PBG</a></td>
<td>Effect of Phenylbiguanide on Blood Pressure</td></tr>
<tr><td style="width: 25%;"><a href="pdBlocked.html">pdBlocked</a></td>
<td>Positive-Definite Block Diagonal Matrix</td></tr>
<tr><td style="width: 25%;"><a href="pdClasses.html">pdClasses</a></td>
<td>Positive-Definite Matrix Classes</td></tr>
<tr><td style="width: 25%;"><a href="pdCompSymm.html">pdCompSymm</a></td>
<td>Positive-Definite Matrix with Compound Symmetry Structure</td></tr>
<tr><td style="width: 25%;"><a href="pdConstruct.html">pdConstruct</a></td>
<td>Construct pdMat Objects</td></tr>
<tr><td style="width: 25%;"><a href="pdConstruct.pdBlocked.html">pdConstruct.pdBlocked</a></td>
<td>Construct pdBlocked Objects</td></tr>
<tr><td style="width: 25%;"><a href="pdConstruct.html">pdConstruct.pdCompSymm</a></td>
<td>Construct pdMat Objects</td></tr>
<tr><td style="width: 25%;"><a href="pdConstruct.html">pdConstruct.pdDiag</a></td>
<td>Construct pdMat Objects</td></tr>
<tr><td style="width: 25%;"><a href="pdConstruct.html">pdConstruct.pdIdent</a></td>
<td>Construct pdMat Objects</td></tr>
<tr><td style="width: 25%;"><a href="pdConstruct.html">pdConstruct.pdLogChol</a></td>
<td>Construct pdMat Objects</td></tr>
<tr><td style="width: 25%;"><a href="pdConstruct.html">pdConstruct.pdMat</a></td>
<td>Construct pdMat Objects</td></tr>
<tr><td style="width: 25%;"><a href="pdConstruct.html">pdConstruct.pdNatural</a></td>
<td>Construct pdMat Objects</td></tr>
<tr><td style="width: 25%;"><a href="pdConstruct.html">pdConstruct.pdSymm</a></td>
<td>Construct pdMat Objects</td></tr>
<tr><td style="width: 25%;"><a href="pdDiag.html">pdDiag</a></td>
<td>Diagonal Positive-Definite Matrix</td></tr>
<tr><td style="width: 25%;"><a href="pdFactor.html">pdFactor</a></td>
<td>Square-Root Factor of a Positive-Definite Matrix</td></tr>
<tr><td style="width: 25%;"><a href="pdFactor.html">pdFactor.pdBlocked</a></td>
<td>Square-Root Factor of a Positive-Definite Matrix</td></tr>
<tr><td style="width: 25%;"><a href="pdFactor.html">pdFactor.pdCompSymm</a></td>
<td>Square-Root Factor of a Positive-Definite Matrix</td></tr>
<tr><td style="width: 25%;"><a href="pdFactor.html">pdFactor.pdDiag</a></td>
<td>Square-Root Factor of a Positive-Definite Matrix</td></tr>
<tr><td style="width: 25%;"><a href="pdFactor.html">pdFactor.pdIdent</a></td>
<td>Square-Root Factor of a Positive-Definite Matrix</td></tr>
<tr><td style="width: 25%;"><a href="pdFactor.html">pdFactor.pdLogChol</a></td>
<td>Square-Root Factor of a Positive-Definite Matrix</td></tr>
<tr><td style="width: 25%;"><a href="pdFactor.html">pdFactor.pdMat</a></td>
<td>Square-Root Factor of a Positive-Definite Matrix</td></tr>
<tr><td style="width: 25%;"><a href="pdFactor.html">pdFactor.pdNatural</a></td>
<td>Square-Root Factor of a Positive-Definite Matrix</td></tr>
<tr><td style="width: 25%;"><a href="pdFactor.html">pdFactor.pdSymm</a></td>
<td>Square-Root Factor of a Positive-Definite Matrix</td></tr>
<tr><td style="width: 25%;"><a href="pdFactor.reStruct.html">pdFactor.reStruct</a></td>
<td>Extract Square-Root Factor from Components of an reStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="pdIdent.html">pdIdent</a></td>
<td>Multiple of the Identity Positive-Definite Matrix</td></tr>
<tr><td style="width: 25%;"><a href="pdLogChol.html">pdLogChol</a></td>
<td>General Positive-Definite Matrix</td></tr>
<tr><td style="width: 25%;"><a href="pdMat.html">pdMat</a></td>
<td>Positive-Definite Matrix</td></tr>
<tr><td style="width: 25%;"><a href="pdMatrix.html">pdMatrix</a></td>
<td>Extract Matrix or Square-Root Factor from a pdMat Object</td></tr>
<tr><td style="width: 25%;"><a href="pdMatrix.html">pdMatrix.pdBlocked</a></td>
<td>Extract Matrix or Square-Root Factor from a pdMat Object</td></tr>
<tr><td style="width: 25%;"><a href="pdMatrix.html">pdMatrix.pdCompSymm</a></td>
<td>Extract Matrix or Square-Root Factor from a pdMat Object</td></tr>
<tr><td style="width: 25%;"><a href="pdMatrix.html">pdMatrix.pdDiag</a></td>
<td>Extract Matrix or Square-Root Factor from a pdMat Object</td></tr>
<tr><td style="width: 25%;"><a href="pdMatrix.html">pdMatrix.pdIdent</a></td>
<td>Extract Matrix or Square-Root Factor from a pdMat Object</td></tr>
<tr><td style="width: 25%;"><a href="pdMatrix.html">pdMatrix.pdMat</a></td>
<td>Extract Matrix or Square-Root Factor from a pdMat Object</td></tr>
<tr><td style="width: 25%;"><a href="pdMatrix.html">pdMatrix.pdNatural</a></td>
<td>Extract Matrix or Square-Root Factor from a pdMat Object</td></tr>
<tr><td style="width: 25%;"><a href="pdMatrix.html">pdMatrix.pdSymm</a></td>
<td>Extract Matrix or Square-Root Factor from a pdMat Object</td></tr>
<tr><td style="width: 25%;"><a href="pdMatrix.reStruct.html">pdMatrix.reStruct</a></td>
<td>Extract Matrix or Square-Root Factor from Components of an reStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="pdNatural.html">pdNatural</a></td>
<td>General Positive-Definite Matrix in Natural Parametrization</td></tr>
<tr><td style="width: 25%;"><a href="pdSymm.html">pdSymm</a></td>
<td>General Positive-Definite Matrix</td></tr>
<tr><td style="width: 25%;"><a href="Phenobarb.html">Phenobarb</a></td>
<td>Phenobarbitol Kinetics</td></tr>
<tr><td style="width: 25%;"><a href="phenoModel.html">phenoModel</a></td>
<td>Model function for the Phenobarb data</td></tr>
<tr><td style="width: 25%;"><a href="Pixel.html">Pixel</a></td>
<td>X-ray pixel intensities over time</td></tr>
<tr><td style="width: 25%;"><a href="plot.ACF.html">plot.ACF</a></td>
<td>Plot an ACF Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.augPred.html">plot.augPred</a></td>
<td>Plot an augPred Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.compareFits.html">plot.compareFits</a></td>
<td>Plot a compareFits Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.gls.html">plot.gls</a></td>
<td>Plot a gls Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.intervals.lmList.html">plot.intervals.lmList</a></td>
<td>Plot lmList Confidence Intervals</td></tr>
<tr><td style="width: 25%;"><a href="plot.lme.html">plot.lme</a></td>
<td>Plot an lme or nls object</td></tr>
<tr><td style="width: 25%;"><a href="plot.lmList.html">plot.lmList</a></td>
<td>Plot an lmList Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.nffGroupedData.html">plot.nffGroupedData</a></td>
<td>Plot an nffGroupedData Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.nfnGroupedData.html">plot.nfnGroupedData</a></td>
<td>Plot an nfnGroupedData Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.lme.html">plot.nls</a></td>
<td>Plot an lme or nls object</td></tr>
<tr><td style="width: 25%;"><a href="plot.nmGroupedData.html">plot.nmGroupedData</a></td>
<td>Plot an nmGroupedData Object</td></tr>
<tr><td style="width: 25%;"><a href="pdMat.html">plot.pdMat</a></td>
<td>Positive-Definite Matrix</td></tr>
<tr><td style="width: 25%;"><a href="plot.ranef.lme.html">plot.ranef.lme</a></td>
<td>Plot a ranef.lme Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.ranef.lmList.html">plot.ranef.lmList</a></td>
<td>Plot a ranef.lmList Object</td></tr>
<tr><td style="width: 25%;"><a href="simulate.lme.html">plot.simulate.lme</a></td>
<td>Simulate Results from 'lme' Models</td></tr>
<tr><td style="width: 25%;"><a href="plot.Variogram.html">plot.Variogram</a></td>
<td>Plot a Variogram Object</td></tr>
<tr><td style="width: 25%;"><a href="pooledSD.html">pooledSD</a></td>
<td>Extract Pooled Standard Deviation</td></tr>
<tr><td style="width: 25%;"><a href="predict.gls.html">predict.gls</a></td>
<td>Predictions from a gls Object</td></tr>
<tr><td style="width: 25%;"><a href="predict.gnls.html">predict.gnls</a></td>
<td>Predictions from a gnls Object</td></tr>
<tr><td style="width: 25%;"><a href="predict.lme.html">predict.lme</a></td>
<td>Predictions from an lme Object</td></tr>
<tr><td style="width: 25%;"><a href="predict.lmList.html">predict.lmList</a></td>
<td>Predictions from an lmList Object</td></tr>
<tr><td style="width: 25%;"><a href="predict.nlme.html">predict.nlme</a></td>
<td>Predictions from an nlme Object</td></tr>
<tr><td style="width: 25%;"><a href="anova.lme.html">print.anova.lme</a></td>
<td>Compare Likelihoods of Fitted Objects</td></tr>
<tr><td style="width: 25%;"><a href="compareFits.html">print.compareFits</a></td>
<td>Compare Fitted Objects</td></tr>
<tr><td style="width: 25%;"><a href="corNatural.html">print.corNatural</a></td>
<td>General correlation in natural parameterization</td></tr>
<tr><td style="width: 25%;"><a href="intervals.gls.html">print.intervals.gls</a></td>
<td>Confidence Intervals on gls Parameters</td></tr>
<tr><td style="width: 25%;"><a href="intervals.lme.html">print.intervals.lme</a></td>
<td>Confidence Intervals on lme Parameters</td></tr>
<tr><td style="width: 25%;"><a href="intervals.lmList.html">print.intervals.lmList</a></td>
<td>Confidence Intervals on lmList Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="lmList.html">print.lmList</a></td>
<td>List of lm Objects with a Common Model</td></tr>
<tr><td style="width: 25%;"><a href="random.effects.html">print.ranef</a></td>
<td>Extract Random Effects</td></tr>
<tr><td style="width: 25%;"><a href="ranef.lme.html">print.ranef.lme</a></td>
<td>Extract lme Random Effects</td></tr>
<tr><td style="width: 25%;"><a href="reStruct.html">print.reStruct</a></td>
<td>Random Effects Structure</td></tr>
<tr><td style="width: 25%;"><a href="simulate.lme.html">print.simulate.lme</a></td>
<td>Simulate Results from 'lme' Models</td></tr>
<tr><td style="width: 25%;"><a href="summary.lme.html">print.summary.lme</a></td>
<td>Summarize an lme Object</td></tr>
<tr><td style="width: 25%;"><a href="print.summary.pdMat.html">print.summary.pdMat</a></td>
<td>Print a summary.pdMat Object</td></tr>
<tr><td style="width: 25%;"><a href="print.varFunc.html">print.varComb</a></td>
<td>Print a varFunc Object</td></tr>
<tr><td style="width: 25%;"><a href="VarCorr.html">print.VarCorr.lme</a></td>
<td>Extract variance and correlation components</td></tr>
<tr><td style="width: 25%;"><a href="getVarCov.html">print.VarCov</a></td>
<td>Extract variance-covariance matrix</td></tr>
<tr><td style="width: 25%;"><a href="print.varFunc.html">print.varFunc</a></td>
<td>Print a varFunc Object</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="qqnorm.gls.html">qqnorm.gls</a></td>
<td>Normal Plot of Residuals from a gls Object</td></tr>
<tr><td style="width: 25%;"><a href="qqnorm.lme.html">qqnorm.lm</a></td>
<td>Normal Plot of Residuals or Random Effects from an lme Object</td></tr>
<tr><td style="width: 25%;"><a href="qqnorm.lme.html">qqnorm.lme</a></td>
<td>Normal Plot of Residuals or Random Effects from an lme Object</td></tr>
<tr><td style="width: 25%;"><a href="qqnorm.lme.html">qqnorm.lmList</a></td>
<td>Normal Plot of Residuals or Random Effects from an lme Object</td></tr>
<tr><td style="width: 25%;"><a href="qqnorm.lme.html">qqnorm.nls</a></td>
<td>Normal Plot of Residuals or Random Effects from an lme Object</td></tr>
<tr><td style="width: 25%;"><a href="Quinidine.html">Quinidine</a></td>
<td>Quinidine Kinetics</td></tr>
<tr><td style="width: 25%;"><a href="quinModel.html">quinModel</a></td>
<td>Model function for the Quinidine data</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Rail.html">Rail</a></td>
<td>Evaluation of Stress in Railway Rails</td></tr>
<tr><td style="width: 25%;"><a href="random.effects.html">random.effects</a></td>
<td>Extract Random Effects</td></tr>
<tr><td style="width: 25%;"><a href="ranef.lme.html">random.effects.lme</a></td>
<td>Extract lme Random Effects</td></tr>
<tr><td style="width: 25%;"><a href="ranef.lmList.html">random.effects.lmList</a></td>
<td>Extract lmList Random Effects</td></tr>
<tr><td style="width: 25%;"><a href="random.effects.html">ranef</a></td>
<td>Extract Random Effects</td></tr>
<tr><td style="width: 25%;"><a href="ranef.lme.html">ranef.lme</a></td>
<td>Extract lme Random Effects</td></tr>
<tr><td style="width: 25%;"><a href="ranef.lmList.html">ranef.lmList</a></td>
<td>Extract lmList Random Effects</td></tr>
<tr><td style="width: 25%;"><a href="RatPupWeight.html">RatPupWeight</a></td>
<td>The weight of rat pups</td></tr>
<tr><td style="width: 25%;"><a href="recalc.html">recalc</a></td>
<td>Recalculate Condensed Linear Model Object</td></tr>
<tr><td style="width: 25%;"><a href="recalc.corStruct.html">recalc.corAR1</a></td>
<td>Recalculate for corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="recalc.corStruct.html">recalc.corARMA</a></td>
<td>Recalculate for corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="recalc.corStruct.html">recalc.corCAR1</a></td>
<td>Recalculate for corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="recalc.corStruct.html">recalc.corCompSymm</a></td>
<td>Recalculate for corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="recalc.corStruct.html">recalc.corHF</a></td>
<td>Recalculate for corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="recalc.corStruct.html">recalc.corIdent</a></td>
<td>Recalculate for corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="recalc.corStruct.html">recalc.corNatural</a></td>
<td>Recalculate for corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="recalc.corStruct.html">recalc.corSpatial</a></td>
<td>Recalculate for corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="recalc.corStruct.html">recalc.corStruct</a></td>
<td>Recalculate for corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="recalc.corStruct.html">recalc.corSymm</a></td>
<td>Recalculate for corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="recalc.modelStruct.html">recalc.modelStruct</a></td>
<td>Recalculate for a modelStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="recalc.reStruct.html">recalc.reStruct</a></td>
<td>Recalculate for an reStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="recalc.varFunc.html">recalc.varFunc</a></td>
<td>Recalculate for varFunc Object</td></tr>
<tr><td style="width: 25%;"><a href="recalc.varFunc.html">recalc.varIdent</a></td>
<td>Recalculate for varFunc Object</td></tr>
<tr><td style="width: 25%;"><a href="Relaxin.html">Relaxin</a></td>
<td>Assay for Relaxin</td></tr>
<tr><td style="width: 25%;"><a href="Remifentanil.html">Remifentanil</a></td>
<td>Pharmacokinetics of remifentanil</td></tr>
<tr><td style="width: 25%;"><a href="residuals.gls.html">residuals.gls</a></td>
<td>Extract gls Residuals</td></tr>
<tr><td style="width: 25%;"><a href="residuals.glsStruct.html">residuals.glsStruct</a></td>
<td>Calculate glsStruct Residuals</td></tr>
<tr><td style="width: 25%;"><a href="residuals.gls.html">residuals.gnls</a></td>
<td>Extract gls Residuals</td></tr>
<tr><td style="width: 25%;"><a href="residuals.gnlsStruct.html">residuals.gnlsStruct</a></td>
<td>Calculate gnlsStruct Residuals</td></tr>
<tr><td style="width: 25%;"><a href="residuals.lme.html">residuals.lme</a></td>
<td>Extract lme Residuals</td></tr>
<tr><td style="width: 25%;"><a href="residuals.lmeStruct.html">residuals.lmeStruct</a></td>
<td>Calculate lmeStruct Residuals</td></tr>
<tr><td style="width: 25%;"><a href="residuals.lmList.html">residuals.lmList</a></td>
<td>Extract lmList Residuals</td></tr>
<tr><td style="width: 25%;"><a href="residuals.nlmeStruct.html">residuals.nlmeStruct</a></td>
<td>Calculate nlmeStruct Residuals</td></tr>
<tr><td style="width: 25%;"><a href="reStruct.html">reStruct</a></td>
<td>Random Effects Structure</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="lmeObject.html">sigma</a></td>
<td>Fitted lme Object</td></tr>
<tr><td style="width: 25%;"><a href="lmeObject.html">sigma.lme</a></td>
<td>Fitted lme Object</td></tr>
<tr><td style="width: 25%;"><a href="simulate.lme.html">simulate.lme</a></td>
<td>Simulate Results from 'lme' Models</td></tr>
<tr><td style="width: 25%;"><a href="solve.pdMat.html">solve.pdBlocked</a></td>
<td>Calculate Inverse of a Positive-Definite Matrix</td></tr>
<tr><td style="width: 25%;"><a href="solve.pdMat.html">solve.pdDiag</a></td>
<td>Calculate Inverse of a Positive-Definite Matrix</td></tr>
<tr><td style="width: 25%;"><a href="solve.pdMat.html">solve.pdIdent</a></td>
<td>Calculate Inverse of a Positive-Definite Matrix</td></tr>
<tr><td style="width: 25%;"><a href="solve.pdMat.html">solve.pdLogChol</a></td>
<td>Calculate Inverse of a Positive-Definite Matrix</td></tr>
<tr><td style="width: 25%;"><a href="solve.pdMat.html">solve.pdMat</a></td>
<td>Calculate Inverse of a Positive-Definite Matrix</td></tr>
<tr><td style="width: 25%;"><a href="solve.pdMat.html">solve.pdNatural</a></td>
<td>Calculate Inverse of a Positive-Definite Matrix</td></tr>
<tr><td style="width: 25%;"><a href="solve.pdMat.html">solve.pdSymm</a></td>
<td>Calculate Inverse of a Positive-Definite Matrix</td></tr>
<tr><td style="width: 25%;"><a href="solve.reStruct.html">solve.reStruct</a></td>
<td>Apply Solve to an reStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="Soybean.html">Soybean</a></td>
<td>Growth of soybean plants</td></tr>
<tr><td style="width: 25%;"><a href="splitFormula.html">splitFormula</a></td>
<td>Split a Formula</td></tr>
<tr><td style="width: 25%;"><a href="Spruce.html">Spruce</a></td>
<td>Growth of Spruce Trees</td></tr>
<tr><td style="width: 25%;"><a href="summary.corStruct.html">summary.corAR1</a></td>
<td>Summarize a corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="summary.corStruct.html">summary.corARMA</a></td>
<td>Summarize a corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="summary.corStruct.html">summary.corCAR1</a></td>
<td>Summarize a corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="summary.corStruct.html">summary.corCompSymm</a></td>
<td>Summarize a corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="summary.corStruct.html">summary.corExp</a></td>
<td>Summarize a corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="summary.corStruct.html">summary.corGaus</a></td>
<td>Summarize a corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="summary.corStruct.html">summary.corIdent</a></td>
<td>Summarize a corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="summary.corStruct.html">summary.corLin</a></td>
<td>Summarize a corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="summary.corStruct.html">summary.corNatural</a></td>
<td>Summarize a corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="summary.corStruct.html">summary.corRatio</a></td>
<td>Summarize a corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="summary.corStruct.html">summary.corSpher</a></td>
<td>Summarize a corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="summary.corStruct.html">summary.corStruct</a></td>
<td>Summarize a corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="summary.corStruct.html">summary.corSymm</a></td>
<td>Summarize a corStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="summary.gls.html">summary.gls</a></td>
<td>Summarize a Generalized Least Squares 'gls' Object</td></tr>
<tr><td style="width: 25%;"><a href="summary.lme.html">summary.lme</a></td>
<td>Summarize an lme Object</td></tr>
<tr><td style="width: 25%;"><a href="summary.lmList.html">summary.lmList</a></td>
<td>Summarize an lmList Object</td></tr>
<tr><td style="width: 25%;"><a href="summary.modelStruct.html">summary.modelStruct</a></td>
<td>Summarize a modelStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="summary.nlsList.html">summary.nlsList</a></td>
<td>Summarize an nlsList Object</td></tr>
<tr><td style="width: 25%;"><a href="summary.pdMat.html">summary.pdBlocked</a></td>
<td>Summarize a pdMat Object</td></tr>
<tr><td style="width: 25%;"><a href="summary.pdMat.html">summary.pdCompSymm</a></td>
<td>Summarize a pdMat Object</td></tr>
<tr><td style="width: 25%;"><a href="summary.pdMat.html">summary.pdDiag</a></td>
<td>Summarize a pdMat Object</td></tr>
<tr><td style="width: 25%;"><a href="summary.pdMat.html">summary.pdIdent</a></td>
<td>Summarize a pdMat Object</td></tr>
<tr><td style="width: 25%;"><a href="summary.pdMat.html">summary.pdLogChol</a></td>
<td>Summarize a pdMat Object</td></tr>
<tr><td style="width: 25%;"><a href="summary.pdMat.html">summary.pdMat</a></td>
<td>Summarize a pdMat Object</td></tr>
<tr><td style="width: 25%;"><a href="summary.pdMat.html">summary.pdNatural</a></td>
<td>Summarize a pdMat Object</td></tr>
<tr><td style="width: 25%;"><a href="summary.pdMat.html">summary.pdSymm</a></td>
<td>Summarize a pdMat Object</td></tr>
<tr><td style="width: 25%;"><a href="summary.modelStruct.html">summary.reStruct</a></td>
<td>Summarize a modelStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="summary.varFunc.html">summary.varComb</a></td>
<td>Summarize varFunc Object</td></tr>
<tr><td style="width: 25%;"><a href="summary.varFunc.html">summary.varConstPower</a></td>
<td>Summarize varFunc Object</td></tr>
<tr><td style="width: 25%;"><a href="summary.varFunc.html">summary.varExp</a></td>
<td>Summarize varFunc Object</td></tr>
<tr><td style="width: 25%;"><a href="summary.varFunc.html">summary.varFixed</a></td>
<td>Summarize varFunc Object</td></tr>
<tr><td style="width: 25%;"><a href="summary.varFunc.html">summary.varFunc</a></td>
<td>Summarize varFunc Object</td></tr>
<tr><td style="width: 25%;"><a href="summary.varFunc.html">summary.varIdent</a></td>
<td>Summarize varFunc Object</td></tr>
<tr><td style="width: 25%;"><a href="summary.varFunc.html">summary.varPower</a></td>
<td>Summarize varFunc Object</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Tetracycline1.html">Tetracycline1</a></td>
<td>Pharmacokinetics of tetracycline</td></tr>
<tr><td style="width: 25%;"><a href="Tetracycline2.html">Tetracycline2</a></td>
<td>Pharmacokinetics of tetracycline</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="update.modelStruct.html">update.corStruct</a></td>
<td>Update a modelStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="gls.html">update.gls</a></td>
<td>Fit Linear Model Using Generalized Least Squares</td></tr>
<tr><td style="width: 25%;"><a href="groupedData.html">update.groupedData</a></td>
<td>Construct a groupedData Object</td></tr>
<tr><td style="width: 25%;"><a href="lme.html">update.lme</a></td>
<td>Linear Mixed-Effects Models</td></tr>
<tr><td style="width: 25%;"><a href="lmList.html">update.lmList</a></td>
<td>List of lm Objects with a Common Model</td></tr>
<tr><td style="width: 25%;"><a href="update.modelStruct.html">update.modelStruct</a></td>
<td>Update a modelStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="nlsList.html">update.nlsList</a></td>
<td>List of nls Objects with a Common Model</td></tr>
<tr><td style="width: 25%;"><a href="update.modelStruct.html">update.reStruct</a></td>
<td>Update a modelStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="update.varFunc.html">update.varComb</a></td>
<td>Update varFunc Object</td></tr>
<tr><td style="width: 25%;"><a href="update.varFunc.html">update.varConstPower</a></td>
<td>Update varFunc Object</td></tr>
<tr><td style="width: 25%;"><a href="update.varFunc.html">update.varExp</a></td>
<td>Update varFunc Object</td></tr>
<tr><td style="width: 25%;"><a href="update.varFunc.html">update.varExpon</a></td>
<td>Update varFunc Object</td></tr>
<tr><td style="width: 25%;"><a href="update.varFunc.html">update.varFunc</a></td>
<td>Update varFunc Object</td></tr>
<tr><td style="width: 25%;"><a href="update.varFunc.html">update.varPower</a></td>
<td>Update varFunc Object</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="varClasses.html">varClasses</a></td>
<td>Variance Function Classes</td></tr>
<tr><td style="width: 25%;"><a href="varComb.html">varComb</a></td>
<td>Combination of Variance Functions</td></tr>
<tr><td style="width: 25%;"><a href="varConstPower.html">varConstPower</a></td>
<td>Constant Plus Power Variance Function</td></tr>
<tr><td style="width: 25%;"><a href="VarCorr.html">VarCorr</a></td>
<td>Extract variance and correlation components</td></tr>
<tr><td style="width: 25%;"><a href="VarCorr.html">VarCorr.lme</a></td>
<td>Extract variance and correlation components</td></tr>
<tr><td style="width: 25%;"><a href="VarCorr.html">VarCorr.pdBlocked</a></td>
<td>Extract variance and correlation components</td></tr>
<tr><td style="width: 25%;"><a href="VarCorr.html">VarCorr.pdMat</a></td>
<td>Extract variance and correlation components</td></tr>
<tr><td style="width: 25%;"><a href="varExp.html">varExp</a></td>
<td>Exponential Variance Function</td></tr>
<tr><td style="width: 25%;"><a href="varFixed.html">varFixed</a></td>
<td>Fixed Variance Function</td></tr>
<tr><td style="width: 25%;"><a href="varFunc.html">varFunc</a></td>
<td>Variance Function Structure</td></tr>
<tr><td style="width: 25%;"><a href="varIdent.html">varIdent</a></td>
<td>Constant Variance Function</td></tr>
<tr><td style="width: 25%;"><a href="Variogram.html">Variogram</a></td>
<td>Calculate Semi-variogram</td></tr>
<tr><td style="width: 25%;"><a href="Variogram.corExp.html">Variogram.corExp</a></td>
<td>Calculate Semi-variogram for a corExp Object</td></tr>
<tr><td style="width: 25%;"><a href="Variogram.corGaus.html">Variogram.corGaus</a></td>
<td>Calculate Semi-variogram for a corGaus Object</td></tr>
<tr><td style="width: 25%;"><a href="Variogram.corLin.html">Variogram.corLin</a></td>
<td>Calculate Semi-variogram for a corLin Object</td></tr>
<tr><td style="width: 25%;"><a href="Variogram.corRatio.html">Variogram.corRatio</a></td>
<td>Calculate Semi-variogram for a corRatio Object</td></tr>
<tr><td style="width: 25%;"><a href="Variogram.corSpatial.html">Variogram.corSpatial</a></td>
<td>Calculate Semi-variogram for a corSpatial Object</td></tr>
<tr><td style="width: 25%;"><a href="Variogram.corSpher.html">Variogram.corSpher</a></td>
<td>Calculate Semi-variogram for a corSpher Object</td></tr>
<tr><td style="width: 25%;"><a href="Variogram.default.html">Variogram.default</a></td>
<td>Calculate Semi-variogram</td></tr>
<tr><td style="width: 25%;"><a href="Variogram.gls.html">Variogram.gls</a></td>
<td>Calculate Semi-variogram for Residuals from a gls Object</td></tr>
<tr><td style="width: 25%;"><a href="Variogram.lme.html">Variogram.lme</a></td>
<td>Calculate Semi-variogram for Residuals from an lme Object</td></tr>
<tr><td style="width: 25%;"><a href="varPower.html">varPower</a></td>
<td>Power Variance Function</td></tr>
<tr><td style="width: 25%;"><a href="varWeights.html">varWeights</a></td>
<td>Extract Variance Function Weights</td></tr>
<tr><td style="width: 25%;"><a href="varWeights.glsStruct.html">varWeights.glsStruct</a></td>
<td>Variance Weights for glsStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="varWeights.lmeStruct.html">varWeights.lmeStruct</a></td>
<td>Variance Weights for lmeStruct Object</td></tr>
<tr><td style="width: 25%;"><a href="varWeights.html">varWeights.varComb</a></td>
<td>Extract Variance Function Weights</td></tr>
<tr><td style="width: 25%;"><a href="varWeights.html">varWeights.varFunc</a></td>
<td>Extract Variance Function Weights</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Wafer.html">Wafer</a></td>
<td>Modeling of Analog MOS Circuits</td></tr>
<tr><td style="width: 25%;"><a href="Wheat.html">Wheat</a></td>
<td>Yields by growing conditions</td></tr>
<tr><td style="width: 25%;"><a href="Wheat2.html">Wheat2</a></td>
<td>Wheat Yield Trials</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="groupedData.html">[.groupedData</a></td>
<td>Construct a groupedData Object</td></tr>
<tr><td style="width: 25%;"><a href="Extract.pdMat.html">[.pdBlocked</a></td>
<td>Subscript a pdMat Object</td></tr>
<tr><td style="width: 25%;"><a href="Extract.pdMat.html">[.pdMat</a></td>
<td>Subscript a pdMat Object</td></tr>
<tr><td style="width: 25%;"><a href="reStruct.html">[.reStruct</a></td>
<td>Random Effects Structure</td></tr>
<tr><td style="width: 25%;"><a href="Extract.pdMat.html">[&lt;-.pdMat</a></td>
<td>Subscript a pdMat Object</td></tr>
</table>
</body></html>
