<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Model Menu for Radiant: Business Analytics using R and Shiny</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Model Menu for Radiant: Business Analytics using R and Shiny
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;radiant.model&rsquo; version 0.7.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="radiant.model-deprecated.html">radiant.model-deprecated-package</a></td>
<td>Deprecated function(s) in the radiant.model package</td></tr>
<tr><td style="width: 25%;"><a href="radiant.model.html">radiant.model-package</a></td>
<td>radiant.model</td></tr>
<tr><td style="width: 25%;"><a href="ann.html">ann</a></td>
<td>Artificial Neural Networks</td></tr>
<tr><td style="width: 25%;"><a href="auc.html">auc</a></td>
<td>Area Under the Curve (AUC)</td></tr>
<tr><td style="width: 25%;"><a href="catalog.html">catalog</a></td>
<td>Catalog sales for men's and women's apparel</td></tr>
<tr><td style="width: 25%;"><a href="confint_robust.html">confint_robust</a></td>
<td>Confidence interval for robust estimators</td></tr>
<tr><td style="width: 25%;"><a href="confusion.html">confusion</a></td>
<td>Confusion matrix</td></tr>
<tr><td style="width: 25%;"><a href="crs.html">crs</a></td>
<td>Collaborative Filtering</td></tr>
<tr><td style="width: 25%;"><a href="crtree.html">crtree</a></td>
<td>Classification and regression trees</td></tr>
<tr><td style="width: 25%;"><a href="direct_marketing.html">direct_marketing</a></td>
<td>Direct marketing data</td></tr>
<tr><td style="width: 25%;"><a href="dtree.html">dtree</a></td>
<td>Create a decision tree</td></tr>
<tr><td style="width: 25%;"><a href="dtree_parser.html">dtree_parser</a></td>
<td>Parse yaml input for dtree to provide (more) useful error messages</td></tr>
<tr><td style="width: 25%;"><a href="dvd.html">dvd</a></td>
<td>Data on DVD sales</td></tr>
<tr><td style="width: 25%;"><a href="evalbin.html">evalbin</a></td>
<td>Model evalbin</td></tr>
<tr><td style="width: 25%;"><a href="evalreg.html">evalreg</a></td>
<td>Model evalreg</td></tr>
<tr><td style="width: 25%;"><a href="find_max.html">find_max</a></td>
<td>Find maxium value of a vector</td></tr>
<tr><td style="width: 25%;"><a href="find_min.html">find_min</a></td>
<td>Find minimum value of a vector</td></tr>
<tr><td style="width: 25%;"><a href="radiant.model-deprecated.html">glm_reg</a></td>
<td>Deprecated function(s) in the radiant.model package</td></tr>
<tr><td style="width: 25%;"><a href="houseprices.html">houseprices</a></td>
<td>Houseprices</td></tr>
<tr><td style="width: 25%;"><a href="ideal.html">ideal</a></td>
<td>Ideal data for linear regression</td></tr>
<tr><td style="width: 25%;"><a href="logistic.html">logistic</a></td>
<td>Logistic regression</td></tr>
<tr><td style="width: 25%;"><a href="nb.html">nb</a></td>
<td>Naive Bayes using e1071::naiveBayes</td></tr>
<tr><td style="width: 25%;"><a href="radiant.model-deprecated.html">performance</a></td>
<td>Deprecated function(s) in the radiant.model package</td></tr>
<tr><td style="width: 25%;"><a href="plot.ann.html">plot.ann</a></td>
<td>Plot method for the ann function</td></tr>
<tr><td style="width: 25%;"><a href="plot.confusion.html">plot.confusion</a></td>
<td>Plot method for the confusion matrix</td></tr>
<tr><td style="width: 25%;"><a href="plot.crs.html">plot.crs</a></td>
<td>Plot method for the crs function</td></tr>
<tr><td style="width: 25%;"><a href="plot.crtree.html">plot.crtree</a></td>
<td>Plot method for the crtree function</td></tr>
<tr><td style="width: 25%;"><a href="plot.dtree.html">plot.dtree</a></td>
<td>Plot method for the dtree function</td></tr>
<tr><td style="width: 25%;"><a href="plot.evalbin.html">plot.evalbin</a></td>
<td>Plot method for the evalbin function</td></tr>
<tr><td style="width: 25%;"><a href="plot.evalreg.html">plot.evalreg</a></td>
<td>Plot method for the evalreg function</td></tr>
<tr><td style="width: 25%;"><a href="plot.logistic.html">plot.logistic</a></td>
<td>Plot method for the logistic function</td></tr>
<tr><td style="width: 25%;"><a href="plot.model.predict.html">plot.model.predict</a></td>
<td>Plot method for model.predict functions</td></tr>
<tr><td style="width: 25%;"><a href="plot.nb.html">plot.nb</a></td>
<td>Plot method for the nb function</td></tr>
<tr><td style="width: 25%;"><a href="plot.nb.predict.html">plot.nb.predict</a></td>
<td>Plot method for nb.predict function</td></tr>
<tr><td style="width: 25%;"><a href="plot.regress.html">plot.regress</a></td>
<td>Plot method for the regress function</td></tr>
<tr><td style="width: 25%;"><a href="plot.repeater.html">plot.repeater</a></td>
<td>Plot repeated simulation</td></tr>
<tr><td style="width: 25%;"><a href="plot.simulater.html">plot.simulater</a></td>
<td>Plot method for the simulater function</td></tr>
<tr><td style="width: 25%;"><a href="predict.ann.html">predict.ann</a></td>
<td>Predict method for the ann function</td></tr>
<tr><td style="width: 25%;"><a href="predict.crtree.html">predict.crtree</a></td>
<td>Predict method for the crtree function</td></tr>
<tr><td style="width: 25%;"><a href="predict.logistic.html">predict.logistic</a></td>
<td>Predict method for the logistic function</td></tr>
<tr><td style="width: 25%;"><a href="predict.naiveBayes.html">predict.naiveBayes</a></td>
<td>Place holder for predict.naiveBayes until e1071 is updated to allow logical in prediction</td></tr>
<tr><td style="width: 25%;"><a href="predict.nb.html">predict.nb</a></td>
<td>Predict method for the nb function</td></tr>
<tr><td style="width: 25%;"><a href="predict.regress.html">predict.regress</a></td>
<td>Predict method for the regress function</td></tr>
<tr><td style="width: 25%;"><a href="predict_model.html">predict_model</a></td>
<td>Predict method for model functions</td></tr>
<tr><td style="width: 25%;"><a href="print.ann.predict.html">print.ann.predict</a></td>
<td>Print method for predict.ann</td></tr>
<tr><td style="width: 25%;"><a href="print.crtree.predict.html">print.crtree.predict</a></td>
<td>Print method for predict.crtree</td></tr>
<tr><td style="width: 25%;"><a href="print.logistic.predict.html">print.logistic.predict</a></td>
<td>Print method for logistic.predict</td></tr>
<tr><td style="width: 25%;"><a href="print.nb.predict.html">print.nb.predict</a></td>
<td>Print method for predict.nb</td></tr>
<tr><td style="width: 25%;"><a href="print.regress.predict.html">print.regress.predict</a></td>
<td>Print method for predict.regress</td></tr>
<tr><td style="width: 25%;"><a href="print_predict_model.html">print_predict_model</a></td>
<td>Print method for the model prediction</td></tr>
<tr><td style="width: 25%;"><a href="radiant.model.html">radiant.model</a></td>
<td>radiant.model</td></tr>
<tr><td style="width: 25%;"><a href="radiant.model-deprecated.html">radiant.model-deprecated</a></td>
<td>Deprecated function(s) in the radiant.model package</td></tr>
<tr><td style="width: 25%;"><a href="regress.html">regress</a></td>
<td>Linear regression using OLS</td></tr>
<tr><td style="width: 25%;"><a href="radiant.model-deprecated.html">regression</a></td>
<td>Deprecated function(s) in the radiant.model package</td></tr>
<tr><td style="width: 25%;"><a href="render.DiagrammeR.html">render.DiagrammeR</a></td>
<td>Method to render DiagrammeR plots</td></tr>
<tr><td style="width: 25%;"><a href="repeater.html">repeater</a></td>
<td>Repeat simulation</td></tr>
<tr><td style="width: 25%;"><a href="scaledf.html">scaledf</a></td>
<td>Center or standardize variables in a data frame</td></tr>
<tr><td style="width: 25%;"><a href="sdw.html">sdw</a></td>
<td>Standard deviation of weighted sum of variables</td></tr>
<tr><td style="width: 25%;"><a href="sensitivity.html">sensitivity</a></td>
<td>Method to evaluate sensitivity of an analysis</td></tr>
<tr><td style="width: 25%;"><a href="sensitivity.dtree.html">sensitivity.dtree</a></td>
<td>Evaluate sensitivity of the decision tree</td></tr>
<tr><td style="width: 25%;"><a href="simulater.html">simulater</a></td>
<td>Simulate data for decision analysis</td></tr>
<tr><td style="width: 25%;"><a href="sim_cleaner.html">sim_cleaner</a></td>
<td>Clean input command string</td></tr>
<tr><td style="width: 25%;"><a href="sim_splitter.html">sim_splitter</a></td>
<td>Split input command string</td></tr>
<tr><td style="width: 25%;"><a href="sim_summary.html">sim_summary</a></td>
<td>Print simulation summary</td></tr>
<tr><td style="width: 25%;"><a href="store.crs.html">store.crs</a></td>
<td>Store predicted values generated in the crs function</td></tr>
<tr><td style="width: 25%;"><a href="store.model.html">store.model</a></td>
<td>Store residuals from a model</td></tr>
<tr><td style="width: 25%;"><a href="store.model.predict.html">store.model.predict</a></td>
<td>Store predicted values generated in model functions</td></tr>
<tr><td style="width: 25%;"><a href="store.nb.predict.html">store.nb.predict</a></td>
<td>Store predicted values generated in the nb function</td></tr>
<tr><td style="width: 25%;"><a href="store_ann.html">store_ann</a></td>
<td>Deprecated function to store predictions from an ANN</td></tr>
<tr><td style="width: 25%;"><a href="store_glm.html">store_glm</a></td>
<td>Deprecated function to store logistic regression residuals and predictions</td></tr>
<tr><td style="width: 25%;"><a href="store_reg.html">store_reg</a></td>
<td>Deprecated function to store regression residuals and predictions</td></tr>
<tr><td style="width: 25%;"><a href="summary.ann.html">summary.ann</a></td>
<td>Summary method for the ann function</td></tr>
<tr><td style="width: 25%;"><a href="summary.confusion.html">summary.confusion</a></td>
<td>Summary method for the confusion matrix</td></tr>
<tr><td style="width: 25%;"><a href="summary.crs.html">summary.crs</a></td>
<td>Summary method for Collaborative Filter</td></tr>
<tr><td style="width: 25%;"><a href="summary.crtree.html">summary.crtree</a></td>
<td>Summary method for the crtree function</td></tr>
<tr><td style="width: 25%;"><a href="summary.dtree.html">summary.dtree</a></td>
<td>Summary method for the dtree function</td></tr>
<tr><td style="width: 25%;"><a href="summary.evalbin.html">summary.evalbin</a></td>
<td>Summary method for the evalbin function</td></tr>
<tr><td style="width: 25%;"><a href="summary.evalreg.html">summary.evalreg</a></td>
<td>Summary method for the evalreg function</td></tr>
<tr><td style="width: 25%;"><a href="summary.logistic.html">summary.logistic</a></td>
<td>Summary method for the logistic function</td></tr>
<tr><td style="width: 25%;"><a href="summary.nb.html">summary.nb</a></td>
<td>Summary method for the nb function</td></tr>
<tr><td style="width: 25%;"><a href="summary.regress.html">summary.regress</a></td>
<td>Summary method for the regress function</td></tr>
<tr><td style="width: 25%;"><a href="summary.repeater.html">summary.repeater</a></td>
<td>Summarize repeated simulation</td></tr>
<tr><td style="width: 25%;"><a href="summary.simulater.html">summary.simulater</a></td>
<td>Summary method for the simulater function</td></tr>
<tr><td style="width: 25%;"><a href="test_specs.html">test_specs</a></td>
<td>Add interaction terms to list of test variables if needed</td></tr>
<tr><td style="width: 25%;"><a href="var_check.html">var_check</a></td>
<td>Check if main effects for all interaction effects are included in the model If ':' is used to select a range _evar_ is updated</td></tr>
</table>
</body></html>
